#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        C:\Apps\FME2019.1.1\fme.exe "C:\Users\dhintz\Dropbox (Safe Software Inc.)\DeanSafe\Projects\_StrategicProjects\INSPIRE\Conferences\INSPIRE.Helsinki2019\DataChallenge\workspaces\updateCurrentFloods_temp.fmw"
#              --SourceDataset_GEOPACKAGE "C:\Users\dhintz\Dropbox (Safe Software Inc.)\DeanSafe\Projects\_StrategicProjects\INSPIRE\Conferences\INSPIRE.Helsinki2019\DataChallenge\workspaces\results\currentFloods.gpkg"
#              --DestDataset_GEOPACKAGE "C:\Users\dhintz\Dropbox (Safe Software Inc.)\DeanSafe\Projects\_StrategicProjects\INSPIRE\Conferences\INSPIRE.Helsinki2019\DataChallenge\workspaces\results\currentFloods_temp.gpkg"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3719 253"
#!   DOC_TOP_LEFT="-50 -267.5"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19617"
#!   FME_DOCUMENT_GUID="d9169a07-461a-4d00-b5a5-e59a0187c17b"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.1.1.0 (20190801 - Build 19617 - WIN64)"
#!   LAST_SAVE_DATE="2019-10-09T15:08:48"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-181.252 12.5001"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GEOPACKAGE"
#!   DATASET="$(SourceDataset_GEOPACKAGE)"
#!   KEYWORD="GEOPACKAGE_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="geopackage_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_fill_color text(50) fme_type text(50) fme_geometry text(50) fme_text_string text(50) multi_reader_full_id mediumint fme_rotation double multi_reader_type text(50) fme_secondary_axis double fme_basename text(50) fme_primary_axis double fme_sweep_angle double fme_start_angle double fme_color text(50) fme_feature_type text(50) multi_reader_id mediumint multi_reader_keyword text(50) fme_dataset text(50) fme_text_size double geopackage_fid int geopackage_type text(255)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP geopackage_reader_table_group geopackage_where_clause Table&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_ENCODED geopackage_where_clause WHERE Clause&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="19617"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GEOPACKAGE_OUT_TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ALLOW_DATASET_CONFLICT"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="GeoPackage file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoPackage file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GeoPackage file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GEOPACKAGE"
#!   DATASET="$(DestDataset_GEOPACKAGE)"
#!   KEYWORD="GEOPACKAGE_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="256"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="geopackage_type {FME_GEN_GEOMETRY} fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_ID fme_match_id_attribute &quot;geopackage_fid&quot; geopackage_create_spatial_table YES geopackage_geometry_column geom geopackage_primary_index_column id geopackage_create_spatial_index YES"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_fill_color text(50) fme_dataset text(50) fme_rotation double fme_start_angle double fme_primary_axis double geopackage_type text(255) fme_color text(50) fme_basename text(50) fme_feature_type text(50) fme_geometry text(50) fme_text_size double fme_text_string text(50) fme_type text(50) fme_secondary_axis double fme_sweep_angle double"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%mie_pack%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE Table Handling&quot; CREATE_IF_MISSING &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_match_id_attribute Row Selection&quot; &quot;&quot; &quot;GUI WHOLE_LINE ATTR fme_match_id_attribute \&quot; \&quot; ID Attribute&quot; geopackage_fid &quot;GUI OPTIONAL DISCLOSUREGROUP fme_table_creation_group geopackage_primary_index_column%geopackage_create_spatial_table Table Creation Parameters&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_ENCODED geopackage_primary_index_column Primary Index Column&quot; id &quot;GUI ACTIVEDISCLOSUREGROUP geopackage_create_spatial_table geopackage_geometry_column%geopackage_create_spatial_index Spatial&quot; YES &quot;GUI OPTIONAL TEXT_ENCODED geopackage_geometry_column Spatial Column&quot; geom &quot;GUI CHOICE geopackage_create_spatial_index Yes%No Create Spatial Index&quot; Yes "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS="\\&quot;{}()&apos;,@&amp;`~!#$%^*+-=|[]:;&lt;&gt;?./"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="19617"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GEOPACKAGE_OUT_TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ALLOW_DATASET_CONFLICT"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="GeoPackage file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoPackage file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GeoPackage file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="tinyint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mediumint"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mediumint"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="blob(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="blob(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="tinyint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mediumint"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mediumint"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOPACKAGE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOPACKAGE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string_xyzm"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string_xyz"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string_xym"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection_xyzm"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection_xyz"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection_xym"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string_xyzm"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string_xyz"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string_xym"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection_xyzm"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection_xyz"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection_xym"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOPACKAGE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOPACKAGE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="floods"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_circular_string wkb_circular_string_xyz wkb_compound_curve wkb_compound_curve_xyz wkb_curve_polygon wkb_curve_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz wkb_multi_curve wkb_multi_curve_xyz wkb_multi_surface wkb_multi_surface_xyz"
#!   POSITION="20 -124.5"
#!   BOUNDING_RECT="20 -124.5 430 71"
#!   ORDER="500000000000018"
#!   COLLAPSED="false"
#!   KEYWORD="GEOPACKAGE_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="_featureType" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_fileName" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_date" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_timestamp" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_length" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_http_status_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="floodAreaID" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="message" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="severity" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="severityLevel" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geopackage_reader_table_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geopackage_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="floods"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_circular_string wkb_circular_string_xyz wkb_compound_curve wkb_compound_curve_xyz wkb_curve_polygon wkb_curve_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz wkb_multi_curve wkb_multi_curve_xyz wkb_multi_surface wkb_multi_surface_xyz"
#!   POSITION="3100 -124.5"
#!   BOUNDING_RECT="3100 -124.5 430 71"
#!   ORDER="500000000000019"
#!   COLLAPSED="false"
#!   KEYWORD="GEOPACKAGE_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="_featureType" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_fileName" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_date" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_timestamp" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_length" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_http_status_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="floodAreaID" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="message" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="severity" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="severityLevel" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_id_attribute" PARM_VALUE="geopackage_fid"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="geopackage_create_spatial_index" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="geopackage_create_spatial_table" PARM_VALUE="YES"/>
#!     <DEFLINE_PARM PARM_NAME="geopackage_geometry_column" PARM_VALUE="geom"/>
#!     <DEFLINE_PARM PARM_NAME="geopackage_primary_index_column" PARM_VALUE="id"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="GEOPACKAGE_1"
#!   OVERRIDE="-GEOPACKAGE_1_DATASET"
#!   DATASET="GEOPACKAGE_1/currentFloods.gpkg"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="GEOPACKAGE_2"
#!   OVERRIDE="-GEOPACKAGE_2_DATASET"
#!   DATASET="GEOPACKAGE_2/currentFloods_temp.gpkg"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_GEOPACKAGE GeoPackage_Files(*.gpkg)|*.gpkg|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_files(*)|* GeoPackage File:"
#!   DEFAULT_VALUE="$(FME_MF_DIR)results\currentFloods.gpkg"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_GEOPACKAGE GeoPackage_Files(*.gpkg)|*.gpkg|All_files(*)|* GeoPackage File:"
#!   DEFAULT_VALUE="$(FME_MF_DIR)results\currentFloods_temp.gpkg"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="5"
#!   NAME="Reader Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="-50 -14.5"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR="Reader/Writers"
#!   BOTTOM_RIGHT="589 -267.5"
#!   BOUNDING_RECT="-50 -14.5 639 253"
#!   STICKY="true"
#!   COLOUR="0.83529411764705885,0.71764705882352942,0.58039215686274515,1"
#!   CONTENTS="2 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="6"
#!   NAME="Writer Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="3035 -14.5"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR="Reader/Writers"
#!   BOTTOM_RIGHT="3669 -267.5"
#!   BOUNDING_RECT="3035 -14.5 634 253"
#!   STICKY="true"
#!   COLOUR="0.83529411764705885,0.71764705882352942,0.58039215686274515,1"
#!   CONTENTS="3 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="458756"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="9"
#!   TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="720900"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="5"
#!   TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131076"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="8"
#!   TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262148"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="7"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="393220"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="4"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="589828"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="524292"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="10"
#!   TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="655364"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="327684"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65540"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="6"
#!   TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196612"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_GEOPACKAGE_1,GEOPACKAGE_IN_FME_CONNECTION_GROUP_GEOPACKAGE_1,GEOPACKAGE_IN_ADVANCED_GROUP_GEOPACKAGE_1,GEOPACKAGE_IN_ENFORCE_FOREIGN_KEY_INTEGRITY_GEOPACKAGE_1,GEOPACKAGE_IN_USE_SEARCH_ENVELOPE_GEOPACKAGE_1,GEOPACKAGE_IN_SEARCH_ENVELOPE_MINX_GEOPACKAGE_1,GEOPACKAGE_IN_SEARCH_ENVELOPE_MINY_GEOPACKAGE_1,GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXX_GEOPACKAGE_1,GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXY_GEOPACKAGE_1,GEOPACKAGE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOPACKAGE_1,GEOPACKAGE_IN_CLIP_TO_ENVELOPE_GEOPACKAGE_1,GEOPACKAGE_IN_NETWORK_AUTHENTICATION_GEOPACKAGE_1,DestDataset_GEOPACKAGE_2,GEOPACKAGE_OUT_FME_CONNECTION_GROUP_GEOPACKAGE_2,GEOPACKAGE_OUT_OVERWRITE_DATASET_GEOPACKAGE_2,GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2,GEOPACKAGE_OUT_GEOPACKAGE_WRT_ADV_PARM_GEOPACKAGE_2,GEOPACKAGE_OUT_TRANSACTION_SIZE_GEOPACKAGE_2
DEFAULT_MACRO SourceDataset_GEOPACKAGE $(FME_MF_DIR)results\currentFloods.gpkg
GUI MULTIFILE SourceDataset_GEOPACKAGE GeoPackage_Files(*.gpkg)|*.gpkg|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_files(*)|* GeoPackage File:
DEFAULT_MACRO DestDataset_GEOPACKAGE $(FME_MF_DIR)results\currentFloods_temp.gpkg
GUI FILENAME DestDataset_GEOPACKAGE GeoPackage_Files(*.gpkg)|*.gpkg|All_files(*)|* GeoPackage File:
INCLUDE [ if {{$(SourceDataset_GEOPACKAGE)} == {}} { puts_real {Parameter 'SourceDataset_GEOPACKAGE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GEOPACKAGE)} == {}} { puts_real {Parameter 'DestDataset_GEOPACKAGE' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 10/09/19 for translation between GEOPACKAGE and GEOPACKAGE
# 
# This workspace was generated with FME build 19617
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE GEOPACKAGE to GEOPACKAGE Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GEOPACKAGE
MULTI_READER_KEYWORD{0} GEOPACKAGE_1
MULTI_READER_GEN_DIRECTIVES{0} ENFORCE_FOREIGN_KEY_INTEGRITY,YES,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,READ_BOOLEANS_AS_YES_NO,YES,READ_NULLS,YES,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,ENCODE_FEATURE_TYPE_AND_ATTR_NAMES,YES,OPEN_SINGLE_RASTER_AS_SUBDATASET,YES,SourceDataset,C:<backslash>Users<backslash>dhintz<backslash>Dropbox<space><openparen>Safe<space>Software<space>Inc.<closeparen><backslash>DeanSafe<backslash>Projects<backslash>_StrategicProjects<backslash>INSPIRE<backslash>Conferences<backslash>INSPIRE.Helsinki2019<backslash>DataChallenge<backslash>workspaces<backslash>results<backslash>currentFloods.gpkg,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GEOPACKAGE
MULTI_WRITER_KEYWORD{0} GEOPACKAGE_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOPACKAGE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOPACKAGE GEOPACKAGE_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the GEOPACKAGE Files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEOPACKAGE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOPACKAGE GEOPACKAGE_1
DEFAULT_MACRO SourceDataset_GEOPACKAGE_1 $(SourceDataset_GEOPACKAGE)
GUI MULTIFILE SourceDataset_GEOPACKAGE_1 GeoPackage_Files(*.gpkg)|*.gpkg|All_files(*)|* GeoPackage File:
DEFAULT_MACRO GEOPACKAGE_IN_FME_CONNECTION_GROUP_GEOPACKAGE_1 
GUI OPTIONAL DISCLOSUREGROUP GEOPACKAGE_IN_FME_CONNECTION_GROUP_GEOPACKAGE_1 GEOPACKAGE_IN_NAMED_CONNECTION Database Connection
DEFAULT_MACRO GEOPACKAGE_IN_TABLELIST_GEOPACKAGE_1
GEOPACKAGE_1_TABLELIST "$(GEOPACKAGE_IN_TABLELIST_GEOPACKAGE_1)"
DEFAULT_MACRO GEOPACKAGE_IN_ADVANCED_GROUP_GEOPACKAGE_1 
GUI OPTIONAL DISCLOSUREGROUP GEOPACKAGE_IN_ADVANCED_GROUP_GEOPACKAGE_1 FME_DISCLOSURE_CLOSED%GEOPACKAGE_IN_ENFORCE_FOREIGN_KEY_INTEGRITY_GEOPACKAGE_1 Advanced
DEFAULT_MACRO GEOPACKAGE_IN_ENFORCE_FOREIGN_KEY_INTEGRITY_GEOPACKAGE_1 YES
GEOPACKAGE_1_ENFORCE_FOREIGN_KEY_INTEGRITY "$(GEOPACKAGE_IN_ENFORCE_FOREIGN_KEY_INTEGRITY_GEOPACKAGE_1)"
GUI LOOKUP_CHOICE GEOPACKAGE_IN_ENFORCE_FOREIGN_KEY_INTEGRITY_GEOPACKAGE_1 Yes,YES%No,NO Enforce Foreign Key Integrity:
DEFAULT_MACRO GEOPACKAGE_IN_EXPOSE_ATTRS_GROUP_GEOPACKAGE_1 
GEOPACKAGE_1_EXPOSE_ATTRS_GROUP "$(GEOPACKAGE_IN_EXPOSE_ATTRS_GROUP_GEOPACKAGE_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO GEOPACKAGE_IN_USE_SEARCH_ENVELOPE_GEOPACKAGE_1 NO
GEOPACKAGE_1_USE_SEARCH_ENVELOPE "$(GEOPACKAGE_IN_USE_SEARCH_ENVELOPE_GEOPACKAGE_1)"
GUI ACTIVEDISCLOSUREGROUP GEOPACKAGE_IN_USE_SEARCH_ENVELOPE_GEOPACKAGE_1 GEOPACKAGE_IN_SEARCH_ENVELOPE_MINX_GEOPACKAGE_1%GEOPACKAGE_IN_SEARCH_ENVELOPE_MINY_GEOPACKAGE_1%GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXX_GEOPACKAGE_1%GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXY_GEOPACKAGE_1%GEOPACKAGE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOPACKAGE_1%GEOPACKAGE_IN_CLIP_TO_ENVELOPE_GEOPACKAGE_1%GEOPACKAGE_IN_SEARCH_METHOD%GEOPACKAGE_IN_SEARCH_METHOD_FILTER%GEOPACKAGE_IN_SEARCH_ORDER%GEOPACKAGE_IN_SEARCH_FEATURE%GEOPACKAGE_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP GEOPACKAGE_IN_SEARCH_ENVELOPE_MINX_GEOPACKAGE_1 <Unused>,0 
DEFAULT_MACRO GEOPACKAGE_IN_SEARCH_ENVELOPE_MINX_GEOPACKAGE_1 0
GEOPACKAGE_1_SEARCH_ENVELOPE "$(GEOPACKAGE_IN_SEARCH_ENVELOPE_MINX_GEOPACKAGE_1)"
GUI OPTIONAL FLOAT GEOPACKAGE_IN_SEARCH_ENVELOPE_MINX_GEOPACKAGE_1 Minimum X:
# ===========================================================================
GUI LOOKUP GEOPACKAGE_IN_SEARCH_ENVELOPE_MINY_GEOPACKAGE_1 <Unused>,0 
DEFAULT_MACRO GEOPACKAGE_IN_SEARCH_ENVELOPE_MINY_GEOPACKAGE_1 0
GEOPACKAGE_1_SEARCH_ENVELOPE "$(GEOPACKAGE_IN_SEARCH_ENVELOPE_MINY_GEOPACKAGE_1)"
GUI OPTIONAL FLOAT GEOPACKAGE_IN_SEARCH_ENVELOPE_MINY_GEOPACKAGE_1 Minimum Y:
# ===========================================================================
GUI LOOKUP GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXX_GEOPACKAGE_1 <Unused>,0 
DEFAULT_MACRO GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXX_GEOPACKAGE_1 0
GEOPACKAGE_1_SEARCH_ENVELOPE "$(GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXX_GEOPACKAGE_1)"
GUI OPTIONAL FLOAT GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXX_GEOPACKAGE_1 Maximum X:
# ===========================================================================
GUI LOOKUP GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXY_GEOPACKAGE_1 <Unused>,0 
DEFAULT_MACRO GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXY_GEOPACKAGE_1 0
GEOPACKAGE_1_SEARCH_ENVELOPE "$(GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXY_GEOPACKAGE_1)"
GUI OPTIONAL FLOAT GEOPACKAGE_IN_SEARCH_ENVELOPE_MAXY_GEOPACKAGE_1 Maximum Y:
# ===========================================================================
GUI LOOKUP GEOPACKAGE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOPACKAGE_1 <Unused>, 
DEFAULT_MACRO GEOPACKAGE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOPACKAGE_1 
GEOPACKAGE_1_SEARCH_ENVELOPE "$(GEOPACKAGE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOPACKAGE_1)"
GUI OPTIONAL COORDSYS GEOPACKAGE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOPACKAGE_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP GEOPACKAGE_IN_CLIP_TO_ENVELOPE_GEOPACKAGE_1 <Unused>,NO 
DEFAULT_MACRO GEOPACKAGE_IN_CLIP_TO_ENVELOPE_GEOPACKAGE_1 NO
GEOPACKAGE_1_CLIP_TO_ENVELOPE "$(GEOPACKAGE_IN_CLIP_TO_ENVELOPE_GEOPACKAGE_1)"
GUI OPTIONAL CHECKBOX GEOPACKAGE_IN_CLIP_TO_ENVELOPE_GEOPACKAGE_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO GEOPACKAGE_IN_READ_BOOLEANS_AS_YES_NO_GEOPACKAGE_1 YES
GEOPACKAGE_1_READ_BOOLEANS_AS_YES_NO "$(GEOPACKAGE_IN_READ_BOOLEANS_AS_YES_NO_GEOPACKAGE_1)"
DEFAULT_MACRO GEOPACKAGE_IN_READ_NULLS_GEOPACKAGE_1 YES
GEOPACKAGE_1_READ_NULLS "$(GEOPACKAGE_IN_READ_NULLS_GEOPACKAGE_1)"
DEFAULT_MACRO GEOPACKAGE_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GEOPACKAGE_1 Yes
GEOPACKAGE_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GEOPACKAGE_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GEOPACKAGE_1)"
DEFAULT_MACRO GEOPACKAGE_IN_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_GEOPACKAGE_1 YES
GEOPACKAGE_1_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES "$(GEOPACKAGE_IN_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_GEOPACKAGE_1)"
DEFAULT_MACRO GEOPACKAGE_IN_OPEN_SINGLE_RASTER_AS_SUBDATASET_GEOPACKAGE_1 YES
GEOPACKAGE_1_OPEN_SINGLE_RASTER_AS_SUBDATASET "$(GEOPACKAGE_IN_OPEN_SINGLE_RASTER_AS_SUBDATASET_GEOPACKAGE_1)"
# ===========================================================================
DEFAULT_MACRO GEOPACKAGE_IN_NETWORK_AUTHENTICATION_GEOPACKAGE_1 
GEOPACKAGE_1_NETWORK_AUTHENTICATION "$(GEOPACKAGE_IN_NETWORK_AUTHENTICATION_GEOPACKAGE_1)"
GUI OPTIONAL AUTHENTICATOR GEOPACKAGE_IN_NETWORK_AUTHENTICATION_GEOPACKAGE_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO GEOPACKAGE_IN_ATTRIBUTE_READING_GEOPACKAGE_1 DEFLINE
GEOPACKAGE_1_ATTRIBUTE_READING "$(GEOPACKAGE_IN_ATTRIBUTE_READING_GEOPACKAGE_1)"
# ============================================================================ 
GEOPACKAGE_1_GENERATE_FME_BUILD_NUM 19617
GEOPACKAGE_1_DATASET "$(SourceDataset_GEOPACKAGE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOPACKAGE_2"
#! END_WB_HEADER
#! START_DEST_HEADER GEOPACKAGE GEOPACKAGE_2
# ============================================================================
# The following GUI line prompts for a file to be used as the
# destination of the GEOPACKAGE File. The user input is stored
# in a macro, which is then used to define the dataset to be written.
# The dataset this mapping file was generated for was:
GUI MULTIFILE DestDataset_GEOPACKAGE_2 GeoPackage_Files(*.gpkg)|*.gpkg|All_files(*)|* GeoPackage File:
DEFAULT_MACRO GEOPACKAGE_OUT_FME_CONNECTION_GROUP_GEOPACKAGE_2 
GUI OPTIONAL DISCLOSUREGROUP GEOPACKAGE_OUT_FME_CONNECTION_GROUP_GEOPACKAGE_2 GEOPACKAGE_OUT_NAMED_CONNECTION%GEOPACKAGE_OUT_OVERWRITE_DATASET_GEOPACKAGE_2%GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2 Database Connection
DEFAULT_MACRO GEOPACKAGE_OUT_OVERWRITE_DATASET_GEOPACKAGE_2 NO
GEOPACKAGE_2_OVERWRITE_DATASET "$(GEOPACKAGE_OUT_OVERWRITE_DATASET_GEOPACKAGE_2)"
GUI OPTIONAL ACTIVECHECK GEOPACKAGE_OUT_OVERWRITE_DATASET_GEOPACKAGE_2 YES%NO,GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2 Overwrite Database:
DEFAULT_MACRO GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2 
GEOPACKAGE_2_DATASET_TEMPLATE "$(GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2)"
GUI OPTIONAL FILENAME_MUSTEXIST GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2 GeoPackage_Files(*.gpkg)|*.gpkg|All_files(*)|* Template File:
GUI LOOKUP GEOPACKAGE_OUT_DATASET_TEMPLATE_GEOPACKAGE_2 <Unused>, 
DEFAULT_MACRO GEOPACKAGE_OUT_GEOPACKAGE_WRT_ADV_PARM_GEOPACKAGE_2 
GUI OPTIONAL DISCLOSUREGROUP GEOPACKAGE_OUT_GEOPACKAGE_WRT_ADV_PARM_GEOPACKAGE_2 GEOPACKAGE_OUT_TRANSACTION_SIZE_GEOPACKAGE_2 Advanced
DEFAULT_MACRO GEOPACKAGE_OUT_TRANSACTION_SIZE_GEOPACKAGE_2 5000
GEOPACKAGE_2_TRANSACTION_SIZE "$(GEOPACKAGE_OUT_TRANSACTION_SIZE_GEOPACKAGE_2)"
GUI INTEGER GEOPACKAGE_OUT_TRANSACTION_SIZE_GEOPACKAGE_2 Features Per Transaction:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GEOPACKAGE_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOPACKAGE_2 Yes
GEOPACKAGE_2_DESTINATION_DATASETTYPE_VALIDATION "$(GEOPACKAGE_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOPACKAGE_2)"
DEFAULT_MACRO GEOPACKAGE_OUT_COORDINATE_SYSTEM_GRANULARITY_GEOPACKAGE_2 FEATURE_TYPE
GEOPACKAGE_2_COORDINATE_SYSTEM_GRANULARITY "$(GEOPACKAGE_OUT_COORDINATE_SYSTEM_GRANULARITY_GEOPACKAGE_2)"
DEFAULT_MACRO GEOPACKAGE_OUT_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_GEOPACKAGE_2 YES
GEOPACKAGE_2_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES "$(GEOPACKAGE_OUT_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_GEOPACKAGE_2)"
DEFAULT_MACRO GEOPACKAGE_OUT_WRITE_NULLS_GEOPACKAGE_2 YES
GEOPACKAGE_2_WRITE_NULLS "$(GEOPACKAGE_OUT_WRITE_NULLS_GEOPACKAGE_2)"
# ============================================================================ 
GEOPACKAGE_2_GENERATE_FME_BUILD_NUM 19617
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GEOPACKAGE_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GEOPACKAGE GEOPACKAGE_2
DEFAULT_MACRO DestDataset_GEOPACKAGE_2 $(DestDataset_GEOPACKAGE)
GEOPACKAGE_2_DATASET "$(DestDataset_GEOPACKAGE_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)updateCurrentFloods_temp.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_GEOPACKAGE_1 GEOPACKAGE_1
DEFAULT_MACRO DATASET_KEYWORD_GEOPACKAGE_2 GEOPACKAGE_2
# -------------------------------------------------------------------------

GEOPACKAGE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME updateCurrentFloods_temp
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_GEOPACKAGE_1)   INPUT FEATURE_TYPE *    ROUTE GEOPACKAGE GEOPACKAGE_1::floods multi_reader_keyword,$(DATASET_KEYWORD_GEOPACKAGE_1) TO FME_GENERIC ::floods ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GEOPACKAGE_1_MERGE_DEF GEOPACKAGE_1::floods EXACT floods DEFLINE geopackage_type,wkb_point<space>wkb_point_xyz<space>wkb_line<space>wkb_line_xyz<space>wkb_polygon<space>wkb_polygon_xyz<space>wkb_circular_string<space>wkb_circular_string_xyz<space>wkb_compound_curve<space>wkb_compound_curve_xyz<space>wkb_curve_polygon<space>wkb_curve_polygon_xyz<space>wkb_geometry_collection<space>wkb_geometry_collection_xyz<space>wkb_multi_point<space>wkb_multi_point_xyz<space>wkb_multi_line<space>wkb_multi_line_xyz<space>wkb_multi_polygon<space>wkb_multi_polygon_xyz<space>wkb_multi_curve<space>wkb_multi_curve_xyz<space>wkb_multi_surface<space>wkb_multi_surface_xyz,geopackage_where_clause,,fme_attribute_reading,defined,_featureType,text,_fileName,text,_date,text,_timestamp,text,_length,text,_http_status_code,text,floodAreaID,text,description,text,message,text,severity,text,severityLevel,text
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "floods (GEOPACKAGE_1) Splitter"    INPUT FEATURE_TYPE floods    OUTPUT FEATURE_TYPE floods_GEOPACKAGE_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC floods_GEOPACKAGE_1 TO GEOPACKAGE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>floods<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GEOPACKAGE_2_DEF floods   geopackage_type              "wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_circular_string wkb_circular_string_xyz wkb_compound_curve wkb_compound_curve_xyz wkb_curve_polygon wkb_curve_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz wkb_multi_curve wkb_multi_curve_xyz wkb_multi_surface wkb_multi_surface_xyz"   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   fme_selection_method         MATCH_ID   fme_match_id_attribute       geopackage_fid   geopackage_create_spatial_table YES   geopackage_geometry_column   geom   geopackage_primary_index_column id   geopackage_create_spatial_index Yes   _featureType                 text   _fileName                    text   _date                        text   _timestamp                   text   _length                      text   _http_status_code            text   floodAreaID                  text   description                  text   message                      text   severity                     text   severityLevel                text
