#! <?xml version="1.0" encoding="utf-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN AverageLengthCalculator,2,Training,06fe3f62-f5d4-4a39-a4f7-db10b1351c2e,"Linked by Default",No,NO_PARALLELISM,,No,15235,YES,No
# TRANSFORMER_END
#! VIEW_POSITION="-1788.02 312.003"
#! DOC_TOP_LEFT="-842.005 -369.002"
#! FME_PROCESS_COUNT="NO_PARALLELISM"
#! FME_PROCESS_GROUP_BY=""
#! FME_PROCESS_GROUPS_ORDERED="No"
#! LAST_SAVE_BUILD="FME(R) 2015 (20141222 - Build 15235 - WIN32)"
#! BLOCKED_LOOPING="No"
#! XFORM_DEPRECATED="No"
#! FME_DOCUMENT_PRIORGUID=""
#! FME_LINKED_TRANSFORMER_VERSION="2"
#! DESCRIPTION=""
#! ATTR_TYPE_ENCODING="SDF"
#! FME_BUILD_NUM="15235"
#! SHOW_INFO_NODES="true"
#! LAST_SAVE_DATE="2015-01-08T13:37:02"
#! ZOOM_SCALE="100"
#! FMX_INSERT_MODE="Linked by Default"
#! HISTORY=""
#! FME_SERVER_SERVICES=""
#! LEGAL_TERMS_CONDITIONS=""
#! DOC_EXTENTS="1660.01 369.002"
#! REQUIREMENTS=""
#! ITERATION_COUNT_ATTR=""
#! FME_DOCUMENT_GUID="06fe3f62-f5d4-4a39-a4f7-db10b1351c2e"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! USAGE=""
#! WORKSPACE_VERSION="1"
#! PASSWORD=""
#! TITLE="AverageLengthCalculator"
#! CATEGORY="Training"
#! MAX_LOOP_ITERATIONS=""
#! REQUIREMENTS_KEYWORD=""
#! SHOW_ANNOTATIONS="true"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="1"
#! TYPE="LengthCalculator"
#! VERSION="0"
#! POSITION="-264.005 -5e-006"
#! BOUNDING_RECT="-264.005 -5e-006 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_temp_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="LengthCalculator"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="DIM" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="LEN_ATTR" PARM_VALUE="_temp_length"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="StatisticsCalculator"
#! VERSION="7"
#! POSITION="264.005 -5e-006"
#! BOUNDING_RECT="264.005 -5e-006 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="SUMMARY"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_temp_length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="CUMULATIVE"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="_temp_length" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_PARM PARM_NAME="MODE_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SUM_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="STDEVP_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MEAN_ATTR" PARM_VALUE="AverageLength"/>
#! <XFORM_PARM PARM_NAME="PREPEND_ATTR_NAME_CHOICE" PARM_VALUE="For multiple results only"/>
#! <XFORM_PARM PARM_NAME="ATTIBUTES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="STATS_ATTRS" PARM_VALUE="_temp_length"/>
#! <XFORM_PARM PARM_NAME="NUMERIC_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StatisticsCalculator"/>
#! <XFORM_PARM PARM_NAME="COMPUTE_HISTOGRAM" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="STDEV_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! <XFORM_PARM PARM_NAME="MEDIAN_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAX_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="HISTO_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="MIN_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RANGE_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="GeometryFilter"
#! VERSION="6"
#! POSITION="-842.005 -189.002"
#! BOUNDING_RECT="-842.005 -189.002 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="LINE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <OUTPUT_FEAT NAME="ARC"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <OUTPUT_FEAT NAME="&lt;UNFILTERED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryFilter"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BREAK_AGG" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOM_PORT_NAMES" PARM_VALUE="Line Arc"/>
#! <XFORM_PARM PARM_NAME="INSTANTIATE" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="4"
#! NAME="Lines"
#! POSITION="-842.005 -18.5"
#! BOUNDING_RECT="-842.005 -18.5 -1 -1"
#! COLLAPSED="true"
#! PUBLISHED="true"
#! IS_SOURCE="true"
#! ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="6"
#! NAME="Output"
#! POSITION="818.005 -18.5"
#! BOUNDING_RECT="818.005 -18.5 -1 -1"
#! COLLAPSED="true"
#! IS_SOURCE="false"
#! ATTR_MODE="1"
#! >
#! <XFORM_ATTR ATTR_NAME="AverageLength" />
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="12"
#! NAME="Rejected"
#! POSITION="-264.005 -369.002"
#! BOUNDING_RECT="-264.005 -369.002 -1 -1"
#! COLLAPSED="true"
#! IS_SOURCE="false"
#! ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="2"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="4"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="8"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="8"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="8"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 2"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>
#! 
#! START_HEADER
#! END_HEADER

LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO AverageLengthCalculator_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(AverageLengthCalculator_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines1420745822 Input Splitter"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"
# -------------------------------------------------------------------------
MACRO OUTPUT_LINE_FTYPE not_selected
MACRO OUTPUT_LINE_FTYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_LINE
MACRO OUTPUT_ARC_FTYPE not_selected
MACRO OUTPUT_ARC_FTYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ARC
MACRO OUTPUT_INSTANCE_FTYPE not_selected

Lookup $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_RouterTable   ""  "not_selected"   fme_line $(OUTPUT_LINE_FTYPE)   fme_arc $(OUTPUT_ARC_FTYPE)

MACRO COLLECTION_HANDLING NOT_THIS_TIME
MACRO INSTANCE_FILTERING *
INCLUDE [    if 0 {       puts "MACRO COLLECTION_HANDLING *";       if <Unused> {          puts "MACRO INSTANCE_FILTERING NOT_THIS_TIME";       };    };    if {{$(OUTPUT_INSTANCE_FTYPE)} == "not_selected"} {       puts "MACRO INSTANCE_FILTERING NOT_THIS_TIME";    }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_InputPassThrough    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"    OUTPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___       @Geometry(FIX_FMETYPE_FMEGEOMETRY)
FACTORY_DEF $(INSTANCE_FILTERING) TestFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_InstanceTest    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___    TEST @Geometry(IS_GEOMETRY_INSTANCE) == 1    OUTPUT PASSED FEATURE_TYPE $(OUTPUT_INSTANCE_FTYPE)    OUTPUT FAILED FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___
FACTORY_DEF $(COLLECTION_HANDLING) TestFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_CollectionTest    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___    TEST &fme_type == "fme_collection"    OUTPUT FAILED FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Not_Collection___    OUTPUT PASSED FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Collection___
FACTORY_DEF $(COLLECTION_HANDLING) DeaggregateFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_Deagg    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Collection___    HOMOGENIZE_COLLECTIONS YES    RECURSIVE YES    SET_FME_TYPE YES    INSTANTIATE_GEOMETRY_INSTANCES_NEW <Unused>    OUTPUT POINT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT LINE FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT POLYGON FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT DONUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT AGGREGATE FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_RouterPrepper    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Not_Collection___    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___    OUTPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Prepped___        $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_c74b52ec_e472_4507_a6b4_d9ff39b03eba0_targetFeatureType @Lookup($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_RouterTable,&fme_type)
FACTORY_DEF * TestFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_Router    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Prepped___    TEST @Value($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_c74b52ec_e472_4507_a6b4_d9ff39b03eba0_targetFeatureType) != "not_selected"    OUTPUT PASSED FEATURE_TYPE * @FeatureType(@Value($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_c74b52ec_e472_4507_a6b4_d9ff39b03eba0_targetFeatureType))                                 @RemoveAttributes($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_c74b52ec_e472_4507_a6b4_d9ff39b03eba0_targetFeatureType)    OUTPUT FAILED FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_<UNFILTERED>"        @RemoveAttributes($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_c74b52ec_e472_4507_a6b4_d9ff39b03eba0_targetFeatureType)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ARC"    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_LINE"    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"         "_temp_length" @Length(2,"1")

# -------------------------------------------------------------------------

DEFAULT_MACRO __$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_4c6f7e68_d454_4c16_b578_f2b23db3eefd0_GROUP_BY

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS
DYNAMIC_FUNCTION_CONFIGURATION Python import StatisticsCalculator
DYNAMIC_FUNCTION_CONFIGURATION Python "StatisticsCalculator.connectTransformer(    '$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator',{     'GROUP_BY_MACRO':'__$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_4c6f7e68_d454_4c16_b578_f2b23db3eefd0_GROUP_BY',     'STATS_ATTRS':'_temp_length',     'MEAN_ATTR':'AverageLength',     'COMPUTE_HISTOGRAM':'NO',     'HISTO_ATTR':'<Unused>',     'PREPEND_ATTR_NAME':'No',     'encoded_result_attrs':True,     None:None})"
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_InputProcessor    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"    OUTPUT FEATURE_TYPE __ORIGINAL__       @Python(StatisticsCalculator.recordFeature,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator)
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_UnneededInputNuker    INPUT FEATURE_TYPE __ORIGINAL__    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"
FACTORY_DEF * SortFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_CompleteOutputter    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__    INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"    OUTPUT SORTED FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"       @Python(StatisticsCalculator.summarizeStatistics,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator,__ORIGINAL__)
FACTORY_DEF * CreationFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryCreator    CREATE_AT_END    NUMBER_TO_CREATE 1
FACTORY_DEF * ElementFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryExploder    LIST_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_stats{}    MODE LEAN_AND_MEAN    CLONE_GEOMETRY no    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Output1420745822 Output Collector"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Output" @RemoveAttributes(_temp_length)
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Rejected1420745822 Output Collector"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_<UNFILTERED>"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Rejected"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME))}]
#! <?xml version="1.0" encoding="utf-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN AverageLengthCalculator,1,Training,84446afc-36c7-424f-936d-23689fe1d8ed,"Linked by Default",No,NO_PARALLELISM,,No,15235,YES,No
# TRANSFORMER_END
#! VIEW_POSITION="-1791.02 315.003"
#! DOC_TOP_LEFT="-842.005 -18.5"
#! FME_PROCESS_COUNT="NO_PARALLELISM"
#! FME_PROCESS_GROUP_BY=""
#! FME_PROCESS_GROUPS_ORDERED="No"
#! LAST_SAVE_BUILD="FME(R) 2015 (20141222 - Build 15235 - WIN32)"
#! BLOCKED_LOOPING="No"
#! XFORM_DEPRECATED="No"
#! FME_DOCUMENT_PRIORGUID=""
#! FME_LINKED_TRANSFORMER_VERSION="1"
#! DESCRIPTION=""
#! ATTR_TYPE_ENCODING="SDF"
#! FME_BUILD_NUM="15235"
#! SHOW_INFO_NODES="true"
#! LAST_SAVE_DATE="2015-01-08T13:34:57"
#! ZOOM_SCALE="100"
#! FMX_INSERT_MODE="Linked by Default"
#! HISTORY=""
#! FME_SERVER_SERVICES=""
#! LEGAL_TERMS_CONDITIONS=""
#! DOC_EXTENTS="1660.01 18.5"
#! REQUIREMENTS=""
#! ITERATION_COUNT_ATTR=""
#! FME_DOCUMENT_GUID="84446afc-36c7-424f-936d-23689fe1d8ed"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! USAGE=""
#! WORKSPACE_VERSION="1"
#! PASSWORD=""
#! TITLE="AverageLengthCalculator"
#! CATEGORY="Training"
#! MAX_LOOP_ITERATIONS=""
#! REQUIREMENTS_KEYWORD=""
#! SHOW_ANNOTATIONS="true"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="1"
#! TYPE="LengthCalculator"
#! VERSION="0"
#! POSITION="-264.005 -5e-006"
#! BOUNDING_RECT="-264.005 -5e-006 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_temp_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="LengthCalculator"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="DIM" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="LEN_ATTR" PARM_VALUE="_temp_length"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="StatisticsCalculator"
#! VERSION="7"
#! POSITION="264.005 -5e-006"
#! BOUNDING_RECT="264.005 -5e-006 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="SUMMARY"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_temp_length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="CUMULATIVE"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="_temp_length" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_PARM PARM_NAME="MODE_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SUM_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="STDEVP_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MEAN_ATTR" PARM_VALUE="AverageLength"/>
#! <XFORM_PARM PARM_NAME="PREPEND_ATTR_NAME_CHOICE" PARM_VALUE="For multiple results only"/>
#! <XFORM_PARM PARM_NAME="ATTIBUTES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="STATS_ATTRS" PARM_VALUE="_temp_length"/>
#! <XFORM_PARM PARM_NAME="NUMERIC_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StatisticsCalculator"/>
#! <XFORM_PARM PARM_NAME="COMPUTE_HISTOGRAM" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="STDEV_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! <XFORM_PARM PARM_NAME="MEDIAN_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAX_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="HISTO_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="MIN_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RANGE_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="4"
#! NAME="Lines"
#! POSITION="-842.005 -18.5"
#! BOUNDING_RECT="-842.005 -18.5 -1 -1"
#! COLLAPSED="true"
#! PUBLISHED="true"
#! IS_SOURCE="true"
#! ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="6"
#! NAME="Output"
#! POSITION="818.005 -18.5"
#! BOUNDING_RECT="818.005 -18.5 -1 -1"
#! COLLAPSED="true"
#! IS_SOURCE="false"
#! ATTR_MODE="1"
#! >
#! <XFORM_ATTR ATTR_NAME="AverageLength" />
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="2"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>
#! 
#! START_HEADER
#! END_HEADER

LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO AverageLengthCalculator_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(AverageLengthCalculator_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines1420745697 Input Splitter"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"         "_temp_length" @Length(2,"1")

# -------------------------------------------------------------------------

DEFAULT_MACRO __$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_60aea168_d0b3_47a6_835e_b51fd94394370_GROUP_BY

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS
DYNAMIC_FUNCTION_CONFIGURATION Python import StatisticsCalculator
DYNAMIC_FUNCTION_CONFIGURATION Python "StatisticsCalculator.connectTransformer(    '$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator',{     'GROUP_BY_MACRO':'__$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_60aea168_d0b3_47a6_835e_b51fd94394370_GROUP_BY',     'STATS_ATTRS':'_temp_length',     'MEAN_ATTR':'AverageLength',     'COMPUTE_HISTOGRAM':'NO',     'HISTO_ATTR':'<Unused>',     'PREPEND_ATTR_NAME':'No',     'encoded_result_attrs':True,     None:None})"
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_InputProcessor    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"    OUTPUT FEATURE_TYPE __ORIGINAL__       @Python(StatisticsCalculator.recordFeature,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator)
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_UnneededInputNuker    INPUT FEATURE_TYPE __ORIGINAL__    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"
FACTORY_DEF * SortFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_CompleteOutputter    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__    INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"    OUTPUT SORTED FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"       @Python(StatisticsCalculator.summarizeStatistics,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator,__ORIGINAL__)
FACTORY_DEF * CreationFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryCreator    CREATE_AT_END    NUMBER_TO_CREATE 1
FACTORY_DEF * ElementFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryExploder    LIST_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_stats{}    MODE LEAN_AND_MEAN    CLONE_GEOMETRY no    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Output1420745697 Output Collector"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Output" @RemoveAttributes(_temp_length)
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME))}]

