#! <?xml version="1.0" encoding="UTF-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN AverageLengthCalculator,2,Training,fbb0d141-7bff-44ce-bbf3-ecdba2634416,"Linked by Default",No,NO_PARALLELISM,,No,16174,YES,No
# <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Calculate the average length of a set of linear features</p>
# 
# TRANSFORMER_END
#!   USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   FMX_INSERT_MODE="Linked by Default"
#!   BLOCKED_LOOPING="No"
#!   DOC_TOP_LEFT="-855 -252.877"
#!   FME_PROCESS_GROUP_BY=""
#!   VIEW_POSITION="-868.759 1300.01"
#!   REQUIREMENTS_KEYWORD="none"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Calculate the average length of a set of linear features&lt;/p&gt;&#10;"
#!   LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   FME_LINKED_TRANSFORMER_VERSION="2"
#!   PASSWORD=""
#!   ZOOM_SCALE="100"
#!   XFORM_DEPRECATED="No"
#!   SHOW_INFO_NODES="true"
#!   LAST_SAVE_DATE="2016-03-08T15:21:21"
#!   SHOW_ANNOTATIONS="true"
#!   FME_SERVER_SERVICES=""
#!   DOC_EXTENTS="1694.63 345.191"
#!   FME_BUILD_NUM="16174"
#!   FME_DOCUMENT_GUID="fbb0d141-7bff-44ce-bbf3-ecdba2634416"
#!   LAST_SAVE_BUILD="FME(R) 2016.0.1.0 (20160130 - Build 16174 - WIN32)"
#!   REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   WORKSPACE_VERSION="1"
#!   MAX_LOOP_ITERATIONS=""
#!   CATEGORY="Training"
#!   ITERATION_COUNT_ATTR=""
#!   TITLE="AverageLengthCalculator"
#!   FME_DOCUMENT_PRIORGUID=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   HISTORY=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="1"
#!   TYPE="LengthCalculator"
#!   VERSION="0"
#!   POSITION="270.75 28.1251"
#!   BOUNDING_RECT="270.75 28.1251 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="LEN_ATTR" PARM_VALUE="_length"/>
#!     <XFORM_PARM PARM_NAME="DIM" PARM_VALUE="2"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="LengthCalculator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="StatisticsCalculator"
#!   VERSION="7"
#!   POSITION="270.75 -156.252"
#!   BOUNDING_RECT="270.75 -156.252 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="SUMMARY"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="COMPLETE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="CUMULATIVE"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="MAX_ATTR" PARM_VALUE="_max"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE="_count"/>
#!     <XFORM_PARM PARM_NAME="STDEV_ATTR" PARM_VALUE="_stdev"/>
#!     <XFORM_PARM PARM_NAME="MEAN_ATTR" PARM_VALUE="AverageLength"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMPUTE_HISTOGRAM" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="MEDIAN_ATTR" PARM_VALUE="_median"/>
#!     <XFORM_PARM PARM_NAME="MODE_ATTR" PARM_VALUE="_mode"/>
#!     <XFORM_PARM PARM_NAME="SUM_ATTR" PARM_VALUE="_sum"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="STDEVP_ATTR" PARM_VALUE="_stdevp"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="NUMERIC_ATTR" PARM_VALUE="_numeric_count"/>
#!     <XFORM_PARM PARM_NAME="HISTO_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="STATS_ATTRS" PARM_VALUE="_length"/>
#!     <XFORM_PARM PARM_NAME="MIN_ATTR" PARM_VALUE="_min"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PREPEND_ATTR_NAME_CHOICE" PARM_VALUE="For multiple results only"/>
#!     <XFORM_PARM PARM_NAME="RANGE_ATTR" PARM_VALUE="_range"/>
#!     <XFORM_PARM PARM_NAME="ATTIBUTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StatisticsCalculator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="GeometryFilter"
#!   VERSION="7"
#!   POSITION="-299.375 92.3134"
#!   BOUNDING_RECT="-299.375 92.3134 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="LINE"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="ARC"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <OUTPUT_FEAT NAME="&lt;UNFILTERED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="BREAK_AGG" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryFilter"/>
#!     <XFORM_PARM PARM_NAME="INSTANTIATE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOM_PORT_NAMES" PARM_VALUE="Line Arc"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="4"
#!   NAME="Lines"
#!   POSITION="-855 -18.5"
#!   BOUNDING_RECT="-855 -18.5 -1 -1"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="6"
#!   NAME="Output"
#!   POSITION="839.633 -156.252"
#!   BOUNDING_RECT="839.633 -156.252 -1 -1"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="1"
#! >
#!     <XFORM_ATTR ATTR_NAME="AverageLength" />
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="12"
#!   NAME="Rejected"
#!   POSITION="-299.375 -252.877"
#!   BOUNDING_RECT="-299.375 -252.877 -1 -1"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 1"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="1"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="1"
#!   SOURCE_PORT_DESC="fo 1"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 2"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>
#! START_HEADER
#! END_HEADER

LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO AverageLengthCalculator_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(AverageLengthCalculator_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines1457472081 Input Splitter"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"
# -------------------------------------------------------------------------
MACRO OUTPUT_LINE_FTYPE not_selected
MACRO OUTPUT_LINE_FTYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_LINE
MACRO OUTPUT_ARC_FTYPE not_selected
MACRO OUTPUT_ARC_FTYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ARC
MACRO OUTPUT_INSTANCE_FTYPE not_selected

Lookup $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_RouterTable   ""  "not_selected"   fme_line $(OUTPUT_LINE_FTYPE)   fme_arc $(OUTPUT_ARC_FTYPE)

MACRO COLLECTION_HANDLING NOT_THIS_TIME
MACRO INSTANCE_FILTERING *
INCLUDE [    if 0 {       puts "MACRO COLLECTION_HANDLING *";       if <Unused> {          puts "MACRO INSTANCE_FILTERING NOT_THIS_TIME";       };    };    if {{$(OUTPUT_INSTANCE_FTYPE)} == "not_selected"} {       puts "MACRO INSTANCE_FILTERING NOT_THIS_TIME";    }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_InputPassThrough    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"    OUTPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___       @Geometry(FIX_FMETYPE_FMEGEOMETRY)
FACTORY_DEF $(INSTANCE_FILTERING) TestFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_InstanceTest    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___    TEST @Geometry(IS_GEOMETRY_INSTANCE) == 1    OUTPUT PASSED FEATURE_TYPE $(OUTPUT_INSTANCE_FTYPE)    OUTPUT FAILED FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___
FACTORY_DEF $(COLLECTION_HANDLING) TestFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_CollectionTest    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___    TEST &fme_type == "fme_collection"    OUTPUT FAILED FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Not_Collection___    OUTPUT PASSED FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Collection___
FACTORY_DEF $(COLLECTION_HANDLING) DeaggregateFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_Deagg    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Collection___    HOMOGENIZE_COLLECTIONS YES    RECURSIVE YES    SET_FME_TYPE YES    INSTANTIATE_GEOMETRY_INSTANCES_NEW <Unused>    OUTPUT POINT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT LINE FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT POLYGON FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT DONUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    OUTPUT AGGREGATE FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_RouterPrepper    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___HomogeneousAggregate___    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Not_Collection___    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Input___    OUTPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Prepped___        $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ef275b80_8e25_4d76_90af_b598b6161a4c0_targetFeatureType @Lookup($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_RouterTable,&fme_type)
FACTORY_DEF * TestFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_Router    INPUT FEATURE_TYPE $(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter___Prepped___    TEST @Value($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ef275b80_8e25_4d76_90af_b598b6161a4c0_targetFeatureType) != "not_selected"    OUTPUT PASSED FEATURE_TYPE * @FeatureType(@Value($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ef275b80_8e25_4d76_90af_b598b6161a4c0_targetFeatureType))                                 @RemoveAttributes($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ef275b80_8e25_4d76_90af_b598b6161a4c0_targetFeatureType)    OUTPUT FAILED FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_<UNFILTERED>"        @RemoveAttributes($(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ef275b80_8e25_4d76_90af_b598b6161a4c0_targetFeatureType)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_ARC"    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_LINE"    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"         "_length" @Length(2,"1")

# -------------------------------------------------------------------------

DEFAULT_MACRO __$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_5cac8a94_5de6_499e_b5ab_71dc11970d3d0_GROUP_BY

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS
DYNAMIC_FUNCTION_CONFIGURATION Python import StatisticsCalculator
DYNAMIC_FUNCTION_CONFIGURATION Python "StatisticsCalculator.connectTransformer(    '$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator',{     'GROUP_BY_MACRO':'__$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_5cac8a94_5de6_499e_b5ab_71dc11970d3d0_GROUP_BY',     'STATS_ATTRS':'_length',     'MIN_ATTR':'_min',     'MAX_ATTR':'_max',     'COUNT_ATTR':'_count',     'NUMERIC_ATTR':'_numeric_count',     'SUM_ATTR':'_sum',     'RANGE_ATTR':'_range',     'MEAN_ATTR':'AverageLength',     'MEDIAN_ATTR':'_median',     'STDEV_ATTR':'_stdev',     'STDEVP_ATTR':'_stdevp',     'MODE_ATTR':'_mode',     'COMPUTE_HISTOGRAM':'NO',     'HISTO_ATTR':'<Unused>',     'PREPEND_ATTR_NAME':'No',     'encoded_result_attrs':True,     None:None})"
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_InputProcessor    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"    OUTPUT FEATURE_TYPE __ORIGINAL__       @Python(StatisticsCalculator.recordFeature,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator)
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_UnneededInputNuker    INPUT FEATURE_TYPE __ORIGINAL__    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"
FACTORY_DEF * SortFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_CompleteOutputter    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__    INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"    OUTPUT SORTED FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"       @Python(StatisticsCalculator.summarizeStatistics,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator,__ORIGINAL__)
FACTORY_DEF * CreationFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryCreator    CREATE_AT_END    NUMBER_TO_CREATE 1
FACTORY_DEF * ElementFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryExploder    LIST_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_stats{}    MODE LEAN_AND_MEAN    CLONE_GEOMETRY no    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Output1457472081 Output Collector"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Output" @RemoveAttributes(_length,_min,_max,_median,_count,_numeric_count,_sum,_range,_stdev,_stdevp,_mode)
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Rejected1457472081 Output Collector"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_GeometryFilter_<UNFILTERED>"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Rejected"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME))}]
#! <?xml version="1.0" encoding="UTF-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN AverageLengthCalculator,1,Training,c4348fc4-4427-466f-88d8-48162d23bd03,"Linked by Default",No,NO_PARALLELISM,,No,16174,YES,No
# <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Calculate the average length of a set of linear features</p>
# 
# TRANSFORMER_END
#!   USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   FMX_INSERT_MODE="Linked by Default"
#!   BLOCKED_LOOPING="No"
#!   DOC_TOP_LEFT="-855 -127.876"
#!   FME_PROCESS_GROUP_BY=""
#!   VIEW_POSITION="-868.759 1303.14"
#!   REQUIREMENTS_KEYWORD="none"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Calculate the average length of a set of linear features&lt;/p&gt;&#10;"
#!   LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   FME_LINKED_TRANSFORMER_VERSION="1"
#!   PASSWORD=""
#!   ZOOM_SCALE="100"
#!   XFORM_DEPRECATED="No"
#!   SHOW_INFO_NODES="true"
#!   LAST_SAVE_DATE="2016-03-08T15:20:16"
#!   SHOW_ANNOTATIONS="true"
#!   FME_SERVER_SERVICES=""
#!   DOC_EXTENTS="1813.38 243.502"
#!   FME_BUILD_NUM="16174"
#!   FME_DOCUMENT_GUID="c4348fc4-4427-466f-88d8-48162d23bd03"
#!   LAST_SAVE_BUILD="FME(R) 2016.0.1.0 (20160130 - Build 16174 - WIN32)"
#!   REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   WORKSPACE_VERSION="1"
#!   MAX_LOOP_ITERATIONS=""
#!   CATEGORY="Training"
#!   ITERATION_COUNT_ATTR=""
#!   TITLE="AverageLengthCalculator"
#!   FME_DOCUMENT_PRIORGUID="76526163-fba0-4e85-b279-15dc8e08ace3"
#!   ATTR_TYPE_ENCODING="SDF"
#!   HISTORY=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="1"
#!   TYPE="LengthCalculator"
#!   VERSION="0"
#!   POSITION="-267.625 115.626"
#!   BOUNDING_RECT="-267.625 115.626 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="LEN_ATTR" PARM_VALUE="_length"/>
#!     <XFORM_PARM PARM_NAME="DIM" PARM_VALUE="2"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="LengthCalculator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="StatisticsCalculator"
#!   VERSION="7"
#!   POSITION="277 -5e-06"
#!   BOUNDING_RECT="277 -5e-06 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="SUMMARY"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="COMPLETE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="CUMULATIVE"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="AverageLength" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="MAX_ATTR" PARM_VALUE="_max"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE="_count"/>
#!     <XFORM_PARM PARM_NAME="STDEV_ATTR" PARM_VALUE="_stdev"/>
#!     <XFORM_PARM PARM_NAME="MEAN_ATTR" PARM_VALUE="AverageLength"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMPUTE_HISTOGRAM" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="MEDIAN_ATTR" PARM_VALUE="_median"/>
#!     <XFORM_PARM PARM_NAME="MODE_ATTR" PARM_VALUE="_mode"/>
#!     <XFORM_PARM PARM_NAME="SUM_ATTR" PARM_VALUE="_sum"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="STDEVP_ATTR" PARM_VALUE="_stdevp"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="NUMERIC_ATTR" PARM_VALUE="_numeric_count"/>
#!     <XFORM_PARM PARM_NAME="HISTO_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="STATS_ATTRS" PARM_VALUE="_length"/>
#!     <XFORM_PARM PARM_NAME="MIN_ATTR" PARM_VALUE="_min"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PREPEND_ATTR_NAME_CHOICE" PARM_VALUE="For multiple results only"/>
#!     <XFORM_PARM PARM_NAME="RANGE_ATTR" PARM_VALUE="_range"/>
#!     <XFORM_PARM PARM_NAME="ATTIBUTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StatisticsCalculator"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="4"
#!   NAME="Lines"
#!   POSITION="-855 -18.5"
#!   BOUNDING_RECT="-855 -18.5 -1 -1"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="6"
#!   NAME="Output"
#!   POSITION="958.384 -127.876"
#!   BOUNDING_RECT="958.384 -127.876 -1 -1"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="1"
#! >
#!     <XFORM_ATTR ATTR_NAME="AverageLength" />
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="1"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 1"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>
#! START_HEADER
#! END_HEADER

LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO AverageLengthCalculator_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(AverageLengthCalculator_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines1457472016 Input Splitter"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Lines"    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"         "_length" @Length(2,"1")

# -------------------------------------------------------------------------

DEFAULT_MACRO __$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_fc142eae_fdc0_40a7_9ffc_2105ebe38f701_GROUP_BY

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS
DYNAMIC_FUNCTION_CONFIGURATION Python import StatisticsCalculator
DYNAMIC_FUNCTION_CONFIGURATION Python "StatisticsCalculator.connectTransformer(    '$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator',{     'GROUP_BY_MACRO':'__$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_fc142eae_fdc0_40a7_9ffc_2105ebe38f701_GROUP_BY',     'STATS_ATTRS':'_length',     'MIN_ATTR':'_min',     'MAX_ATTR':'_max',     'COUNT_ATTR':'_count',     'NUMERIC_ATTR':'_numeric_count',     'SUM_ATTR':'_sum',     'RANGE_ATTR':'_range',     'MEAN_ATTR':'AverageLength',     'MEDIAN_ATTR':'_median',     'STDEV_ATTR':'_stdev',     'STDEVP_ATTR':'_stdevp',     'MODE_ATTR':'_mode',     'COMPUTE_HISTOGRAM':'NO',     'HISTO_ATTR':'<Unused>',     'PREPEND_ATTR_NAME':'No',     'encoded_result_attrs':True,     None:None})"
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_InputProcessor    INPUT  FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_LengthCalculator_OUTPUT"    OUTPUT FEATURE_TYPE __ORIGINAL__       @Python(StatisticsCalculator.recordFeature,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator)
FACTORY_DEF * TeeFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_UnneededInputNuker    INPUT FEATURE_TYPE __ORIGINAL__    OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"
FACTORY_DEF * SortFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_CompleteOutputter    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__    INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"    OUTPUT SORTED FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"       @Python(StatisticsCalculator.summarizeStatistics,$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator,__ORIGINAL__)
FACTORY_DEF * CreationFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryCreator    CREATE_AT_END    NUMBER_TO_CREATE 1
FACTORY_DEF * ElementFactory    FACTORY_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_SummaryExploder    LIST_NAME $(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_stats{}    MODE LEAN_AND_MEAN    CLONE_GEOMETRY no    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(AverageLengthCalculator_WORKSPACE_NAME)_Output1457472016 Output Collector"   INPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_StatisticsCalculator_COMPLETE"   OUTPUT FEATURE_TYPE "$(AverageLengthCalculator_WORKSPACE_NAME)_Output" @RemoveAttributes(_length,_min,_max,_median,_count,_numeric_count,_sum,_range,_stdev,_stdevp,_mode)
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(AverageLengthCalculator_WORKSPACE_NAME))}]

