#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME2019\fme.exe" C:\FMEData2019\Workspaces\DesktopAdvanced\CustomTransformers-Ex6-Complete.fmw
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2657.26 737.628"
#!   DOC_TOP_LEFT="351.754 -1024.34"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="65e9b97d-3910-4671-aae0-cba7faf3871e"
#!   FME_DOCUMENT_PRIORGUID="a441df5d-e9b3-4fbc-a8d5-0bda6eb050d5,ed0d960c-7ba3-4154-b54b-de0669a9f82e,94222c01-f9d2-4f0d-9480-75fba5283e7b,63b55512-3afa-4fcb-aa1a-2cbcc6be9136"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN64)"
#!   LAST_SAVE_DATE="2019-05-06T11:21:11"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-703.132 143.751"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="48"
#!   NAME="Generate Test Data"
#!   DESCRIPTION=""
#!   TOP_LEFT="351.75443754437561 -286.71213545468788"
#!   ORDER="500000000000454"
#!   PALETTE_COLOR=""
#!   COLLAPSED="true"
#!   UNCOLLAPSED_SIZE="2707.2625626256263 832.62840628406275"
#!   BOTTOM_RIGHT="938.75443754437561 -491.71213545468788"
#!   BOUNDING_RECT="351.75443754437561 -286.71213545468788 587 205"
#!   STICKY="true"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,1"
#!   CONTENTS="47 3 45 32 46 30 35 37 31 33 5 28 36 2 20 6 29 34 9 "
#! >
#!     <BOOKMARK_FEAT NAME="Tree List Test Data" SOURCE_NODE="36" SOURCE_PORT_DESC="fo 0 OUTPUT"/>
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="443.75443754437561 -599.58947922812536"
#!   BOUNDING_RECT="443.75443754437561 -599.58947922812536 431 71"
#!   ORDER="500000000000001"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="1197.7564375643756 -396.71213545468788"
#!   BOUNDING_RECT="1197.7564375643756 -396.71213545468788 431 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TreeSpecies SET_TO Oak"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="1198.2564375643756 -662.33954172875065"
#!   BOUNDING_RECT="1198.2564375643756 -662.33954172875065 430 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TreeSpecies SET_TO Maple"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="1197.7564375643756 -927.96694800281341"
#!   BOUNDING_RECT="1197.7564375643756 -927.96694800281341 431 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TreeSpecies SET_TO Pine"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="Aggregator"
#!   VERSION="15"
#!   POSITION="2567.0170001700017 -737.09085424187583"
#!   BOUNDING_RECT="2567.0170001700017 -737.09085424187583 430 71"
#!   ORDER="500000000000003"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="AGGREGATE"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="Merge Incoming Attributes"/>
#!     <XFORM_PARM PARM_NAME="AGGREGATE_TYPE" PARM_VALUE="Homogeneous Collection (If Possible)"/>
#!     <XFORM_PARM PARM_NAME="ASSEMBLE_HIERARCHY_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ASSEMBLE_ONE_LEVEL_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="ATTR_TO_TRAIT" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AV" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CHILD_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="CONCAT_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CYCLE_ID_ERROR_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_GROUP" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="GEOM_NAME_FIELD" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ID_SELECTION" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="TreeSpecies TreeType"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="Selected Attributes"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="TreeList"/>
#!     <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Geometry - Assemble One Level"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARENT_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PRESERVE_ID" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="SEP" PARM_VALUE="&lt;comma&gt;"/>
#!     <XFORM_PARM PARM_NAME="SUM" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="WEIGHT" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Aggregator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="19"
#!   TYPE="SubDocumentTransformer"
#!   VERSION="1"
#!   POSITION="1072.7520625206257 -320.71213545468788"
#!   BOUNDING_RECT="1072.7520625206257 -320.71213545468788 431 71"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;Rejected&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeType" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTR" PARM_VALUE="TreeList{}"/>
#!     <XFORM_PARM PARM_NAME="ListBreakerNumbering" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="ListBreakerPrefix" PARM_VALUE="_"/>
#!     <XFORM_PARM PARM_NAME="SUB_DOC_NAME" PARM_VALUE="ListBreaker"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListBreaker"/>
#!     <XFORM_PARM PARM_NAME="__COMPOUND_PARAMETERS" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="20"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="1837.8872188721889 -396.71213545468788"
#!   BOUNDING_RECT="1837.8872188721889 -396.71213545468788 454 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TreeType SET_TO Deciduous"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_5"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="28"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="1849.8872188721889 -675.02633859671926"
#!   BOUNDING_RECT="1849.8872188721889 -675.02633859671926 430 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TreeType SET_TO Deciduous"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_6"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="29"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="1837.8872188721889 -953.34054173875063"
#!   BOUNDING_RECT="1837.8872188721889 -953.34054173875063 454 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TreeType SET_TO Coniferous"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_7"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="36"
#!   TYPE="AttributeRemover"
#!   VERSION="1"
#!   POSITION="2555.0170001700017 -930.92552092187589"
#!   BOUNDING_RECT="2555.0170001700017 -930.92552092187589 454 71"
#!   ORDER="500000000000009"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19246"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="TreeSpecies,TreeType,_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="39"
#!   TYPE="AttributeExposer"
#!   VERSION="1"
#!   POSITION="1705.0085000850008 -320.71213545468788"
#!   BOUNDING_RECT="1705.0085000850008 -320.71213545468788 454 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeList{}.TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies_0" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeSpecies_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeType_0" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeType_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeType_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="TreeSpecies_0,TreeSpecies_1,TreeSpecies_2,TreeType_0,TreeType_1,TreeType_2"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="47"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="46"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="45"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="2"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="30"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="20"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="32"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="34"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="29"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="37"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="36"
#!   SOURCE_PORT_DESC="fo 0 AGGREGATE"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="41"
#!   SOURCE_NODE="19"
#!   TARGET_NODE="39"
#!   SOURCE_PORT_DESC="fo 0 Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="31"
#!   SOURCE_NODE="20"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="33"
#!   SOURCE_NODE="28"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="35"
#!   SOURCE_NODE="29"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="38"
#!   SOURCE_NODE="36"
#!   TARGET_NODE="19"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 Input"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! <SUBDOCUMENT
#!   NAME="ListBreaker"
#!   CATEGORY="Attributes"
#!   DESCRIPTION="&lt;p&gt;This transformer breaks up a list and converts it to a set of numbered attributes.&lt;/p&gt;&#10;&lt;h2&gt;Typical Uses&lt;/h2&gt;&#10;&lt;ul&gt;&#10;&lt;li&gt;Converting a list into attributes that can be written to an output format&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;h2&gt;Example: Breaking up a Tree List&lt;/h2&gt;&#10;&lt;p&gt;In this example we have the list attribute:&lt;/p&gt;&#10;&lt;pre&gt;&lt;code&gt;TreeList{0}.TreesSpecies = Oak&#10;TreeList{0}.TreeType= Deciduous&#10;TreeList{1}.TreeSpecies= Maple&#10;TreeList{1}.TreeType = Deciduous&#10;TreeList{2}.TreeSpecies= Pine&#10;TreeList{2}.TreeType= Evergreen&#10;&lt;/code&gt;&lt;/pre&gt;&#10;&lt;p&gt;With default parameters, the result will be the following set of attributes:&lt;/p&gt;&#10;&lt;pre&gt;&lt;code&gt;TreeSpecies_0 = Oak&#10;TreeSpecies_1 = Maple&#10;TreeSpecies_2 = Pine&#10;TreeType_0 = Deciduous&#10;TreeType_1 = Deciduous&#10;TreeType_2 = Evergreen&#10;&lt;/code&gt;&lt;/pre&gt;&#10;&lt;h2&gt;Parameters&lt;/h2&gt;&#10;&lt;ul&gt;&#10;&lt;li&gt;&lt;strong&gt;List to Break:&lt;/strong&gt; Specifies the name of the list that is to be broken into attributes&lt;/li&gt;&#10;&lt;li&gt;&lt;strong&gt;Start Numbering Attributes at:&lt;/strong&gt; Specifies an integer that represents where attribute numbering starts&lt;/li&gt;&#10;&lt;li&gt;&lt;strong&gt;Numbering Prefix (Optional):&lt;/strong&gt; Specifies a prefix to fit between the attribute name and number&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;For example, if the Start Numbering parameter was set to 1, and the Numbering Prefix was left empty, then the result of the previous example would be:&lt;/p&gt;&#10;&lt;pre&gt;&lt;code&gt;TreeSpecies1 = Oak&#10;TreeSpecies2 = Maple&#10;TreeSpecies3 = Pine&#10;TreeType1 = Deciduous&#10;TreeType2 = Deciduous&#10;TreeType3 = Evergreen&#10;&lt;/code&gt;&lt;/pre&gt;&#10;&lt;h2&gt;Rejected Features&lt;/h2&gt;&#10;&lt;p&gt;Features without the list will be rejected. &lt;/p&gt;"
#!   DOC_DYNAMIC_INPUT_ATTRS="0"
#!   DOC_EXTENTS="4219.4 1472.57"
#!   DOC_TOP_LEFT="-783.124 -1216.31"
#!   FME_DOCUMENT_GUID="0546720e-85e7-4534-a247-6d2d35c79b90"
#!   FME_DOCUMENT_PRIORGUID="5ec708c5-5481-4295-a1f1-5b59e22dbcc8"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   FME_PROCESS_GROUP_BY=""
#!   FME_PROCESS_PRESERVE_GROUP_ATTR="No"
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   HISTORY="23-Oct-2018,Mark&lt;space&gt;Ireland,Initial&lt;space&gt;Implementation,27-Feb-2019,Mark&lt;space&gt;Ireland,Fix&lt;space&gt;for&lt;space&gt;empty&lt;space&gt;lists&lt;space&gt;&lt;openparen&gt;thanks&lt;space&gt;to&lt;space&gt;Takashi&lt;space&gt;for&lt;space&gt;investigating&lt;closeparen&gt;"
#!   IS_VISIBLE="true"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190104 - Build 19180 - WIN64)"
#!   LAST_SAVE_DATE="2019-02-27T16:41:16"
#!   MARKDOWN_DESCRIPTION="This transformer breaks up a list and converts it to a set of numbered attributes.&#10;&#10;##Typical Uses&#10;- Converting a list into attributes that can be written to an output format&#10;&#10;&#10;##Example: Breaking up a Tree List&#10;&#10;In this example we have the list attribute:&#10;&#10;    TreeList{0}.TreesSpecies = Oak&#10;    TreeList{0}.TreeType= Deciduous&#10;    TreeList{1}.TreeSpecies= Maple&#10;    TreeList{1}.TreeType = Deciduous&#10;    TreeList{2}.TreeSpecies= Pine&#10;    TreeList{2}.TreeType= Evergreen&#10;&#10;With default parameters, the result will be the following set of attributes:&#10;&#10;    TreeSpecies_0 = Oak&#10;    TreeSpecies_1 = Maple&#10;    TreeSpecies_2 = Pine&#10;    TreeType_0 = Deciduous&#10;    TreeType_1 = Deciduous&#10;    TreeType_2 = Evergreen&#10;&#10;&#10;##Parameters&#10;&#10;- **List to Break:** Specifies the name of the list that is to be broken into attributes&#10;- **Start Numbering Attributes at:** Specifies an integer that represents where attribute numbering starts&#10;- **Numbering Prefix (Optional):** Specifies a prefix to fit between the attribute name and number&#10;&#10;For example, if the Start Numbering parameter was set to 1, and the Numbering Prefix was left empty, then the result of the previous example would be:&#10;&#10;    TreeSpecies1 = Oak&#10;    TreeSpecies2 = Maple&#10;    TreeSpecies3 = Pine&#10;    TreeType1 = Deciduous&#10;    TreeType2 = Deciduous&#10;    TreeType3 = Evergreen&#10;&#10;##Rejected Features&#10;&#10;Features without the list will be rejected. "
#!   MARKDOWN_USAGE="Because this transformer depends on a parameter only recently added to the ListIndexer, it currently requires FME2019 (build 19135 or greater) to be installed."
#!   PYTHON_COMPATIBILITY=""
#!   SUPPRESS_UPGRADE="false"
#!   TITLE="ListBreaker"
#!   USAGE="&lt;p&gt;Because this transformer depends on a parameter only recently added to the ListIndexer, it currently requires FME2019 (build 19135 or greater) to be installed.&lt;/p&gt;"
#!   USE_MARKDOWN="YES"
#!   VIEW_POSITION="-1362.51 334.378"
#!   XFORM_DEPRECATED="No"
#!   ZOOM_SCALE="100"
#! >
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LIST_NAME LIST_ATTR &quot;&quot; List to Break:"
#!   DEFAULT_VALUE="MyList2{}"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LITERAL RANGE_SLIDER ListBreakerNumbering &quot;RANGE:[0,]%PRECISION:0&quot; Start Numbering Attributes at:"
#!   DEFAULT_VALUE="0"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LITERAL OPTIONAL TEXT ListBreakerPrefix Numbering Prefix:"
#!   DEFAULT_VALUE="_"
#!   IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="29"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Rejected Features&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2298.5895209428163 -938.82058658172082"
#!   TOP_LEFT="2298.5895209428163 -938.82058658172082"
#!   BOTTOM_RIGHT="2794.5895209428163 -939.82058658172082"
#!   BOUNDING_RECT="2298.5895209428163 -938.82058658172082 496 1"
#!   ORDER="500000000000022"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="6"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="30"
#!   NAME="Loop Part"
#!   DESCRIPTION=""
#!   TOP_LEFT="1332.2640626406271 -49.750079777969347"
#!   ORDER="500000000000015"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="1928.2640626406271 -723.37661104328186"
#!   BOUNDING_RECT="1332.2640626406271 -49.750079777969347 596 673.62653126531256"
#!   STICKY="true"
#!   COLOUR="0.52941176470588236,0.7803921568627451,0.6588235294117647,0.39215686274509803"
#!   CONTENTS="21 10 5 27 11 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="31"
#!   NAME="Exit Cleanup"
#!   DESCRIPTION=""
#!   TOP_LEFT="2066.3623625408609 -49.750079777969347"
#!   ORDER="500000000000016"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="2796.1528042465893 -507.62629854015694"
#!   BOUNDING_RECT="2066.3623625408609 -49.750079777969347 729.79044170572843 457.87621876218759"
#!   STICKY="true"
#!   COLOUR="0.39215686274509803,0.45490196078431372,0.38823529411764707,0.39215686274509803"
#!   CONTENTS="13 12 23 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="32"
#!   NAME="Entrance Setup"
#!   DESCRIPTION=""
#!   TOP_LEFT="-163.49744713999871 68.750687506875067"
#!   ORDER="500000000000017"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="390.50255286000129 -373.68925166968808"
#!   BOUNDING_RECT="-163.49744713999871 68.750687506875067 554 442.43993917656314"
#!   STICKY="true"
#!   COLOUR="0.52156862745098043,0.61176470588235299,0.75294117647058822,0.39215686274509803"
#!   CONTENTS="18 9 7 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="33"
#!   NAME="Doing the Work"
#!   DESCRIPTION=""
#!   TOP_LEFT="556.2555625556256 44.625263975468044"
#!   ORDER="500000000000018"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="1178.8793966284381 -360.12467352390678"
#!   BOUNDING_RECT="556.2555625556256 44.625263975468044 622.62383407281254 404.74993749937482"
#!   STICKY="true"
#!   COLOUR="0.16078431372549021,0.42352941176470588,0.20000000000000001,0.39215686274509803"
#!   CONTENTS="8 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="34"
#!   NAME="Test for empty list"
#!   DESCRIPTION=""
#!   TOP_LEFT="600.87939662843814 -790.1939475925019"
#!   ORDER="500000000000021"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="1178.8793966284381 -1126.1939475925019"
#!   BOUNDING_RECT="600.87939662843814 -790.1939475925019 578 336"
#!   STICKY="true"
#!   COLOUR="0.59215686274509804,0.75294117647058822,0.90980392156862744,1"
#!   CONTENTS="14 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="35"
#!   NAME="Exit Cleanup"
#!   DESCRIPTION=""
#!   TOP_LEFT="1376.4217581824232 -908.37177376331965"
#!   ORDER="500000000000016"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="2106.2121998881516 -1216.3129111203505"
#!   BOUNDING_RECT="1376.4217581824232 -908.37177376331965 729.79044170572843 307.94113735703081"
#!   STICKY="true"
#!   COLOUR="0.39215686274509803,0.45490196078431372,0.38823529411764707,0.39215686274509803"
#!   CONTENTS="15 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="ListElementCounter"
#!   VERSION="1"
#!   POSITION="-89.497447139998712 -49.750079777969347"
#!   BOUNDING_RECT="-89.497447139998712 -49.750079777969347 430 71"
#!   ORDER="500000000000004"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="_AttributeBreakerElementCount"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="$(LIST_ATTR)"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListElementCounter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="ListIndexer"
#!   VERSION="2"
#!   POSITION="673.87964663093885 -93.500017277344398"
#!   BOUNDING_RECT="673.87964663093885 -93.500017277344398 430 71"
#!   ORDER="500000000000005"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="INDEX" PARM_VALUE="@Value(_AttributeBreakerLoopCount)"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTR" PARM_VALUE="$(LIST_ATTR)"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PREFIX" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SUFFIX" PARM_VALUE="$(ListBreakerPrefix)@Evaluate(@Value(_AttributeBreakerLoopCount)+$(ListBreakerNumbering))"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListIndexer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="-89.497447139998712 -207.68925166968825"
#!   BOUNDING_RECT="-89.497447139998712 -207.68925166968825 430 71"
#!   ORDER="500000000000006"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; _AttributeBreakerLoopCount SET_TO 0"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="ExpressionEvaluator"
#!   VERSION="3"
#!   POSITION="1427.2640626406271 -159.75007977796935"
#!   BOUNDING_RECT="1427.2640626406271 -159.75007977796935 440.00106825772946 71"
#!   ORDER="500000000000007"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ACTION" PARM_VALUE="Overwrite Existing Attributes"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="_AttributeBreakerLoopCount"/>
#!     <XFORM_PARM PARM_NAME="EXPRESSION" PARM_VALUE="@Value(_AttributeBreakerLoopCount)+1"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ExpressionEvaluator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="11"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="1427.2640626406271 -341.62629854015694"
#!   BOUNDING_RECT="1427.2640626406271 -341.62629854015694 430 71"
#!   ORDER="500000000000008"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_AttributeBreakerLoopCount&lt;closeparen&gt; = &lt;at&gt;Value&lt;openparen&gt;_AttributeBreakerElementCount&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="TEST"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="BulkAttributeRemover"
#!   VERSION="2"
#!   POSITION="2219.1924313829322 -159.75007977796935"
#!   BOUNDING_RECT="2219.1924313829322 -159.75007977796935 471.00106825772946 71"
#!   ORDER="500000000000012"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="ATTR_EXP" PARM_VALUE="_AttributeBreaker"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BulkAttributeRemover"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="BulkAttributeRemover"
#!   VERSION="2"
#!   POSITION="2219.1924313829322 -341.62629854015694"
#!   BOUNDING_RECT="2219.1924313829322 -341.62629854015694 513.00106825772946 71"
#!   ORDER="500000000000019"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19135"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="ATTR_EXP" PARM_VALUE="Loop&lt;space&gt;to&lt;space&gt;ListBreaker_Looper"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BulkAttributeRemover_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="674.87939662843814 -900.1939475925019"
#!   BOUNDING_RECT="674.87939662843814 -900.1939475925019 454 71"
#!   ORDER="500000000000020"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19180"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerLoopCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_AttributeBreakerElementCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_AttributeBreakerElementCount&lt;closeparen&gt; &gt; 0"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="TEST"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="BulkAttributeRemover"
#!   VERSION="2"
#!   POSITION="1491.7514520207446 -1025.0615986072257"
#!   BOUNDING_RECT="1491.7514520207446 -1025.0615986072257 513.00106825772946 71"
#!   ORDER="500000000000012"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18547"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="ATTR_EXP" PARM_VALUE="_AttributeBreaker"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BulkAttributeRemover_3"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="2"
#!   NAME="Output"
#!   POSITION="3006.2800628006298 -401.62629854015694"
#!   BOUNDING_RECT="3006.2800628006298 -401.62629854015694 430 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="3"
#!   NAME="Input"
#!   POSITION="-783.12360340156135 64.750687506875067"
#!   BOUNDING_RECT="-783.12360340156135 64.750687506875067 430 71"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="4"
#!   NAME="Looper"
#!   POSITION="-89.497447139998712 256.25256252562531"
#!   BOUNDING_RECT="-89.497447139998712 256.25256252562531 430 71"
#!   COLLAPSED="true"
#!   PUBLISHED="false"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="5"
#!   NAME="Looper"
#!   POSITION="1406.2640626406271 -598.87661104328186"
#!   BOUNDING_RECT="1406.2640626406271 -598.87661104328186 449.00106825772946 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="loop"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="6"
#!   NAME="&lt;Rejected&gt;"
#!   POSITION="2322.5895209428163 -1091.0712740885958"
#!   BOUNDING_RECT="2322.5895209428163 -1091.0712740885958 454 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="20"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="21"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="11"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="22"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="23"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="26"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="27"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="28"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! </SUBDOCUMENT>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)CustomTransformers-Ex6-Complete.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME CustomTransformers-Ex6-Complete
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______        @Tcl2(Creator_CoordSysRemover)        @CoordSys()    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        fme_feature_type Creator
FACTORY_DEF * TeeFactory   FACTORY_NAME "Creator CREATED Splitter"   INPUT FEATURE_TYPE Creator_CREATED   OUTPUT FEATURE_TYPE Creator_CREATED_0_GJAgmIF9G6c=   OUTPUT FEATURE_TYPE Creator_CREATED_1_Exx7idfjvCA=   OUTPUT FEATURE_TYPE Creator_CREATED_2_goANeUpBIDA=
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED_0_GJAgmIF9G6c= Brancher -1 47"   INPUT FEATURE_TYPE Creator_CREATED_0_GJAgmIF9G6c=   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED_1_Exx7idfjvCA= Brancher -1 46"   INPUT FEATURE_TYPE Creator_CREATED_1_Exx7idfjvCA=   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED_2_goANeUpBIDA= Brancher -1 45"   INPUT FEATURE_TYPE Creator_CREATED_2_goANeUpBIDA=   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_3    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Creator_CREATED_2_goANeUpBIDA=    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TreeSpecies" "SET_TO" "Pine" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_3_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_7    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE AttributeCreator_3_OUTPUT    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TreeType" "SET_TO" "Coniferous" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_7_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_2    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Creator_CREATED_1_Exx7idfjvCA=    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TreeSpecies" "SET_TO" "Maple" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_6    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE AttributeCreator_2_OUTPUT    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TreeType" "SET_TO" "Deciduous" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_6_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Creator_CREATED_0_GJAgmIF9G6c=    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TreeSpecies" "SET_TO" "Oak" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_5    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TreeType" "SET_TO" "Deciduous" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_5_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AggregateFactory    FACTORY_NAME Aggregator    INPUT  FEATURE_TYPE AttributeCreator_5_OUTPUT    INPUT  FEATURE_TYPE AttributeCreator_6_OUTPUT    INPUT  FEATURE_TYPE AttributeCreator_7_OUTPUT    MODE ONE_LEVEL    GROUP_BY { _creation_instance }    FLUSH_WHEN_GROUPS_CHANGE No    REMOVE_GEOMETRY NO    ACCUMULATE_ATTRIBUTES All    LIST_NAME "TreeList{}"    LIST_ATTRS_TO_INCLUDE { TreeSpecies TreeType }    LIST_ATTRS_TO_INCLUDE_MODE SELECTED    SEPARATOR <comma>    PRODUCE_MULTIS YES    OUTPUT AGGREGATE FEATURE_TYPE Aggregator_AGGREGATE
# -------------------------------------------------------------------------
INCLUDE [    set macroLine "MACRO AttributeRemover_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE Aggregator_AGGREGATE    OUTPUT { FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(fme_encoded,TreeSpecies,TreeType,_creation_instance)        @RemoveAttributes(fme_pcre_match"$(AttributeRemover_LIST_EXP)")         }
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "ListBreaker Input Input Collector"   INPUT FEATURE_TYPE AttributeRemover_OUTPUT   OUTPUT FEATURE_TYPE ListBreaker_Input
MACRO ListBreaker_WORKSPACE_NAME ListBreaker
MACRO $(ListBreaker_WORKSPACE_NAME)_XFORMER_NAME ListBreaker
MACRO $(ListBreaker_WORKSPACE_NAME)_TRANSFORMER_GROUP 
MACRO $(ListBreaker_WORKSPACE_NAME)___COMPOUND_PARAMETERS 
MACRO $(ListBreaker_WORKSPACE_NAME)_SUB_DOC_NAME ListBreaker
MACRO $(ListBreaker_WORKSPACE_NAME)_LIST_ATTR TreeList{}
MACRO $(ListBreaker_WORKSPACE_NAME)_ListBreakerNumbering 0
MACRO $(ListBreaker_WORKSPACE_NAME)_ListBreakerPrefix _
DEFAULT_MACRO ListBreaker_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(ListBreaker_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(ListBreaker_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(ListBreaker_WORKSPACE_NAME)_Input1557166872 Input Splitter"   INPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Input"   OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Input"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(ListBreaker_WORKSPACE_NAME)_Looper1557166872 Input Splitter"   INPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Looper"   OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Looper"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_ListElementCounter    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Input"    OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListElementCounter_OUTPUT"         "_AttributeBreakerElementCount" @NumElements("$($(ListBreaker_WORKSPACE_NAME)_LIST_ATTR$encode)",ENCODED)
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_AttributeCreator    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListElementCounter_OUTPUT"    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "_AttributeBreakerLoopCount" "SET_TO" "0" }    OUTPUT OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_AttributeCreator_OUTPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_Tester_2    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_AttributeCreator_OUTPUT"    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_AttributeBreakerElementCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_Tester_2) > 0 ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    OUTPUT PASSED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_2_PASSED"    OUTPUT FAILED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_2_FAILED"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_3    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_2_FAILED"    OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_3_OUTPUT"        @RemoveAttributes(fme_pcre_match,fme_encoded,"_AttributeBreaker", NONFME)
# -------------------------------------------------------------------------
Tcl2 proc $(ListBreaker_WORKSPACE_NAME)_ListIndexer_indexer {index numElements prefix suffix} {    if {$index < 0 } {       set index [expr $numElements + $index];    };    regsub \"{}\" {$($(ListBreaker_WORKSPACE_NAME)_LIST_ATTR)} \"{$index}\" listWithIndex;    regsub \"{}\" {$($(ListBreaker_WORKSPACE_NAME)_LIST_ATTR)} {} listBase;    set complexListExp "$listWithIndex\.";    set prefixLength [expr [string length $complexListExp]-1];    set prefix [FME_DecodeText $prefix];    set suffix [FME_DecodeText $suffix];    foreach attr [FME_AttributeNames] {      set newAttr {};      if {$attr == $listWithIndex} {        set newAttr $listBase;      } elseif {[string first $complexListExp $attr] == 0} {        set newAttr [string replace $attr 0 $prefixLength];      };      if {$newAttr != {}} {          if {$prefix != {} } {            set newAttr $prefix$newAttr;          };          if {$suffix != {} } {            set newAttr $newAttr$suffix;          };          if {[string first {fme_} $newAttr] != 0} {              set first [string first {fme_} $newAttr];              lappend attrsToCopy $newAttr $attr;          };      };    };    if {[info exists attrsToCopy] && [llength $attrsToCopy] > 0} {      eval FME_Execute CopyAttributes $attrsToCopy;    }; }
FACTORY_DEF * TestFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_ListIndexer_IntTester    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Looper"    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_2_PASSED"    TEST "@EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>_AttributeBreakerLoopCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_ListIndexer)" TYPE INT ENCODED    OUTPUT PASSED FEATURE_TYPE __toOutput__    OUTPUT FAILED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListIndexer_<REJECTED>"       fme_rejection_code "INVALID_PARAMETER_LIST_INDEX"
FACTORY_DEF * TestFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_ListIndexer_ListIndexer    INPUT FEATURE_TYPE __toOutput__    TEST "@EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>_AttributeBreakerLoopCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_ListIndexer)" >= 0    OUTPUT PASSED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListIndexer_OUTPUT" @Tcl2("$(ListBreaker_WORKSPACE_NAME)_ListIndexer_indexer @EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>_AttributeBreakerLoopCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_ListIndexer) 0 {} {@EvaluateExpression(FDIV,STRING,$($(ListBreaker_WORKSPACE_NAME)_ListBreakerPrefix$encode)<at>Evaluate<openparen><at>Value<openparen>_AttributeBreakerLoopCount<closeparen>+$($(ListBreaker_WORKSPACE_NAME)_ListBreakerNumbering$encode)<closeparen>,$(ListBreaker_WORKSPACE_NAME)_ListIndexer)}")    OUTPUT FAILED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListIndexer_OUTPUT" @Tcl2("$(ListBreaker_WORKSPACE_NAME)_ListIndexer_indexer @EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>_AttributeBreakerLoopCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_ListIndexer) @NumElements($($(ListBreaker_WORKSPACE_NAME)_LIST_ATTR)) {} {@EvaluateExpression(FDIV,STRING,$($(ListBreaker_WORKSPACE_NAME)_ListBreakerPrefix$encode)<at>Evaluate<openparen><at>Value<openparen>_AttributeBreakerLoopCount<closeparen>+$($(ListBreaker_WORKSPACE_NAME)_ListBreakerNumbering$encode)<closeparen>,$(ListBreaker_WORKSPACE_NAME)_ListIndexer)}")
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME "$(ListBreaker_WORKSPACE_NAME)_ListIndexer_<Rejected>" INPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListIndexer_<REJECTED>"  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, ListBreaker_ListIndexer<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
INCLUDE TCL
   if {{SELECTED} == {OUTGOING}} {      set attrs [list {<Unused>}];    } else {      set attrAll {_AttributeBreakerLoopCount};      if {[string length $attrAll] == 0} { return; };      set attrs [split {_AttributeBreakerLoopCount} { }];    };    if {{NO_OP} == {NO_OP}} {        set parmList ATTR_CREATE_EXPR_PROPAGATE_MISSING_TYPED_FDIV;    } else {        set parmList ATTR_CREATE_EXPR_PROPAGATE_MISSING_TYPED_FDIV_MULTI_FEATURE;    };    foreach attr $attrs {     lappend parmList $attr;     lappend parmList {<at>Value<openparen>_AttributeBreakerLoopCount<closeparen>+1};     lappend parmList {FLOAT};    };    lappend parmList {$(ListBreaker_WORKSPACE_NAME)_ExpressionEvaluator};    if {{NO_OP} == {OTHER_NULL_VALUE_2}} {     lappend parmList {NO_OP};     lappend parmList {<Unused>};     lappend parmList {0};    };    puts "MACRO __fme_expressionevaluator_evaluateArgs__ [join $parmList ,]";
END_INCLUDE
FACTORY_DEF * TeeFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_ExpressionEvaluator    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ListIndexer_OUTPUT"    OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ExpressionEvaluator_OUTPUT"         @EvaluateExpression($(__fme_expressionevaluator_evaluateArgs__))
MACRO __fme_expressionevaluator_evaluateArgs__
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_Tester    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_ExpressionEvaluator_OUTPUT"    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_AttributeBreakerLoopCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_Tester) = @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_AttributeBreakerElementCount<closeparen>,$(ListBreaker_WORKSPACE_NAME)_Tester) ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    OUTPUT PASSED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_PASSED"    OUTPUT FAILED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_FAILED"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_PASSED"    OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_OUTPUT"        @RemoveAttributes(fme_pcre_match,fme_encoded,"_AttributeBreaker", NONFME)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_2    INPUT  FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_OUTPUT"    OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_2_OUTPUT"        @RemoveAttributes(fme_pcre_match,fme_encoded,"Loop<space>to<space>ListBreaker_Looper", NONFME)
FACTORY_DEF * BranchingFactory   TARGET_FACTORY "$(ListBreaker_WORKSPACE_NAME)_Looper1557166872 Input Splitter"   FACTORY_NAME "Loop to $(ListBreaker_WORKSPACE_NAME)_Looper1557166872 Input Splitter"   MAXIMUM_COUNT -1   INPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Tester_FAILED"   OUTPUT PASSED FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Looper"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(ListBreaker_WORKSPACE_NAME)_Output1557166872 Output Collector"   INPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_2_OUTPUT"   OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_Output"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(ListBreaker_WORKSPACE_NAME)_<Rejected>1557166872 Output Collector"   INPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_BulkAttributeRemover_3_OUTPUT"   OUTPUT FEATURE_TYPE "$(ListBreaker_WORKSPACE_NAME)_<Rejected>"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(ListBreaker_WORKSPACE_NAME))}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "ListBreaker Output Output Renamer/Nuker"   INPUT FEATURE_TYPE ListBreaker_Output   OUTPUT FEATURE_TYPE ListBreaker_Output
FACTORY_DEF * TeeFactory   FACTORY_NAME "ListBreaker <Rejected> Output Renamer/Nuker"   INPUT FEATURE_TYPE ListBreaker_<Rejected>   OUTPUT FEATURE_TYPE ListBreaker_<Rejected>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME ListBreaker_<Rejected> INPUT FEATURE_TYPE ListBreaker_<Rejected>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, ListBreaker<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeExposer    INPUT  FEATURE_TYPE ListBreaker_Output
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

