#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME18\fme.exe" C:\FMEData2018\Workspaces\DesktopAdvanced\CustomTransformers-Ex1-Complete.fmw
#              --SourceDataset_OGCKML "C:\FMEData2018\Data\Boundaries\VancouverNeighborhoods.kml"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3208.53 207.626"
#!   DOC_TOP_LEFT="-2362.52 533.374"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18284"
#!   FME_DOCUMENT_GUID="a58efa80-3fc7-4d29-a7f3-05d3a9cf6c2e"
#!   FME_DOCUMENT_PRIORGUID="b31a2ed7-551c-426f-bff5-01045c3b6e83,e6266205-6f5e-45e8-b109-e8ad3a157602,c118a95d-1314-4073-9062-2607112849fc,86b3e474-da8c-46f1-8942-cf540a179d8a,1f00b590-6661-4f6c-8fbf-f8d0afc585f7,36585f1b-45b8-4b54-8303-4f701a553475,05396f83-4181-4520-9644-d57115600129,997e1035-459c-4bb8-b0ab-077efe31c43e,1bd260ce-753a-4956-addb-e7ee55a4ce99,c7bab677-16db-4adf-a77d-dfa814595230"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.0.0.0 (20180308 - Build 18284 - WIN64)"
#!   LAST_SAVE_DATE="2018-03-30T14:18:37"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-2496.9 790.633"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="OGCKML"
#!   DATASET="$(SourceDataset_OGCKML)"
#!   KEYWORD="OGCKML_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle kml_real64 kml_lookat_gx_timestamp_when kml_datetime fme_color kml_char(50) kml_lookat_gx_timespan_end kml_datetime kml_linestyle_width kml_real64 kml_overlayxy_yunits kml_char(20) kml_hotspot_x kml_int16 kml_balloon_opacity kml_real64 kml_icon_href kml_buffer kml_lookat_heading kml_real64 kml_gx_timestamp_when kml_datetime kml_tessellate kml_int16 kml_tour_stop_view_tilt kml_char(25) kml_icon kml_buffer kml_lookat_altitude_mode kml_char(20) kml_extended_data_xmlns_prefix kml_buffer kml_liststyle_bgcolor kml_char(50) kml_extended_data_xmlns_url kml_buffer kml_balloon_text_opacity kml_real64 kml_latlonbox_north kml_real64 fme_fill_color kml_char(50) kml_lod_max_lod_pixels kml_real64 kml_orientation_tilt kml_real64 kml_gx_lookat_altitude_mode kml_char(50) kml_iconstyle_scale kml_real64 kml_schema_url kml_buffer kml_camera_latitude kml_real64 kml_iconstyle_heading kml_real64 kml_polystyle_color_mode kml_char(20) kml_latlonaltbox_altitude_mode kml_char(50) kml_style_url_highlight kml_buffer kml_icon_refresh_interval kml_int16 kml_icon_refresh_mode kml_char(50) kml_icon_view_refresh_time kml_int16 kml_link_name kml_buffer kml_phone_number kml_buffer kml_fly_to_view kml_int16 kml_camera_gx_timespan_end kml_datetime kml_location_latitude kml_real64 kml_target_style_highlight kml_buffer kml_balloonstyle_text_color kml_char(10) kml_data{}.name kml_buffer kml_liststyle_list_item_type kml_char(50) kml_link_snippet kml_buffer kml_icon_view_refresh_mode kml_char(50) fme_feature_type kml_char(50) kml_timespan_begin kml_datetime kml_latlonbox_south kml_real64 kml_polystyle_fill kml_real64 kml_lookat_tilt kml_real64 kml_hotspot_yunits kml_char(20) kml_hotspot_xunits kml_char(20) kml_size_xunits kml_char(20) kml_tour_stop_view_perspective kml_char(15) kml_rotationxy_yunits kml_char(20) kml_size_yunits kml_char(20) kml_cookie kml_buffer kml_latlonaltbox_west kml_real64 kml_icon_view_format kml_buffer kml_linestyle_physical_width kml_real64 kml_latlonaltbox_min_altitude kml_real64 kml_create_info_point kml_char(3) kml_link_refresh_interval kml_real64 kml_overlayxy_x kml_real64 kml_link_snippet_max_lines kml_int16 kml_raw_text kml_buffer kml_timespan_end kml_datetime kml_lookat_altitude kml_real64 kml_imagepyramid_gridorigin kml_buffer fme_text_size kml_real64 kml_description kml_buffer kml_animated_update kml_buffer kml_balloon_text_color kml_char(10) kml_lookat_range kml_real64 multi_reader_full_id kml_int32 kml_href kml_buffer kml_lookat_latitude kml_real64 kml_linestyle_color kml_char(10) kml_linestyle_color_mode kml_char(20) kml_latlonaltbox_east kml_char(255) kml_rotationxy_xunits kml_char(20) kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_link_refresh_mode kml_char(50) kml_viewvolume_bottomfov kml_int16 kml_gx_flyto_mode kml_char(10) kml_imagepyramid_maxwidth kml_int16 kml_snippet kml_buffer kml_data{}.value kml_buffer kml_style_id kml_buffer fme_opacity kml_real64 kml_style_url kml_buffer kml_camera_gx_timestamp_when kml_datetime multi_reader_type kml_char(50) kml_icon_http_query kml_buffer kml_scale_z kml_real64 kml_target_href kml_buffer kml_gx_duration kml_int16 kml_tour_stop_view_range kml_char(25) fme_primary_axis kml_real64 kml_scale_y kml_real64 kml_latlonaltbox_south kml_real64 kml_refresh_visibility kml_int16 fme_fill_opacity kml_real64 kml_timestamp_when kml_datetime kml_data{}.display_name kml_buffer kml_screenxy_yunits kml_char(20) kml_tour_stop_flyto_duration kml_int16 kml_labelstyle_color kml_char(10) kml_icon_view_bound_scale kml_real64 fme_geometry kml_char(50) kml_latlonaltbox_north kml_real64 kml_id kml_buffer kml_atom_link_rel kml_buffer kml_parent kml_buffer kml_latlonbox_west kml_real64 kml_atom_author_name kml_buffer kml_tour kml_buffer kml_roll kml_real64 kml_link_href kml_buffer kml_sort_value kml_buffer kml_gx_timespan_end kml_datetime kml_iconstyle_color_mode kml_char(20) kml_tour_stop_delay_duration kml_int16 multi_reader_id kml_int32 kml_altitude kml_real64 kml_balloon_color kml_char(10) kml_extended_data_xml kml_buffer kml_tour_stop_tour_duration kml_int16 kml_labelstyle_scale kml_real64 kml_imagepyramid_maxheight kml_int16 kml_size_y kml_real64 multi_reader_keyword kml_char(50) kml_lookat_gx_timespan_begin kml_datetime kml_viewvolume_topfov kml_int16 kml_link_view_format kml_buffer kml_polystyle_outline kml_int16 kml_lod_max_fade_extent kml_real64 kml_address kml_buffer kml_rotationxy_y kml_real64 kml_icon_opacity kml_real64 kml_icon_color kml_char(50) kml_draw_order kml_int16 kml_imagepyramid_tilesize kml_real64 kml_latlonbox_rotation kml_real64 kml_overlayxy_xunits kml_char(20) kml_orientation_roll kml_real64 kml_camera_longitude kml_real64 kml_common_style kml_buffer kml_rotationxy_x kml_real64 kml_update_mode kml_char(10) kml_target_style kml_buffer kml_camera_heading kml_real64 kml_camera_altitude kml_real64 kml_balloonstyle_text kml_buffer kml_polystyle_color kml_char(10) kml_atom_author_email kml_buffer fme_secondary_axis kml_real64 kml_snippet_raw_text kml_buffer kml_altitude_mode kml_char(50) kml_location_longitude kml_real64 kml_data{}.display_name_raw_text kml_buffer kml_color kml_char(8) kml_expires kml_datetime kml_latlonaltbox_max_altitude kml_real64 kml_size_x kml_real64 kml_gx_camera_altitude_mode kml_char(50) kml_tour_stop_tour_name kml_buffer kml_iconstyle_color kml_char(10) kml_extrude kml_int16 kml_max_session_length kml_real64 kml_gx_play_mode kml_char(20) kml_liststyle_item_icon{}.href kml_buffer kml_gx_timespan_begin kml_datetime kml_name kml_buffer fme_dataset kml_char(50) kml_hotspot_y kml_int16 kml_document_href kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_link_view_bound_scale kml_real64 kml_viewvolume_leftfov kml_int16 kml_link_http_query kml_buffer kml_tour_stop_view_heading kml_char(25) kml_description_raw_text kml_buffer kml_viewvolume_near kml_int16 kml_camera_gx_timespan_begin kml_datetime kml_style_url_normal kml_buffer kml_message kml_buffer kml_linestyle_label_visibility kml_boolean kml_tour_stop_flyto_mode kml_char(20) kml_camera_tilt kml_real64 kml_icon_temp_file_location kml_buffer kml_lod_min_fade_extent kml_real64 kml_link_description kml_buffer kml_label_opacity kml_real64 kml_schema_data{}.name kml_buffer kml_balloonstyle_raw_text kml_buffer kml_location_altitude kml_real64 kml_schema_data{}.value kml_buffer kml_target_style_normal kml_buffer kml_attribute_table_title kml_buffer kml_open kml_int16 fme_start_angle kml_real64 kml_shape kml_buffer kml_gx_altitude_mode kml_char(50) kml_tour_stop_delay_type kml_char(10) kml_overlayxy_y kml_real64 kml_orientation_heading kml_real64 kml_scale_x kml_real64 kml_visibility kml_int16 kml_labelstyle_color_mode kml_char(20) kml_latlonbox_east kml_real64 fme_text_string kml_char(50) kml_camera_altitude_mode kml_char(50) fme_type kml_char(50) fme_rotation kml_real64 kml_rotation kml_real64 kml_lookat_longitude kml_real64 kml_description_text kml_buffer kml_link_view_refresh_time kml_int16 kml_camera_roll kml_real64 kml_gx_balloon_visibility kml_int16 kml_screenxy_xunits kml_char(20) kml_liststyle_item_icon kml_buffer kml_document kml_buffer fme_pen_opacity kml_real64 kml_min_refresh_period kml_real64 kml_screenxy_y kml_real64 kml_document_path kml_buffer kml_link_view_refresh_mode kml_char(50) kml_atom_link_href kml_buffer kml_viewvolume_rightfov kml_int16 fme_basename kml_char(50) kml_label_color kml_char(50) kml_lod_min_lod_pixels kml_real64 kml_screenxy_x kml_real64 kml_liststyle_item_icon{}.state kml_char(50) kml_balloonstyle_bgcolor kml_char(10)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="18284"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="KML21_RASTER_COMPRESSION_LEVEL OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="kml file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Google Earth KML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_ESTABLISHED_CACHE"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Google Earth KML File"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_json"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_date"
#!   FME_TYPE="fme_date"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_time"
#!   FME_TYPE="fme_time"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(1)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="OGCKML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="OGCKML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Neighborhoods"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="35"
#!   FEAT_GEOMTYPE="kml_no_geom kml_point kml_line kml_area kml_aggregate kml_surface kml_solid"
#!   POSITION="-2362.5246252462525 607.24903125031256"
#!   BOUNDING_RECT="-2362.5246252462525 607.24903125031256 534.38134381343821 71"
#!   ORDER="500000000000002"
#!   COLLAPSED="false"
#!   KEYWORD="OGCKML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodId" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodURL" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2001" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2011" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Source Google KML File or URL:"
#!   DEFAULT_VALUE="C:\FMEData2018\Data\Boundaries\VancouverNeighborhoods.kml"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="20"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Remove ID and URL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1720.8919689196894 740.99971875718757"
#!   TOP_LEFT="-1720.8919689196894 740.99971875718757"
#!   BOTTOM_RIGHT="-1290.8919689196894 741.99971875718757"
#!   BOUNDING_RECT="-1720.8919689196894 740.99971875718757 430 -1"
#!   ORDER="500000000000003"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.78431372549019607,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="18"
#! />
#! <COMMENT
#!   IDENTIFIER="22"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Reproject to UTM83-10&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1152.3086093860934 735.37406250062509"
#!   TOP_LEFT="-1152.3086093860934 735.37406250062509"
#!   BOTTOM_RIGHT="-666.32320323203226 636.62337499375008"
#!   BOUNDING_RECT="-1152.3086093860934 735.37406250062509 485.98540615406114 98.750687506875067"
#!   ORDER="500000000000004"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.78431372549019607,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="2"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="CsmapReprojector"
#!   VERSION="2"
#!   POSITION="-1096.3667499674993 604.37406250062509"
#!   BOUNDING_RECT="-1096.3667499674993 604.37406250062509 0 0"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="15235"
#! >
#!     <OUTPUT_FEAT NAME="REPROJECTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="COORDSYS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="UTM83-10"/>
#!     <XFORM_PARM PARM_NAME="GEOID_HEIGHT_GRID" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_TOLERANCE" PARM_VALUE="0.0"/>
#!     <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMATION" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VERTICAL_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VERTICAL_HANDLING" PARM_VALUE="Ignore heights and leave them unchanged"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CsmapReprojector"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="846.00559380593802 604.37406250062509"
#!   BOUNDING_RECT="846.00559380593802 604.37406250062509 0 0"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18284"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Output"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="ExpressionEvaluator"
#!   VERSION="3"
#!   POSITION="81.250968789687818 604.37406250062509"
#!   BOUNDING_RECT="81.250968789687818 604.37406250062509 562.50546877468776 71"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18284"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodArea" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PopulationDensity2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PopulationDensity2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ACTION" PARM_VALUE="Create New Attribute"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="EXPRESSION" PARM_VALUE="@Value(TotalPopulation2011)/@Value(NeighborhoodArea)"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="PopulationDensity2011"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ExpressionEvaluator_2011"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="18"
#!   TYPE="AttributeRemover"
#!   VERSION="1"
#!   POSITION="-1696.8919689196894 607.24903125031256"
#!   BOUNDING_RECT="-1696.8919689196894 607.24903125031256 -1 -1"
#!   ORDER="500000000000001"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18284"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="NeighborhoodId,NeighborhoodURL"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="23"
#!   TYPE="SubDocumentTransformer"
#!   VERSION="0"
#!   POSITION="-539.58203123364569 604.37406250062509"
#!   BOUNDING_RECT="-539.58203123364569 604.37406250062509 -1 -1"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18284"
#! >
#!     <OUTPUT_FEAT NAME="ExpressionEvaluator_2001_Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodArea" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PopulationDensity2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="SUB_DOC_NAME" PARM_VALUE="DensityEvaluator"/>
#!     <XFORM_PARM PARM_NAME="TOTALPOPULATION2001" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;TotalPopulation2001&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DensityEvaluator"/>
#!     <XFORM_PARM PARM_NAME="__COMPOUND_PARAMETERS" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="35"
#!   TARGET_NODE="18"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="fo 0 REPROJECTED"
#!   TARGET_PORT_DESC="fi 0 AreaCalculator_Input"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="21"
#!   SOURCE_NODE="18"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 ExpressionEvaluator_2001_Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! <SUBDOCUMENT
#!   NAME="DensityEvaluator"
#!   CATEGORY="Training"
#!   DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A transformer to calculate the density of attribute values in a specific area&lt;/p&gt;&#10;"
#!   DOC_DYNAMIC_INPUT_ATTRS="0"
#!   DOC_EXTENTS="1815.25 202"
#!   DOC_TOP_LEFT="-569.744 -547.879"
#!   FME_DOCUMENT_GUID=""
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   FME_PROCESS_GROUP_BY=""
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   HISTORY=""
#!   IS_VISIBLE="true"
#!   LAST_SAVE_BUILD=""
#!   LAST_SAVE_DATE=""
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   PYTHON_COMPATIBILITY=""
#!   SUPPRESS_UPGRADE="false"
#!   TITLE="DensityEvaluator"
#!   USAGE=""
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="-1146.89 100.001"
#!   XFORM_DEPRECATED="No"
#!   ZOOM_SCALE="100"
#! >
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR TOTALPOPULATION2001 TotalPopulation2001:"
#!   DEFAULT_VALUE="&lt;at&gt;Value&lt;openparen&gt;TotalPopulation2001&lt;closeparen&gt;"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Calculate Area in SQ KM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-52.744246982499192 -345.87942973156288"
#!   TOP_LEFT="-52.744246982499192 -345.87942973156288"
#!   BOTTOM_RIGHT="-52.744246982499192 -345.87942973156288"
#!   BOUNDING_RECT="-52.744246982499192 -345.87942973156288 0 0"
#!   ORDER="500000000000000"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.78431372549019607,0.19215686274509805"
#!   SIZE_POLICY="8"
#!   ANCHORED_NODE="2"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="AreaCalculator"
#!   VERSION="3"
#!   POSITION="8.2557530175007798 -476.87942973156288"
#!   BOUNDING_RECT="8.2557530175007798 -476.87942973156288 0 0"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18284"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodArea" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodArea" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="AREA_ATTR" PARM_VALUE="NeighborhoodArea"/>
#!     <XFORM_PARM PARM_NAME="AREA_TYPE" PARM_VALUE="Plane Area"/>
#!     <XFORM_PARM PARM_NAME="MULT" PARM_VALUE=".000001"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AreaCalculator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="ExpressionEvaluator"
#!   VERSION="3"
#!   POSITION="562.12678426781349 -476.87942973156288"
#!   BOUNDING_RECT="562.12678426781349 -476.87942973156288 559.38043752437522 71"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18284"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodArea" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PopulationDensity2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ACTION" PARM_VALUE="Create New Attribute"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="EXPRESSION" PARM_VALUE="@Value(TotalPopulation2001)/@Value(NeighborhoodArea)"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="PopulationDensity2001"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ExpressionEvaluator_2001"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="6"
#!   NAME="AreaCalculator_Input"
#!   POSITION="-569.74424698249936 -495.37942973156288"
#!   BOUNDING_RECT="-569.74424698249936 -495.37942973156288 -1 -1"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" ATTR_VALUE="$(TOTALPOPULATION2001)" />
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="8"
#!   NAME="ExpressionEvaluator_2001_Output"
#!   POSITION="1245.5072217921893 -495.37942973156288"
#!   BOUNDING_RECT="1245.5072217921893 -495.37942973156288 -1 -1"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! </SUBDOCUMENT>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_OGCKML_1,OGCKML_IN_FME_GROUP_NAMED1_OGCKML_1,OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1,OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1,OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1,OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1,OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1,OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1,OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1,OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1,OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1,OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1,OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1,OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1,OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML C:\FMEData2018\Data\Boundaries\VancouverNeighborhoods.kml
GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Source Google KML File or URL:
INCLUDE [ if {{$(SourceDataset_OGCKML)} == {}} { puts_real {Parameter 'SourceDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} OGCKML
MULTI_READER_KEYWORD{0} OGCKML_1
MULTI_READER_GEN_DIRECTIVES{0} KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH,5,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,OGCKML_EXPOSE_FORMAT_ATTRS,,NETWORK_AUTHENTICATION,,_MERGE_SCHEMAS,YES,KML21_SCAN_SCHEMA,Yes,KML21_DATASET_ENCODING,,SEARCH_ENVELOPE_MINY,0,KML21_APPLY_MODEL_TRANSFORMS,No,KML21_MOVE_TO_KML_WORLD_COORDSYS,Yes,KML21_RASTER_READ_MODE,GroundOverlay,CLIP_TO_ENVELOPE,NO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXY,0,KML21_LOG_VERBOSE,No,KML21_DELETE_DOWNLOADED_FILES,Yes,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINX,0,KML21_FAIL_ON_NETWORK_ERROR,No,SEARCH_ENVELOPE_MAXX,0,KML21_TRAVERSE_NETWORKLINKS,All

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset_OGCKML)
GUI FILE_OR_URL SourceDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Source Google KML File or URL:
DEFAULT_MACRO OGCKML_IN_FME_GROUP_NAMED1_OGCKML_1 
GUI OPTIONAL DISCLOSUREGROUP OGCKML_IN_FME_GROUP_NAMED1_OGCKML_1 OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1%OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1%OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1%OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1%OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1%OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1%OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1%OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1%OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1%OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1 General
DEFAULT_MACRO OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 No
OGCKML_1_KML21_LOG_VERBOSE "$(OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 Yes%No Verbose Logging:
DEFAULT_MACRO OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 GroundOverlay
OGCKML_1_KML21_RASTER_READ_MODE "$(OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1)"
GUI OPTIONAL LOOKUP_CHOICE OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 All%"\"Ground Overlay\",GroundOverlay"%None Read Overlays as Rasters:
DEFAULT_MACRO OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes
OGCKML_1_KML21_SCAN_SCHEMA "$(OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes%No Scan Schema:
DEFAULT_MACRO OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 No
OGCKML_1_KML21_FAIL_ON_NETWORK_ERROR "$(OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 Yes%No Fail on Network Errors:
DEFAULT_MACRO OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes
OGCKML_1_KML21_DELETE_DOWNLOADED_FILES "$(OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes%No Delete Downloaded Files:
DEFAULT_MACRO OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 All
OGCKML_1_KML21_TRAVERSE_NETWORKLINKS "$(OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 No%Local%All Traverse NetworkLinks:
DEFAULT_MACRO OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 5
OGCKML_1_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH "$(OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1)"
GUI OPTIONAL INTEGER OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 Maximum NetworkLinks Traversal Depth:
DEFAULT_MACRO OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1 
OGCKML_1_KML21_DATASET_ENCODING "$(OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1)"
GUI OPTIONAL ENCODING OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1 * Force Dataset Encoding:
DEFAULT_MACRO OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes
OGCKML_1_KML21_MOVE_TO_KML_WORLD_COORDSYS "$(OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes%No Move To World Coordinate System:
DEFAULT_MACRO OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 No
OGCKML_1_KML21_APPLY_MODEL_TRANSFORMS "$(OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 Yes%No Apply Transformations To Models:
DEFAULT_MACRO OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 
OGCKML_1_EXPOSE_ATTRS_GROUP "$(OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1 NO
OGCKML_1_USE_SEARCH_ENVELOPE "$(OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1)"
GUI ACTIVEDISCLOSUREGROUP OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1 OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1%OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1%OGCKML_IN_SEARCH_METHOD%OGCKML_IN_SEARCH_METHOD_FILTER%OGCKML_IN_SEARCH_ORDER%OGCKML_IN_SEARCH_FEATURE%OGCKML_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 Minimum X:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 Minimum Y:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 Maximum X:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 Maximum Y:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 <Unused>, 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1)"
GUI OPTIONAL COORDSYS OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 <Unused>,NO 
DEFAULT_MACRO OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 NO
OGCKML_1_CLIP_TO_ENVELOPE "$(OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1)"
GUI OPTIONAL CHECKBOX OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1 
OGCKML_1_NETWORK_AUTHENTICATION "$(OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1)"
GUI OPTIONAL AUTHENTICATOR OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO OGCKML_IN_ATTRIBUTE_READING_OGCKML_1 ALL
OGCKML_1_ATTRIBUTE_READING "$(OGCKML_IN_ATTRIBUTE_READING_OGCKML_1)"
# ============================================================================ 
OGCKML_1_GENERATE_FME_BUILD_NUM 18284
OGCKML_1_DATASET "$(SourceDataset_OGCKML_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)CustomTransformers-Ex1-Complete.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
# -------------------------------------------------------------------------

OGCKML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME CustomTransformers-Ex1-Complete
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
OGCKML_1_DEF Neighborhoods   NeighborhoodId               kml_buffer   NeighborhoodName             kml_buffer   NeighborhoodURL              kml_buffer   TotalPopulation2001          kml_buffer   TotalPopulation2011          kml_buffer
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_OGCKML_1)   INPUT FEATURE_TYPE *    ROUTE OGCKML OGCKML_1::Neighborhoods multi_reader_keyword,$(DATASET_KEYWORD_OGCKML_1) TO FME_GENERIC ::Neighborhoods ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
OGCKML_1_MERGE_DEF OGCKML_1::Neighborhoods EXACT Neighborhoods
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Neighborhoods (OGCKML_1) Splitter"    INPUT FEATURE_TYPE Neighborhoods    OUTPUT FEATURE_TYPE Neighborhoods_OGCKML_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeRemover_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE Neighborhoods_OGCKML_1    OUTPUT { FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(fme_encoded,NeighborhoodId,NeighborhoodURL)        @RemoveAttributes(fme_pcre_match"$(AttributeRemover_LIST_EXP)")         }

# -------------------------------------------------------------------------

# Deletes the coordinate system off the feature, if present.
Tcl2 proc CsmapReprojector_CoordSysRemover {} {    global FME_CoordSys;    set FME_CoordSys {}; }
MACRO CsmapReprojector_REMOVE_CS
MACRO CsmapReprojector_TRANSFORMATION
# Only pass on transformation if a source coordinate system was picked
INCLUDE [    if { {} != {} } {       puts {MACRO CsmapReprojector_REMOVE_CS @Tcl2(CsmapReprojector_CoordSysRemover)};       puts {MACRO CsmapReprojector_TRANSFORMATION "<Unused>"};    }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME CsmapReprojector    INPUT  FEATURE_TYPE AttributeRemover_OUTPUT    OUTPUT FEATURE_TYPE CsmapReprojector_REPROJECTED         $(CsmapReprojector_REMOVE_CS)         @Reproject(FME,"","UTM83-10",2D,"<Unused>",$(CsmapReprojector_TRANSFORMATION),--,NearestNeighbor,PreserveCells,RASTER_TOLERANCE,0.0)

# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "DensityEvaluator AreaCalculator_Input Input Collector"   INPUT FEATURE_TYPE CsmapReprojector_REPROJECTED   OUTPUT FEATURE_TYPE DensityEvaluator_AreaCalculator_Input
MACRO DensityEvaluator_WORKSPACE_NAME DensityEvaluator
MACRO $(DensityEvaluator_WORKSPACE_NAME)_XFORMER_NAME DensityEvaluator
MACRO $(DensityEvaluator_WORKSPACE_NAME)_TRANSFORMER_GROUP 
MACRO $(DensityEvaluator_WORKSPACE_NAME)___COMPOUND_PARAMETERS 
MACRO $(DensityEvaluator_WORKSPACE_NAME)_SUB_DOC_NAME DensityEvaluator
MACRO $(DensityEvaluator_WORKSPACE_NAME)_TOTALPOPULATION2001 <at>Value<openparen>TotalPopulation2001<closeparen>
DEFAULT_MACRO DensityEvaluator_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(DensityEvaluator_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(DensityEvaluator_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_Input1522444717 Input Splitter"   INPUT FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_Input"   OUTPUT FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_Input" "@EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING_FDIV,TotalPopulation2001,$($(DensityEvaluator_WORKSPACE_NAME)_TOTALPOPULATION2001), FEATURE_TYPE)"
# -------------------------------------------------------------------------

INCLUDE [          if { ({Plane Area} == {Sloped Area}) } {             puts {MACRO $(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_func @Area(REJECTABLE,ALLOW_NULLS,SLOPED_AREAS,".000001")};          } else {             puts {MACRO $(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_func @Area(REJECTABLE,ALLOW_NULLS,".000001")};          }          ]
FACTORY_DEF * TeeFactory    FACTORY_NAME $(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_AreaCalculatorInput    INPUT  FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_Input"    OUTPUT FEATURE_TYPE ___TOAREACALCULATOR___
FACTORY_DEF * TeeFactory    FACTORY_NAME $(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_AreaCalculator    INPUT FEATURE_TYPE ___TOAREACALCULATOR___         @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)    OUTPUT FEATURE_TYPE ___TOREJECTOR___         "NeighborhoodArea" $($(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_func)
FACTORY_DEF * TestFactory    FACTORY_NAME $(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_Rejector    INPUT FEATURE_TYPE ___TOREJECTOR___    TEST @Value(fme_rejection_code) != ""    OUTPUT FAILED FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_OUTPUT"       @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)

# -------------------------------------------------------------------------

INCLUDE TCL
   if {{OUTGOING} == {OUTGOING}} {      set attrs [list {PopulationDensity2001}];    } else {      set attrAll {<Unused>};      if {[string length $attrAll] == 0} { return; };      set attrs [split {<Unused>} { }];    };    if {{NO_OP} == {NO_OP}} {        set parmList ATTR_CREATE_EXPR_PROPAGATE_MISSING_TYPED_FDIV;    } else {        set parmList ATTR_CREATE_EXPR_PROPAGATE_MISSING_TYPED_FDIV_MULTI_FEATURE;    };    foreach attr $attrs {     lappend parmList $attr;     lappend parmList {<at>Value<openparen>TotalPopulation2001<closeparen><solidus><at>Value<openparen>NeighborhoodArea<closeparen>};     lappend parmList {FLOAT};    };    lappend parmList {$(DensityEvaluator_WORKSPACE_NAME)_ExpressionEvaluator_2001};    if {{NO_OP} == {OTHER_NULL_VALUE_2}} {     lappend parmList {NO_OP};     lappend parmList {<Unused>};     lappend parmList {0};    };    puts "MACRO __fme_expressionevaluator_evaluateArgs__ [join $parmList ,]";
END_INCLUDE
FACTORY_DEF * TeeFactory    FACTORY_NAME $(DensityEvaluator_WORKSPACE_NAME)_ExpressionEvaluator_2001    INPUT  FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_AreaCalculator_OUTPUT"    OUTPUT FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_ExpressionEvaluator_2001_OUTPUT"         @EvaluateExpression($(__fme_expressionevaluator_evaluateArgs__))
MACRO __fme_expressionevaluator_evaluateArgs__

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(DensityEvaluator_WORKSPACE_NAME)_ExpressionEvaluator_2001_Output1522444717 Output Collector"   INPUT FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_ExpressionEvaluator_2001_OUTPUT"   OUTPUT FEATURE_TYPE "$(DensityEvaluator_WORKSPACE_NAME)_ExpressionEvaluator_2001_Output"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(DensityEvaluator_WORKSPACE_NAME))}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "DensityEvaluator ExpressionEvaluator_2001_Output Output Renamer/Nuker"   INPUT FEATURE_TYPE DensityEvaluator_ExpressionEvaluator_2001_Output   OUTPUT FEATURE_TYPE DensityEvaluator_ExpressionEvaluator_2001_Output
# -------------------------------------------------------------------------

INCLUDE TCL
   if {{OUTGOING} == {OUTGOING}} {      set attrs [list {PopulationDensity2011}];    } else {      set attrAll {<Unused>};      if {[string length $attrAll] == 0} { return; };      set attrs [split {<Unused>} { }];    };    if {{NO_OP} == {NO_OP}} {        set parmList ATTR_CREATE_EXPR_PROPAGATE_MISSING_TYPED_FDIV;    } else {        set parmList ATTR_CREATE_EXPR_PROPAGATE_MISSING_TYPED_FDIV_MULTI_FEATURE;    };    foreach attr $attrs {     lappend parmList $attr;     lappend parmList {<at>Value<openparen>TotalPopulation2011<closeparen><solidus><at>Value<openparen>NeighborhoodArea<closeparen>};     lappend parmList {FLOAT};    };    lappend parmList {ExpressionEvaluator_2011};    if {{NO_OP} == {OTHER_NULL_VALUE_2}} {     lappend parmList {NO_OP};     lappend parmList {<Unused>};     lappend parmList {0};    };    puts "MACRO __fme_expressionevaluator_evaluateArgs__ [join $parmList ,]";
END_INCLUDE
FACTORY_DEF * TeeFactory    FACTORY_NAME ExpressionEvaluator_2011    INPUT  FEATURE_TYPE DensityEvaluator_ExpressionEvaluator_2001_Output    OUTPUT FEATURE_TYPE ExpressionEvaluator_2011_OUTPUT         @EvaluateExpression($(__fme_expressionevaluator_evaluateArgs__))
MACRO __fme_expressionevaluator_evaluateArgs__

# -------------------------------------------------------------------------

# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
FACTORY_DEF {*} InspectorFactory    FACTORY_NAME Output_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE ExpressionEvaluator_2011_OUTPUT    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY {  }    GROUP_ATTRIBUTE_PREFIX { Output }    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely

DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME Output_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA NeighborhoodName,varchar<openparen>255<closeparen>,TotalPopulation2001,varchar<openparen>255<closeparen>,TotalPopulation2011,varchar<openparen>255<closeparen>,NeighborhoodArea,varchar<openparen>255<closeparen>,PopulationDensity2001,varchar<openparen>255<closeparen>,PopulationDensity2011,varchar<openparen>255<closeparen>    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS \042$theFile\042 & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
