#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2015\fme.exe C:\FMEData2015\Workspaces\DesktopAdvanced\Exercise3g-Begin.fmw
#          --SourceDataset_CSV "C:\FMEData2015\Data\Parks\PublicTrees.csv"
#          --SourceDataset_OGCKML "C:\FMEData2015\Data\Boundaries\VancouverNeighborhoods.kml"
#    
#    
#! FME_BUILD_NUM="15235"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! ATTR_TYPE_ENCODING="SDF"
#! DESTINATION="NONE"
#! REQUIREMENTS=""
#! END_PYTHON=""
#! HISTORY=""
#! VIEW_POSITION="-39.0004 15.0002"
#! DESCRIPTION=""
#! FME_SERVER_SERVICES=""
#! ZOOM_SCALE="100"
#! MAX_LOG_FEATURES="200"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! TITLE=""
#! REDIRECT_TERMINATORS="NONE"
#! LOG_MAX_RECORDED_FEATURES="200"
#! FME_DOCUMENT_GUID="223e506f-8afb-4d99-bed5-52066a43a98d"
#! BEGIN_PYTHON=""
#! END_TCL=""
#! SHOW_ANNOTATIONS="true"
#! LAST_SAVE_BUILD="FME(R) 2015 (20141222 - Build 15235 - WIN32)"
#! SOURCE_ROUTING_FILE=""
#! LOG_FILE=""
#! SHOW_INFO_NODES="true"
#! CATEGORY=""
#! LAST_SAVE_DATE="2015-01-08T14:00:45"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! IGNORE_READER_FAILURE="No"
#! DOC_TOP_LEFT="118 -1302"
#! DOC_EXTENTS="2935 1211"
#! REQUIREMENTS_KEYWORD=""
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! SOURCE="NONE"
#! USAGE=""
#! LOG_MAX_PRECISION="Yes"
#! FME_REPROJECTION_ENGINE="FME"
#! WORKSPACE_VERSION="1"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_DOCUMENT_PRIORGUID="d62fab12-adab-4841-a357-707ea1498405"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! DESTINATION_ROUTING_FILE=""
#! PASSWORD=""
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(SourceDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_feature_type text fme_text_string text csv_number_of_fields number(11,0) fme_rotation float multi_reader_id int csv_line_number number(11,0) multi_reader_keyword text fme_secondary_axis float fme_primary_axis float fme_fill_color text fme_start_angle float fme_text_size float fme_basename text fme_dataset text fme_geometry fme_char(50) multi_reader_type text multi_reader_full_id int fme_type text fme_color text csv_total_number_of_columns number(11,0) fme_sweep_angle float"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEDIR"
#! GENERATE_FME_BUILD_NUM="14287"
#! MAX_FEATURES=""
#! FEATURE_TYPES=""
#! COORDSYS=""
#! START_FEATURE=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_FEATURE_TYPE_EDITING"
#! VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="OGCKML"
#! DATASET="$(SourceDataset_OGCKML)"
#! KEYWORD="OGCKML_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="kml_atom_link_rel kml_buffer multi_reader_keyword kml_char(50) kml_document_path kml_buffer kml_icon_view_refresh_time kml_int16 kml_orientation_tilt kml_real64 kml_timespan_end kml_datetime kml_target_href kml_buffer fme_dataset kml_char(50) kml_target_style_highlight kml_buffer kml_imagepyramid_gridorigin kml_buffer kml_expires kml_datetime kml_tessellate kml_int16 kml_style_url_highlight kml_buffer kml_lod_min_fade_extent kml_real64 kml_lookat_range kml_real64 kml_tour_stop_view_perspective kml_char(15) kml_size_xunits kml_char(20) kml_lookat_gx_timestamp_when kml_datetime kml_lod_max_lod_pixels kml_real64 kml_fly_to_view kml_int16 kml_screenxy_xunits kml_char(20) kml_document kml_buffer kml_linestyle_color_mode kml_char(20) kml_camera_longitude kml_real64 kml_size_x kml_real64 kml_latlonaltbox_north kml_real64 kml_size_y kml_real64 kml_polystyle_color kml_char(10) kml_icon_refresh_interval kml_int16 kml_camera_gx_timespan_begin kml_datetime kml_lod_max_fade_extent kml_real64 kml_schema_data{}.value kml_buffer kml_visibility kml_int16 kml_gx_duration kml_int16 fme_start_angle kml_real64 kml_timestamp_when kml_datetime fme_sweep_angle kml_real64 kml_extended_data_xml kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_tour_stop_view_tilt kml_char(25) kml_sort_value kml_buffer kml_description_text kml_buffer kml_linestyle_color kml_char(10) kml_icon_refresh_mode kml_char(50) kml_polystyle_color_mode kml_char(20) kml_gx_balloon_visibility kml_int16 kml_atom_author_name kml_buffer kml_create_info_point kml_char(3) kml_imagepyramid_maxwidth kml_int16 kml_icon_view_bound_scale kml_real64 kml_latlonbox_rotation kml_real64 kml_overlayxy_xunits kml_char(20) kml_link_http_query kml_buffer kml_link_view_refresh_mode kml_char(50) fme_fill_color kml_char(50) kml_viewvolume_near kml_int16 kml_latlonaltbox_east kml_char(255) kml_extrude kml_int16 kml_latlonbox_east kml_real64 kml_description_raw_text kml_buffer kml_link_name kml_buffer kml_refresh_visibility kml_int16 kml_icon_temp_file_location kml_buffer kml_camera_roll kml_real64 fme_text_size kml_real64 kml_hotspot_yunits kml_char(20) kml_icon_opacity kml_real64 kml_polystyle_fill kml_real64 kml_link_view_refresh_time kml_int16 kml_liststyle_bgcolor kml_char(50) fme_color kml_char(50) kml_liststyle_item_icon{}.href kml_buffer kml_overlayxy_x kml_real64 kml_extended_data_xmlns_prefix kml_buffer kml_overlayxy_y kml_real64 kml_location_latitude kml_real64 kml_location_altitude kml_real64 kml_lookat_gx_timespan_begin kml_datetime kml_raw_text kml_buffer kml_iconstyle_color_mode kml_char(20) kml_iconstyle_heading kml_real64 kml_rotationxy_x kml_real64 kml_rotationxy_y kml_real64 kml_tour_stop_delay_type kml_char(10) kml_link_href kml_buffer kml_gx_altitude_mode kml_char(50) kml_tour_stop_tour_name kml_buffer fme_text_string kml_char(50) kml_lookat_altitude_mode kml_char(20) multi_reader_type kml_char(50) kml_timespan_begin kml_datetime kml_data{}.display_name kml_buffer kml_id kml_buffer kml_target_style kml_buffer kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_parent kml_buffer kml_link_description kml_buffer kml_description kml_buffer kml_snippet_raw_text kml_buffer kml_link_snippet_max_lines kml_int16 kml_tour kml_buffer kml_balloon_color kml_char(10) kml_balloon_text_opacity kml_real64 kml_rotationxy_xunits kml_char(20) fme_opacity kml_real64 kml_document_href kml_buffer kml_address kml_buffer kml_icon_color kml_char(50) kml_gx_timestamp_when kml_datetime kml_latlonbox_north kml_real64 kml_roll kml_real64 kml_viewvolume_bottomfov kml_int16 kml_icon_http_query kml_buffer kml_attribute_table_title kml_buffer kml_linestyle_label_visibility kml_boolean kml_balloonstyle_text_color kml_char(10) kml_lookat_longitude kml_real64 kml_liststyle_list_item_type kml_char(50) kml_scale_x kml_real64 kml_name kml_buffer kml_scale_y kml_real64 kml_viewvolume_topfov kml_int16 kml_scale_z kml_real64 kml_gx_camera_altitude_mode kml_char(50) kml_lookat_gx_timespan_end kml_datetime kml_draw_order kml_int16 kml_size_yunits kml_char(20) kml_lookat_tilt kml_real64 kml_shape kml_buffer kml_screenxy_yunits kml_char(20) kml_liststyle_item_icon{}.state kml_char(50) fme_fill_opacity kml_real64 kml_screenxy_x kml_real64 kml_imagepyramid_tilesize kml_real64 kml_color kml_char(8) kml_screenxy_y kml_real64 kml_orientation_roll kml_real64 kml_labelstyle_color_mode kml_char(20) kml_extended_data_xmlns_url kml_buffer fme_secondary_axis kml_real64 kml_hotspot_x kml_int16 kml_hotspot_y kml_int16 kml_link_refresh_interval kml_real64 kml_open kml_int16 fme_basename kml_char(50) kml_href kml_buffer fme_geometry fme_char(50) kml_linestyle_physical_width kml_real64 kml_linestyle_width kml_real64 kml_icon_view_format kml_buffer fme_feature_type kml_char(50) fme_rotation kml_real64 kml_latlonaltbox_south kml_real64 kml_lod_min_lod_pixels kml_real64 kml_gx_timespan_begin kml_datetime kml_overlayxy_yunits kml_char(20) kml_animated_update kml_buffer kml_data{}.name kml_buffer kml_gx_play_mode kml_char(20) kml_rotation kml_real64 kml_tour_stop_view_heading kml_char(25) kml_latlonaltbox_altitude_mode kml_char(50) kml_altitude_mode kml_char(50) kml_icon_href kml_buffer kml_data{}.display_name_raw_text kml_buffer kml_iconstyle_scale kml_real64 kml_link_view_bound_scale kml_real64 kml_icon kml_buffer kml_camera_tilt kml_real64 kml_style_url kml_buffer kml_latlonaltbox_west kml_real64 kml_schema_data{}.name kml_buffer fme_primary_axis kml_real64 kml_latlonbox_west kml_real64 kml_imagepyramid_maxheight kml_int16 kml_labelstyle_scale kml_real64 kml_gx_flyto_mode kml_char(10) kml_label_color kml_char(50) kml_camera_gx_timespan_end kml_datetime kml_cookie kml_buffer kml_viewvolume_rightfov kml_int16 kml_latlonaltbox_min_altitude kml_real64 kml_style_url_normal kml_buffer kml_iconstyle_color kml_char(10) kml_balloonstyle_raw_text kml_buffer kml_link_snippet kml_buffer kml_polystyle_outline kml_int16 kml_update_mode kml_char(10) kml_common_style kml_buffer kml_link_view_format kml_buffer kml_balloon_text_color kml_char(10) kml_hotspot_xunits kml_char(20) kml_liststyle_item_icon kml_buffer kml_location_longitude kml_real64 kml_labelstyle_color kml_char(10) kml_gx_timespan_end kml_datetime kml_viewvolume_leftfov kml_int16 kml_max_session_length kml_real64 kml_lookat_heading kml_real64 kml_balloon_opacity kml_real64 kml_atom_author_email kml_buffer kml_balloonstyle_bgcolor kml_char(10) kml_rotationxy_yunits kml_char(20) kml_camera_gx_timestamp_when kml_datetime kml_altitude kml_real64 kml_tour_stop_flyto_duration kml_int16 kml_target_style_normal kml_buffer kml_lookat_altitude kml_real64 kml_lookat_latitude kml_real64 fme_pen_opacity kml_real64 kml_camera_latitude kml_real64 kml_camera_altitude kml_real64 kml_gx_lookat_altitude_mode kml_char(50) kml_balloonstyle_text kml_buffer kml_tour_stop_delay_duration kml_int16 kml_icon_view_refresh_mode kml_char(50) kml_tour_stop_flyto_mode kml_char(20) kml_schema_url kml_buffer multi_reader_full_id kml_int32 kml_atom_link_href kml_buffer kml_message kml_buffer kml_min_refresh_period kml_real64 kml_latlonaltbox_max_altitude kml_real64 kml_data{}.value kml_buffer kml_tour_stop_tour_duration kml_int16 kml_camera_altitude_mode kml_char(50) kml_orientation_heading kml_real64 kml_phone_number kml_buffer fme_type kml_char(50) kml_link_refresh_mode kml_char(50) multi_reader_id kml_int32 kml_tour_stop_view_range kml_char(25) kml_latlonbox_south kml_real64 kml_camera_heading kml_real64 kml_snippet kml_buffer kml_label_opacity kml_real64 kml_style_id kml_buffer"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE_OR_URL"
#! GENERATE_FME_BUILD_NUM="14287"
#! MAX_FEATURES=""
#! FEATURE_TYPES=""
#! COORDSYS=""
#! START_FEATURE=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="SUPPORTS_ESTABLISHED_CACHE"
#! VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="KML21_INFORMATION_POINT_ICON KML21_RASTER_COMPRESSION_LEVEL KML21_OUTPUT_SCHEMA KML21_AUTO_CREATE_NETWORK_LINKS KML21_LOG_VERBOSE KML21_ORIENTATION KML21_DATASET_HINT KML21_STYLE_DOC KML21_SCHEMA_DOC KML21_DETECT_RASTERS KML21_RASTER_MODE KML21_RASTER_FORMAT KML21_TEXTURE_FORMAT KML21_COPY_ICON KML21_REGIONATE_DATA KML21_REGIONATOR_PIPELINE KML21_EXEC_GO_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_EXEC_PO_PIPELINE KML21_PO_PYRAMIDER_PIPELINE KML21_ENABLE_GENERATED_BY_COMMENT KML21_OMIT_DOCUMENT_ELEMENT KML21_CREATE_EMPTY_FOLDERS KML21_TARGET_HREF KML21_FANOUT_TYPE KML21_MOVE_TO_KML_LOCAL_COORDSYS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_APPLY_MODEL_TRANSFORMS KML21_WRITE_TEXTURES_TXT_FILE KML21_GME_COMPATIBILITY_MODE"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(255)"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_date"
#! FME_TYPE="fme_date"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_time"
#! FME_TYPE="fme_time"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_uint8"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_uint16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_int64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="x_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="y_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="z_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_point"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_text"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_line"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_area"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_arc"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_point"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="CSV"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="118 -91"
#! BOUNDING_RECT="118 -91 0 0"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="TreeID" ATTR_TYPE="number(7,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="StreetNumber" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Street" ATTR_TYPE="char(17)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Neighborhood" ATTR_TYPE="char(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Height" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Diameter" ATTR_TYPE="number(6,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PlantingDate" ATTR_TYPE="number(9,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Cultivar" ATTR_TYPE="char(22)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Genus" ATTR_TYPE="char(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Species" ATTR_TYPE="char(16)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CommonName" ATTR_TYPE="char(31)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Neighborhoods"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="kml_no_geom kml_point kml_line kml_area kml_aggregate kml_surface kml_solid"
#! POSITION="127 -938"
#! BOUNDING_RECT="127 -938 0 0"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="OGCKML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodId" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodURL" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2001" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2011" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Parks\PublicTrees.csv"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Source Google Earth KML File or URL:"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Boundaries\VancouverNeighborhoods.kml"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="StringCaseChanger"
#! VERSION="5"
#! POSITION="684 -319"
#! BOUNDING_RECT="684 -319 0 0"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="TreeID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StreetNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Street" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Height" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PlantingDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Cultivar" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Genus" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Species" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringCaseChanger"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="Neighborhood"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTRS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTRCHOICE" PARM_VALUE="Selected Attributes"/>
#! <XFORM_PARM PARM_NAME="CHANGE_TYPE" PARM_VALUE="Full Title Case"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="ListHistogrammer"
#! VERSION="0"
#! POSITION="2379 -1053"
#! BOUNDING_RECT="2379 -1053 0 0"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TreeList{}.Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TreeList{}.Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TreeList{}.CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_histogram{}.count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_histogram{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListHistogrammer"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="_histogram"/>
#! <XFORM_PARM PARM_NAME="SRC_LIST" PARM_VALUE="TreeList{}.CommonName"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="16"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="3053 -1302"
#! BOUNDING_RECT="3053 -1302 0 0"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="14287"
#! >
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListHistogrammer_Output"/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="21"
#! TYPE="AttributeValueMapper"
#! VERSION="6"
#! POSITION="1256 -91"
#! BOUNDING_RECT="1256 -91 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="TreeID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StreetNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Street" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Height" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PlantingDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Cultivar" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Genus" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Species" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeValueMapper"/>
#! <XFORM_PARM PARM_NAME="LUT" PARM_VALUE="Strathcon,Strathcona,Mount&lt;space&gt;Ple,Mount&lt;space&gt;Pleasant"/>
#! <XFORM_PARM PARM_NAME="MAPPING_GRP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DEFAULT_VALUE" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;Neighborhood&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="SRC" PARM_VALUE="Neighborhood"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="Neighborhood"/>
#! <XFORM_PARM PARM_NAME="ATTR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DIRECTION" PARM_VALUE="Forward (Source To Destination)"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="22"
#! TYPE="AttributeKeeper"
#! VERSION="3"
#! POSITION="1256 -319"
#! BOUNDING_RECT="1256 -319 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="CommonName,Diameter,Neighborhood"/>
#! <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="25"
#! TYPE="FeatureMerger"
#! VERSION="12"
#! POSITION="1767 -870"
#! BOUNDING_RECT="1767 -870 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="MERGED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TreeList{}.Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TreeList{}.Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TreeList{}.CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="NOT_MERGED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="numReferences" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger_2"/>
#! <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use Requestor"/>
#! <XFORM_PARM PARM_NAME="MERGE_COUNT_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JOIN_ATTRIBUTES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SUPPLIERS_FIRST" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="JOIN_KEYS" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;NeighborhoodName&lt;closeparen&gt; &lt;at&gt;Value&lt;openparen&gt;Neighborhood&lt;closeparen&gt; AUTO"/>
#! <XFORM_PARM PARM_NAME="GEOM_TYPE" PARM_VALUE="Build Polygons"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Merge Supplier"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="TreeList"/>
#! <XFORM_PARM PARM_NAME="SUPPLIER_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="GENERATE_LIST" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="27"
#! TYPE="AttributeRemover"
#! VERSION="1"
#! POSITION="2379 -1242"
#! BOUNDING_RECT="2379 -1242 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CommonName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_histogram{}.count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_histogram{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_2"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE="TreeList&lt;opencurly&gt;&lt;closecurly&gt; TreeList&lt;opencurly&gt;&lt;closecurly&gt;.CommonName TreeList&lt;opencurly&gt;&lt;closecurly&gt;.Diameter TreeList&lt;opencurly&gt;&lt;closecurly&gt;.Neighborhood"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="1"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="3"
#! TARGET_NODE="21"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="14"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="27"
#! TARGET_NODE="16"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="2"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="22"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="25"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,CSV_IN_NETWORK_AUTHENTICATION_CSV_1,CSV_IN_NETWORK_PROXY_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,SORT_GROUP_CSV_1,_SORT_PARAMS_CSV_1,FILTER_GROUP_CSV_1,_FILTER_PARAMS_CSV_1,_ENCODING_CSV_1,SourceDataset_OGCKML_1,OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1,OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1,OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1,OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1,OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1,OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1,OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1,OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1,OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1,OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1,OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1,OGCKML_IN_PROXY_GROUP_OGCKML_1,OGCKML_IN_KML21_PROXY_URL_OGCKML_1,OGCKML_IN_KML21_PROXY_PORT_OGCKML_1,OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1,OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1,OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1,OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1,OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1,OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1,OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1
DEFAULT_MACRO SourceDataset_CSV C:\FMEData2015\Data\Parks\PublicTrees.csv
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
DEFAULT_MACRO SourceDataset_OGCKML C:\FMEData2015\Data\Boundaries\VancouverNeighborhoods.kml
GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Source Google Earth KML File or URL:
INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_OGCKML)} == {}} { puts_real {Parameter 'SourceDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} CSV
MULTI_READER_KEYWORD{0} CSV_1
MULTI_READER_GEN_DIRECTIVES{0} _GROUP_BY_DATASET,no,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_SORT_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Attribute<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>TreeID%StreetNumber%Street%Neighborhood%Height%Diameter%PlantingDate%Cultivar%Genus%Species%CommonName<backslash><quote>%%<backslash><quote>Alpha<solidus>Num<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_CHOICE<space>Alphabetic<comma>alphabetic%Numeric<comma>numeric<backslash><quote>%alphabetic%<backslash><quote>Order<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_ORDER<space>Ascending<comma>ascending%Descending<comma>descending<backslash><quote>%ascending<quote>,FILTER_GROUP,NO,_MERGE_SCHEMAS,YES,_SCHEMA,number<comma>7<comma>0<comma>number<comma>5<comma>0<comma>char<comma>17<comma><comma>char<comma>10<comma><comma>number<comma>3<comma>0<comma>number<comma>6<comma>2<comma>number<comma>9<comma>0<comma>char<comma>22<comma><comma>char<comma>15<comma><comma>char<comma>16<comma><comma>char<comma>31<comma>,groupBox_2,,groupBox_4,,groupBox_5,,_IN_FIELD_NAMES,YES,groupBox_6,,_SKIP_FOOTER,0,_DUPLICATE_DELIMS,no,_FILTER_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Field<space>Name<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>TreeID%StreetNumber%Street%Neighborhood%Height%Diameter%PlantingDate%Cultivar%Genus%Species%CommonName<backslash><quote>%%<backslash><quote>Filter<backslash><quote>%<backslash><quote>STRING_ENCODED<space>_FILTER_REGEX<space><backslash><quote>%%<backslash><quote>Invert<space>Filter<backslash><quote>%<backslash><quote>CHECKBOX<space>_FILTER_UNMATCHED<space>yes%no<backslash><quote>%no<quote>,_SCHEMA_WITH_COL_NAMES,TreeID<comma>number<comma>7<comma>0<comma>StreetNumber<comma>number<comma>5<comma>0<comma>Street<comma>char<comma>17<comma><comma>Neighborhood<comma>char<comma>10<comma><comma>Height<comma>number<comma>3<comma>0<comma>Diameter<comma>number<comma>6<comma>2<comma>PlantingDate<comma>number<comma>9<comma>0<comma>Cultivar<comma>char<comma>22<comma><comma>Genus<comma>char<comma>15<comma><comma>Species<comma>char<comma>16<comma><comma>CommonName<comma>char<comma>31<comma>,_FIELD_NAMES_AFTER_HEADER,no,SCAN_MAX_FEATURES,10000,_SORT_PARAMS,,_STRIP_QUOTES,yes,groupBox,,SORT_GROUP,NO,_FILTER_PARAMS,,_IN_SEPARATOR,<comma>,_ENCODING,,_SKIP_LINES,1
MULTI_READER_TYPE{1} OGCKML
MULTI_READER_KEYWORD{1} OGCKML_1
MULTI_READER_GEN_DIRECTIVES{1} OGCKML_EXPOSE_FORMAT_ATTRS,,KML21_RASTER_READ_MODE,GroundOverlay,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,KML21_DELETE_DOWNLOADED_FILES,Yes,KML21_HTTP_AUTH_METHOD,Basic,_MERGE_SCHEMAS,YES,KML21_PROXY_AUTH_METHOD,Basic,KML21_LOG_VERBOSE,No,KML21_PROXY_PASSWORD,,KML21_APPLY_MODEL_TRANSFORMS,No,KML21_SCAN_SCHEMA,Yes,KML21_HTTP_USERNAME,,KML21_MOVE_TO_KML_WORLD_COORDSYS,Yes,USE_SEARCH_ENVELOPE,NO,KML21_FAIL_ON_NETWORK_ERROR,No,EXPOSE_ATTRS_GROUP,,KML21_HTTP_PASSWORD,,CLIP_TO_ENVELOPE,NO,KML21_PROXY_USERNAME,,HTTP_AUTH_GROUP,,KML21_PROXY_PORT,,KML21_TRAVERSE_NETWORKLINKS,All,PROXY_GROUP,,SEARCH_ENVELOPE_MAXX,0,KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH,5,SEARCH_ENVELOPE_MAXY,0,KML21_PROXY_URL,
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _SCHEMA_CSV_1 number,7,0,number,5,0,char,17,,char,10,,number,3,0,number,6,2,number,9,0,char,22,,char,15,,char,16,,char,31,
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 YES
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 no
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1 yes
DEFAULT_MACRO _GROUP_BY_DATASET_CSV_1 no
CSV_1_SCHEMA number,7,0,number,5,0,char,17,,char,10,,number,3,0,number,6,2,number,9,0,char,22,,char,15,,char,16,,char,31,
DEFAULT_MACRO _SKIP_LINES_CSV_1 1
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
CSV_1_ALLOW_SPACES_IN_COLUMN_NAMES $(_ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1)
CSV_1_GROUP_BY_DATASET $(_GROUP_BY_DATASET_CSV_1)
DEFAULT_MACRO SORT_GROUP_CSV_1 NO
CSV_1_SORT_GROUP $(SORT_GROUP_CSV_1)
DEFAULT_MACRO _SORT_PARAMS_CSV_1 
CSV_1_SORT_PARAMS $(_SORT_PARAMS_CSV_1)
DEFAULT_MACRO FILTER_GROUP_CSV_1 NO
CSV_1_FILTER_GROUP $(FILTER_GROUP_CSV_1)
DEFAULT_MACRO _FILTER_PARAMS_CSV_1 
CSV_1_FILTER_PARAMS $(_FILTER_PARAMS_CSV_1)
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
# ===========================================================================
DEFAULT_MACRO CSV_IN_NETWORK_AUTHENTICATION_CSV_1 
CSV_1_NETWORK_AUTHENTICATION "$(CSV_IN_NETWORK_AUTHENTICATION_CSV_1)"
GUI OPTIONAL AUTHENTICATOR CSV_IN_NETWORK_AUTHENTICATION_CSV_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO CSV_IN_NETWORK_PROXY_CSV_1 
CSV_1_NETWORK_PROXY "$(CSV_IN_NETWORK_PROXY_CSV_1)"
GUI OPTIONAL AUTHENTICATOR CSV_IN_NETWORK_PROXY_CSV_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
GUI CHOICE SORT_GROUP_CSV_1 yes%no Sorting Enabled:
GUI OPTIONAL GUI_LINE_TABLE _SORT_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Attribute"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES TreeID%StreetNumber%Street%Neighborhood%Height%Diameter%PlantingDate%Cultivar%Genus%Species%CommonName"%%"Alpha/Num"%"LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric"%alphabetic%"Order"%"LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending"%ascending Sorting Parameters:
GUI CHOICE FILTER_GROUP_CSV_1 yes%no Filter Enabled:
GUI OPTIONAL GUI_LINE_TABLE _FILTER_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Field Name"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES TreeID%StreetNumber%Street%Neighborhood%Height%Diameter%PlantingDate%Cultivar%Genus%Species%CommonName"%%"Filter"%"STRING_ENCODED _FILTER_REGEX "%%"Invert Filter"%"CHECKBOX _FILTER_UNMATCHED yes%no"%no Filter Parameters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 SYSTEM%* Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset_OGCKML)
GUI FILE_OR_URL SourceDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Source Google Earth KML File or URL:
DEFAULT_MACRO OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 No
OGCKML_1_KML21_LOG_VERBOSE "$(OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 Yes%No Verbose Logging:
DEFAULT_MACRO OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 GroundOverlay
OGCKML_1_KML21_RASTER_READ_MODE "$(OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 All%GroundOverlay%None Read Overlays as Rasters:
DEFAULT_MACRO OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes
OGCKML_1_KML21_SCAN_SCHEMA "$(OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes%No Scan Schema:
DEFAULT_MACRO OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 No
OGCKML_1_KML21_FAIL_ON_NETWORK_ERROR "$(OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 Yes%No Fail on Network Errors:
DEFAULT_MACRO OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes
OGCKML_1_KML21_DELETE_DOWNLOADED_FILES "$(OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes%No Delete Downloaded Files:
DEFAULT_MACRO OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 All
OGCKML_1_KML21_TRAVERSE_NETWORKLINKS "$(OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 No%Local%All Traverse NetworkLinks:
DEFAULT_MACRO OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 5
OGCKML_1_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH "$(OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1)"
GUI OPTIONAL INTEGER OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 Maximum NetworkLinks Traversal Depth:
DEFAULT_MACRO OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1 
OGCKML_1_HTTP_AUTH_GROUP "$(OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1 KML21_HTTP_USERNAME%KML21_HTTP_PASSWORD%KML21_HTTP_AUTH_METHOD HTTP Authentication Settings
DEFAULT_MACRO OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1 
OGCKML_1_KML21_HTTP_USERNAME "$(OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1 HTTP Username:
DEFAULT_MACRO OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1 
OGCKML_1_KML21_HTTP_PASSWORD "$(OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1)"
GUI OPTIONAL PASSWORD OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1 HTTP Password:
DEFAULT_MACRO OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1 Basic
OGCKML_1_KML21_HTTP_AUTH_METHOD "$(OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1 Basic%Digest%NTLM HTTP Authentication Method:
DEFAULT_MACRO OGCKML_IN_PROXY_GROUP_OGCKML_1 
OGCKML_1_PROXY_GROUP "$(OGCKML_IN_PROXY_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_PROXY_GROUP_OGCKML_1 KML21_PROXY_URL%KML21_PROXY_PORT%KML21_PROXY_USERNAME%KML21_PROXY_PASSWORD%KML21_PROXY_AUTH_METHOD Proxy
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_URL_OGCKML_1 
OGCKML_1_KML21_PROXY_URL "$(OGCKML_IN_KML21_PROXY_URL_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_PROXY_URL_OGCKML_1 Proxy URL:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_PORT_OGCKML_1 
OGCKML_1_KML21_PROXY_PORT "$(OGCKML_IN_KML21_PROXY_PORT_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_PROXY_PORT_OGCKML_1 Proxy Port:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1 
OGCKML_1_KML21_PROXY_USERNAME "$(OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1 Proxy Username:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1 
OGCKML_1_KML21_PROXY_PASSWORD "$(OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1)"
GUI OPTIONAL PASSWORD OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1 Proxy Password:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1 Basic
OGCKML_1_KML21_PROXY_AUTH_METHOD "$(OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1 Basic%Digest%NTLM Proxy Authentication Method:
DEFAULT_MACRO OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes
OGCKML_1_KML21_MOVE_TO_KML_WORLD_COORDSYS "$(OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes%No Move To World Coordinate System:
DEFAULT_MACRO OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 No
OGCKML_1_KML21_APPLY_MODEL_TRANSFORMS "$(OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 Yes%No Apply Transformations To Models:
DEFAULT_MACRO OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 
OGCKML_1_EXPOSE_ATTRS_GROUP "$(OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 OGCKML_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 NO
OGCKML_1_CLIP_TO_ENVELOPE "$(OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1)"
GUI OPTIONAL CHECKBOX OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 YES%NO Clip to Search Envelope
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 Search Envelope Coordinate System:
OGCKML_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1)"
# ===========================================================================
OGCKML_1_DATASET "$(SourceDataset_OGCKML_1)"
#! END_SOURCE_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise3g-Begin.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

OGCKML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise3g-Begin
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
CSV_1_DEF CSV   TreeID                       number(7,0)   StreetNumber                 number(5,0)   Street                       char(17)   Neighborhood                 char(10)   Height                       number(3,0)   Diameter                     number(6,2)   PlantingDate                 number(9,0)   Cultivar                     char(22)   Genus                        char(15)   Species                      char(16)   CommonName                   char(31)
# -------------------------------------------------------------------------
OGCKML_1_DEF Neighborhoods   NeighborhoodId               kml_buffer   NeighborhoodName             kml_buffer   NeighborhoodURL              kml_buffer   TotalPopulation2001          kml_buffer   TotalPopulation2011          kml_buffer
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE CSV CSV_1::CSV multi_reader_keyword,$(DATASET_KEYWORD_CSV_1) TO FME_GENERIC ::CSV ALIAS_GEOMETRY    ROUTE OGCKML OGCKML_1::Neighborhoods multi_reader_keyword,$(DATASET_KEYWORD_OGCKML_1) TO FME_GENERIC ::Neighborhoods ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
CSV_1_MERGE_DEF CSV_1::CSV EXACT CSV DEFLINE TreeID,number<openparen>7<comma>0<closeparen>,StreetNumber,number<openparen>5<comma>0<closeparen>,Street,char<openparen>17<closeparen>,Neighborhood,char<openparen>10<closeparen>,Height,number<openparen>3<comma>0<closeparen>,Diameter,number<openparen>6<comma>2<closeparen>,PlantingDate,number<openparen>9<comma>0<closeparen>,Cultivar,char<openparen>22<closeparen>,Genus,char<openparen>15<closeparen>,Species,char<openparen>16<closeparen>,CommonName,char<openparen>31<closeparen>
OGCKML_1_MERGE_DEF OGCKML_1::Neighborhoods EXACT Neighborhoods DEFLINE NeighborhoodId,kml_buffer,NeighborhoodName,kml_buffer,NeighborhoodURL,kml_buffer,TotalPopulation2001,kml_buffer,TotalPopulation2011,kml_buffer
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
INCLUDE [          if { ({Selected Attributes} == {All Attributes}) } {             puts {MACRO StringCaseChanger_func @RenameAttributes(PERFORM_OPERATION,value,.*,fulltitle,"-_")};          } else {             puts {MACRO StringCaseChanger_func @RenameAttributes(LIST_ATTR, "value", "Neighborhood",fulltitle,"-_")};          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME StringCaseChanger    INPUT  FEATURE_TYPE CSV    OUTPUT FEATURE_TYPE StringCaseChanger_OUTPUT         $(StringCaseChanger_func)

# -------------------------------------------------------------------------
Lookup AttributeValueMapper_LOOKUP_TABLE   Strathcon       Strathcona   Mount<space>Ple Mount<space>Pleasant   ""              @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>Neighborhood<closeparen>,AttributeValueMapper)   ENCODED_SUPPORTUNICODE

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeValueMapper    INPUT  FEATURE_TYPE StringCaseChanger_OUTPUT    OUTPUT FEATURE_TYPE AttributeValueMapper_OUTPUT         @Lookup(AttributeValueMapper_LOOKUP_TABLE,"Neighborhood",FORWARD|ENCODED_ATTR|REAL_NULL_SUPPORT, Neighborhood)


# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeKeeper_74ee4171_6d42_4e9a_a5d3_05f5193e73721_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeKeeper    INPUT  FEATURE_TYPE AttributeValueMapper_OUTPUT    OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT        @KeepAttributes(fme_encoded,CommonName,Diameter,Neighborhood,fme_pcre_match,"^fme_$(AttributeKeeper_74ee4171_6d42_4e9a_a5d3_05f5193e73721_LIST_EXP)")

# -------------------------------------------------------------------------

INCLUDE [if { {ATTRIBUTES} == {ATTRIBUTES} } {                puts "MACRO FeatureMerger_2_REFERENCE_INFO ATTRIBUTES";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} && {POLYGONS} == {POLYGONS}} {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_BUILD_POLYS";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} && {POLYGONS} == {AGGREGATES}} {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_BUILD_AGGREGATES";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} && {POLYGONS} == {LINESFROMPOINTS}} {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_BUILD_LINES_FROM_POINTS";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} && {POLYGONS} == {POLYGONS}} {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_AND_ATTR_BUILD_POLYS";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} && {POLYGONS} == {AGGREGATES}} {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_AND_ATTR_BUILD_AGGREGATES";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} && {POLYGONS} == {LINESFROMPOINTS}} {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_AND_ATTR_BUILD_LINES_FROM_POINTS";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} } {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_BUILD_AGGREGATES";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} } {                puts "MACRO FeatureMerger_2_REFERENCE_INFO GEOM_AND_ATTR_BUILD_AGGREGATES";             }          else {}; ]

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger_2    INPUT REFERENCER FEATURE_TYPE Neighborhoods    INPUT REFERENCEE FEATURE_TYPE AttributeKeeper_OUTPUT    REFERENCE_INFO $(FeatureMerger_2_REFERENCE_INFO)    REFERENCE_TABLE @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>NeighborhoodName<closeparen>,FeatureMerger_2) @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>Neighborhood<closeparen>,FeatureMerger_2) AUTO    ATTR_ACCUM_MODE "HANDLE_CONFLICT"    ATTR_CONFLICT_RES "REQUESTOR_IF_CONFLICT"    LIST_NAME "TreeList"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES Yes    REFERENCEES_FIRST No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_2_MERGED

# -------------------------------------------------------------------------

Tcl2 proc ListHistogrammer_histo {} {    foreach attr [FME_AttributeNames] {    		 regsub -all \"{\[0-9\]+}\" $attr \"{}\" flatAttr;        if {$flatAttr == \"TreeList{}.CommonName\" }        {          set attrVal [FME_GetAttribute $attr];          if {$attrVal == {} && [FME_IsAttributeNull $attr]}          {    	         set attrVal {FME_NULL_VALUE};          }; 	       if {[info exists histogram($attrVal)]} { 	           incr histogram($attrVal); 	       } else { 	           set histogram($attrVal) 1; 	       };        };    };    set toSort {};    foreach {name value} [array get histogram] {        lappend s $name $value;        lappend toSort $s;        unset s;    };    set sortedHisto [lsort -integer -decreasing -index end $toSort];    set spot 0;    foreach nameCount $sortedHisto {        set rootName "_histogram{$spot}";        set valueAttr "$rootName.value";        set countAttr "$rootName.count";        if {[lindex $nameCount 0] == {FME_NULL_VALUE}} { 	       FME_SetAttributeNull $valueAttr; 	     } else { 	       FME_SetAttribute $valueAttr [lindex $nameCount 0];        };        FME_SetAttribute $countAttr [lindex $nameCount end];        incr spot;    } }
FACTORY_DEF * TeeFactory    FACTORY_NAME ListHistogrammer    INPUT  FEATURE_TYPE FeatureMerger_2_MERGED    OUTPUT FEATURE_TYPE ListHistogrammer_OUTPUT         @Tcl2("ListHistogrammer_histo")

# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeRemover_2_LIST_EXP ";    foreach attr [split "TreeList<opencurly><closecurly> TreeList<opencurly><closecurly>.CommonName TreeList<opencurly><closecurly>.Diameter TreeList<opencurly><closecurly>.Neighborhood"] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover_2    INPUT  FEATURE_TYPE ListHistogrammer_OUTPUT    OUTPUT FEATURE_TYPE AttributeRemover_2_OUTPUT        @RemoveAttributes(fme_encoded,)        @RemoveAttributes(fme_pcre_match"$(AttributeRemover_2_LIST_EXP)")

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         if { [string length {}] > 0 } {             set catter "" ;             set comma "" ;             foreach attr {} {                 set catter "$catter$comma@Value(\"$attr\")" ;                 set comma ",_," ;             } ;             puts "MACRO CATMAC _@Concatenate($catter)" ;         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {ListHistogrammer_Output} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME ListHistogrammer_Output_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME ListHistogrammer_Output_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME ListHistogrammer_Output_FeatureDirector    INPUT  FEATURE_TYPE AttributeRemover_2_OUTPUT    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE ListHistogrammer_Output___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE ListHistogrammer_Output___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME ListHistogrammer_Output___FeatureDirector1    INPUT FEATURE_TYPE ListHistogrammer_Output___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE ListHistogrammer_Output___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE ListHistogrammer_Output___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME ListHistogrammer_Output_VectorSetterUpper    INPUT FEATURE_TYPE ListHistogrammer_Output___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME ListHistogrammer_Output___PointCloudThinner    INPUT FEATURE_TYPE ListHistogrammer_Output___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_thinPointCloud")
Tcl2 proc ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME ListHistogrammer_Output_RasterSetterUpper    INPUT FEATURE_TYPE ListHistogrammer_Output___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_VIS_FEAT_TYPE ListHistogrammer_Output$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME ListHistogrammer_Output_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(ListHistogrammer_Output_eb8f8745_e981_4eb0_9de2_9caedd115d081_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA NeighborhoodId,varchar<openparen>255<closeparen>,NeighborhoodName,varchar<openparen>255<closeparen>,NeighborhoodURL,varchar<openparen>255<closeparen>,TotalPopulation2001,varchar<openparen>255<closeparen>,TotalPopulation2011,varchar<openparen>255<closeparen>,Neighborhood,varchar<openparen>255<closeparen>,Diameter,varchar<openparen>255<closeparen>,CommonName,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS $theFile & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
