#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2015\fme.exe C:\FMEData2015\Workspaces\DesktopAdvanced\Exercise5b-Complete.fmw
#          --SourceDataset_GML "C:\FMEData2014\Data\Boundaries\CoastalZones\CoastalZones.gml"
#          --SourceDataset_CDED "C:\FMEData2014\Data\ElevationModel\DEM-Clipped.dem"
#          --SourceDataset_FILEGDB_3 "C:\FMEData2015\Data\Addresses\Addresses.gdb"
#    
#    
#! LOG_MAX_PRECISION="Yes"
#! WORKSPACE_VERSION="1"
#! FME_DOCUMENT_GUID="d3bdb8c0-d704-4dd5-a569-cb8f602e07f7"
#! TITLE=""
#! LEGAL_TERMS_CONDITIONS=""
#! REQUIREMENTS=""
#! ZOOM_SCALE="100"
#! MAX_LOG_FEATURES="200"
#! FME_SERVER_SERVICES=""
#! DOC_EXTENTS="2547.5 1620.5"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! PASSWORD=""
#! HISTORY=""
#! SHOW_ANNOTATIONS="true"
#! BEGIN_PYTHON=""
#! SOURCE_ROUTING_FILE=""
#! REQUIREMENTS_KEYWORD=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! DESTINATION_ROUTING_FILE=""
#! END_TCL=""
#! LAST_SAVE_BUILD="FME(R) 2015 (20141222 - Build 15235 - WIN32)"
#! END_PYTHON=""
#! USAGE=""
#! DOC_TOP_LEFT="34.4966 -1562"
#! REDIRECT_TERMINATORS="NONE"
#! SOURCE="NONE"
#! BEGIN_TCL=""
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! FME_DOCUMENT_PRIORGUID="33ccf193-e9aa-4280-88e3-a63e21034449,bf4f1b7e-b17f-4c5a-90a3-7684cda6da17,5c901598-0ded-4b1b-9771-3d192f54bd34"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! LAST_SAVE_DATE="2015-01-08T16:05:25"
#! IGNORE_READER_FAILURE="No"
#! DESTINATION="NONE"
#! LOG_FILE=""
#! DESCRIPTION=""
#! CATEGORY=""
#! FME_BUILD_NUM="15235"
#! LOG_MAX_RECORDED_FEATURES="200"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! FME_REPROJECTION_ENGINE="FME"
#! VIEW_POSITION="-42.0004 237.002"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GML"
#! DATASET="$(SourceDataset_GML)"
#! KEYWORD="GML_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_rotation xml_real64 fme_color xml_char(50) fme_fill_color xml_char(50) gml_original_coordinate_system xml_char(64) fme_type xml_char(50) xml_type xml_char(50) multi_reader_id xml_int32 fme_basename xml_char(50) fme_primary_axis xml_real64 fme_start_angle xml_real64 fme_dataset xml_char(50) multi_reader_full_id xml_int32 fme_geometry fme_char(50) fme_feature_type xml_char(50) fme_sweep_angle xml_real64 gml_id xml_char(64) fme_text_size xml_real64 fme_secondary_axis xml_real64 multi_reader_type xml_char(50) multi_reader_keyword xml_char(50) fme_text_string xml_char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE_OR_URL"
#! GENERATE_FME_BUILD_NUM="14287"
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GML_IN_SEARCH_ENVELOPE_MINX GML_IN_SEARCH_ENVELOPE_MINY GML_IN_SEARCH_ENVELOPE_MAXX GML_IN_SEARCH_ENVELOPE_MAXY GML_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/xml"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CDED"
#! DATASET="$(SourceDataset_CDED)"
#! KEYWORD="CDED_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_rotation float fme_color char(50) fme_fill_color char(50) cded_code_defining_elevation_pattern char(32) fme_type char(50) cded_producer char(60) cded_units char(32) cded_data_edition integer multi_reader_id integer fme_basename char(50) cded_type char(64) fme_primary_axis float cded_suspect_and_void_area_flag integer fme_start_angle float cded_spatial_resolution_z float fme_dataset char(50) multi_reader_full_id integer fme_geometry fme_char(50) fme_feature_type char(50) cded_process_code char(1) cded_file_name char(40) cded_accuracy_code_for_elevations integer fme_sweep_angle float cded_percent_void integer cded_level_code integer cded_origin_code char(4) fme_text_size float fme_secondary_axis float multi_reader_type char(50) multi_reader_keyword char(50) fme_text_string char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEDIR"
#! GENERATE_FME_BUILD_NUM="14287"
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="CDED_IN_SEARCH_ENVELOPE_MINX CDED_IN_SEARCH_ENVELOPE_MINY CDED_IN_SEARCH_ENVELOPE_MAXX CDED_IN_SEARCH_ENVELOPE_MAXY CDED_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_AUTO_EXPOSE"
#! VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#! NAME="AUTO_FANOUT_ATTRIBUTE"
#! VALUE="fme_basename"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="FILEGDB"
#! DATASET="$(SourceDataset_FILEGDB_3)"
#! KEYWORD="FILEGDB_2"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="filegdb_type {FME_GEN_GEOMETRY} filegdb_where &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_rotation double fme_color text(50) fme_fill_color text(50) fme_type text(50) multi_reader_id int fme_basename text(50) fme_primary_axis double fme_start_angle double fme_dataset text(50) multi_reader_full_id int fme_geometry fme_char(50) fme_feature_type text(50) fme_sweep_angle double fme_text_size double fme_secondary_axis double multi_reader_keyword text(50) fme_text_string text(50) multi_reader_type text(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT filegdb_where WHERE Clause&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="indexed"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="GEODATABASE"
#! GENERATE_FME_BUILD_NUM="15235"
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="FILEGDB_IN_SEARCH_ENVELOPE_MINX FILEGDB_IN_SEARCH_ENVELOPE_MINY FILEGDB_IN_SEARCH_ENVELOPE_MAXX FILEGDB_IN_SEARCH_ENVELOPE_MAXY FILEGDB_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="gdb file"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Feature Class or Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the File Geodatabase folder"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify File Geodatabase folder"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="FeatureClass1"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint16"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint8"
#! FORMAT="CDED"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(2048)"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="single"
#! FME_TYPE="fme_real32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_uint32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(20)"
#! FME_TYPE="fme_int64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(20)"
#! FME_TYPE="fme_uint64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint8"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_boolean"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="objectid"
#! FME_TYPE="fme_int32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="guid"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="globalid"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_xml"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_datetime"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_date"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_time"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int64"
#! FME_TYPE="fme_int64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_uint64"
#! FME_TYPE="fme_uint64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_uint32"
#! FME_TYPE="fme_uint32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_uint16"
#! FME_TYPE="fme_uint16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_byte"
#! FME_TYPE="fme_int16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_ubyte"
#! FME_TYPE="fme_uint8"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_geometry"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="cded_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_point"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_line"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_text"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_area"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_arc"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_surface"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_solid"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_collection"
#! FORMAT="CDED"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_point"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_text"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_arc"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_raster"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_surface"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_solid"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_no_geom"
#! FME_TYPE="fme_collection"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_point"
#! FME_TYPE="fme_point"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_line"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_area"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_text"
#! FME_TYPE="fme_text"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_mesh"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_raster"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="CDED"
#! IS_EDITABLE="false"
#! IDENTIFIER="5"
#! FEAT_GEOMTYPE="cded_raster"
#! POSITION="2082.5 -320.996"
#! BOUNDING_RECT="2082.5 -320.996 0 0"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="CDED_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_file_name" ATTR_TYPE="char(64)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_producer" ATTR_TYPE="char(64)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_process_code" ATTR_TYPE="char(1)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_origin_code" ATTR_TYPE="char(6)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_accuracy_code_for_elevations" ATTR_TYPE="integer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_spatial_resolution_z" ATTR_TYPE="float"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_units" ATTR_TYPE="char(32)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_suspect_and_void_area_flag" ATTR_TYPE="integer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_data_edition" ATTR_TYPE="integer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cded_percent_void" ATTR_TYPE="integer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="_300m"
#! IS_EDITABLE="true"
#! IDENTIFIER="20"
#! FEAT_GEOMTYPE="xml_area"
#! POSITION="209 -1286"
#! BOUNDING_RECT="209 -1286 0 0"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Zone" ATTR_TYPE="xml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_surfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_multiSurfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="_200m"
#! IS_EDITABLE="true"
#! IDENTIFIER="21"
#! FEAT_GEOMTYPE="xml_area"
#! POSITION="209 -1424"
#! BOUNDING_RECT="209 -1424 0 0"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Zone" ATTR_TYPE="xml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_surfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_multiSurfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="_100m"
#! IS_EDITABLE="true"
#! IDENTIFIER="24"
#! FEAT_GEOMTYPE="xml_area"
#! POSITION="209 -1562"
#! BOUNDING_RECT="209 -1562 0 0"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Zone" ATTR_TYPE="xml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_surfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_multiSurfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="PostalAddress"
#! IS_EDITABLE="false"
#! IDENTIFIER="33"
#! FEAT_GEOMTYPE="geodb_point"
#! POSITION="209 -98"
#! BOUNDING_RECT="209 -98 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="FILEGDB_2"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GlobalID" ATTR_TYPE="guid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OWNERNM1" ATTR_TYPE="text(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OWNERNM2" ATTR_TYPE="text(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PSTLADDRESS" ATTR_TYPE="text(250)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PSTLCITY" ATTR_TYPE="text(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PSTLPROV" ATTR_TYPE="text(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="INTSTATE" ATTR_TYPE="text(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="INTPSTLCD" ATTR_TYPE="text(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="COUNTRY" ATTR_TYPE="text(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="REPRESENT" ATTR_TYPE="text(14)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STATUS" ATTR_TYPE="text(9)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LASTUPDATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LASTEDITOR" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="POSTALCODE" ATTR_TYPE="text(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="filegdb_where" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):"
#! DEFAULT_VALUE="C:\FMEData2014\Data\Boundaries\CoastalZones\CoastalZones.gml"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_CDED CDED_Files(*.dem)|*.dem|All_files(*.*)|*.* Source Canadian Digital Elevation Data (CDED) File(s):"
#! DEFAULT_VALUE="C:\FMEData2014\Data\ElevationModel\DEM-Clipped.dem"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_3 Source Geodatabase:"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Addresses\Addresses.gdb"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CDED: DEM-Clipped [CDED]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="2016 -168.996"
#! TOP_LEFT="2016 -168.996"
#! BOTTOM_RIGHT="2016 -168.996"
#! BOUNDING_RECT="2016 -168.996 0 -0"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="5"
#! />
#! <COMMENT
#! IDENTIFIER="25"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CoastalZones [GML]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="203.998 -1133"
#! TOP_LEFT="203.998 -1133"
#! BOTTOM_RIGHT="203.998 -1133"
#! BOUNDING_RECT="203.998 -1133 0 -0"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="20"
#! />
#! <COMMENT
#! IDENTIFIER="34"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PostalAddress: Addresses [FILEGDB]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="34.4966 58.5008"
#! TOP_LEFT="34.4966 58.5008"
#! BOTTOM_RIGHT="33.4966 59.5008"
#! BOUNDING_RECT="34.4966 58.5008 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="33"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="15"
#! NAME="Get Coastal Zone"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="853 -486"
#! BOTTOM_RIGHT="1909 -974"
#! BOUNDING_RECT="853 -486 1056 488"
#! STICKY="true"
#! COLOUR="0.694118,0.8,0.109804"
#! CONTENTS="27 13 29 "
#! />
#! <BOOKMARK
#! IDENTIFIER="19"
#! NAME="Get Elevation"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1961 -61.9956"
#! BOTTOM_RIGHT="2582 -1175"
#! BOUNDING_RECT="1961 -61.9956 621 1113"
#! STICKY="true"
#! COLOUR="0.411765,0.454902,0.964706"
#! CONTENTS="31 18 16 6 26 30 9 5 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="13"
#! TYPE="Tester"
#! VERSION="2"
#! POSITION="1421 -724.996"
#! BOUNDING_RECT="1421 -724.996 0 0"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Zone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_surfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_multiSurfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Zone" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_surfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_multiSurfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_overlaps&lt;closeparen&gt; = 1"/>
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="16"
#! TYPE="PointOnRasterValueExtractor"
#! VERSION="1"
#! POSITION="2061.5 -664.996"
#! BOUNDING_RECT="2061.5 -664.996 0 0"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="POINT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="cded_file_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_producer" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_process_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_origin_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_accuracy_code_for_elevations" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_spatial_resolution_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_units" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_suspect_and_void_area_flag" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_data_edition" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_percent_void" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Zone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_surfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_multiSurfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_band{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_band{}.palette{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PointOnRasterValueExtractor"/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="29"
#! TYPE="PointOnAreaOverlayer"
#! VERSION="5"
#! POSITION="915.009 -604.996"
#! BOUNDING_RECT="915.009 -604.996 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="POINT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Zone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_surfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_multiSurfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="AREA"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Zone" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_surfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_multiSurfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="OV_ATTR" PARM_VALUE="_overlaps"/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use Original"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POLYS_FIRST" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="INCOMING_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PointOnAreaOverlayer_2"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Merge Incoming"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP1" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="30"
#! TYPE="Reprojector"
#! VERSION="4"
#! POSITION="2061.5 -449.996"
#! BOUNDING_RECT="2061.5 -449.996 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="REPROJECTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="cded_file_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_producer" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_process_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_origin_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_accuracy_code_for_elevations" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_spatial_resolution_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_units" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_suspect_and_void_area_flag" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_data_edition" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cded_percent_void" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="UTM83-10"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Reprojector"/>
#! <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="31"
#! TYPE="AttributeRenamer"
#! VERSION="3"
#! POSITION="2082.5 -993.495"
#! BOUNDING_RECT="2082.5 -993.495 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15235"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Zone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_surfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_multiSurfaceProperty" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_band{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_band{}.palette{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Elevation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="cded_accuracy_code_for_elevations,,,cded_data_edition,,,cded_file_name,,,cded_origin_code,,,cded_percent_void,,,cded_process_code,,,cded_producer,,,cded_spatial_resolution_z,,,cded_suspect_and_void_area_flag,,,cded_units,,,_band&lt;opencurly&gt;0&lt;closecurly&gt;.value,Elevation,"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer_2"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="5"
#! TARGET_NODE="30"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="13"
#! TARGET_NODE="16"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="30"
#! TARGET_NODE="16"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="33"
#! TARGET_NODE="29"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="36"
#! SOURCE_NODE="20"
#! TARGET_NODE="29"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="21"
#! TARGET_NODE="29"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="38"
#! SOURCE_NODE="24"
#! TARGET_NODE="29"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="29"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="16"
#! TARGET_NODE="31"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GML_1,GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1,GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1,GML_IN_MAP_GEOMETRY_COLUMNS_GML_1,GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1,GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1,GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1,GML_IN_MAX_MULTI_LIST_LEVEL_GML_1,GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1,GML_IN_XSD_DOC_GML_1,GML_IN_VALIDATE_DATASET_GML_1,GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1,GML_IN_SRS_AXIS_ORDER_GML_1,GML_IN_GML_READER_GROUP_GML_1,GML_IN_USE_OLD_READER_GML_1,GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1,GML_IN_HTTP_AUTH_USER_GML_1,GML_IN_HTTP_AUTH_PASSWORD_GML_1,GML_IN_HTTP_AUTH_METHOD_GML_1,GML_IN_HTTP_PROXY_GML_1,GML_IN_HTTP_PROXY_PORT_GML_1,GML_IN_HTTP_PROXY_USER_GML_1,GML_IN_HTTP_PROXY_PASSWORD_GML_1,GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1,GML_IN_EXPOSE_ATTRS_GROUP_GML_1,GML_IN_SEARCH_ENVELOPE_MINX_GML_1,GML_IN_SEARCH_ENVELOPE_MINY_GML_1,GML_IN_SEARCH_ENVELOPE_MAXX_GML_1,GML_IN_SEARCH_ENVELOPE_MAXY_GML_1,GML_IN_CLIP_TO_ENVELOPE_GML_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1,_SYSTEM_ENCODING_GML_1,_CONTINUE_ON_GEOM_ERROR_GML_1,_CACHE_XSD_GML_1,_CACHE_XSD_EXPIRY_TIME_GML_1,MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1,SourceDataset_CDED_1,CDED_IN_EXPOSE_ATTRS_GROUP_CDED_1,CDED_IN_SEARCH_ENVELOPE_MINX_CDED_1,CDED_IN_SEARCH_ENVELOPE_MINY_CDED_1,CDED_IN_SEARCH_ENVELOPE_MAXX_CDED_1,CDED_IN_SEARCH_ENVELOPE_MAXY_CDED_1,CDED_IN_CLIP_TO_ENVELOPE_CDED_1,CDED_IN_NETWORK_AUTHENTICATION_CDED_1,CDED_IN_NETWORK_PROXY_CDED_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_CDED_1,SourceDataset_FILEGDB_2,FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2,FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2,FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2,SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2
DEFAULT_MACRO SourceDataset_GML C:\FMEData2014\Data\Boundaries\CoastalZones\CoastalZones.gml
GUI MULTIFILE SourceDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):
DEFAULT_MACRO SourceDataset_CDED C:\FMEData2014\Data\ElevationModel\DEM-Clipped.dem
GUI MULTIFILE SourceDataset_CDED CDED_Files(*.dem)|*.dem|All_files(*.*)|*.* Source Canadian Digital Elevation Data (CDED) File(s):
DEFAULT_MACRO SourceDataset_FILEGDB_3 C:\FMEData2015\Data\Addresses\Addresses.gdb
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_3 Source Geodatabase:
INCLUDE [ if {{$(SourceDataset_GML)} == {}} { puts_real {Parameter 'SourceDataset_GML' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_CDED)} == {}} { puts_real {Parameter 'SourceDataset_CDED' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_FILEGDB_3)} == {}} { puts_real {Parameter 'SourceDataset_FILEGDB_3' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GML
MULTI_READER_KEYWORD{0} GML_1
MULTI_READER_GEN_DIRECTIVES{0} GML_READER_GROUP,,HTTP_AUTH_PASSWORD,,USE_SEARCH_ENVELOPE,NO,USE_PROXY,NO,FLATTEN_XML_FRAGMENTS_SEPARATOR,,FEATURE_TYPES_SCHEMA_MODE,XML_SCHEMA,MAX_MULTI_LIST_LEVEL,,MAP_EMBEDDED_OBJECTS_AS,ATTRIBUTES,SEARCH_ENVELOPE_MAXX,0,ADD_NAMESPACE_PREFIX_TO_NAMES,NO,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_MINX,0,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MINY,0,FLATTEN_XML_FRAGMENTS,NO,SKIP_SCHEMA_LOCATION_IN_DATASET,No,HTTP_PROXY_AUTH_METHOD,Basic,GML_EXPOSE_FORMAT_ATTRS,,FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE,,XML_FRAGMENTS_AS_DOCUMENTS,YES,DISABLE_XML_NAMESPACE_PROCESSING,NO,VALIDATE_DATASET,no,MAP_ALL_SUBSTITUTABLE_PROPERTIES,YES,EXPOSE_ATTRS_GROUP,,MAP_COMPLEX_PROPERTIES_AS,Nested<space>Attributes,USE_HTTP_AUTH,NO,MAP_PREDEFINED_GML_PROPERTIES,NO,HTTP_PROXY,null,HTTP_AUTH_USER,,HTTP_PROXY_PASSWORD,,HTTP_AUTH_METHOD,Basic,USE_OLD_READER,NO,MAP_GEOMETRY_COLUMNS,YES,CLIP_TO_ENVELOPE,NO,SRS_AXIS_ORDER,,HTTP_PROXY_PORT,null,XSD_DOC,,HTTP_PROXY_USER,,FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE,
MULTI_READER_TYPE{1} CDED
MULTI_READER_KEYWORD{1} CDED_1
MULTI_READER_GEN_DIRECTIVES{1} GROUP_BY_DATASET,No,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,_MERGE_SCHEMAS,YES,CLIP_TO_ENVELOPE,NO,CDED_EXPOSE_FORMAT_ATTRS,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0
MULTI_READER_TYPE{2} FILEGDB
MULTI_READER_KEYWORD{2} FILEGDB_2
MULTI_READER_GEN_DIRECTIVES{2} SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXY,0,USE_SEARCH_ENVELOPE,NO,EXPOSE_ATTRS_GROUP,,CLIP_TO_ENVELOPE,NO,FME_CONNECTION_GROUP,,_MERGE_SCHEMAS,YES,TABLELIST,,FILEGDB_EXPOSE_FORMAT_ATTRS,
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GML GML_1
# ============================================================================
# The following GUI lines prompt for a GML file to be used as the
# the source of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GML GML_1
DEFAULT_MACRO SourceDataset_GML_1 $(SourceDataset_GML)
GUI MULTIFILE SourceDataset_GML_1 GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):
# ============================================================================
DEFAULT_MACRO GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1 ATTRIBUTES
GML_1_MAP_EMBEDDED_OBJECTS_AS "$(GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1)"
GUI LOOKUP_CHOICE GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1 "Attributes",ATTRIBUTES%"Geometries",GEOMETRIES%"Feature Types",FEATURE_TYPES Map Embedded Objects as:
DEFAULT_MACRO GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1 NO
GML_1_MAP_PREDEFINED_GML_PROPERTIES "$(GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1)"
GUI CHECKBOX GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1 YES%NO Map Predefined Properties
DEFAULT_MACRO GML_IN_MAP_GEOMETRY_COLUMNS_GML_1 YES
GML_1_MAP_GEOMETRY_COLUMNS "$(GML_IN_MAP_GEOMETRY_COLUMNS_GML_1)"
GUI CHECKBOX GML_IN_MAP_GEOMETRY_COLUMNS_GML_1 YES%NO Map Geometry Columns
DEFAULT_MACRO GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES
GML_1_MAP_ALL_SUBSTITUTABLE_PROPERTIES "$(GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1)"
GUI CHECKBOX GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES%NO Map All Substitutable Properties
DEFAULT_MACRO GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1 NO
GML_1_ADD_NAMESPACE_PREFIX_TO_NAMES "$(GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1)"
GUI CHECKBOX GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1 YES%NO Add XML Namespace Prefix to Names
# ============================================================================
DEFAULT_MACRO GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1 Nested Attributes
GML_1_MAP_COMPLEX_PROPERTIES_AS "$(GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1)"
GUI ACTIVECHOICE GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1 "Nested Attributes"%"XML Fragments",GML_IN_MAX_MULTI_LIST_LEVEL Map Complex Properties as:
DEFAULT_MACRO GML_IN_MAX_MULTI_LIST_LEVEL_GML_1 
GML_1_MAX_MULTI_LIST_LEVEL "$(GML_IN_MAX_MULTI_LIST_LEVEL_GML_1)"
GUI OPTIONAL CHOICE GML_IN_MAX_MULTI_LIST_LEVEL_GML_1 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes:
DEFAULT_MACRO GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1 YES
GML_1_XML_FRAGMENTS_AS_DOCUMENTS "$(GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1)"
GUI CHECKBOX GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1 YES%NO Include XML Declaration in XML Fragments
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_GML_1 NO
GML_1_FLATTEN_XML_FRAGMENTS "$(GML_IN_FLATTEN_XML_FRAGMENTS_GML_1)"
GUI ACTIVEDISCLOSUREGROUP GML_IN_FLATTEN_XML_FRAGMENTS_GML_1 FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE%FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE%FLATTEN_XML_FRAGMENTS_SEPARATOR Flatten XML Fragments
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE "$(GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1 {%_%-%empty_string Substitute Open List Brace:
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE "$(GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1 }%_%-%empty_string Substitute Close List Brace:
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_SEPARATOR "$(GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1 .%_%empty_string Substitute Element List Separator:
# ============================================================================
# ============================================================================
# The XSD_DOC keyword overwrites the location of the XML Schema document that
# is specified in the xsi:schemaLocation of the XML dataset.
DEFAULT_MACRO GML_IN_XSD_DOC_GML_1 
GML_1_XSD_DOC "$(GML_IN_XSD_DOC_GML_1)"
GUI OPTIONAL FILE_OR_URL GML_IN_XSD_DOC_GML_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*.*)|*.* Application Schema:
# ============================================================================
# This specifies whether the XML dataset should be validated against its
# DTD file. If set to 'auto', the XML document will only be validated if
# its DTD file is available.
DEFAULT_MACRO GML_IN_VALIDATE_DATASET_GML_1 no
GML_1_VALIDATE_DATASET "$(GML_IN_VALIDATE_DATASET_GML_1)"
GUI CHOICE GML_IN_VALIDATE_DATASET_GML_1 yes%no Validate GML Dataset File:
# ============================================================================
# Specifies whether we should only show feature types from XSD or dataset
DEFAULT_MACRO GML_IN_FEATURE_TYPES_SCHEMA_MODE_GML_1 XML_SCHEMA
GML_1_FEATURE_TYPES_SCHEMA_MODE "$(GML_IN_FEATURE_TYPES_SCHEMA_MODE_GML_1)"
DEFAULT_MACRO GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1 No
GML_1_SKIP_SCHEMA_LOCATION_IN_DATASET "$(GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1)"
GUI CHOICE GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1 Yes%No Ignore xsi:schemaLocation in Dataset:
# ============================================================================
DEFAULT_MACRO GML_IN_SRS_AXIS_ORDER_GML_1 
GML_1_SRS_AXIS_ORDER "$(GML_IN_SRS_AXIS_ORDER_GML_1)"
GUI OPTIONAL CHOICE GML_IN_SRS_AXIS_ORDER_GML_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
# ============================================================================
DEFAULT_MACRO GML_IN_GML_READER_GROUP_GML_1 
GUI DISCLOSUREGROUP GML_IN_GML_READER_GROUP_GML_1 USE_OLD_READER%DISABLE_XML_NAMESPACE_PROCESSING Version and XML Namespace Processing
DEFAULT_MACRO GML_IN_USE_OLD_READER_GML_1 NO
GML_1_USE_OLD_READER "$(GML_IN_USE_OLD_READER_GML_1)"
GUI ACTIVECHECK GML_IN_USE_OLD_READER_GML_1 YES,GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES%NO Use Old Reader for GML v3.1.1 and v2.1.2 Documents
DEFAULT_MACRO GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1 NO
GML_1_DISABLE_XML_NAMESPACE_PROCESSING "$(GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1)"
GUI CHECKBOX GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1 YES%NO Disable XML Namespace Processing
# ============================================================================
DEFAULT_MACRO GML_IN_USE_HTTP_AUTH_GML_1 NO
GML_1_USE_HTTP_AUTH "$(GML_IN_USE_HTTP_AUTH_GML_1)"
DEFAULT_MACRO GML_IN_HTTP_AUTH_USER_GML_1 
GML_1_HTTP_AUTH_USER "$(GML_IN_HTTP_AUTH_USER_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_AUTH_USER_GML_1 HTTP Username:
DEFAULT_MACRO GML_IN_HTTP_AUTH_PASSWORD_GML_1 
GML_1_HTTP_AUTH_PASSWORD "$(GML_IN_HTTP_AUTH_PASSWORD_GML_1)"
GUI OPTIONAL PASSWORD GML_IN_HTTP_AUTH_PASSWORD_GML_1 HTTP Password:
DEFAULT_MACRO GML_IN_HTTP_AUTH_METHOD_GML_1 Basic
GML_1_HTTP_AUTH_METHOD "$(GML_IN_HTTP_AUTH_METHOD_GML_1)"
GUI OPTIONAL CHOICE GML_IN_HTTP_AUTH_METHOD_GML_1 Basic%Digest%NTLM HTTP Authentication Method:
# ============================================================================
DEFAULT_MACRO GML_IN_HTTP_PROXY_GML_1 null
GML_1_HTTP_PROXY "$(GML_IN_HTTP_PROXY_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_GML_1 Proxy Address:
DEFAULT_MACRO GML_IN_HTTP_PROXY_PORT_GML_1 null
GML_1_HTTP_PROXY_PORT "$(GML_IN_HTTP_PROXY_PORT_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_PORT_GML_1 Proxy Port:
DEFAULT_MACRO GML_IN_HTTP_PROXY_USER_GML_1 
GML_1_HTTP_PROXY_USER "$(GML_IN_HTTP_PROXY_USER_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_USER_GML_1 Proxy Username:
DEFAULT_MACRO GML_IN_HTTP_PROXY_PASSWORD_GML_1 
GML_1_HTTP_PROXY_PASSWORD "$(GML_IN_HTTP_PROXY_PASSWORD_GML_1)"
GUI OPTIONAL PASSWORD GML_IN_HTTP_PROXY_PASSWORD_GML_1 Proxy Password:
DEFAULT_MACRO GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1 Basic
GML_1_HTTP_PROXY_AUTH_METHOD "$(GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1)"
GUI OPTIONAL CHOICE GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1 Basic%Digest%NTLM Proxy Authentication Method:
DEFAULT_MACRO GML_IN_EXPOSE_ATTRS_GROUP_GML_1 
GML_1_EXPOSE_ATTRS_GROUP "$(GML_IN_EXPOSE_ATTRS_GROUP_GML_1)"
GUI DISCLOSUREGROUP GML_IN_EXPOSE_ATTRS_GROUP_GML_1 GML_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MINX_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MINX_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MINX_GML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MINY_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MINY_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MINY_GML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MAXX_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MAXX_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MAXX_GML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MAXY_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MAXY_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MAXY_GML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO GML_IN_CLIP_TO_ENVELOPE_GML_1 NO
GML_1_CLIP_TO_ENVELOPE "$(GML_IN_CLIP_TO_ENVELOPE_GML_1)"
GUI OPTIONAL CHECKBOX GML_IN_CLIP_TO_ENVELOPE_GML_1 YES%NO Clip to Search Envelope
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1 Search Envelope Coordinate System:
GML_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1)"
# ===========================================================================
# ============================================================================
# This keyword specifies what encoding the GML schema and data features should
# be in when they are output to the FME. The default value for this keyword
# is the system's encoding.
DEFAULT_MACRO _SYSTEM_ENCODING_GML_1 
GUI OPTIONAL TEXT _SYSTEM_ENCODING_GML_1 System Encoding:
GML_1_SYSTEM_ENCODING $(_SYSTEM_ENCODING_GML_1)
# ============================================================================
# This keyword allows the GML reader to continue reading the input dataset when
# it encounters an error reading a features geometry.
DEFAULT_MACRO _CONTINUE_ON_GEOM_ERROR_GML_1 yes
GUI CHOICE _CONTINUE_ON_GEOM_ERROR_GML_1 yes%no Continue on Geometry Error:
GML_1_CONTINUE_ON_GEOM_ERROR $(_CONTINUE_ON_GEOM_ERROR_GML_1)
# ============================================================================
# This keyword allows XML Schemas to be temporarily cached thereby minimizing
# the number of network fetches.
DEFAULT_MACRO _CACHE_XSD_GML_1 yes
GUI CHOICE _CACHE_XSD_GML_1 yes%no Cache XSD Documents:
GML_1_CACHE_XSD $(_CACHE_XSD_GML_1)
# ============================================================================
# Specifies the amount of time in seconds an XML Schema document is allowed
# to be cached before it expires.
DEFAULT_MACRO _CACHE_XSD_EXPIRY_TIME_GML_1 
GUI OPTIONAL INTEGER _CACHE_XSD_EXPIRY_TIME_GML_1 Cache XSD Expiry Time:
GML_1_CACHE_XSD_EXPIRY_TIME $(_CACHE_XSD_EXPIRY_TIME_GML_1)
DEFAULT_MACRO MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1 no
GUI CHOICE MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1 no%yes Simple multi-valued properties as csv:
GML_1_MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV $(MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1)
GML_1_DATASET "$(SourceDataset_GML_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CDED_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CDED CDED_1
# ============================================================================
# The following GUI line prompts for the datastore for CDED from which
# data will be extracted
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CDED_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CDED CDED_1
DEFAULT_MACRO SourceDataset_CDED_1 $(SourceDataset_CDED)
GUI MULTIFILE SourceDataset_CDED_1 CDED_Files(*.dem)|*.dem|All_files(*.*)|*.* Source Canadian Digital Elevation Data (CDED) File(s):
CDED_1_READER_META_ATTRIBUTES fme_basename
DEFAULT_MACRO CDED_IN_GROUP_BY_DATASET_CDED_1 No
CDED_1_GROUP_BY_DATASET "$(CDED_IN_GROUP_BY_DATASET_CDED_1)"
DEFAULT_MACRO CDED_IN_EXPOSE_ATTRS_GROUP_CDED_1 
CDED_1_EXPOSE_ATTRS_GROUP "$(CDED_IN_EXPOSE_ATTRS_GROUP_CDED_1)"
GUI DISCLOSUREGROUP CDED_IN_EXPOSE_ATTRS_GROUP_CDED_1 CDED_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO CDED_IN_SEARCH_ENVELOPE_MINX_CDED_1 0
CDED_1_SEARCH_ENVELOPE "$(CDED_IN_SEARCH_ENVELOPE_MINX_CDED_1)"
GUI OPTIONAL FLOAT CDED_IN_SEARCH_ENVELOPE_MINX_CDED_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO CDED_IN_SEARCH_ENVELOPE_MINY_CDED_1 0
CDED_1_SEARCH_ENVELOPE "$(CDED_IN_SEARCH_ENVELOPE_MINY_CDED_1)"
GUI OPTIONAL FLOAT CDED_IN_SEARCH_ENVELOPE_MINY_CDED_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO CDED_IN_SEARCH_ENVELOPE_MAXX_CDED_1 0
CDED_1_SEARCH_ENVELOPE "$(CDED_IN_SEARCH_ENVELOPE_MAXX_CDED_1)"
GUI OPTIONAL FLOAT CDED_IN_SEARCH_ENVELOPE_MAXX_CDED_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO CDED_IN_SEARCH_ENVELOPE_MAXY_CDED_1 0
CDED_1_SEARCH_ENVELOPE "$(CDED_IN_SEARCH_ENVELOPE_MAXY_CDED_1)"
GUI OPTIONAL FLOAT CDED_IN_SEARCH_ENVELOPE_MAXY_CDED_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO CDED_IN_CLIP_TO_ENVELOPE_CDED_1 NO
CDED_1_CLIP_TO_ENVELOPE "$(CDED_IN_CLIP_TO_ENVELOPE_CDED_1)"
GUI OPTIONAL CHECKBOX CDED_IN_CLIP_TO_ENVELOPE_CDED_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO CDED_IN_NETWORK_AUTHENTICATION_CDED_1 
CDED_1_NETWORK_AUTHENTICATION "$(CDED_IN_NETWORK_AUTHENTICATION_CDED_1)"
GUI OPTIONAL AUTHENTICATOR CDED_IN_NETWORK_AUTHENTICATION_CDED_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO CDED_IN_NETWORK_PROXY_CDED_1 
CDED_1_NETWORK_PROXY "$(CDED_IN_NETWORK_PROXY_CDED_1)"
GUI OPTIONAL AUTHENTICATOR CDED_IN_NETWORK_PROXY_CDED_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_CDED_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_CDED_1 Search Envelope Coordinate System:
CDED_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_CDED_1)"
# ===========================================================================
CDED_1_DATASET "$(SourceDataset_CDED_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FILEGDB_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_2
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FILEGDB_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_2
DEFAULT_MACRO SourceDataset_FILEGDB_2 $(SourceDataset_FILEGDB_3)
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_2 Source Geodatabase:
DEFAULT_MACRO FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_2 
FILEGDB_2_EXPOSE_ATTRS_GROUP "$(FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_2)"
GUI DISCLOSUREGROUP FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_2 FILEGDB_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2 Minimum X:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2 Minimum Y:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2 Maximum X:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2 Maximum Y:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2 NO
FILEGDB_2_CLIP_TO_ENVELOPE "$(FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2)"
GUI OPTIONAL CHECKBOX FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2 YES%NO Clip to Search Envelope
#INCLUDE searchEnvCoordSys.fmi
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2 
FILEGDB_2_NETWORK_AUTHENTICATION "$(FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2)"
GUI OPTIONAL AUTHENTICATOR FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2 Search Envelope Coordinate System:
FILEGDB_2_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2)"
# ===========================================================================
FILEGDB_2_DATASET "$(SourceDataset_FILEGDB_2)"
#! END_SOURCE_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise5b-Complete.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GML_1 GML_1
DEFAULT_MACRO DATASET_KEYWORD_CDED_1 CDED_1
DEFAULT_MACRO DATASET_KEYWORD_FILEGDB_2 FILEGDB_2
# -------------------------------------------------------------------------

GML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

CDED_1_READER_META_ATTRIBUTES fme_basename fme_feature_type

# -------------------------------------------------------------------------

FILEGDB_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise5b-Complete
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GML_1_DEF _200m   gml_parent_id                xml_buffer   Zone                         xml_int16   gml_surfaceProperty          xml_geometry   gml_multiSurfaceProperty     xml_geometry
# -------------------------------------------------------------------------
GML_1_DEF _300m   gml_parent_id                xml_buffer   Zone                         xml_int16   gml_surfaceProperty          xml_geometry   gml_multiSurfaceProperty     xml_geometry
# -------------------------------------------------------------------------
GML_1_DEF _100m   gml_parent_id                xml_buffer   Zone                         xml_int16   gml_surfaceProperty          xml_geometry   gml_multiSurfaceProperty     xml_geometry
# -------------------------------------------------------------------------
CDED_1_DEF CDED
# -------------------------------------------------------------------------
FILEGDB_2_DEF PostalAddress   filegdb_type                 geodb_point   filegdb_where                ""   OBJECTID                     objectid   GlobalID                     guid   OWNERNM1                     text(150)   OWNERNM2                     text(150)   PSTLADDRESS                  text(250)   PSTLCITY                     text(100)   PSTLPROV                     text(25)   INTSTATE                     text(5)   INTPSTLCD                    text(10)   COUNTRY                      text(100)   REPRESENT                    text(14)   STATUS                       text(9)   LASTUPDATE                   date   LASTEDITOR                   text(50)   POSTALCODE                   text(6)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE GML GML_1::_200m multi_reader_keyword,$(DATASET_KEYWORD_GML_1) TO FME_GENERIC ::_200m ALIAS_GEOMETRY    ROUTE GML GML_1::_300m multi_reader_keyword,$(DATASET_KEYWORD_GML_1) TO FME_GENERIC ::_300m ALIAS_GEOMETRY    ROUTE GML GML_1::_100m multi_reader_keyword,$(DATASET_KEYWORD_GML_1) TO FME_GENERIC ::_100m ALIAS_GEOMETRY    ROUTE CDED CDED_1::CDED multi_reader_keyword,$(DATASET_KEYWORD_CDED_1) TO FME_GENERIC ::CDED ALIAS_GEOMETRY    ROUTE FILEGDB FILEGDB_2::PostalAddress multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_2) TO FME_GENERIC ::PostalAddress ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GML_1_MERGE_DEF GML_1::_200m EXACT _200m DEFLINE gml_parent_id,xml_buffer,Zone,xml_int16,gml_surfaceProperty,xml_geometry,gml_multiSurfaceProperty,xml_geometry
GML_1_MERGE_DEF GML_1::_300m EXACT _300m DEFLINE gml_parent_id,xml_buffer,Zone,xml_int16,gml_surfaceProperty,xml_geometry,gml_multiSurfaceProperty,xml_geometry
GML_1_MERGE_DEF GML_1::_100m EXACT _100m DEFLINE gml_parent_id,xml_buffer,Zone,xml_int16,gml_surfaceProperty,xml_geometry,gml_multiSurfaceProperty,xml_geometry
CDED_1_MERGE_DEF CDED_1::CDED EXACT CDED
FILEGDB_2_MERGE_DEF FILEGDB_2::PostalAddress EXACT PostalAddress DEFLINE filegdb_type,geodb_point,filegdb_where,,OBJECTID,objectid,GlobalID,guid,OWNERNM1,text<openparen>150<closeparen>,OWNERNM2,text<openparen>150<closeparen>,PSTLADDRESS,text<openparen>250<closeparen>,PSTLCITY,text<openparen>100<closeparen>,PSTLPROV,text<openparen>25<closeparen>,INTSTATE,text<openparen>5<closeparen>,INTPSTLCD,text<openparen>10<closeparen>,COUNTRY,text<openparen>100<closeparen>,REPRESENT,text<openparen>14<closeparen>,STATUS,text<openparen>9<closeparen>,LASTUPDATE,date,LASTEDITOR,text<openparen>50<closeparen>,POSTALCODE,text<openparen>6<closeparen>
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * OverlayFactory    FACTORY_NAME PointOnAreaOverlayer_2    INPUT POINT FEATURE_TYPE PostalAddress    INPUT POLYGON FEATURE_TYPE _200m    INPUT POLYGON FEATURE_TYPE _300m    INPUT POLYGON FEATURE_TYPE _100m    OVERLAP_COUNT_ATTRIBUTE "_overlaps"    ATTR_ACCUM_MODE "HANDLE_CONFLICT"    ATTR_CONFLICT_RES "ORIGINAL_IF_CONFLICT"    INCOMING_PREFIX "<Unused>"    LIST_NAME ""    MODE COMPLETE    POLYS_FIRST "NO"    OUTPUT POINT FEATURE_TYPE PointOnAreaOverlayer_2_POINT

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE PointOnAreaOverlayer_2_POINT    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_overlaps<closeparen>,Tester) = 1 ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------

# Wipe out the source setting if it was untouched from the default setting

DEFAULT_MACRO Reprojector_SOURCE "Read from feature"
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO Reprojector_SOURCE}          }         ]
Tcl2 proc Reprojector_warnIfSourceIgnored {chosenSource} {   global FME_CoordSys;   global Reprojector_haveWarned;   if { [info exists Reprojector_haveWarned] == 0        && $chosenSource != {}        && $FME_CoordSys != {}        && $chosenSource != $FME_CoordSys } {      set Reprojector_haveWarned 1;      FME_LogMessage fme_warn \"Reprojector: Ignoring source coordinate system '$chosenSource' in favor of feature coordinate system. This warning will not be repeated\";   }; }
# Passing in source CS to @Tcl rather than referencing it directly to allow
# attribute evalutation to be performed.
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector    INPUT  FEATURE_TYPE CDED    OUTPUT FEATURE_TYPE Reprojector_REPROJECTED         @Tcl2("Reprojector_warnIfSourceIgnored {$(Reprojector_SOURCE)}")         @Reproject($(Reprojector_SOURCE),"UTM83-10",NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------

FACTORY_DEF * VectorOnRasterOverlayFactory    FACTORY_NAME PointOnRasterValueExtractor    INPUT RASTER FEATURE_TYPE Reprojector_REPROJECTED    INPUT VECTOR FEATURE_TYPE Tester_PASSED    ACTION RETRIEVE_BAND_AND_PALETTE_VALUES    INTERPOLATION_TYPE NearestNeighbor    OUTPUT POINT FEATURE_TYPE PointOnRasterValueExtractor_POINT

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRenamer_2    INPUT  FEATURE_TYPE PointOnRasterValueExtractor_POINT


# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

