#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2015\fme.exe C:\FMEData2015\Workspaces\DesktopAdvanced\Exercise4c-Complete.fmw
#          --SourceDataset_FILEGDB "C:\FMEData2015\Data\Addresses\Addresses.gdb"
#          --FEATURE_TYPES "PostcodeBoundaries"
#          --DestDataset_GENERIC "C:\FMEData2015\Output\Training"
#          --GENERIC_OUT_FORMAT_GENERIC "SHAPE"
#    
#    
#! FME_BUILD_NUM="15235"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! ATTR_TYPE_ENCODING="SDF"
#! DESTINATION="NONE"
#! REQUIREMENTS=""
#! END_PYTHON=""
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! DESCRIPTION=""
#! FME_SERVER_SERVICES=""
#! ZOOM_SCALE="100"
#! MAX_LOG_FEATURES="200"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! TITLE=""
#! REDIRECT_TERMINATORS="NONE"
#! LOG_MAX_RECORDED_FEATURES="200"
#! FME_DOCUMENT_GUID="9041087d-bcc8-4f3d-9e0d-d12885cb68e3"
#! BEGIN_PYTHON=""
#! END_TCL=""
#! SHOW_ANNOTATIONS="true"
#! LAST_SAVE_BUILD="FME(R) 2015 (20141222 - Build 15235 - WIN32)"
#! SOURCE_ROUTING_FILE=""
#! LOG_FILE=""
#! SHOW_INFO_NODES="true"
#! CATEGORY=""
#! LAST_SAVE_DATE="2015-01-08T14:45:35"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! IGNORE_READER_FAILURE="No"
#! DOC_TOP_LEFT="100 -165.001"
#! DOC_EXTENTS="2545 135.001"
#! REQUIREMENTS_KEYWORD=""
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! SOURCE="NONE"
#! USAGE=""
#! LOG_MAX_PRECISION="Yes"
#! FME_REPROJECTION_ENGINE="FME"
#! WORKSPACE_VERSION="1"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_DOCUMENT_PRIORGUID=""
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! DESTINATION_ROUTING_FILE=""
#! PASSWORD=""
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="FILEGDB"
#! DATASET="$(SourceDataset_FILEGDB)"
#! KEYWORD="FILEGDB_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="filegdb_type {FME_GEN_GEOMETRY} filegdb_where &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_feature_type text(50) fme_text_string text(50) fme_rotation double multi_reader_id int multi_reader_keyword text(50) fme_secondary_axis double fme_primary_axis double fme_fill_color text(50) fme_start_angle double fme_text_size double fme_basename text(50) fme_dataset text(50) fme_geometry fme_char(50) multi_reader_type text(50) fme_type text(50) multi_reader_full_id int fme_color text(50) fme_sweep_angle double"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT filegdb_where WHERE Clause&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="indexed"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="GEODATABASE"
#! GENERATE_FME_BUILD_NUM="15235"
#! MAX_FEATURES=""
#! FEATURE_TYPES="$(FEATURE_TYPES)"
#! COORDSYS=""
#! START_FEATURE=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the File Geodatabase folder"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="FeatureClass1"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="gdb file"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify File Geodatabase folder"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="FILEGDB_IN_SEARCH_ENVELOPE_MINX FILEGDB_IN_SEARCH_ENVELOPE_MINY FILEGDB_IN_SEARCH_ENVELOPE_MAXX FILEGDB_IN_SEARCH_ENVELOPE_MAXY FILEGDB_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Feature Class or Table"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GENERIC"
#! DATASET="$(DestDataset_GENERIC)"
#! KEYWORD="GENERIC_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="200"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_color char(50) fme_primary_axis real64 fme_text_string char(50) fme_feature_type char(50) fme_geometry fme_char(50) fme_rotation real64 fme_fill_color char(50) fme_start_angle real64 fme_sweep_angle real64 fme_format_short_name char(255) fme_format_long_name char(255) fme_type char(50) fme_basename char(50) fme_secondary_axis real64 fme_text_size real64 fme_dataset char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEURLDIR"
#! GENERATE_FME_BUILD_NUM="15235"
#! FANOUT_ID_ATTR=""
#! FANOUT="No"
#! COORDSYS=""
#! FANOUT_DIRECTORY=""
#! FANOUT_SUFFIX=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(2048)"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="single"
#! FME_TYPE="fme_real32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_uint32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(20)"
#! FME_TYPE="fme_int64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(20)"
#! FME_TYPE="fme_uint64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint8"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_boolean"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="objectid"
#! FME_TYPE="fme_int32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="guid"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="globalid"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint32"
#! FME_TYPE="fme_uint32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int64"
#! FME_TYPE="fme_int64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint64"
#! FME_TYPE="fme_uint64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint16"
#! FME_TYPE="fme_uint16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint8"
#! FME_TYPE="fme_uint8"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_point"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_text"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_arc"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_raster"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_surface"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_solid"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_no_geom"
#! FME_TYPE="fme_collection"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="GarbageSchedule"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="geodb_polygon"
#! POSITION="100 -165.001"
#! BOUNDING_RECT="100 -165.001 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="FILEGDB_1"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="true"
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Zone" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Subzone" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Schedule" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NumAddresses" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CentreAddress" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Description" ATTR_TYPE="text(75)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Regulation" ATTR_TYPE="text(75)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CentreName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Location" ATTR_TYPE="text(48)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LibraryURL" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VendorDescription" ATTR_TYPE="text(16)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FountainID" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VendorName" ATTR_TYPE="text(48)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="StationName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CentreURL" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VendorID" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LibraryAddress" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LibraryName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Maintainer" ATTR_TYPE="text(16)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ParkAddress" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ParkURL" ATTR_TYPE="text(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="filegdb_where" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="DYNAMIC"
#! IS_EDITABLE="true"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2604 -165.001"
#! BOUNDING_RECT="2604 -165.001 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="GENERIC_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! DYNAMIC_SCHEMA="true"
#! DYNAMIC_SCHEMA_SOURCES="FILEGDB_1"
#! DYNAMIC_SCHEMA_FEATURE_TYPE="AUTOMATIC"
#! DYNAMIC_SCHEMA_FEATURE_TYPE_NAME=""
#! DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#! DYNAMIC_SCHEMA_DEFINITION_NAME=""
#! DYNAMIC_SCHEMA_GEOMETRY="AUTOMATIC"
#! DYNAMIC_SCHEMA_GEOMETRY_NAME=""
#! DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI SOURCE_GEODATABASE SourceDataset_FILEGDB Source Geodatabase:"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Addresses\Addresses.gdb"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES &quot;C:&lt;backslash&gt;FMEData2015&lt;backslash&gt;Data&lt;backslash&gt;Addresses&lt;backslash&gt;Addresses.gdb,_FORMAT_OVERRIDE_,FILEGDB,_DATASET_OVERRIDE_,SourceDataset_FILEGDB,CLIP_TO_ENVELOPE,NO,SourceDataset,C:\FMEData2015\Data\CommunityMapping\CommunityMap.gdb,FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES&quot; Feature Types to Read:"
#! DEFAULT_VALUE="PostcodeBoundaries"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI DIRNAME DestDataset_GENERIC Destination Generic (Any Format) Folder:"
#! DEFAULT_VALUE="C:\FMEData2015\Output\Training"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC Output Format:"
#! DEFAULT_VALUE="SHAPE"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="4"
#! COMMENT_VALUE="Reader Feature Types"
#! POSITION="100 -30"
#! TOP_LEFT="100 -30"
#! BOTTOM_RIGHT="99 -29"
#! BOUNDING_RECT="100 -30 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="SOURCE_HEADER"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="5"
#! COMMENT_VALUE="Data Flow"
#! POSITION="1473 -30"
#! TOP_LEFT="1473 -30"
#! BOTTOM_RIGHT="1472 -29"
#! BOUNDING_RECT="1473 -30 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="DATAFLOW_HEADER"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="Writer Feature Types"
#! POSITION="2645 -30"
#! TOP_LEFT="2645 -30"
#! BOTTOM_RIGHT="2644 -29"
#! BOUNDING_RECT="2645 -30 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="DEST_HEADER"
#! ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_FILEGDB_1,FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1,FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1,FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1,DestDataset_GENERIC_1,GENERIC_OUT_FORMAT_GENERIC_1,GENERIC_OUT_BASE_NAME_GENERIC_1
DEFAULT_MACRO SourceDataset_FILEGDB C:\FMEData2015\Data\Addresses\Addresses.gdb
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB Source Geodatabase:
DEFAULT_MACRO FEATURE_TYPES PostcodeBoundaries
GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES "C:<backslash>FMEData2015<backslash>Data<backslash>Addresses<backslash>Addresses.gdb,_FORMAT_OVERRIDE_,FILEGDB,_DATASET_OVERRIDE_,SourceDataset_FILEGDB,CLIP_TO_ENVELOPE,NO,SourceDataset,C:\FMEData2015\Data\CommunityMapping\CommunityMap.gdb,FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES" Feature Types to Read:
DEFAULT_MACRO DestDataset_GENERIC C:\FMEData2015\Output\Training
GUI DIRNAME DestDataset_GENERIC Destination Generic (Any Format) Folder:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC SHAPE
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC Output Format:
INCLUDE [ if {{$(SourceDataset_FILEGDB)} == {}} { puts_real {Parameter 'SourceDataset_FILEGDB' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GENERIC)} == {}} { puts_real {Parameter 'DestDataset_GENERIC' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(GENERIC_OUT_FORMAT_GENERIC)} == {}} { puts_real {Parameter 'GENERIC_OUT_FORMAT_GENERIC' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 01/08/15 14:44:00 for translation between FILEGDB and GENERIC
# 
# This workspace was generated with FME build 15235
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE FILEGDB to GENERIC Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE FILEGDB
READER_KEYWORD FILEGDB_1
READER_GEN_DIRECTIVES USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,C:<backslash>FMEData2015<backslash>Data<backslash>CommunityMapping<backslash>CommunityMap.gdb,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GENERIC
MULTI_WRITER_KEYWORD{0} GENERIC_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FILEGDB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_1
FILEGDB_1_DYNAMIC_WORKFLOW YES
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FILEGDB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_1
DEFAULT_MACRO SourceDataset_FILEGDB_1 $(SourceDataset_FILEGDB)
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_1 Source Geodatabase:
DEFAULT_MACRO FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1 
FILEGDB_1_EXPOSE_ATTRS_GROUP "$(FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1)"
GUI DISCLOSUREGROUP FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1 FILEGDB_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 NO
FILEGDB_1_CLIP_TO_ENVELOPE "$(FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1)"
GUI OPTIONAL CHECKBOX FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 YES%NO Clip to Search Envelope
#INCLUDE searchEnvCoordSys.fmi
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1 
FILEGDB_1_NETWORK_AUTHENTICATION "$(FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1)"
GUI OPTIONAL AUTHENTICATOR FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 Search Envelope Coordinate System:
FILEGDB_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1)"
# ===========================================================================
FILEGDB_1_DATASET "$(SourceDataset_FILEGDB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
# ============================================================================
#
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset_GENERIC)
GUI DIRNAME DestDataset_GENERIC_1 Destination Generic (Any Format) Folder:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_1 $(GENERIC_OUT_FORMAT_GENERIC)
GENERIC_1_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_1)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_1 Output Format:
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_1
GENERIC_1_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_1)
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_1 
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_1 Base filename:
GENERIC_1_BASE_NAME "$(GENERIC_OUT_BASE_NAME_GENERIC_1)"
GENERIC_1_DATASET "$(DestDataset_GENERIC_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise4c-Complete.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_FILEGDB_1 FILEGDB_1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
# -------------------------------------------------------------------------

FILEGDB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

FILEGDB_1_FEATURE_TYPES $(FEATURE_TYPES)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise4c-Complete
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
FILEGDB_1_DEF GarbageSchedule   filegdb_type                 geodb_polygon   filegdb_where                ""   Zone                         text(30)   Subzone                      text(30)   Schedule                     text(30)   NumAddresses                 smallint   OBJECTID                     objectid   CentreAddress                text(30)   Description                  text(75)   Regulation                   text(75)   CentreName                   text(30)   Location                     text(48)   ParkName                     text(30)   LibraryURL                   text(50)   VendorDescription            text(16)   FountainID                   smallint   VendorName                   text(48)   StationName                  text(30)   CentreURL                    text(50)   VendorID                     smallint   LibraryAddress               text(30)   LibraryName                  text(30)   Maintainer                   text(16)   ParkAddress                  text(50)   ParkURL                      text(100)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE FILEGDB FILEGDB_1::GarbageSchedule TO FME_GENERIC ::GarbageSchedule ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
FILEGDB_1_MERGE_DEF FILEGDB_1::GarbageSchedule GLOB * DEFLINE filegdb_type,geodb_polygon,filegdb_where,,Zone,text<openparen>30<closeparen>,Subzone,text<openparen>30<closeparen>,Schedule,text<openparen>30<closeparen>,NumAddresses,smallint,OBJECTID,objectid,CentreAddress,text<openparen>30<closeparen>,Description,text<openparen>75<closeparen>,Regulation,text<openparen>75<closeparen>,CentreName,text<openparen>30<closeparen>,Location,text<openparen>48<closeparen>,ParkName,text<openparen>30<closeparen>,LibraryURL,text<openparen>50<closeparen>,VendorDescription,text<openparen>16<closeparen>,FountainID,smallint,VendorName,text<openparen>48<closeparen>,StationName,text<openparen>30<closeparen>,CentreURL,text<openparen>50<closeparen>,VendorID,smallint,LibraryAddress,text<openparen>30<closeparen>,LibraryName,text<openparen>30<closeparen>,Maintainer,text<openparen>16<closeparen>,ParkAddress,text<openparen>50<closeparen>,ParkURL,text<openparen>100<closeparen>
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC GarbageSchedule TO GENERIC __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>DYNAMIC<closeparen>,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>DYNAMIC<closeparen>,<at>CopyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>fme_feature_type<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GENERIC_1_DEF_TEMPLATE DYNAMIC   fme_type                     {FME_GEN_GEOMETRY}   fme_schema_readers           FILEGDB_1
