#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME18001\fme.exe" C:\Users\lsanderson\Documents\GitHub\FMEData\Workspaces\DesktopAdvanced\WorkspaceDesign-Ex1-Begin.fmw
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2803.15 1056.26"
#!   DOC_TOP_LEFT="-103.126 -1084.39"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18295"
#!   FME_DOCUMENT_GUID="c8db04ee-f344-444f-b4b2-206da8400bac"
#!   FME_DOCUMENT_PRIORGUID="8975de1b-53a5-4ed3-86be-00bfcf758b66,e0d9caea-36c1-40e7-895c-5b53e4462b49,b31b30dd-1c83-43e6-895c-b531a236400c,db3e1795-67b1-47a1-a21d-4b51cad5d877,e6556ee7-cf43-4e74-9811-b02ec5dc55df,229f4729-c2a4-4762-97c4-1af4ee4a31f1,8ab76811-4e75-4dc8-91a6-d2991f956aeb,34befa11-0ee1-40e3-a490-6884c4b94430,ce05d61c-6563-40a0-89bb-f854703ac701,6321746c-1cf2-4f48-86e6-5130672db910,76822bb2-e03e-49c0-b3bf-d0c6bcdb329f,5e12b05e-7096-4164-9926-77ac375870da,a77c90c0-2182-43ab-bd7b-6a606c46ef48,5c03342a-bb7f-40f7-a79a-8c957dac1453"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.0.0.1 (20180328 - Build 18295 - WIN64)"
#!   LAST_SAVE_DATE="2018-04-11T16:00:57"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-200.002 56.2506"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="55"
#!   NAME="Read in data"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-103.12603126031266 -28.12528125281267"
#!   ORDER="499999999999999"
#!   BOTTOM_RIGHT="543.75543755437548 -1084.3858438584389"
#!   BOUNDING_RECT="-103.12603126031266 -28.12528125281267 646.88146881468811 1056.2605626056261"
#!   STICKY="true"
#!   COLOUR="1,0.66666666666666663,0.49411764705882355"
#!   CONTENTS="14 56 15 16 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="56"
#!   NAME="Parks"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-56.25056250562514 -134.36884368843687"
#!   ORDER="500000000000049.13"
#!   BOTTOM_RIGHT="490.62290622906221 -321.87821878218796"
#!   BOUNDING_RECT="-56.25056250562514 -134.36884368843687 546.87346873468732 187.50937509375109"
#!   STICKY="true"
#!   COLOUR="0.66666666666666663,0.32941176470588235,0"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="57"
#!   NAME="Create points and reproject"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="562.49362493624983 -40.625406254062796"
#!   ORDER="500000000000040"
#!   BOTTOM_RIGHT="1175.0117501175014 -406.25406254062506"
#!   BOUNDING_RECT="562.49362493624983 -40.625406254062796 612.51812518125143 365.62865628656226"
#!   STICKY="true"
#!   COLOUR="0.50588235294117645,0.32549019607843138,0.80000000000000004"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="58"
#!   NAME="Overlay points on parks"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1206.2430624306221 -40.625406254062796"
#!   ORDER="500000000000041"
#!   BOTTOM_RIGHT="1750.0175001749994 -406.25406254062528"
#!   BOUNDING_RECT="1206.2430624306221 -40.625406254062796 543.77443774437734 365.62865628656249"
#!   STICKY="true"
#!   COLOUR="0.058823529411764705,0.30588235294117649,0.73725490196078436"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="60"
#!   NAME="Combine orthophotos"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="568.73668736687171 -440.62940629406319"
#!   ORDER="500000000000043"
#!   BOTTOM_RIGHT="1084.3858438584366 -850.24031240312456"
#!   BOUNDING_RECT="568.73668736687171 -440.62940629406319 515.64915649156501 409.61090610906137"
#!   STICKY="true"
#!   COLOUR="0.6588235294117647,0.97254901960784312,0.68627450980392157"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="61"
#!   NAME="Clip raster to neighborhoods"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1106.2420624206197 -446.87946879468825"
#!   ORDER="500000000000044"
#!   BOTTOM_RIGHT="1737.4983749837447 -850.00850008500117"
#!   BOUNDING_RECT="1106.2420624206197 -446.87946879468825 631.25631256312499 403.12903129031292"
#!   STICKY="true"
#!   COLOUR="0,0.66666666666666663,0.49411764705882355"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="62"
#!   NAME="Raster processing"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1765.616156161559 -450.00450004500044"
#!   ORDER="500000000000045"
#!   BOTTOM_RIGHT="2228.1472814728113 -853.13353133531336"
#!   BOUNDING_RECT="1765.616156161559 -450.00450004500044 462.53112531125225 403.12903129031292"
#!   STICKY="true"
#!   COLOUR="0.32941176470588235,0.32941176470588235,0.49411764705882355"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="63"
#!   NAME="Overlay parks on raster"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1778.1307813078133 -43.982249822498716"
#!   ORDER="500000000000046"
#!   BOTTOM_RIGHT="2321.89821898219 -400.00400004000039"
#!   BOUNDING_RECT="1778.1307813078133 -43.982249822498716 543.76743767437642 356.02175021750168"
#!   STICKY="true"
#!   COLOUR="0.13333333333333333,0.55294117647058827,0.90196078431372551"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="15"
#!   NAME="Public Art"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-56.250562505625254 -349.99249992499938"
#!   ORDER="500000000000039.13"
#!   BOTTOM_RIGHT="496.87296872968705 -528.13028130281316"
#!   BOUNDING_RECT="-56.250562505625254 -349.99249992499938 553.12353123531227 178.13778137781378"
#!   STICKY="true"
#!   COLOUR="0.66666666666666663,0.32941176470588235,0"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="14"
#!   NAME="Neighborhoods"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-65.625656256562962 -828.1195311953112"
#!   ORDER="500000000000039.13"
#!   BOTTOM_RIGHT="493.7479374793744 -1012.5101251012519"
#!   BOUNDING_RECT="-65.625656256562962 -828.1195311953112 559.37359373593733 184.3905939059407"
#!   STICKY="true"
#!   COLOUR="0.66666666666666663,0.32941176470588235,0"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="16"
#!   NAME="Orthophotos"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-56.250562505625368 -584.38084380843884"
#!   ORDER="500000000000039.13"
#!   BOTTOM_RIGHT="490.62290622906187 -771.88271882718891"
#!   BOUNDING_RECT="-56.250562505625368 -584.38084380843884 546.87346873468721 187.50187501875007"
#!   STICKY="true"
#!   COLOUR="0.66666666666666663,0.32941176470588235,0"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="73"
#!   NAME="Write out Data"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="2266.6121561215568 -450.00450004500044"
#!   ORDER="500000000000101"
#!   BOTTOM_RIGHT="2700.027000269999 -850.00850008500095"
#!   BOUNDING_RECT="2266.6121561215568 -450.00450004500044 433.41484414844217 400.00400004000051"
#!   STICKY="true"
#!   COLOUR="0.38039215686274508,0.39215686274509803,0.2196078431372549"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)WorkspaceDesign-Ex1-Begin.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME WorkspaceDesign-Ex1-Begin
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

