#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2015\fme.exe C:\FMEData2015\Workspaces\DesktopBasic\Exercise2g-Begin.fmw
#          --SourceDataset_GML "C:\FMEData2015\Data\Elections\ElectionVoting.gml"
#          --SourceDataset_XLSXR "C:\FMEData2015\Data\Elections\ElectionResults.xls"
#          --DestDataset_OGCKML "C:\FMEData2015\Output\Training\ElectionStats.kml"
#    
#    
#! REDIRECT_TERMINATORS="NONE"
#! SOURCE="NONE"
#! END_PYTHON=""
#! LOG_MAX_PRECISION="Yes"
#! LOG_FILE=""
#! CATEGORY=""
#! WORKSPACE_VERSION="1"
#! REQUIREMENTS=""
#! ZOOM_SCALE="100"
#! FME_REPROJECTION_ENGINE="FME"
#! DESTINATION_ROUTING_FILE=""
#! MAX_LOG_FEATURES="200"
#! HISTORY=""
#! BEGIN_PYTHON=""
#! FME_DOCUMENT_PRIORGUID="9304fcc2-01ce-4704-8ed8-5836f9c079b2,a3d7d2e9-464e-434a-993b-70e85babb40c"
#! FME_STROKE_MAX_DEVIATION="0"
#! FME_SERVER_SERVICES=""
#! IGNORE_READER_FAILURE="No"
#! TITLE=""
#! ATTR_TYPE_ENCODING="SDF"
#! DESTINATION="NONE"
#! PASSWORD=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! SHOW_INFO_NODES="true"
#! END_TCL=""
#! SOURCE_ROUTING_FILE=""
#! DESCRIPTION=""
#! DOC_TOP_LEFT="100 -757"
#! FME_DOCUMENT_GUID="7f8c0622-9ac5-4de7-8d76-77eaed4729a1"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! FME_BUILD_NUM="15241"
#! LEGAL_TERMS_CONDITIONS=""
#! VIEW_POSITION="0 0"
#! SHOW_ANNOTATIONS="true"
#! REQUIREMENTS_KEYWORD=""
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! LAST_SAVE_BUILD="FME(R) 2015.0 (20150108 - Build 15241 - WIN32)"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! USAGE=""
#! BEGIN_TCL=""
#! LAST_SAVE_DATE="2015-03-17T11:09:57"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! DOC_EXTENTS="1759 515"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GML"
#! DATASET="$(SourceDataset_GML)"
#! KEYWORD="GML_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="gml_id xml_char(64) fme_text_string xml_char(50) fme_dataset xml_char(50) fme_rotation xml_real64 fme_text_size xml_real64 multi_reader_full_id xml_int32 multi_reader_id xml_int32 gml_original_coordinate_system xml_char(64) fme_color xml_char(50) fme_start_angle xml_real64 fme_basename xml_char(50) xml_type xml_char(50) fme_primary_axis xml_real64 fme_type xml_char(50) fme_geometry fme_char(50) fme_sweep_angle xml_real64 multi_reader_keyword xml_char(50) multi_reader_type xml_char(50) fme_fill_color xml_char(50) fme_secondary_axis xml_real64 fme_feature_type xml_char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE_OR_URL"
#! GENERATE_FME_BUILD_NUM="14234"
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! MAX_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/xml"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GML_IN_SEARCH_ENVELOPE_MINX GML_IN_SEARCH_ENVELOPE_MINY GML_IN_SEARCH_ENVELOPE_MAXX GML_IN_SEARCH_ENVELOPE_MAXY GML_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="XLSXR"
#! DATASET="$(SourceDataset_XLSXR)"
#! KEYWORD="XLSXR_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="xlsx_start_row &quot;&quot; xlsx_end_row &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_string char(50) fme_dataset char(50) fme_rotation number(31,15) fme_text_size number(31,15) multi_reader_full_id number(11,0) multi_reader_id number(11,0) fme_color char(50) fme_start_angle number(31,15) fme_basename char(50) fme_primary_axis number(31,15) fme_type char(50) fme_geometry fme_char(50) fme_sweep_angle number(31,15) multi_reader_keyword char(50) multi_reader_type char(50) fme_fill_color char(50) fme_secondary_axis number(31,15) xlsx_row_id number(11,0) fme_feature_type char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL FORCE_DEFS INTEGER xlsx_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL FORCE_DEFS INTEGER xlsx_end_row End Row:&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE"
#! GENERATE_FME_BUILD_NUM="14234"
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! MAX_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ALLOW_DATASET_CONFLICT"
#! VALUE=""
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/vnd.ms-excel ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READ_BLANK_AS"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="OGCKML"
#! DATASET="$(DestDataset_OGCKML)"
#! KEYWORD="OGCKML_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="KML21_INFORMATION_POINT_ICON &quot;&quot; KML21_OPACITY &quot;&quot; KML21_FILL_OPACITY &quot;&quot; KML21_PEN_OPACITY &quot;&quot; KML21_ICON_COLOR &quot;&quot; KML21_FILL_COLOR &quot;&quot; KML21_PEN_COLOR &quot;&quot; KML21_SORT_BY_ATTRIBUTE &quot;&quot; KML21_ATTR_IN_DESCRIPTION &quot;&quot; KML21_HTML_DESCRIPTIONS &quot;&quot; KML21_DOCUMENT_FILENAME &quot;&quot; KML21_CREATE_FOLDER_FOR_FEATURE_TYPE &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="kml_altitude kml_real64 kml_update_mode kml_char(10) kml_tour_stop_view_tilt kml_char(25) kml_open kml_int16 kml_lookat_heading kml_real64 kml_latlonaltbox_south kml_real64 kml_lookat_gx_timespan_end kml_datetime kml_orientation_tilt kml_real64 kml_lod_min_lod_pixels kml_real64 kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_href kml_buffer fme_fill_color kml_char(50) kml_viewvolume_topfov kml_int16 kml_lookat_gx_timestamp_when kml_datetime kml_iconstyle_color kml_char(10) kml_link_view_bound_scale kml_real64 kml_icon_opacity kml_real64 kml_schema_data{}.name kml_buffer kml_camera_gx_timespan_begin kml_datetime kml_camera_longitude kml_real64 kml_icon kml_buffer kml_gx_timespan_end kml_datetime kml_atom_link_href kml_buffer kml_style_id kml_buffer fme_pen_opacity kml_real64 kml_balloonstyle_bgcolor kml_char(10) kml_rotationxy_x kml_real64 kml_liststyle_item_icon{}.state kml_char(50) kml_rotationxy_y kml_real64 kml_gx_lookat_altitude_mode kml_char(50) kml_label_opacity kml_real64 kml_camera_heading kml_real64 kml_balloon_opacity kml_real64 kml_tour_stop_view_heading kml_char(25) kml_description_text kml_buffer kml_cookie kml_buffer kml_atom_link_rel kml_buffer kml_hotspot_x kml_int16 kml_target_style kml_buffer kml_latlonaltbox_altitude_mode kml_char(50) kml_document_path kml_buffer kml_hotspot_y kml_int16 kml_balloon_text_color kml_char(10) kml_tour_stop_flyto_mode kml_char(20) kml_balloonstyle_raw_text kml_buffer kml_location_longitude kml_real64 kml_gx_timespan_begin kml_datetime kml_lookat_altitude kml_real64 kml_atom_author_name kml_buffer kml_tour_stop_tour_duration kml_int16 kml_lookat_latitude kml_real64 kml_id kml_buffer kml_camera_altitude_mode kml_char(50) kml_document kml_buffer kml_viewvolume_leftfov kml_int16 kml_overlayxy_xunits kml_char(20) kml_camera_latitude kml_real64 kml_camera_altitude kml_real64 kml_imagepyramid_maxheight kml_int16 kml_max_session_length kml_real64 kml_tour_stop_tour_name kml_buffer kml_latlonaltbox_west kml_real64 kml_tour_stop_view_range kml_char(25) kml_target_href kml_buffer kml_data{}.display_name kml_buffer kml_icon_href kml_buffer kml_camera_gx_timespan_end kml_datetime kml_imagepyramid_gridorigin kml_buffer kml_style_url kml_buffer kml_icon_color kml_char(50) kml_latlonbox_south kml_real64 kml_lookat_gx_timespan_begin kml_datetime kml_size_xunits kml_char(20) fme_color kml_char(50) kml_latlonaltbox_min_altitude kml_real64 kml_timestamp_when kml_datetime kml_fly_to_view kml_int16 kml_polystyle_outline kml_int16 kml_linestyle_color_mode kml_char(20) kml_min_refresh_period kml_real64 kml_gx_altitude_mode kml_char(50) fme_start_angle kml_real64 kml_gx_duration kml_int16 fme_sweep_angle kml_real64 kml_message kml_buffer kml_screenxy_xunits kml_char(20) fme_fill_opacity kml_real64 fme_type kml_char(50) kml_polystyle_color kml_char(10) kml_draw_order kml_int16 kml_polystyle_color_mode kml_char(20) kml_latlonbox_east kml_real64 kml_link_description kml_buffer kml_atom_author_email kml_buffer kml_snippet_raw_text kml_buffer kml_rotationxy_yunits kml_char(20) kml_snippet kml_buffer kml_raw_text kml_buffer kml_screenxy_x kml_real64 kml_icon_view_refresh_mode kml_char(50) kml_screenxy_y kml_real64 kml_hotspot_yunits kml_char(20) kml_polystyle_fill kml_real64 fme_feature_type kml_char(50) kml_data{}.display_name_raw_text kml_buffer kml_linestyle_color kml_char(10) kml_balloonstyle_text kml_buffer fme_dataset kml_char(50) kml_lod_max_lod_pixels kml_real64 kml_expires kml_datetime kml_description_raw_text kml_buffer kml_icon_temp_file_location kml_buffer kml_latlonaltbox_north kml_real64 kml_camera_roll kml_real64 kml_link_http_query kml_buffer kml_latlonaltbox_max_altitude kml_real64 kml_gx_play_mode kml_char(20) kml_size_x kml_real64 kml_size_y kml_real64 kml_liststyle_list_item_type kml_char(50) kml_viewvolume_near kml_int16 kml_link_refresh_mode kml_char(50) kml_icon_view_refresh_time kml_int16 kml_overlayxy_x kml_real64 kml_overlayxy_y kml_real64 kml_icon_refresh_interval kml_int16 kml_target_style_highlight kml_buffer fme_primary_axis kml_real64 kml_lookat_longitude kml_real64 kml_timespan_begin kml_datetime kml_iconstyle_color_mode kml_char(20) kml_gx_balloon_visibility kml_int16 kml_shape kml_buffer kml_tour_stop_delay_type kml_char(10) kml_latlonbox_rotation kml_real64 fme_text_string kml_char(50) kml_tour_stop_view_perspective kml_char(15) kml_balloon_color kml_char(10) kml_imagepyramid_maxwidth kml_int16 kml_document_href kml_buffer kml_color kml_char(8) kml_lookat_altitude_mode kml_char(20) kml_icon_view_bound_scale kml_real64 kml_link_snippet kml_buffer kml_common_style kml_buffer kml_orientation_roll kml_real64 kml_description kml_buffer kml_linestyle_physical_width kml_real64 kml_refresh_visibility kml_int16 kml_extrude kml_int16 kml_viewvolume_rightfov kml_int16 kml_balloon_text_opacity kml_real64 kml_icon_view_format kml_buffer kml_extended_data_xml kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_liststyle_item_icon kml_buffer kml_overlayxy_yunits kml_char(20) kml_link_view_refresh_mode kml_char(50) kml_icon_refresh_mode kml_char(50) kml_create_info_point kml_char(3) kml_viewvolume_bottomfov kml_int16 fme_basename kml_char(50) kml_balloonstyle_text_color kml_char(10) kml_latlonbox_north kml_real64 kml_labelstyle_scale kml_real64 fme_geometry fme_char(50) kml_latlonaltbox_east kml_char(255) kml_gx_camera_altitude_mode kml_char(50) fme_rotation kml_real64 kml_link_view_refresh_time kml_int16 fme_secondary_axis kml_real64 kml_data{}.value kml_buffer kml_size_yunits kml_char(20) kml_icon_http_query kml_buffer kml_lookat_tilt kml_real64 kml_phone_number kml_buffer kml_target_style_normal kml_buffer kml_liststyle_item_icon{}.href kml_buffer kml_parent kml_buffer kml_schema_url kml_buffer kml_extended_data_xmlns_prefix kml_buffer kml_rotation kml_real64 kml_style_url_normal kml_buffer kml_liststyle_bgcolor kml_char(50) kml_link_name kml_buffer kml_extended_data_xmlns_url kml_buffer kml_link_view_format kml_buffer kml_tour kml_buffer kml_location_latitude kml_real64 kml_location_altitude kml_real64 kml_labelstyle_color kml_char(10) kml_iconstyle_heading kml_real64 fme_opacity kml_real64 fme_text_size kml_real64 kml_timespan_end kml_datetime kml_orientation_heading kml_real64 kml_altitude_mode kml_char(50) kml_address kml_buffer kml_screenxy_yunits kml_char(20) kml_camera_gx_timestamp_when kml_datetime kml_roll kml_real64 kml_tour_stop_flyto_duration kml_int16 kml_lookat_range kml_real64 kml_latlonbox_west kml_real64 kml_attribute_table_title kml_buffer kml_link_snippet_max_lines kml_int16 kml_data{}.name kml_buffer kml_tessellate kml_int16 kml_camera_tilt kml_real64 kml_link_href kml_buffer kml_tour_stop_delay_duration kml_int16 kml_gx_flyto_mode kml_char(10) kml_linestyle_width kml_real64 kml_style_url_highlight kml_buffer kml_rotationxy_xunits kml_char(20) kml_scale_x kml_real64 kml_lod_min_fade_extent kml_real64 kml_name kml_buffer kml_scale_y kml_real64 kml_scale_z kml_real64 kml_animated_update kml_buffer kml_gx_timestamp_when kml_datetime kml_hotspot_xunits kml_char(20) kml_visibility kml_int16 kml_iconstyle_scale kml_real64 kml_imagepyramid_tilesize kml_real64 kml_label_color kml_char(50) kml_sort_value kml_buffer kml_lod_max_fade_extent kml_real64 kml_labelstyle_color_mode kml_char(20) kml_linestyle_label_visibility kml_boolean kml_schema_data{}.value kml_buffer kml_link_refresh_interval kml_real64"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL ICONPICK KML21_INFORMATION_POINT_ICON icons Information Point Icon&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_ICON_COLOR Icon Color&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_FILL_COLOR Fill Color&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT KML21_FILL_OPACITY Fill Opacity&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_PEN_COLOR Pen Color&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT KML21_PEN_OPACITY Pen Opacity&quot; &quot;&quot; &quot;GUI OPTIONAL ATTR KML21_SORT_BY_ATTRIBUTE _ Sort By Attribute&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE KML21_HTML_DESCRIPTIONS yes%no Use HTML in Description Balloon&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE KML21_ATTR_IN_DESCRIPTION yes%no Create Attribute Table in Description Balloon&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT KML21_DOCUMENT_FILENAME Parent Document File Name&quot; &quot;&quot; &quot;GUI CHOICE KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes%no Create Folder for Feature Type&quot; yes "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE_OR_URL"
#! GENERATE_FME_BUILD_NUM="14234"
#! FANOUT_ID_ATTR=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_SUFFIX=""
#! COORDSYS=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="SUPPORTS_ESTABLISHED_CACHE"
#! VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="KML21_INFORMATION_POINT_ICON KML21_RASTER_COMPRESSION_LEVEL KML21_OUTPUT_SCHEMA KML21_AUTO_CREATE_NETWORK_LINKS KML21_LOG_VERBOSE KML21_ORIENTATION KML21_DATASET_HINT KML21_STYLE_DOC KML21_SCHEMA_DOC KML21_DETECT_RASTERS KML21_RASTER_MODE KML21_RASTER_FORMAT KML21_TEXTURE_FORMAT KML21_COPY_ICON KML21_REGIONATE_DATA KML21_REGIONATOR_PIPELINE KML21_EXEC_GO_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_EXEC_PO_PIPELINE KML21_PO_PYRAMIDER_PIPELINE KML21_ENABLE_GENERATED_BY_COMMENT KML21_OMIT_DOCUMENT_ELEMENT KML21_CREATE_EMPTY_FOLDERS KML21_TARGET_HREF KML21_FANOUT_TYPE KML21_MOVE_TO_KML_LOCAL_COORDSYS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_APPLY_MODEL_TRANSFORMS KML21_WRITE_TEXTURES_TXT_FILE KML21_GME_COMPATIBILITY_MODE"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_buffer"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="x_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="y_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="z_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_xml"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_datetime"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_date"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_time"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int64"
#! FME_TYPE="fme_int64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_uint64"
#! FME_TYPE="fme_uint64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_uint32"
#! FME_TYPE="fme_uint32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_uint16"
#! FME_TYPE="fme_uint16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_byte"
#! FME_TYPE="fme_int16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_ubyte"
#! FME_TYPE="fme_uint8"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_geometry"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(255)"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_date"
#! FME_TYPE="fme_date"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_time"
#! FME_TYPE="fme_time"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_uint8"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_uint16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_int64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="OGCKML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_point"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_point"
#! FME_TYPE="fme_point"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_line"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_area"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_text"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_arc"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_collection"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_surface"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_solid"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_raster"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_point"
#! FME_TYPE="fme_point"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_line"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_area"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_text"
#! FME_TYPE="fme_text"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_mesh"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_raster"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_point"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_text"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_line"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_area"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_arc"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="OGCKML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="VotingDivisions"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="xml_area"
#! POSITION="100 -242"
#! BOUNDING_RECT="100 -242 0 0"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="GML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS="gml_surfaceProperty gml_parent_id gml_multiSurfaceProperty"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Division" ATTR_TYPE="xml_char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_surfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_multiSurfaceProperty" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Councillors"
#! IS_EDITABLE="false"
#! IDENTIFIER="3"
#! FEAT_GEOMTYPE="xlsx_none"
#! POSITION="100 -757"
#! BOUNDING_RECT="100 -757 0 0"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="XLSXR_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Division" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Voters" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Votes" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Blanks" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OverVotes" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="UnderVotes" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_start_row" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_end_row" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Turnout"
#! IS_EDITABLE="true"
#! IDENTIFIER="4"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1859 -242"
#! BOUNDING_RECT="1859 -242 0 0"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="OGCKML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Division" ATTR_TYPE="kml_char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Turnout" ATTR_TYPE="kml_real32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_FILL_OPACITY" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_INFORMATION_POINT_ICON" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_SORT_BY_ATTRIBUTE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_CREATE_FOLDER_FOR_FEATURE_TYPE" PARM_VALUE="yes"/>
#! <DEFLINE_PARM PARM_NAME="KML21_HTML_DESCRIPTIONS" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_FILL_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_ATTR_IN_DESCRIPTION" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_PEN_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_PEN_OPACITY" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_ICON_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_DOCUMENT_FILENAME" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Votes"
#! IS_EDITABLE="true"
#! IDENTIFIER="5"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1859 -757"
#! BOUNDING_RECT="1859 -757 0 0"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="OGCKML_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Division" ATTR_TYPE="kml_char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="UnderVoting" ATTR_TYPE="kml_real32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_FILL_OPACITY" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_INFORMATION_POINT_ICON" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_SORT_BY_ATTRIBUTE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_CREATE_FOLDER_FOR_FEATURE_TYPE" PARM_VALUE="yes"/>
#! <DEFLINE_PARM PARM_NAME="KML21_HTML_DESCRIPTIONS" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_FILL_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_ATTR_IN_DESCRIPTION" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_PEN_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_PEN_OPACITY" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_ICON_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_DOCUMENT_FILENAME" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Elections\ElectionVoting.gml"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_XLSXR Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Source Microsoft Excel File(s):"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Elections\ElectionResults.xls"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Destination Google Earth KML File:"
#! DEFAULT_VALUE="C:\FMEData2015\Output\Training\ElectionStats.kml"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GML_1,GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1,GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1,GML_IN_MAP_GEOMETRY_COLUMNS_GML_1,GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1,GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1,GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1,GML_IN_MAX_MULTI_LIST_LEVEL_GML_1,GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1,GML_IN_XSD_DOC_GML_1,GML_IN_VALIDATE_DATASET_GML_1,GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1,GML_IN_SRS_AXIS_ORDER_GML_1,GML_IN_GML_READER_GROUP_GML_1,GML_IN_USE_OLD_READER_GML_1,GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1,GML_IN_HTTP_PROXY_GML_1,GML_IN_HTTP_PROXY_PORT_GML_1,GML_IN_HTTP_PROXY_USER_GML_1,GML_IN_HTTP_PROXY_PASSWORD_GML_1,GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1,GML_IN_EXPOSE_ATTRS_GROUP_GML_1,GML_IN_SEARCH_ENVELOPE_MINX_GML_1,GML_IN_SEARCH_ENVELOPE_MINY_GML_1,GML_IN_SEARCH_ENVELOPE_MAXX_GML_1,GML_IN_SEARCH_ENVELOPE_MAXY_GML_1,GML_IN_CLIP_TO_ENVELOPE_GML_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1,_SYSTEM_ENCODING_GML_1,_CONTINUE_ON_GEOM_ERROR_GML_1,_CACHE_XSD_GML_1,_CACHE_XSD_EXPIRY_TIME_GML_1,MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1,SourceDataset_XLSXR_1,READ_BLANK_AS_XLSXR_1,XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1,XLSXR_IN_NETWORK_PROXY_XLSXR_1,DestDataset_OGCKML_1,KML21_DATASET_HINT_OGCKML_1,KML21_STYLE_DOC_OGCKML_1,KML21_SCHEMA_DOC_OGCKML_1,KML21_DOCUMENT_NAME_OGCKML_1,KML21_DOCUMENT_DESC_OGCKML_1,KML21_DOCUMENT_VISIBILITY_OGCKML_1,KML21_ATOM_AUTHOR_NAME_OGCKML_1,KML21_ATOM_AUTHOR_EMAIL_OGCKML_1,KML21_ATOM_LINK_HREF_OGCKML_1,KML21_WATERMARK_NAME_OGCKML_1,KML21_WATERMARK_SNIPPET_OGCKML_1,KML21_WATERMARK_ICON_OGCKML_1,KML21_ATTR_IN_DESCRIPTION_OGCKML_1,KML21_HTML_DESCRIPTIONS_OGCKML_1,KML21_DETECT_RASTERS_OGCKML_1,KML21_RASTER_MODE_OGCKML_1,KML21_RASTER_FORMAT_OGCKML_1,KML21_TEXTURE_FORMAT_OGCKML_1,KML21_COPY_ICON_OGCKML_1,KML21_OUTPUT_SCHEMA_OGCKML_1,KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1,KML21_ORIENTATION_OGCKML_1,KML21_LOG_VERBOSE_OGCKML_1,KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1,KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1,KML21_REGIONATE_DATA_OGCKML_1,KML21_EXEC_GO_PIPELINE_OGCKML_1,KML21_EXEC_PO_PIPELINE_OGCKML_1,KML21_CREATE_EMPTY_FOLDERS_OGCKML_1,KML21_TARGET_HREF_OGCKML_1,KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1,KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1,KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1,KML21_FANOUT_TYPE_OGCKML_1,KML21_GME_COMPATIBILITY_MODE_OGCKML_1
DEFAULT_MACRO SourceDataset_GML C:\FMEData2015\Data\Elections\ElectionVoting.gml
GUI MULTIFILE SourceDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):
DEFAULT_MACRO SourceDataset_XLSXR C:\FMEData2015\Data\Elections\ElectionResults.xls
GUI MULTIFILE SourceDataset_XLSXR Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Source Microsoft Excel File(s):
DEFAULT_MACRO DestDataset_OGCKML C:\FMEData2015\Output\Training\ElectionStats.kml
GUI FILENAME DestDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Destination Google Earth KML File:
INCLUDE [ if {{$(SourceDataset_GML)} == {}} { puts_real {Parameter 'SourceDataset_GML' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_XLSXR)} == {}} { puts_real {Parameter 'SourceDataset_XLSXR' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_OGCKML)} == {}} { puts_real {Parameter 'DestDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GML
MULTI_READER_KEYWORD{0} GML_1
MULTI_READER_GEN_DIRECTIVES{0} SRS_AXIS_ORDER,,VALIDATE_DATASET,no,USE_OLD_READER,NO,HTTP_PROXY_PASSWORD,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,MAP_PREDEFINED_GML_PROPERTIES,NO,FEATURE_TYPES_SCHEMA_MODE,XML_SCHEMA,_MERGE_SCHEMAS,YES,ADD_NAMESPACE_PREFIX_TO_NAMES,NO,HTTP_PROXY_PORT,null,MAP_COMPLEX_PROPERTIES_AS,Nested<space>Attributes,GML_EXPOSE_FORMAT_ATTRS,,XML_FRAGMENTS_AS_DOCUMENTS,YES,FLATTEN_XML_FRAGMENTS,NO,MAP_ALL_SUBSTITUTABLE_PROPERTIES,YES,FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE,,HTTP_PROXY_AUTH_METHOD,Basic,USE_SEARCH_ENVELOPE,NO,FLATTEN_XML_FRAGMENTS_SEPARATOR,,XSD_DOC,,DISABLE_XML_NAMESPACE_PROCESSING,NO,HTTP_PROXY_USER,,EXPOSE_ATTRS_GROUP,,MAX_MULTI_LIST_LEVEL,,CLIP_TO_ENVELOPE,NO,MAP_EMBEDDED_OBJECTS_AS,ATTRIBUTES,GML_READER_GROUP,,HTTP_PROXY,null,USE_PROXY,NO,MAP_GEOMETRY_COLUMNS,YES,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,SKIP_SCHEMA_LOCATION_IN_DATASET,No,FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE,
MULTI_READER_TYPE{1} XLSXR
MULTI_READER_KEYWORD{1} XLSXR_1
MULTI_READER_GEN_DIRECTIVES{1} SCHEMA,Councillors<comma>0<lt>comma<gt>Division<lt>comma<gt>number<lt>comma<gt>4<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>1<lt>comma<gt>Voters<lt>comma<gt>number<lt>comma<gt>5<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>2<lt>comma<gt>Votes<lt>comma<gt>number<lt>comma<gt>5<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>3<lt>comma<gt>Blanks<lt>comma<gt>number<lt>comma<gt>3<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>4<lt>comma<gt>OverVotes<lt>comma<gt>number<lt>comma<gt>2<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>5<lt>comma<gt>UnderVotes<lt>comma<gt>number<lt>comma<gt>5<lt>comma<gt>0<lt>comma<gt><comma>1<lt>comma<gt><lt>comma<gt><lt>comma<gt><comma>NO<lt>comma<gt>NO<lt>comma<gt>1<lt>comma<gt>C:<lt>backslash<gt>FMEData2014<lt>backslash<gt>Data<lt>backslash<gt>Elections<lt>backslash<gt>ElectionResults.xls<lt>comma<gt><lt>quote<gt>0<lt>comma<gt>0<lt>comma<gt>5<lt>comma<gt>135<lt>quote<gt>,TABLELIST,Councillors,_MERGE_SCHEMAS,YES,EXCEL_COL_NAMES,YES
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} OGCKML
MULTI_WRITER_KEYWORD{0} OGCKML_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GML GML_1
# ============================================================================
# The following GUI lines prompt for a GML file to be used as the
# the source of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GML GML_1
DEFAULT_MACRO SourceDataset_GML_1 $(SourceDataset_GML)
GUI MULTIFILE SourceDataset_GML_1 GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):
# ============================================================================
DEFAULT_MACRO GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1 ATTRIBUTES
GML_1_MAP_EMBEDDED_OBJECTS_AS "$(GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1)"
GUI LOOKUP_CHOICE GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1 "Attributes",ATTRIBUTES%"Geometries",GEOMETRIES%"Feature Types",FEATURE_TYPES Map Embedded Objects as:
DEFAULT_MACRO GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1 NO
GML_1_MAP_PREDEFINED_GML_PROPERTIES "$(GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1)"
GUI CHECKBOX GML_IN_MAP_PREDEFINED_GML_PROPERTIES_GML_1 YES%NO Map Predefined Properties
DEFAULT_MACRO GML_IN_MAP_GEOMETRY_COLUMNS_GML_1 YES
GML_1_MAP_GEOMETRY_COLUMNS "$(GML_IN_MAP_GEOMETRY_COLUMNS_GML_1)"
GUI CHECKBOX GML_IN_MAP_GEOMETRY_COLUMNS_GML_1 YES%NO Map Geometry Columns
DEFAULT_MACRO GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES
GML_1_MAP_ALL_SUBSTITUTABLE_PROPERTIES "$(GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1)"
GUI CHECKBOX GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES%NO Map All Substitutable Properties
DEFAULT_MACRO GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1 NO
GML_1_ADD_NAMESPACE_PREFIX_TO_NAMES "$(GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1)"
GUI CHECKBOX GML_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1 YES%NO Add XML Namespace Prefix to Names
# ============================================================================
DEFAULT_MACRO GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1 Nested Attributes
GML_1_MAP_COMPLEX_PROPERTIES_AS "$(GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1)"
GUI ACTIVECHOICE GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1 "Nested Attributes"%"XML Fragments",GML_IN_MAX_MULTI_LIST_LEVEL Map Complex Properties as:
DEFAULT_MACRO GML_IN_MAX_MULTI_LIST_LEVEL_GML_1 
GML_1_MAX_MULTI_LIST_LEVEL "$(GML_IN_MAX_MULTI_LIST_LEVEL_GML_1)"
GUI OPTIONAL CHOICE GML_IN_MAX_MULTI_LIST_LEVEL_GML_1 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes:
DEFAULT_MACRO GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1 YES
GML_1_XML_FRAGMENTS_AS_DOCUMENTS "$(GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1)"
GUI CHECKBOX GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1 YES%NO Include XML Declaration in XML Fragments
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_GML_1 NO
GML_1_FLATTEN_XML_FRAGMENTS "$(GML_IN_FLATTEN_XML_FRAGMENTS_GML_1)"
GUI ACTIVEDISCLOSUREGROUP GML_IN_FLATTEN_XML_FRAGMENTS_GML_1 FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE%FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE%FLATTEN_XML_FRAGMENTS_SEPARATOR Flatten XML Fragments
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE "$(GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1 {%_%-%empty_string Substitute Open List Brace:
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE "$(GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1 }%_%-%empty_string Substitute Close List Brace:
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_SEPARATOR "$(GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1 .%_%empty_string Substitute Element List Separator:
# ============================================================================
# ============================================================================
# The XSD_DOC keyword overwrites the location of the XML Schema document that
# is specified in the xsi:schemaLocation of the XML dataset.
DEFAULT_MACRO GML_IN_XSD_DOC_GML_1 
GML_1_XSD_DOC "$(GML_IN_XSD_DOC_GML_1)"
GUI OPTIONAL FILE_OR_URL GML_IN_XSD_DOC_GML_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*.*)|*.* Application Schema:
# ============================================================================
# This specifies whether the XML dataset should be validated against its
# DTD file. If set to 'auto', the XML document will only be validated if
# its DTD file is available.
DEFAULT_MACRO GML_IN_VALIDATE_DATASET_GML_1 no
GML_1_VALIDATE_DATASET "$(GML_IN_VALIDATE_DATASET_GML_1)"
GUI CHOICE GML_IN_VALIDATE_DATASET_GML_1 yes%no Validate GML Dataset File:
# ============================================================================
# Specifies whether we should only show feature types from XSD or dataset
DEFAULT_MACRO GML_IN_FEATURE_TYPES_SCHEMA_MODE_GML_1 XML_SCHEMA
GML_1_FEATURE_TYPES_SCHEMA_MODE "$(GML_IN_FEATURE_TYPES_SCHEMA_MODE_GML_1)"
DEFAULT_MACRO GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1 No
GML_1_SKIP_SCHEMA_LOCATION_IN_DATASET "$(GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1)"
GUI CHOICE GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1 Yes%No Ignore xsi:schemaLocation in Dataset:
# ============================================================================
DEFAULT_MACRO GML_IN_SRS_AXIS_ORDER_GML_1 
GML_1_SRS_AXIS_ORDER "$(GML_IN_SRS_AXIS_ORDER_GML_1)"
GUI OPTIONAL CHOICE GML_IN_SRS_AXIS_ORDER_GML_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
# ============================================================================
DEFAULT_MACRO GML_IN_GML_READER_GROUP_GML_1 
GUI DISCLOSUREGROUP GML_IN_GML_READER_GROUP_GML_1 USE_OLD_READER%DISABLE_XML_NAMESPACE_PROCESSING Version and XML Namespace Processing
DEFAULT_MACRO GML_IN_USE_OLD_READER_GML_1 NO
GML_1_USE_OLD_READER "$(GML_IN_USE_OLD_READER_GML_1)"
GUI ACTIVECHECK GML_IN_USE_OLD_READER_GML_1 YES,GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES%NO Use Old Reader for GML v3.1.1 and v2.1.2 Documents
DEFAULT_MACRO GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1 NO
GML_1_DISABLE_XML_NAMESPACE_PROCESSING "$(GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1)"
GUI CHECKBOX GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1 YES%NO Disable XML Namespace Processing
# ============================================================================
DEFAULT_MACRO GML_IN_HTTP_PROXY_GML_1 null
GML_1_HTTP_PROXY "$(GML_IN_HTTP_PROXY_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_GML_1 Proxy Address:
DEFAULT_MACRO GML_IN_HTTP_PROXY_PORT_GML_1 null
GML_1_HTTP_PROXY_PORT "$(GML_IN_HTTP_PROXY_PORT_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_PORT_GML_1 Port:
DEFAULT_MACRO GML_IN_HTTP_PROXY_USER_GML_1 
GML_1_HTTP_PROXY_USER "$(GML_IN_HTTP_PROXY_USER_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_USER_GML_1 Username:
DEFAULT_MACRO GML_IN_HTTP_PROXY_PASSWORD_GML_1 
GML_1_HTTP_PROXY_PASSWORD "$(GML_IN_HTTP_PROXY_PASSWORD_GML_1)"
GUI OPTIONAL PASSWORD GML_IN_HTTP_PROXY_PASSWORD_GML_1 Password:
DEFAULT_MACRO GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1 Basic
GML_1_HTTP_PROXY_AUTH_METHOD "$(GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1)"
GUI OPTIONAL CHOICE GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1 Basic%Digest%NTLM Authentication Method:
DEFAULT_MACRO GML_IN_EXPOSE_ATTRS_GROUP_GML_1 
GML_1_EXPOSE_ATTRS_GROUP "$(GML_IN_EXPOSE_ATTRS_GROUP_GML_1)"
GUI DISCLOSUREGROUP GML_IN_EXPOSE_ATTRS_GROUP_GML_1 GML_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MINX_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MINX_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MINX_GML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MINY_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MINY_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MINY_GML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MAXX_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MAXX_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MAXX_GML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MAXY_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MAXY_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MAXY_GML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO GML_IN_CLIP_TO_ENVELOPE_GML_1 NO
GML_1_CLIP_TO_ENVELOPE "$(GML_IN_CLIP_TO_ENVELOPE_GML_1)"
GUI OPTIONAL CHECKBOX GML_IN_CLIP_TO_ENVELOPE_GML_1 YES%NO Clip to Search Envelope
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1 Search Envelope Coordinate System:
GML_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1)"
# ===========================================================================
# ============================================================================
# This keyword specifies what encoding the GML schema and data features should
# be in when they are output to the FME. The default value for this keyword
# is the system's encoding.
DEFAULT_MACRO _SYSTEM_ENCODING_GML_1 
GUI OPTIONAL TEXT _SYSTEM_ENCODING_GML_1 System Encoding:
GML_1_SYSTEM_ENCODING $(_SYSTEM_ENCODING_GML_1)
# ============================================================================
# This keyword allows the GML reader to continue reading the input dataset when
# it encounters an error reading a features geometry.
DEFAULT_MACRO _CONTINUE_ON_GEOM_ERROR_GML_1 yes
GUI CHOICE _CONTINUE_ON_GEOM_ERROR_GML_1 yes%no Continue on Geometry Error:
GML_1_CONTINUE_ON_GEOM_ERROR $(_CONTINUE_ON_GEOM_ERROR_GML_1)
# ============================================================================
# This keyword allows XML Schemas to be temporarily cached thereby minimizing
# the number of network fetches.
DEFAULT_MACRO _CACHE_XSD_GML_1 yes
GUI CHOICE _CACHE_XSD_GML_1 yes%no Cache XSD Documents:
GML_1_CACHE_XSD $(_CACHE_XSD_GML_1)
# ============================================================================
# Specifies the amount of time in seconds an XML Schema document is allowed
# to be cached before it expires.
DEFAULT_MACRO _CACHE_XSD_EXPIRY_TIME_GML_1 
GUI OPTIONAL INTEGER _CACHE_XSD_EXPIRY_TIME_GML_1 Cache XSD Expiry Time:
GML_1_CACHE_XSD_EXPIRY_TIME $(_CACHE_XSD_EXPIRY_TIME_GML_1)
DEFAULT_MACRO MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1 no
GUI CHOICE MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1 no%yes Simple multi-valued properties as csv:
GML_1_MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV $(MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1)
GML_1_DATASET "$(SourceDataset_GML_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "XLSXR_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER XLSXR XLSXR_1
# ============================================================================
# First get the dataset for the database. For Excel, it's the file name.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_XLSXR_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER XLSXR XLSXR_1
DEFAULT_MACRO SourceDataset_XLSXR_1 $(SourceDataset_XLSXR)
GUI MULTIFILE SourceDataset_XLSXR_1 Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Source Microsoft Excel File(s):
DEFAULT_MACRO READ_BLANK_AS_XLSXR_1 Missing
GUI CHOICE READ_BLANK_AS_XLSXR_1 Missing%Null Read blank cells as:
XLSXR_1_READ_BLANK_AS $(READ_BLANK_AS_XLSXR_1)
#GUI GROUP TABLELIST Constraints
DEFAULT_MACRO XLSXR_IN_SCHEMA_XLSXR_1 Councillors,0<comma>Division<comma>number<comma>4<comma>0<comma><comma>1<comma>Voters<comma>number<comma>5<comma>0<comma><comma>2<comma>Votes<comma>number<comma>5<comma>0<comma><comma>3<comma>Blanks<comma>number<comma>3<comma>0<comma><comma>4<comma>OverVotes<comma>number<comma>2<comma>0<comma><comma>5<comma>UnderVotes<comma>number<comma>5<comma>0<comma>,1<comma><comma><comma>,NO<comma>NO<comma>1<comma>C:<backslash>FMEData2014<backslash>Data<backslash>Elections<backslash>ElectionResults.xls<comma><quote>0<comma>0<comma>5<comma>135<quote>
XLSXR_1_SCHEMA "$(XLSXR_IN_SCHEMA_XLSXR_1)"
# Flag to switch from old naming scheme of col_1, col_2 etc. to a, b, etc.
# To better match up with Excel files
DEFAULT_MACRO XLSXR_IN_EXCEL_COL_NAMES_XLSXR_1 YES
XLSXR_1_EXCEL_COL_NAMES "$(XLSXR_IN_EXCEL_COL_NAMES_XLSXR_1)"
# ===========================================================================
DEFAULT_MACRO XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1 
XLSXR_1_NETWORK_AUTHENTICATION "$(XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1)"
GUI OPTIONAL AUTHENTICATOR XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO XLSXR_IN_NETWORK_PROXY_XLSXR_1 
XLSXR_1_NETWORK_PROXY "$(XLSXR_IN_NETWORK_PROXY_XLSXR_1)"
GUI OPTIONAL AUTHENTICATOR XLSXR_IN_NETWORK_PROXY_XLSXR_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
XLSXR_1_DATASET "$(SourceDataset_XLSXR_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_DEST_HEADER OGCKML OGCKML_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_OGCKML_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER OGCKML OGCKML_1
DEFAULT_MACRO DestDataset_OGCKML_1 $(DestDataset_OGCKML)
GUI FILENAME DestDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Destination Google Earth KML File:
OGCKML_1_WRITE_3D_GEOM_AS_POLYGONS no
OGCKML_1_COORDINATE_SYSTEM_GRANULARITY FEATURE
DEFAULT_MACRO KML21_DATASET_HINT_OGCKML_1 
GUI OPTIONAL TEXT KML21_DATASET_HINT_OGCKML_1 KML hint attribute:
OGCKML_1_DATASET_HINT "$(KML21_DATASET_HINT_OGCKML_1)"
DEFAULT_MACRO KML21_STYLE_DOC_OGCKML_1 
GUI OPTIONAL TEXT KML21_STYLE_DOC_OGCKML_1 External Style Document:
OGCKML_1_STYLE_DOC "$(KML21_STYLE_DOC_OGCKML_1)"
DEFAULT_MACRO KML21_SCHEMA_DOC_OGCKML_1 
GUI OPTIONAL TEXT KML21_SCHEMA_DOC_OGCKML_1 External Schema Document:
OGCKML_1_SCHEMA_DOC "$(KML21_SCHEMA_DOC_OGCKML_1)"
DEFAULT_MACRO KML21_DOCUMENT_NAME_OGCKML_1 
GUI OPTIONAL TEXT KML21_DOCUMENT_NAME_OGCKML_1 Root Document name:
OGCKML_1_DOCUMENT_NAME "$(KML21_DOCUMENT_NAME_OGCKML_1)"
DEFAULT_MACRO KML21_DOCUMENT_DESC_OGCKML_1 
GUI OPTIONAL TEXT KML21_DOCUMENT_DESC_OGCKML_1 Document description:
OGCKML_1_DOCUMENT_DESC "$(KML21_DOCUMENT_DESC_OGCKML_1)"
DEFAULT_MACRO KML21_DOCUMENT_VISIBILITY_OGCKML_1 yes
GUI CHOICE KML21_DOCUMENT_VISIBILITY_OGCKML_1 yes%no Document visible on load:
OGCKML_1_DOCUMENT_VISIBILITY "$(KML21_DOCUMENT_VISIBILITY_OGCKML_1)"
DEFAULT_MACRO KML21_ATOM_AUTHOR_NAME_OGCKML_1 
GUI OPTIONAL TEXT KML21_ATOM_AUTHOR_NAME_OGCKML_1 Author Name:
OGCKML_1_ATOM_AUTHOR_NAME "$(KML21_ATOM_AUTHOR_NAME_OGCKML_1)"
DEFAULT_MACRO KML21_ATOM_AUTHOR_EMAIL_OGCKML_1 
GUI OPTIONAL TEXT KML21_ATOM_AUTHOR_EMAIL_OGCKML_1 Author Email:
OGCKML_1_ATOM_AUTHOR_EMAIL "$(KML21_ATOM_AUTHOR_EMAIL_OGCKML_1)"
DEFAULT_MACRO KML21_ATOM_LINK_HREF_OGCKML_1 
GUI OPTIONAL TEXT KML21_ATOM_LINK_HREF_OGCKML_1 Author URL:
OGCKML_1_ATOM_LINK_HREF "$(KML21_ATOM_LINK_HREF_OGCKML_1)"
DEFAULT_MACRO KML21_WATERMARK_NAME_OGCKML_1 
GUI OPTIONAL TEXT KML21_WATERMARK_NAME_OGCKML_1 Watermark Name:
OGCKML_1_WATERMARK_NAME "$(KML21_WATERMARK_NAME_OGCKML_1)"
DEFAULT_MACRO KML21_WATERMARK_SNIPPET_OGCKML_1 
GUI OPTIONAL TEXT KML21_WATERMARK_SNIPPET_OGCKML_1 Watermark Snippet Text:
OGCKML_1_WATERMARK_SNIPPET "$(KML21_WATERMARK_SNIPPET_OGCKML_1)"
DEFAULT_MACRO KML21_WATERMARK_ICON_OGCKML_1 
GUI OPTIONAL TEXT KML21_WATERMARK_ICON_OGCKML_1 Watermark Overlay Icon:
OGCKML_1_WATERMARK_ICON "$(KML21_WATERMARK_ICON_OGCKML_1)"
DEFAULT_MACRO KML21_ATTR_IN_DESCRIPTION_OGCKML_1 yes
GUI CHOICE KML21_ATTR_IN_DESCRIPTION_OGCKML_1 yes%no Create Attribute Table in Description Balloon:
OGCKML_1_ATTR_IN_DESCRIPTION "$(KML21_ATTR_IN_DESCRIPTION_OGCKML_1)"
DEFAULT_MACRO KML21_HTML_DESCRIPTIONS_OGCKML_1 yes
GUI CHOICE KML21_HTML_DESCRIPTIONS_OGCKML_1 yes%no Use HTML in Description Balloon:
OGCKML_1_HTML_DESCRIPTIONS "$(KML21_HTML_DESCRIPTIONS_OGCKML_1)"
DEFAULT_MACRO KML21_DETECT_RASTERS_OGCKML_1 yes
GUI CHOICE KML21_DETECT_RASTERS_OGCKML_1 yes%no Generate Raster Ground Overlays:
OGCKML_1_DETECT_RASTERS "$(KML21_DETECT_RASTERS_OGCKML_1)"
DEFAULT_MACRO KML21_RASTER_MODE_OGCKML_1 write
GUI CHOICE KML21_RASTER_MODE_OGCKML_1 write%copy%relative Raster Handling Mode:
OGCKML_1_RASTER_MODE "$(KML21_RASTER_MODE_OGCKML_1)"
DEFAULT_MACRO KML21_RASTER_FORMAT_OGCKML_1 tiff
GUI OPTIONAL CHOICE KML21_RASTER_FORMAT_OGCKML_1 jpeg%tiff%png%gif Raster Output Format:
OGCKML_1_RASTER_FORMAT "$(KML21_RASTER_FORMAT_OGCKML_1)"
DEFAULT_MACRO KML21_TEXTURE_FORMAT_OGCKML_1 NONE
GUI LOOKUP_CHOICE KML21_TEXTURE_FORMAT_OGCKML_1 Auto,NONE%PNG,PNGRASTER%JPEG%GIF,GIFRASTER%BMP%TIFF Preferred Texture Format:
OGCKML_1_TEXTURE_FORMAT "$(KML21_TEXTURE_FORMAT_OGCKML_1)"
DEFAULT_MACRO KML21_COPY_ICON_OGCKML_1 yes
GUI CHOICE KML21_COPY_ICON_OGCKML_1 yes%no Copy icons to destination dataset:
OGCKML_1_COPY_ICON "$(KML21_COPY_ICON_OGCKML_1)"
DEFAULT_MACRO KML21_OUTPUT_SCHEMA_OGCKML_1 yes
GUI CHOICE KML21_OUTPUT_SCHEMA_OGCKML_1 yes%no Create KML Schema Elements:
OGCKML_1_OUTPUT_SCHEMA "$(KML21_OUTPUT_SCHEMA_OGCKML_1)"
DEFAULT_MACRO KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1 no
GUI CHOICE KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1 yes%no Create Network Links for Referenced Documents:
OGCKML_1_AUTO_CREATE_NETWORK_LINKS "$(KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1)"
DEFAULT_MACRO KML21_ORIENTATION_OGCKML_1 none
GUI CHOICE KML21_ORIENTATION_OGCKML_1 none%left%right Force Geometry Orientation:
OGCKML_1_ORIENTATIONS "$(KML21_ORIENTATION_OGCKML_1)"
DEFAULT_MACRO KML21_LOG_VERBOSE_OGCKML_1 no
GUI CHOICE KML21_LOG_VERBOSE_OGCKML_1 yes%no Verbose Logging:
OGCKML_1_LOG_VERBOSE "$(KML21_LOG_VERBOSE_OGCKML_1)"
DEFAULT_MACRO KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1 yes
GUI CHOICE KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1 yes%no Add `Generated-By' comment:
OGCKML_1_ENABLE_GENERATED_BY_COMMENT "$(KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1)"
DEFAULT_MACRO KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1 no
GUI CHOICE KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1 yes%no Omit Document Element:
OGCKML_1_OMIT_DOCUMENT_ELEMENT "$(KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1)"
DEFAULT_MACRO KML21_REGIONATE_DATA_OGCKML_1 no
GUI CHOICE KML21_REGIONATE_DATA_OGCKML_1 yes%no Regionate Vectors (Beta):
OGCKML_1_REGIONATE_DATA "$(KML21_REGIONATE_DATA_OGCKML_1)"
DEFAULT_MACRO KML21_EXEC_GO_PIPELINE_OGCKML_1 no
GUI CHOICE KML21_EXEC_GO_PIPELINE_OGCKML_1 yes%no Generate Super-Overlays:
OGCKML_1_EXEC_GO_PIPELINE "$(KML21_EXEC_GO_PIPELINE_OGCKML_1)"
DEFAULT_MACRO KML21_EXEC_PO_PIPELINE_OGCKML_1 no
GUI CHOICE KML21_EXEC_PO_PIPELINE_OGCKML_1 yes%no Pyramid PhotoOverlays (Beta):
OGCKML_1_EXEC_PO_PIPELINE "$(KML21_EXEC_PO_PIPELINE_OGCKML_1)"
DEFAULT_MACRO KML21_CREATE_EMPTY_FOLDERS_OGCKML_1 no
GUI CHOICE KML21_CREATE_EMPTY_FOLDERS_OGCKML_1 yes%no Create Empty Folders:
OGCKML_1_CREATE_EMPTY_FOLDERS "$(KML21_CREATE_EMPTY_FOLDERS_OGCKML_1)"
DEFAULT_MACRO KML21_TARGET_HREF_OGCKML_1 
GUI OPTIONAL TEXT KML21_TARGET_HREF_OGCKML_1 Update Target HREF (NetworkLinkControl):
OGCKML_1_KML21_TARGET_HREF "$(KML21_TARGET_HREF_OGCKML_1)"
DEFAULT_MACRO KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1 yes
GUI CHOICE KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1 yes%no Move To Local Coordinate System:
OGCKML_1_MOVE_TO_KML_LOCAL_COORDSYS "$(KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1)"
DEFAULT_MACRO KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1 no
GUI CHOICE KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1 yes%no Write 3D Geometry As Polygons:
OGCKML_1_WRITE_3D_GEOM_AS_POLYGONS "$(KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1)"
DEFAULT_MACRO KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1 no
GUI CHOICE KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1 yes%no Write texture list to textures.txt:
OGCKML_1_WRITE_TEXTURES_TXT_FILE "$(KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1)"
DEFAULT_MACRO KML21_FANOUT_TYPE_OGCKML_1 folder
GUI CHOICE KML21_FANOUT_TYPE_OGCKML_1 folder%subfolder Feature Type Fanout Mode:
OGCKML_1_KML21_FANOUT_TYPE "$(KML21_FANOUT_TYPE_OGCKML_1)"
DEFAULT_MACRO KML21_GME_COMPATIBILITY_MODE_OGCKML_1 no
GUI CHOICE KML21_GME_COMPATIBILITY_MODE_OGCKML_1 yes%no GME Compatibility Mode:
OGCKML_1_GME_COMPATIBILITY_MODE "$(KML21_GME_COMPATIBILITY_MODE_OGCKML_1)"
FORMAT_PARAMETER ADVANCED_PARMS KML21_INFORMATION_POINT_ICON KML21_RASTER_COMPRESSION_LEVEL KML21_OUTPUT_SCHEMA KML21_AUTO_CREATE_NETWORK_LINKS KML21_LOG_VERBOSE KML21_ORIENTATION KML21_DATASET_HINT KML21_STYLE_DOC KML21_SCHEMA_DOC KML21_DETECT_RASTERS KML21_RASTER_MODE KML21_RASTER_FORMAT KML21_TEXTURE_FORMAT KML21_COPY_ICON KML21_REGIONATE_DATA KML21_REGIONATOR_PIPELINE KML21_EXEC_GO_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_EXEC_PO_PIPELINE KML21_PO_PYRAMIDER_PIPELINE KML21_ENABLE_GENERATED_BY_COMMENT KML21_OMIT_DOCUMENT_ELEMENT KML21_CREATE_EMPTY_FOLDERS KML21_TARGET_HREF KML21_FANOUT_TYPE KML21_MOVE_TO_KML_LOCAL_COORDSYS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_APPLY_MODEL_TRANSFORMS KML21_WRITE_TEXTURES_TXT_FILE KML21_GME_COMPATIBILITY_MODE
OGCKML_1_DATASET "$(DestDataset_OGCKML_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise2g-Begin.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GML_1 GML_1
DEFAULT_MACRO DATASET_KEYWORD_XLSXR_1 XLSXR_1
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
# -------------------------------------------------------------------------

GML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

XLSXR_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise2g-Begin
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GML_1_DEF VotingDivisions   gml_parent_id                xml_buffer   Division                     xml_char(3)   gml_surfaceProperty          xml_geometry   gml_multiSurfaceProperty     xml_geometry
# -------------------------------------------------------------------------
XLSXR_1_DEF Councillors   xlsx_start_row               ""   xlsx_end_row                 ""   Division                     number(4,0)   Voters                       number(5,0)   Votes                        number(5,0)   Blanks                       number(3,0)   OverVotes                    number(2,0)   UnderVotes                   number(5,0)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE GML GML_1::VotingDivisions multi_reader_keyword,$(DATASET_KEYWORD_GML_1) TO FME_GENERIC ::VotingDivisions ALIAS_GEOMETRY    ROUTE XLSXR XLSXR_1::Councillors multi_reader_keyword,$(DATASET_KEYWORD_XLSXR_1) TO FME_GENERIC ::Councillors ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GML_1_MERGE_DEF GML_1::VotingDivisions EXACT VotingDivisions DEFLINE gml_parent_id,xml_buffer,Division,xml_char<openparen>3<closeparen>,gml_surfaceProperty,xml_geometry,gml_multiSurfaceProperty,xml_geometry
XLSXR_1_MERGE_DEF XLSXR_1::Councillors EXACT Councillors DEFLINE xlsx_start_row,,xlsx_end_row,,Division,number<openparen>4<comma>0<closeparen>,Voters,number<openparen>5<comma>0<closeparen>,Votes,number<openparen>5<comma>0<closeparen>,Blanks,number<openparen>3<comma>0<closeparen>,OverVotes,number<openparen>2<comma>0<closeparen>,UnderVotes,number<openparen>5<comma>0<closeparen>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Councillors (XLSXR_1) Splitter"    INPUT FEATURE_TYPE Councillors
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "VotingDivisions (GML_1) Splitter"    INPUT FEATURE_TYPE VotingDivisions
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
OGCKML_1_DEF Turnout   KML21_INFORMATION_POINT_ICON ""   KML21_OPACITY                ""   KML21_FILL_OPACITY           ""   KML21_PEN_OPACITY            ""   KML21_ICON_COLOR             ""   KML21_FILL_COLOR             ""   KML21_PEN_COLOR              ""   KML21_SORT_BY_ATTRIBUTE      ""   KML21_ATTR_IN_DESCRIPTION    ""   KML21_HTML_DESCRIPTIONS      ""   KML21_DOCUMENT_FILENAME      ""   KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes   Division                     kml_char(3)   Turnout                      kml_real32
# -------------------------------------------------------------------------
OGCKML_1_DEF Votes   KML21_INFORMATION_POINT_ICON ""   KML21_OPACITY                ""   KML21_FILL_OPACITY           ""   KML21_PEN_OPACITY            ""   KML21_ICON_COLOR             ""   KML21_FILL_COLOR             ""   KML21_PEN_COLOR              ""   KML21_SORT_BY_ATTRIBUTE      ""   KML21_ATTR_IN_DESCRIPTION    ""   KML21_HTML_DESCRIPTIONS      ""   KML21_DOCUMENT_FILENAME      ""   KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes   Division                     kml_char(3)   UnderVoting                  kml_real32
