#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2015\fme.exe C:\FMEData2015\Workspaces\DesktopBasic\Exercise1a-Complete.fmw
#          --SourceDataset_MITAB "C:\FMEData2015\Data\Zoning\Zones.tab"
#          --DestDataset_ACAD "C:\FMEData2015\Output\Training\Zones.dwg"
#    
#    
#! SHOW_INFO_NODES="true"
#! DESCRIPTION=""
#! END_PYTHON=""
#! MAX_LOG_FEATURES="200"
#! LOG_MAX_RECORDED_FEATURES="200"
#! TITLE=""
#! ZOOM_SCALE="100"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! HISTORY=""
#! IGNORE_READER_FAILURE="No"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_BUILD_NUM="15235"
#! SOURCE="NONE"
#! DESTINATION_ROUTING_FILE=""
#! REQUIREMENTS_KEYWORD=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! FME_DOCUMENT_GUID="6cddb5ad-2866-4f77-b4bc-d5c630a77ba9"
#! LOG_FILE=""
#! CATEGORY=""
#! REQUIREMENTS=""
#! REDIRECT_TERMINATORS="NONE"
#! DOC_EXTENTS="2545 135.001"
#! VIEW_POSITION="0 0"
#! ATTR_TYPE_ENCODING="SDF"
#! FME_STROKE_MAX_DEVIATION="0"
#! USAGE=""
#! BEGIN_PYTHON=""
#! SHOW_ANNOTATIONS="true"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! FME_SERVER_SERVICES=""
#! END_TCL=""
#! LOG_MAX_PRECISION="Yes"
#! LAST_SAVE_DATE="2015-01-09T12:30:32"
#! LAST_SAVE_BUILD="FME(R) 2015 (20141222 - Build 15235 - WIN32)"
#! PASSWORD=""
#! FME_DOCUMENT_PRIORGUID=""
#! FME_REPROJECTION_ENGINE="FME"
#! WORKSPACE_VERSION="1"
#! DOC_TOP_LEFT="100 -165.001"
#! SOURCE_ROUTING_FILE=""
#! BEGIN_TCL=""
#! DESTINATION="NONE"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="MITAB"
#! DATASET="$(SourceDataset_MITAB)"
#! KEYWORD="MITAB_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="mapinfo_text_fontstyle_underline char(10) mapinfo_symbol_file_name char(255) mapinfo_text_fontstyle_opaque char(10) fme_secondary_axis float mapinfo_symbol_size integer mapinfo_pen_color integer fme_dataset char(50) mapinfo_text_fontstyle_bold char(10) mapinfo_text_fontstyle_expanded char(10) mapinfo_text_fontstyle_strikeout char(10) fme_start_angle float multi_reader_id integer mapinfo_metadata{}.value char(255) mapinfo_secondary_axis float multi_reader_type char(50) mapinfo_text_fontstyle smallint fme_color char(50) fme_text_string char(50) mapinfo_brush_transparent logical mapinfo_text_line_pen_pattern integer mapinfo_symbol_color integer mapinfo_symbol_shape integer mapinfo_sweep_angle float mapinfo_symbol_style smallint mapinfo_metadata{}.name char(255) mapinfo_text_justification char(30) fme_text_size float mapinfo_text_line_pen_color integer fme_basename char(50) mapinfo_text_fontstyle_allcaps char(10) mapinfo_centroid_x float mapinfo_centroid_y float multi_reader_full_id integer mapinfo_brush_foreground integer mapinfo_text_line_end_x float mapinfo_text_line_end_y float mapinfo_start_angle float mapinfo_text_width float mapinfo_text_fontsize float mapinfo_pen_width smallint mapinfo_rotation float mapinfo_brush_pattern smallint mapinfo_text_spacing smallint mapinfo_primary_axis float mapinfo_center_xcoord float mapinfo_text_fontstyle_outline char(10) mapinfo_pen_pattern smallint mapinfo_text_fontstyle_shadow char(10) fme_feature_type char(50) mapinfo_brush_background integer mapinfo_type char(25) fme_rotation float mapinfo_smooth logical mapinfo_text_fontname char(50) fme_primary_axis float mapinfo_text_fontstyle_italic char(10) fme_sweep_angle float mapinfo_text_string char(255) mapinfo_center_ycoord float mapinfo_text_fontstyle_blink char(10) mapinfo_text_fontstyle_inverse char(10) mapinfo_symbol_angle float fme_fill_color char(50) mapinfo_text_fontbgcolor integer multi_reader_keyword char(50) fme_type char(50) mapinfo_text_height float fme_geometry fme_char(50) mapinfo_text_line_pen_width integer mapinfo_text_fontstyle_halo char(10) mapinfo_rounding float mapinfo_text_fontfgcolor integer mapinfo_text_linetype integer mapinfo_symbol_font char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES="indexed"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEDIR"
#! GENERATE_FME_BUILD_NUM="15235"
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the MITAB files"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="MIF_IN_ENCODING MITAB_IN_SEARCH_ENVELOPE_MINX MITAB_IN_SEARCH_ENVELOPE_MINY MITAB_IN_SEARCH_ENVELOPE_MAXX MITAB_IN_SEARCH_ENVELOPE_MAXY MITAB_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM VERSION"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a folder for the MITAB file"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="ACAD"
#! DATASET="$(DestDataset_ACAD)"
#! KEYWORD="ACAD_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="autocad_color 10 autocad_linetype CONTINUOUS autocad_layer_frozen no autocad_layer_hidden no autocad_layer_locked no autocad_layer_on yes autocad_layer_desc &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="autocad_num_cntl_pts number(11,0) autocad_xrecord_data_list{} char(50) autocad_polyflag char(50) autocad_true_color char(50) autocad_true_type_font char(50) autocad_dim_flag number(5,0) autocad_number_columns number(5,0) autocad_raster_display_opt_clip logical autocad_mpolygon_pattern_double number(5,0) autocad_mline_type char(50) autocad_mpolygon_pixel_size number(31,15) autocad_mpolygon_gradient_type number(6,0) autocad_shape_index number(31,15) autocad_hatch_origin_point_x number(31,15) autocad_hatch_origin_point_y number(31,15) autocad_entity char(50) fme_attrib_info{}.generation char(25) autocad_num_verts number(5,0) autocad_hatch_pattern_scale number(31,15) autocad_num_fit_pts number(11,0) autocad_hatch_pixel_size number(31,15) autocad_mline_style char(50) autocad_elevation number(31,15) autocad_raster_clip_points{}.x number(31,15) autocad_raster_clip_points{}.y number(31,15) autocad_group_anonymous char(50) autocad_closed_spline number(6,0) autocad_raster_clip_points{}.z number(31,15) fme_attrib_info{}.style char(512) autocad_group_name char(50) autocad_defpt4.x number(31,15) autocad_raster_filename char(255) autocad_dim_arrowhead_pt_1.x number(31,15) autocad_defpt4.y number(31,15) autocad_dim_arrowhead_pt_1.y number(31,15) autocad_normal_x number(31,15) autocad_defpt4.z number(31,15) fme_attrib_info{} char(50) autocad_normal_y number(31,15) autocad_path_type char(10) autocad_shape_height number(31,15) autocad_normal_z number(31,15) autocad_textpict char(50) autocad_mpolygon_pattern_type number(6,0) autocad_base_x number(31,15) autocad_base_y number(31,15) autocad_hatch_pattern_type number(6,0) autocad_mpolygon_gradient_shift number(31,15) autocad_base_z number(31,15) autocad_shape_rotation number(31,15) autocad_text_midpoint.x number(31,15) fme_type char(50) autocad_text_midpoint.y number(31,15) autocad_text_midpoint.z number(31,15) fme_secondary_axis number(31,15) autocad_hatch_gradient_one_color_mode number(5,0) autocad_hatch_pattern_angle number(31,15) fme_attrib_info{}.justification char(25) autocad_hatch_object_type number(6,0) autocad_dim_clone_inspection_point.x number(31,15) autocad_degree number(31,15) autocad_dim_clone_inspection_point.y number(31,15) autocad_shape_filename char(65) autocad_dim_clone_inspection_point.z number(31,15) autocad_control_weights char(255) autocad_original_entity_type char(50) autocad_control_x char(255) autocad_hatch_style number(6,0) autocad_control_y char(255) autocad_control_z char(255) fme_attrib_info{}.align_x number(31,15) autocad_width number(31,15) fme_attrib_info{}.align_y number(31,15) autocad_group_num_entities char(50) fme_attrib_info{}.color.green number(31,15) autocad_block_name char(50) autocad_hatch_gradient_type number(6,0) autocad_rotation number(31,15) fme_attrib_info{}.field_name char(513) autocad_num_lines number(5,0) autocad_linetype_generation number(1,0) fme_attrib_info{}.attribute_flag char(2) autocad_yscale number(31,15) autocad_raster_contrast number(4,0) fme_feature_type char(50) autocad_alignment_x number(31,15) autocad_alignment_y number(31,15) autocad_linespace_factor number(31,15) autocad_alignment_z number(31,15) fme_attrib_info{}.field_size number(5,0) autocad_invisible_attributes{} char(50) autocad_visible_attributes{} char(50) autocad_original_entity char(50) autocad_size_x number(31,15) autocad_hatch_loop{}.autocad_hatch_bulges_present number(5,0) autocad_arrow_head_on char(50) autocad_shape_vertical char(6) autocad_size_y number(31,15) autocad_defpt3.x number(31,15) autocad_size_z number(31,15) autocad_box_height number(31,15) autocad_defpt3.y number(31,15) autocad_attribute_display char(50) autocad_defpt3.z number(31,15) autocad_txt_offset_x number(31,15) autocad_number_rows number(5,0) autocad_txt_offset_y number(31,15) fme_attrib_info{}.color.red number(31,15) autocad_txt_offset_z number(31,15) fme_primary_axis number(31,15) autocad_ucs_xangle number(31,15) autocad_xref_type char(10) autocad_text_y_pos number(31,15) autocad_mpolygon_gradient_name char(32) autocad_knots char(255) autocad_group_selectable char(50) autocad_linetype_scale number(31,15) autocad_secondary_axis number(31,15) autocad_mpolygon_gradient_angle number(31,15) autocad_periodic_spline number(6,0) fme_attrib_info{}.rotation number(31,15) autocad_mtext_text_height number(31,15) autocad_hatch_gradient_color1 char(50) autocad_line_defpoint.x number(31,15) autocad_hatch_gradient_color2 char(50) fme_text_size number(31,15) autocad_line_defpoint.y number(31,15) autocad_dimension_type char(50) autocad_line_defpoint.z number(31,15) autocad_group_description char(50) autocad_primary_axis number(31,15) autocad_raster_original_transparency char(50) autocad_raster_transparency number(4,0) autocad_xref_path char(255) autocad_mpolygon_gradient_one_color_mode number(5,0) autocad_anno_type char(30) autocad_hatch_complex_mode number(5,0) autocad_hatch_pattern_double number(5,0) autocad_raster_display_opt_show logical autocad_start_angle number(31,15) autocad_mtext_string char(50) autocad_shape_name char(33) autocad_sweep_angle number(31,15) autocad_raster_fade number(4,0) autocad_hatch_shade_tint_value number(31,15) autocad_raster_clip_inverted logical autocad_layer char(50) autocad_mpolygon_pattern_name char(32) autocad_hatch_pattern_name char(32) autocad_original_layer char(50) fme_attrib_info{}.width_factor number(31,15) autocad_box_width number(31,15) autocad_row_distance number(31,15) fme_attrib_info{}.oblique number(31,15) autocad_attach_point char(50) autocad_fontname char(50) autocad_mpolygon_origin_point_x number(31,15) autocad_rational_spline number(6,0) fme_start_angle number(31,15) autocad_mpolygon_origin_point_y number(31,15) autocad_original_text_string char(255) fme_sweep_angle number(31,15) autocad_mtext_ref_rect_width number(31,15) fme_attrib_info{}.layer char(512) autocad_mpolygon_gradient_color1 char(50) autocad_hatch_gradient_shift number(31,15) autocad_mpolygon_gradient_color2 char(50) fme_attrib_info{}.height number(31,15) autocad_defpt2.x number(31,15) autocad_group_accessible char(50) autocad_defpt2.y number(31,15) autocad_defpt2.z number(31,15) autocad_mpolygon_style number(6,0) autocad_hatch_gradient_name char(32) autocad_lineweight char(10) autocad_mpolygon_pattern_space number(31,15) autocad_original_position_x number(31,15) fme_dataset char(50) autocad_fit_x char(255) autocad_original_position_y number(31,15) autocad_fit_y char(255) autocad_original_position_z number(31,15) fme_attrib_info{}.color.source char(10) autocad_fit_z char(255) autocad_scale number(31,15) fme_attrib_info{}.field_value char(2049) autocad_original_rotation number(31,15) autocad_original_text_size number(31,15) fme_attrib_info{}.isVisible char(6) autocad_anno_handle char(50) autocad_raster_display_opt_transparent logical autocad_extended_data_list{} char(50) fme_fill_color char(50) autocad_big_fontname char(65) autocad_text_string char(50) autocad_shape_width number(31,15) fme_basename char(50) fme_geometry fme_char(50) autocad_width_factor number(31,15) autocad_color number(5,0) fme_rotation number(31,15) autocad_raster_brightness number(4,0) autocad_zscale number(31,15) autocad_xref_name char(50) fme_text_string char(50) autocad_block_insert_x number(31,15) autocad_block_insert_y number(31,15) autocad_block_insert_z number(31,15) autocad_dimension_attach_point number(5,0) autocad_bulge char(50) autocad_oblique number(31,15) autocad_raster_display_opt_show_unaligned logical autocad_mpolygon_pattern_scale number(31,15) autocad_entity_handle char(50) autocad_xscale number(31,15) autocad_mpolygon_shade_tint_value number(31,15) autocad_thickness number(31,15) autocad_end_width number(31,15) fme_color char(50) autocad_text_size number(31,15) autocad_dim_arrowhead_pt_2.x number(31,15) autocad_extrusion_x number(31,15) autocad_dim_arrowhead_pt_2.y number(31,15) autocad_extrusion_y number(31,15) fme_attrib_info{}.location_x number(31,15) autocad_extrusion_z number(31,15) fme_attrib_info{}.location_y number(31,15) autocad_text_z_pos number(31,15) fme_attrib_info{}.location_z number(31,15) autocad_mpolygon_object_type number(6,0) autocad_linetype char(50) autocad_hatch_pattern_space number(31,15) autocad_dimension_style_name char(50) autocad_attributes_follow char(50) autocad_justification char(50) autocad_hatch_gradient_angle number(31,15) autocad_hatch_loop{}.autocad_hatch_bulge{} number(31,15) autocad_text_rotation number(31,15) autocad_text_x_pos number(31,15) autocad_arc_defpt.x number(31,15) autocad_start_width number(31,15) autocad_arc_defpt.y number(31,15) autocad_mpolygon_pattern_angle number(31,15) autocad_arc_defpt.z number(31,15) autocad_num_knots number(11,0) fme_attrib_info{}.color.blue number(31,15)"
#! DEFLINE_PARMS="&quot;GUI INTEGER autocad_color Default Layer Color&quot; 10 &quot;GUI TEXT autocad_linetype Default Layer Linetype&quot; CONTINUOUS &quot;GUI CHOICE autocad_layer_frozen Yes%No Layer Frozen&quot; No &quot;GUI CHOICE autocad_layer_hidden Yes%No Layer Hidden&quot; No &quot;GUI CHOICE autocad_layer_locked Yes%No Layer Locked&quot; No &quot;GUI CHOICE autocad_layer_on Yes%No Layer On&quot; Yes &quot;GUI OPTIONAL TEXT autocad_layer_desc Layer Description&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE"
#! GENERATE_FME_BUILD_NUM="15235"
#! FANOUT_DIRECTORY=""
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! >
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=".dwg image/vnd.dwg .dxf image/vnd.dxf ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Layer1"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the DWG file(s)"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="dwg file"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="ACAD_OUT_DEFAULT_ATTR_STORAGE ACAD_OUT_DEFAULT_APPLICATION ACAD_OUT_OUTPUT_DEFINED_ATTRS_ONLY ACAD_OUT_SHAPE_DIRECTORY ACAD_OUT_CREATED_BLOCK_NAME_PREFIX ACAD_OUT_AUDIT_AND_FIX ACAD_OUT_COORDINATE_SYSTEM_STORAGE ACAD_OUT_APPEND_TO_TEMPLATEFILE ACAD_OUT_USE_BLOCK_NAME_FOR_CREATION ACAD_OUT_PURGE ACAD_OUT_INSERTION_SCALE_UNITS ACAD_OUT_WRITE_THUMBNAIL_IMAGE ACAD_OUT_PREFER_DONUTS_AS_HATCHES"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a name for the DWG file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint16"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint8"
#! FORMAT="MITAB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ACAD"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_point"
#! FME_TYPE="fme_point"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_custom_point"
#! FME_TYPE="fme_point"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_font_point"
#! FME_TYPE="fme_point"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_region"
#! FME_TYPE="fme_area"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_text"
#! FME_TYPE="fme_text"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_polyline"
#! FME_TYPE="fme_surface"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_polyline"
#! FME_TYPE="fme_solid"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="mapinfo_region"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_point"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_insert"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_shape"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_line"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_leader"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_xline"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_ray"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_trace"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_solid"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_face"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_text"
#! FME_TYPE="fme_text"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_spline"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_attribute"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_multi_line"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_multi_text"
#! FME_TYPE="fme_text"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_attr_def"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_viewport"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_tolerance"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_dictionary"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_mline_style"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_class"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_hatch"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_mpolygon"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_solid3d"
#! FME_TYPE="fme_solid"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_xref"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_body"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_region"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_zombie"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_xrecord"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_leader"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_group"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_proxy"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_block"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_end_block"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_block"
#! FME_TYPE="fme_collection"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_dimension"
#! FME_TYPE="fme_collection"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_dimension_def"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="ACAD"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Zones"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#! POSITION="100 -165.001"
#! BOUNDING_RECT="100 -165.001 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="MITAB_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="ZoneName" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ZoneCategory" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Zones"
#! IS_EDITABLE="true"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="autocad_text autocad_ellipse autocad_arc autocad_point autocad_line autocad_polygon autocad_polygon autocad_polygon autocad_point autocad_point fme_no_map autocad_block"
#! POSITION="2604 -165.001"
#! BOUNDING_RECT="2604 -165.001 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="ACAD_1"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="ZoneName" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ZoneCategory" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="autocad_layer_on" PARM_VALUE="Yes"/>
#! <DEFLINE_PARM PARM_NAME="autocad_linetype" PARM_VALUE="CONTINUOUS"/>
#! <DEFLINE_PARM PARM_NAME="autocad_layer_hidden" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="autocad_layer_locked" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="autocad_color" PARM_VALUE="10"/>
#! <DEFLINE_PARM PARM_NAME="autocad_layer_desc" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="autocad_layer_frozen" PARM_VALUE="No"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB (MITAB) File(s):"
#! DEFAULT_VALUE="C:\FMEData2015\Data\Zoning\Zones.tab"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_ACAD DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|* Destination Autodesk AutoCAD DWG/DXF File:"
#! DEFAULT_VALUE="C:\FMEData2015\Output\Training\Zones.dwg"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="4"
#! COMMENT_VALUE="Reader Feature Types"
#! POSITION="100 -30"
#! TOP_LEFT="100 -30"
#! BOTTOM_RIGHT="99 -29"
#! BOUNDING_RECT="100 -30 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="SOURCE_HEADER"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="5"
#! COMMENT_VALUE="Data Flow"
#! POSITION="1473 -30"
#! TOP_LEFT="1473 -30"
#! BOTTOM_RIGHT="1472 -29"
#! BOUNDING_RECT="1473 -30 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="DATAFLOW_HEADER"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="Writer Feature Types"
#! POSITION="2645 -30"
#! TOP_LEFT="2645 -30"
#! BOTTOM_RIGHT="2644 -29"
#! BOUNDING_RECT="2645 -30 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.196078"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="DEST_HEADER"
#! ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="131075"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65539"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="1"
#! TARGET_PORT_DESC="1"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_MITAB_1,MITAB_IN_FME_TABLE_PASSWORD_MITAB_1,MITAB_IN_ENCODING_MITAB_1,MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1,MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1,MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1,DestDataset_ACAD_1,ACAD_OUT_DEFAULT_ATTR_STORAGE_ACAD_1,ACAD_OUT_VERSION_ACAD_1,ACAD_OUT_TEMPLATEFILE_ACAD_1,ACAD_OUT_CAD_WRT_ADV_PARM_GROUP_ACAD_1,ACAD_OUT_DEFAULT_APPLICATION_ACAD_1,ACAD_OUT_OUTPUT_DEFINED_ATTRS_ONLY_ACAD_1,ACAD_OUT_SHAPE_DIRECTORY_ACAD_1,ACAD_OUT_CREATED_BLOCK_NAME_PREFIX_ACAD_1,ACAD_OUT_AUDIT_AND_FIX_ACAD_1,ACAD_OUT_COORDINATE_SYSTEM_STORAGE_ACAD_1,ACAD_OUT_APPEND_TO_TEMPLATEFILE_ACAD_1,ACAD_OUT_USE_BLOCK_NAME_FOR_CREATION_ACAD_1,ACAD_OUT_PURGE_ACAD_1,ACAD_OUT_INSERTION_SCALE_UNITS_ACAD_1,ACAD_OUT_WRITE_THUMBNAIL_IMAGE_ACAD_1,ACAD_OUT_PREFER_DONUTS_AS_HATCHES_ACAD_1
DEFAULT_MACRO SourceDataset_MITAB C:\FMEData2015\Data\Zoning\Zones.tab
GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB (MITAB) File(s):
DEFAULT_MACRO DestDataset_ACAD C:\FMEData2015\Output\Training\Zones.dwg
GUI FILENAME DestDataset_ACAD DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|* Destination Autodesk AutoCAD DWG/DXF File:
INCLUDE [ if {{$(SourceDataset_MITAB)} == {}} { puts_real {Parameter 'SourceDataset_MITAB' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_ACAD)} == {}} { puts_real {Parameter 'DestDataset_ACAD' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 01/09/15 12:29:52 for translation between MITAB and ACAD
# 
# This workspace was generated with FME build 15235
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE MITAB to ACAD Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MITAB
READER_KEYWORD MITAB_1
READER_GEN_DIRECTIVES _MITAB_FULL_ENHANCED_GEOMETRY,YES,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,C:<backslash>FMEData2015<backslash>Data<backslash>Zoning<backslash>Zones.tab,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} ACAD
MULTI_WRITER_KEYWORD{0} ACAD_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
# ============================================================================
# BUG47627: MITAB rich compatibility flag
MITAB_1_MITAB_FULL_ENHANCED_GEOMETRY YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset_MITAB)
GUI MULTIFILE SourceDataset_MITAB_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB (MITAB) File(s):
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MITAB_BREAK_COLLECTION "$(_BREAK_COLLECTION_MITAB_1)"
#__
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
MITAB_1_ENCODED_ATTRS mapinfo_text_string
MITAB_1_UNENCODED_ATTR_PREFIX fme_ mapinfo_
DEFAULT_MACRO MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 
MITAB_1_FME_TABLE_PASSWORD "$(MITAB_IN_FME_TABLE_PASSWORD_MITAB_1)"
GUI OPTIONAL PASSWORD MITAB_IN_FME_TABLE_PASSWORD_MITAB_1  Password for FME Table:
DEFAULT_MACRO MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1 YES
MITAB_1__MITAB_FULL_ENHANCED_GEOMETRY "$(MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1)"
DEFAULT_MACRO MITAB_IN_ENCODING_MITAB_1 
MITAB_1_ENCODING "$(MITAB_IN_ENCODING_MITAB_1)"
GUI OPTIONAL STRING_OR_ENCODING MITAB_IN_ENCODING_MITAB_1 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
DEFAULT_MACRO MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1 
MITAB_1_EXPOSE_ATTRS_GROUP "$(MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1)"
GUI DISCLOSUREGROUP MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1 MITAB_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 NO
MITAB_1_CLIP_TO_ENVELOPE "$(MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1)"
GUI OPTIONAL CHECKBOX MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 
MITAB_1_NETWORK_AUTHENTICATION "$(MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1)"
GUI OPTIONAL AUTHENTICATOR MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 Search Envelope Coordinate System:
MITAB_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1)"
# ===========================================================================
MITAB_1_DATASET "$(SourceDataset_MITAB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ACAD_1"
#! END_WB_HEADER
#! START_DEST_HEADER ACAD ACAD_1
# ============================================================================
# The following GUI lines prompt for a destination file which is used
# as the output when the destination of the translation is DWG/DXF
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ACAD_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ACAD ACAD_1
DEFAULT_MACRO DestDataset_ACAD_1 $(DestDataset_ACAD)
GUI FILENAME DestDataset_ACAD_1 DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|* Destination Autodesk AutoCAD DWG/DXF File:
ACAD_1_OUTPUT_DEFINED_ATTRS_ONLY YES
DEFAULT_MACRO DEFAULT_ATTR_STORAGE_MACRO_ACAD_1 external_attributes
# ============================================================================
# Assume a default of not storing attributes with the entities.
# Valid choices for _DEFAULT_ATTR_STORAGE are:
#         extended_entity_data insert_attributes external_attributes
# This is now a default of external attributes for both mapping files and workbench
DEFAULT_MACRO ACAD_OUT_DEFAULT_ATTR_STORAGE_ACAD_1 external_attributes
ACAD_1_DEFAULT_ATTR_STORAGE "$(ACAD_OUT_DEFAULT_ATTR_STORAGE_ACAD_1)"
GUI RADIO_GROUP ACAD_OUT_DEFAULT_ATTR_STORAGE_ACAD_1 1%"Extended Entity Data",extended_entity_data%Inserts,insert_attributes%Limited,external_attributes Attribute Output
# ============================================================================
# The version of AutoCAD file which is to be output.
DEFAULT_MACRO ACAD_OUT_VERSION_ACAD_1 Release2013
ACAD_1_VERSION "$(ACAD_OUT_VERSION_ACAD_1)"
GUI CHOICE ACAD_OUT_VERSION_ACAD_1 Release9%Release10%Release11%Release12%Release13%Release14%Release2000%Release2004%Release2007%Release2010%Release2013%same_as_template AutoCAD Version:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_TEMPLATEFILE_ACAD_1 
ACAD_1_TEMPLATEFILE "$(ACAD_OUT_TEMPLATEFILE_ACAD_1)"
GUI OPTIONAL FILENAME_MUSTEXIST ACAD_OUT_TEMPLATEFILE_ACAD_1 DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|Template_FILES(*.dwt)|*.dwt|All_files(*)|* Template File:
DEFAULT_MACRO ACAD_OUT_CAD_WRT_ADV_PARM_GROUP_ACAD_1 
GUI DISCLOSUREGROUP ACAD_OUT_CAD_WRT_ADV_PARM_GROUP_ACAD_1 DEFAULT_APPLICATION%OUTPUT_DEFINED_ATTRS_ONLY%SHAPE_DIRECTORY%CREATED_BLOCK_NAME_PREFIX%AUDIT_AND_FIX%COORDINATE_SYSTEM_STORAGE%APPEND_TO_TEMPLATEFILE%USE_BLOCK_NAME_FOR_CREATION%PURGE%INSERTION_SCALE_UNITS%WRITE_THUMBNAIL_IMAGE%PREFER_DONUTS_AS_HATCHES Advanced
# ============================================================================
DEFAULT_MACRO ACAD_OUT_DEFAULT_APPLICATION_ACAD_1 
ACAD_1_DEFAULT_APPLICATION "$(ACAD_OUT_DEFAULT_APPLICATION_ACAD_1)"
GUI OPTIONAL TEXT ACAD_OUT_DEFAULT_APPLICATION_ACAD_1 Default Application Name:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_OUTPUT_DEFINED_ATTRS_ONLY_ACAD_1 yes
ACAD_1_OUTPUT_DEFINED_ATTRS_ONLY "$(ACAD_OUT_OUTPUT_DEFINED_ATTRS_ONLY_ACAD_1)"
GUI CHOICE ACAD_OUT_OUTPUT_DEFINED_ATTRS_ONLY_ACAD_1 yes%no Output Defined Attributes Only:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_SHAPE_DIRECTORY_ACAD_1 
ACAD_1_SHAPE_DIRECTORY "$(ACAD_OUT_SHAPE_DIRECTORY_ACAD_1)"
GUI OPTIONAL DIRNAME ACAD_OUT_SHAPE_DIRECTORY_ACAD_1 AutoCAD Shape File Folder:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_CREATED_BLOCK_NAME_PREFIX_ACAD_1 
ACAD_1_CREATED_BLOCK_NAME_PREFIX "$(ACAD_OUT_CREATED_BLOCK_NAME_PREFIX_ACAD_1)"
GUI OPTIONAL TEXT ACAD_OUT_CREATED_BLOCK_NAME_PREFIX_ACAD_1 Created Block Name Prefix:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_AUDIT_AND_FIX_ACAD_1 yes
ACAD_1_AUDIT_AND_FIX "$(ACAD_OUT_AUDIT_AND_FIX_ACAD_1)"
GUI CHOICE ACAD_OUT_AUDIT_AND_FIX_ACAD_1 yes%no Audit And Fix Errors:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_COORDINATE_SYSTEM_STORAGE_ACAD_1 NONE
ACAD_1_COORDINATE_SYSTEM_STORAGE "$(ACAD_OUT_COORDINATE_SYSTEM_STORAGE_ACAD_1)"
# I'd like to use the below line with nicer usernames, but
# there's no way to do this currently, so I must use the below.
# Well, I accomplished this by seeding the GUI prompts localization with
# the nicer alternatives
# GUI CHOICE COORDINATE_SYSTEM_STORAGE None%"External PRJ"%"Internal ESRI WKT"%Both Coordinate System Storage:
GUI CHOICE ACAD_OUT_COORDINATE_SYSTEM_STORAGE_ACAD_1 NONE%EXTERNAL_PRJ%INTERNAL_WKT%EXTERNAL_AND_INTERNAL Coordinate System Storage:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_APPEND_TO_TEMPLATEFILE_ACAD_1 no
ACAD_1_APPEND_TO_TEMPLATEFILE "$(ACAD_OUT_APPEND_TO_TEMPLATEFILE_ACAD_1)"
GUI CHOICE ACAD_OUT_APPEND_TO_TEMPLATEFILE_ACAD_1 yes%no Append Data to Template File:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_USE_BLOCK_NAME_FOR_CREATION_ACAD_1 no
ACAD_1_USE_BLOCK_NAME_FOR_CREATION "$(ACAD_OUT_USE_BLOCK_NAME_FOR_CREATION_ACAD_1)"
GUI CHOICE ACAD_OUT_USE_BLOCK_NAME_FOR_CREATION_ACAD_1 yes%no Use the block name to create blocks:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_PURGE_ACAD_1 no
ACAD_1_PURGE "$(ACAD_OUT_PURGE_ACAD_1)"
GUI CHOICE ACAD_OUT_PURGE_ACAD_1 yes%no Purge Unused Objects:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_INSERTION_SCALE_UNITS_ACAD_1 
ACAD_1_INSERTION_SCALE_UNITS "$(ACAD_OUT_INSERTION_SCALE_UNITS_ACAD_1)"
GUI OPTIONAL CHOICE ACAD_OUT_INSERTION_SCALE_UNITS_ACAD_1 UNDEFINED%INCHES%FEET%MILES%MILLIMETERS%CENTIMETERS%METERS%KILOMETERS%MICROINCHES%MILS%YARDS%ANGSTROMS%NANOMETERS%MICRONS%DECIMETERS%DEKAMETERS%HECTOMETERS%GIGAMETERS%ASTRONOMICAL%LIGHTYEARS%PARSECS Insertion Scale Units:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_WRITE_THUMBNAIL_IMAGE_ACAD_1 no
ACAD_1_WRITE_THUMBNAIL_IMAGE "$(ACAD_OUT_WRITE_THUMBNAIL_IMAGE_ACAD_1)"
GUI CHOICE ACAD_OUT_WRITE_THUMBNAIL_IMAGE_ACAD_1 yes%no Write Thumbnail Image:
# ============================================================================
DEFAULT_MACRO ACAD_OUT_PREFER_DONUTS_AS_HATCHES_ACAD_1 no
ACAD_1_PREFER_DONUTS_AS_HATCHES "$(ACAD_OUT_PREFER_DONUTS_AS_HATCHES_ACAD_1)"
GUI CHOICE ACAD_OUT_PREFER_DONUTS_AS_HATCHES_ACAD_1 yes%no Prefer writing donuts as hatches:
# ============================================================================
# Bring in macros for all the autocad colors
INCLUDE "$(FME_HOME)/metafile/autocadColors.fmi"
ACAD_1_DATASET "$(DestDataset_ACAD_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise1a-Complete.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_MITAB_1 MITAB_1
DEFAULT_MACRO DATASET_KEYWORD_ACAD_1 ACAD_1
# -------------------------------------------------------------------------

MITAB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise1a-Complete
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MITAB_1_DEF Zones   ZoneName                     char(30)   ZoneCategory                 char(30)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE MITAB MITAB_1::Zones TO FME_GENERIC ::Zones ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MITAB_1_MERGE_DEF MITAB_1::Zones EXACT Zones DEFLINE ZoneName,char<openparen>30<closeparen>,ZoneCategory,char<openparen>30<closeparen>
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Zones TO ACAD __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Zones<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
ACAD_1_DEF Zones   autocad_color                10   autocad_linetype             CONTINUOUS   autocad_layer_frozen         No   autocad_layer_hidden         No   autocad_layer_locked         No   autocad_layer_on             Yes   autocad_layer_desc           ""   ZoneName                     char(30)   ZoneCategory                 char(30)
