#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME\fme.exe C:\FMEData2017\Workspaces\DesktopBasic\Transformation-Ex2-Complete.fmw
#          --SourceDataset_MITAB "C:\FMEData2017\Data\Parks\Parks.tab"
#          --DestDataset_MITAB "C:\FMEData2017\Output\Training"
#    
#    
#!   ZOOM_SCALE="100"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   MARKDOWN_DESCRIPTION=""
#!   TERMINATE_REJECTED="YES"
#!   ATTR_TYPE_ENCODING="SDF"
#!   REDIRECT_TERMINATORS="NONE"
#!   DOC_EXTENTS="2585.39 509.754"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   PYTHON_COMPATIBILITY="27"
#!   SOURCE_ROUTING_FILE=""
#!   SOURCE="NONE"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   DOC_TOP_LEFT="100 -539.754"
#!   FME_SERVER_SERVICES=""
#!   PASSWORD=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_DOCUMENT_GUID="03952a8a-c3fd-47e9-8bea-37254a73d9fa"
#!   END_PYTHON=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   LOG_FILE=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   FME_DOCUMENT_PRIORGUID="ce5e2ebc-8904-453a-9084-53340e0308c5"
#!   MARKDOWN_USAGE=""
#!   BEGIN_TCL=""
#!   DESTINATION="NONE"
#!   WORKSPACE_VERSION="1"
#!   IGNORE_READER_FAILURE="No"
#!   END_TCL=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   SHOW_INFO_NODES="true"
#!   FME_BUILD_NUM="17230"
#!   USE_MARKDOWN=""
#!   LAST_SAVE_DATE="2017-01-20T13:15:00"
#!   FME_REPROJECTION_ENGINE="FME"
#!   SHOW_ANNOTATIONS="true"
#!   MAX_LOG_FEATURES="200"
#!   TITLE=""
#!   BEGIN_PYTHON=""
#!   VIEW_POSITION="0 0"
#!   DESTINATION_ROUTING_FILE=""
#!   LAST_SAVE_BUILD="FME(R) 2017.0.0.0 (20170117 - Build 17230 - WIN32)"
#!   USAGE=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MITAB"
#!   DATASET="$(SourceDataset_MITAB)"
#!   KEYWORD="MITAB_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_spacing smallint mapinfo_text_fontstyle_underline char(10) mapinfo_text_fontbgcolor integer multi_reader_keyword char(50) mapinfo_brush_background integer mapinfo_text_fontstyle_expanded char(10) fme_primary_axis float fme_secondary_axis float mapinfo_symbol_style smallint multi_reader_type char(50) mapinfo_text_fontname char(50) fme_type char(50) fme_basename char(50) mapinfo_text_height float mapinfo_rotation float mapinfo_symbol_size integer mapinfo_primary_axis float mapinfo_metadata{}.name char(255) mapinfo_symbol_color integer fme_start_angle float mapinfo_metadata{}.value char(255) mapinfo_symbol_file_name char(255) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_line_end_y float mapinfo_text_fontstyle_blink char(10) mapinfo_text_fontstyle smallint fme_color char(50) fme_rotation float mapinfo_symbol_shape integer mapinfo_text_fontstyle_italic char(10) mapinfo_text_width float mapinfo_symbol_font char(50) mapinfo_pen_pattern smallint fme_text_string char(50) mapinfo_centroid_y float mapinfo_centroid_x float mapinfo_text_line_pen_pattern integer mapinfo_pen_color integer mapinfo_text_linetype integer mapinfo_text_fontfgcolor integer mapinfo_brush_pattern smallint multi_reader_full_id integer mapinfo_text_string char(255) mapinfo_secondary_axis float mapinfo_symbol_angle float mapinfo_brush_foreground integer mapinfo_smooth logical fme_feature_type char(50) fme_dataset char(50) mapinfo_text_fontstyle_halo char(10) mapinfo_rounding float mapinfo_center_xcoord float mapinfo_text_fontstyle_shadow char(10) mapinfo_text_justification char(30) mapinfo_text_fontstyle_opaque char(10) mapinfo_text_fontstyle_bold char(10) fme_sweep_angle float fme_geometry fme_char(50) mapinfo_brush_transparent logical mapinfo_text_line_pen_width integer mapinfo_text_fontstyle_outline char(10) mapinfo_center_ycoord float fme_text_size float fme_fill_color char(50) mapinfo_pen_width smallint mapinfo_sweep_angle float mapinfo_text_fontsize float mapinfo_type char(25) mapinfo_text_line_pen_color integer mapinfo_text_fontstyle_allcaps char(10) mapinfo_start_angle float mapinfo_text_fontstyle_inverse char(10) mapinfo_text_line_end_x float multi_reader_id integer"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="17230"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MITAB file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MITAB files"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="MITAB"
#!   DATASET="$(DestDataset_MITAB)"
#!   KEYWORD="MITAB_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="31"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_spacing smallint mapinfo_text_fontstyle_underline char(10) mapinfo_text_fontbgcolor integer mapinfo_brush_background integer mapinfo_text_fontstyle_expanded char(10) fme_primary_axis float fme_secondary_axis float mapinfo_symbol_style smallint mapinfo_text_fontname char(50) fme_type char(50) fme_basename char(50) mapinfo_text_height float mapinfo_rotation float mapinfo_symbol_size integer mapinfo_primary_axis float mapinfo_metadata{}.name char(255) mapinfo_symbol_color integer fme_start_angle float mapinfo_metadata{}.value char(255) mapinfo_symbol_file_name char(255) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_line_end_y float mapinfo_text_fontstyle_blink char(10) mapinfo_text_fontstyle smallint fme_color char(50) fme_rotation float mapinfo_symbol_shape integer mapinfo_text_fontstyle_italic char(10) mapinfo_text_width float mapinfo_symbol_font char(50) mapinfo_pen_pattern smallint fme_text_string char(50) mapinfo_centroid_y float mapinfo_centroid_x float mapinfo_text_line_pen_pattern integer mapinfo_pen_color integer mapinfo_text_linetype integer mapinfo_text_fontfgcolor integer mapinfo_brush_pattern smallint mapinfo_text_string char(255) mapinfo_secondary_axis float mapinfo_symbol_angle float mapinfo_brush_foreground integer mapinfo_smooth logical fme_feature_type char(50) fme_dataset char(50) mapinfo_text_fontstyle_halo char(10) mapinfo_rounding float mapinfo_center_xcoord float mapinfo_text_fontstyle_shadow char(10) mapinfo_text_justification char(30) mapinfo_text_fontstyle_opaque char(10) mapinfo_text_fontstyle_bold char(10) fme_sweep_angle float fme_geometry fme_char(50) mapinfo_brush_transparent logical mapinfo_text_line_pen_width integer mapinfo_text_fontstyle_outline char(10) mapinfo_center_ycoord float fme_text_size float fme_fill_color char(50) mapinfo_pen_width smallint mapinfo_sweep_angle float mapinfo_text_fontsize float mapinfo_type char(25) mapinfo_text_line_pen_color integer mapinfo_text_fontstyle_allcaps char(10) mapinfo_start_angle float mapinfo_text_fontstyle_inverse char(10) mapinfo_text_line_end_x float"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[]= %~!@$&amp;#()^&apos;+-.,`;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="17230"
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION=""
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MITAB file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MITAB files"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MITAB"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MITAB"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="229.38 -296.252"
#!   BOUNDING_RECT="229.38 -296.252 501.877 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="MITAB_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS="EWStreet RefParkId SpecialFeatures NSStreet Washrooms"
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RefParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="EWStreet" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NSStreet" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DogPark" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Washrooms" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SpecialFeatures" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="ParksMaintenanceData"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2109.38 -296.252"
#!   BOUNDING_RECT="2109.38 -296.252 576.016 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="MITAB_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Neighborhood" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkArea" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AverageParkArea" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB (MITAB) File(s):"
#!   DEFAULT_VALUE="C:\FMEData2017\Data\Parks\Parks.tab"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_MITAB Destination MapInfo Folder:"
#!   DEFAULT_VALUE="C:\FMEData2017\Output\Training"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Reader Feature Types&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="100 -30"
#!   TOP_LEFT="100 -30"
#!   BOTTOM_RIGHT="99 -29"
#!   BOUNDING_RECT="100 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="SOURCE_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Data Flow&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1478.12 -30"
#!   TOP_LEFT="1478.12 -30"
#!   BOTTOM_RIGHT="1477.12 -29"
#!   BOUNDING_RECT="1478.12 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="DATAFLOW_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="7"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Writer Feature Types&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2659.37 -30"
#!   TOP_LEFT="2659.37 -30"
#!   BOTTOM_RIGHT="2658.37 -29"
#!   BOUNDING_RECT="2659.37 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="DEST_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="AttributeManager"
#!   VERSION="1"
#!   POSITION="855.258 -296.252"
#!   BOUNDING_RECT="855.258 -296.252 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17230"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeManager"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="ParkId ParkId  NO_OP ParkName ParkName  NO_OP NeighborhoodName Neighborhood  RENAME_SET_VALUE DogPark DogPark  NO_OP"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="11"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="1417.76 -296.252"
#!   BOUNDING_RECT="1417.76 -296.252 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17230"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;DogPark&lt;closeparen&gt; = N"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#!     <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="1590.51 -539.754"
#!   BOUNDING_RECT="1590.51 -539.754 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17230"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Neighborhood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_Failed"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="11"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="131084"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 0 PASSED"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65548"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 1 PASSED"
#!   TARGET_PORT_DESC="1"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_MITAB_1,MITAB_IN_FME_TABLE_PASSWORD_MITAB_1,MITAB_IN_ENCODING_MITAB_1,MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1,MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1,MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1,DestDataset_MITAB_2,MITAB_OUT_VERSION_MITAB_2,MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2,MITAB_OUT__WRITE_REGION_CENTROIDS_MITAB_2,MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2,MITAB_OUT__STROKE_ARCS_MITAB_2,MITAB_OUT_ENCODING_MITAB_2,MITAB_OUT__COORDSYS_STATEMENT_MITAB_2,MITAB_OUT__MIF_MINX_MITAB_2,MITAB_OUT__MIF_MINY_MITAB_2,MITAB_OUT__MIF_MAXX_MITAB_2,MITAB_OUT__MIF_MAXY_MITAB_2
DEFAULT_MACRO SourceDataset_MITAB C:\FMEData2017\Data\Parks\Parks.tab
GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB (MITAB) File(s):
DEFAULT_MACRO DestDataset_MITAB C:\FMEData2017\Output\Training
GUI DIRNAME DestDataset_MITAB Destination MapInfo Folder:
INCLUDE [ if {{$(SourceDataset_MITAB)} == {}} { puts_real {Parameter 'SourceDataset_MITAB' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_MITAB)} == {}} { puts_real {Parameter 'DestDataset_MITAB' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 01/20/17 for translation between MITAB and MITAB
# 
# This workspace was generated with FME build 17230
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE MITAB to MITAB Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MITAB
READER_KEYWORD MITAB_1
READER_GEN_DIRECTIVES _MITAB_FULL_ENHANCED_GEOMETRY,YES,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,C:<backslash>FMEData2017<backslash>Data<backslash>Parks<backslash>Parks.tab,FME_GEOMETRY_HANDLING,Enhanced

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MITAB
MULTI_WRITER_KEYWORD{0} MITAB_2
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
# ============================================================================
# BUG47627: MITAB rich compatibility flag
MITAB_1_MITAB_FULL_ENHANCED_GEOMETRY YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset_MITAB)
GUI MULTIFILE SourceDataset_MITAB_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB (MITAB) File(s):
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MITAB_IN_BREAK_COLLECTION "$(_BREAK_COLLECTION_MITAB_1)"
#__
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
MITAB_1_ENCODED_ATTRS mapinfo_text_string
MITAB_1_UNENCODED_ATTR_PREFIX fme_ mapinfo_
DEFAULT_MACRO MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 
MITAB_1_FME_TABLE_PASSWORD "$(MITAB_IN_FME_TABLE_PASSWORD_MITAB_1)"
GUI OPTIONAL PASSWORD_ENCODED MITAB_IN_FME_TABLE_PASSWORD_MITAB_1  Password for FME Table:
DEFAULT_MACRO MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1 YES
MITAB_1__MITAB_FULL_ENHANCED_GEOMETRY "$(MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1)"
DEFAULT_MACRO MITAB_IN_ENCODING_MITAB_1 
MITAB_1_ENCODING "$(MITAB_IN_ENCODING_MITAB_1)"
GUI OPTIONAL STRING_OR_ENCODING MITAB_IN_ENCODING_MITAB_1 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
DEFAULT_MACRO MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1 
MITAB_1_EXPOSE_ATTRS_GROUP "$(MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1)"
GUI DISCLOSUREGROUP MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1 MITAB_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1)"
GUI OPTIONAL COORDSYS MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 NO
MITAB_1_CLIP_TO_ENVELOPE "$(MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1)"
GUI OPTIONAL CHECKBOX MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 
MITAB_1_NETWORK_AUTHENTICATION "$(MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1)"
GUI OPTIONAL AUTHENTICATOR MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO MITAB_IN_ATTRIBUTE_READING_MITAB_1 ALL
MITAB_1_ATTRIBUTE_READING "$(MITAB_IN_ATTRIBUTE_READING_MITAB_1)"
MITAB_1_DATASET "$(SourceDataset_MITAB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_2"
#! END_WB_HEADER
#! START_DEST_HEADER MITAB MITAB_2
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MITAB_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MITAB MITAB_2
DEFAULT_MACRO DestDataset_MITAB_2 $(DestDataset_MITAB)
GUI DIRNAME DestDataset_MITAB_2 Destination MapInfo Folder:
# ============================================================================
# By default, we'll NOT try to use any bounding box information that can be
# read from the source data when the output coordinate system is unknown
DEFAULT_MACRO _USE_SOURCE_BOUNDING_BOX_MITAB_2 no
MITAB_2_USE_SOURCE_BOUNDING_BOX $(_USE_SOURCE_BOUNDING_BOX_MITAB_2)
# ============================================================================
# Specify the charset name to be used in the TAB file header. NOTE: This name
# is just written out in the header and has no affect on the TAB file contents
#
# This is now for backward compatibility of MITAB. The MITAB writer now put
# the MapInfo charset of the original encoding. Otherwise, it's default (Neutral)
# PR#22004 [PL]
#DEFAULT_MACRO MAPINFO_OUT_CHARSET Neutral
#DEFAULT_MACRO MAPINFO_OUT_CHARSET
#
#MITAB_OUT_CHARSET $(MAPINFO_OUT_CHARSET_MITAB_2)
# ============================================================================
# Include the mapinfo macro package -- sets up a number of macros for
# mapinfo colors and linestyles
INCLUDE "$(FME_HOME)/metafile/mapinfoMacros.fmi"
MITAB_2_PLUGIN_MAX_CHANNELS 100
DEFAULT_MACRO MITAB_OUT_VERSION_MITAB_2 900
MITAB_2_VERSION "$(MITAB_OUT_VERSION_MITAB_2)"
GUI CHOICE MITAB_OUT_VERSION_MITAB_2 300%450%900%950%1000%1050%1100%1150 File Version:
DEFAULT_MACRO MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2 no
MITAB_2_BUILD_OPTIMAL_SPATIAL_INDEX "$(MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2)"
GUI OPTIONAL CHOICE MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2 yes%no Build Optimal Spatial Index:
DEFAULT_MACRO MITAB_OUT__WRITE_REGION_CENTROIDS_MITAB_2 no
MITAB_2__WRITE_REGION_CENTROIDS "$(MITAB_OUT__WRITE_REGION_CENTROIDS_MITAB_2)"
GUI CHOICE MITAB_OUT__WRITE_REGION_CENTROIDS_MITAB_2 yes%no Generate and Write Region Centroids:
DEFAULT_MACRO MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2 no
MITAB_2_TWO_POINT_LINE_AS_POLYLINE "$(MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2)"
GUI OPTIONAL CHOICE MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2 yes%no Write 2 Point Line as Polyline:
DEFAULT_MACRO MITAB_OUT__STROKE_ARCS_MITAB_2 no
MITAB_2__STROKE_ARCS "$(MITAB_OUT__STROKE_ARCS_MITAB_2)"
GUI OPTIONAL CHOICE MITAB_OUT__STROKE_ARCS_MITAB_2 yes%no Stroke Arcs into Polyline:
DEFAULT_MACRO MITAB_OUT_ENCODING_MITAB_2 
MITAB_2_ENCODING "$(MITAB_OUT_ENCODING_MITAB_2)"
GUI OPTIONAL STRING_OR_ENCODING MITAB_OUT_ENCODING_MITAB_2 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
# ============================================================================
# The following lines override the default coordinate system for features. This
# provides a mapinfo-specific coordinate system line to the writer.
DEFAULT_MACRO MITAB_OUT__COORDSYS_STATEMENT_MITAB_2 
MITAB_2__COORDSYS_STATEMENT "$(MITAB_OUT__COORDSYS_STATEMENT_MITAB_2)"
GUI OPTIONAL TEXT MITAB_OUT__COORDSYS_STATEMENT_MITAB_2 Coordinate System Statement:
# ============================================================================
# The following lines provide a bounding area for the output files. Because
# MapInfo has a limited precision available for coordinate storage, providing
# a tight bounds on the storage can preserve accuracy.
DEFAULT_MACRO MITAB_OUT__MIF_MINX_MITAB_2 
MITAB_2__MIF_MINX "$(MITAB_OUT__MIF_MINX_MITAB_2)"
DEFAULT_MACRO MITAB_OUT__MIF_MINY_MITAB_2 
MITAB_2__MIF_MINY "$(MITAB_OUT__MIF_MINY_MITAB_2)"
DEFAULT_MACRO MITAB_OUT__MIF_MAXX_MITAB_2 
MITAB_2__MIF_MAXX "$(MITAB_OUT__MIF_MAXX_MITAB_2)"
DEFAULT_MACRO MITAB_OUT__MIF_MAXY_MITAB_2 
MITAB_2__MIF_MAXY "$(MITAB_OUT__MIF_MAXY_MITAB_2)"
GUI OPTIONAL FLOAT MITAB_OUT__MIF_MINX_MITAB_2 Bounds Min X:
GUI OPTIONAL FLOAT MITAB_OUT__MIF_MINY_MITAB_2 Bounds Min Y:
GUI OPTIONAL FLOAT MITAB_OUT__MIF_MAXX_MITAB_2 Bounds Max X:
GUI OPTIONAL FLOAT MITAB_OUT__MIF_MAXY_MITAB_2 Bounds Max Y:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO MITAB_OUT_DESTINATION_DATASETTYPE_VALIDATION_MITAB_2 Yes
MITAB_2_DESTINATION_DATASETTYPE_VALIDATION "$(MITAB_OUT_DESTINATION_DATASETTYPE_VALIDATION_MITAB_2)"
DEFAULT_MACRO MITAB_OUT_COORDINATE_SYSTEM_GRANULARITY_MITAB_2 FEATURE_TYPE
MITAB_2_COORDINATE_SYSTEM_GRANULARITY "$(MITAB_OUT_COORDINATE_SYSTEM_GRANULARITY_MITAB_2)"
MITAB_2_BOUNDS $(MITAB_OUT__MIF_MINX_MITAB_2) $(MITAB_OUT__MIF_MINY_MITAB_2) $(MITAB_OUT__MIF_MAXX_MITAB_2) $(MITAB_OUT__MIF_MAXY_MITAB_2)
MITAB_2_DATASET "$(DestDataset_MITAB_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Transformation-Ex2-Complete.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_MITAB_1 MITAB_1
DEFAULT_MACRO DATASET_KEYWORD_MITAB_2 MITAB_2
# -------------------------------------------------------------------------

MITAB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Transformation-Ex2-Complete
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MITAB_1_DEF Parks   ParkId                       smallint   RefParkId                    smallint   ParkName                     char(40)   NeighborhoodName             char(40)   EWStreet                     char(30)   NSStreet                     char(30)   DogPark                      char(1)   Washrooms                    char(1)   SpecialFeatures              char(1)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD MITAB_1   INPUT FEATURE_TYPE *    ROUTE MITAB MITAB_1::Parks TO FME_GENERIC ::Parks ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MITAB_1_MERGE_DEF MITAB_1::Parks EXACT Parks
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Parks (MITAB_1) Splitter"    INPUT FEATURE_TYPE Parks    OUTPUT FEATURE_TYPE Parks_MITAB_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------


FACTORY_DEF * AttrSetFactory    FACTORY_NAME AttributeManager    INPUT  FEATURE_TYPE Parks_MITAB_1    MULTI_FEATURE_MODE NO     NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV    ACTION_COLUMN 3    DEF_VAL_COLUMN 2    ATTR_ACTION "NeighborhoodName" "Neighborhood" "" "RENAME_SET_VALUE"    OUTPUT OUTPUT FEATURE_TYPE AttributeManager_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE AttributeManager_OUTPUT    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>DogPark<closeparen>,Tester) = N ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_FAILED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Tester_Failed_Logger    INPUT  FEATURE_TYPE Tester_FAILED    OUTPUT FEATURE_TYPE Tester_Failed_LOGGED                  @Log("Tester_Failed: Feature is:","20","20")                  @FeatureType(Tester_Failed_LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "Tester_Failed LOGGED Output Nuker"   INPUT FEATURE_TYPE Tester_Failed_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Tester_PASSED TO MITAB __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>ParksMaintenanceData<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MITAB_2_DEF ParksMaintenanceData   ParkId                       smallint   ParkName                     char(40)   Neighborhood                 char(40)   ParkArea                     float   AverageParkArea              float
