# FMEData

./: .gitattributes  .gitignore  DataDownloadSpreadsheet.xlsx  FolderBasedDatasets.txt  LICENSE.md  README.md  WhatsNew.md  readme.txt  sync-to-s3.yml
.github/workflows/: sync-to-s3.yml
Data/Addresses/: ForwardSortationAreas.dbf  ForwardSortationAreas.shp  ForwardSortationAreas.shx
Data/Boundaries/: Coastline.gml  Coastline.xsd  LocalAreas.kml  VancouverNeighborhoods.kml
Data/CellSignals/: readme.txt
Data/Elections/: ElectionResults.xls  ElectionVoting.gml  ElectionVoting.xsd
Data/ElevationModel/: Bathymetry.dgn  DEM-Clipped.dem  Precipitation.xlsx
Data/Emergency/: Crime.csv  Crime2011.csv  FireHallsWithZones.gml  FireHallsWithZones.xsd  MySourceData.gml  MySourceData.xsd
Data/Engineering/: DrinkingFountains.csv  StreetLighting.dwg  StreetLightingDGN.dgn  TrafficSignals.dwg  TrafficSignalsDGN.dgn
Data/GPS/: ElectricCarTrack.json  WalkingTrail.csv
Data/OpenStreetMap/: aeroway.osm  amenity.gml  amenity.osm  amenity.xsd  barrier.osm  craft.osm  highway.osm  highway.xsd  historic.osm  junction.osm  landuse.osm  leisure.osm  man_made.osm  military.osm  natural.osm  place.osm  power.osm  public_transport.osm  railway.osm  route.osm  shop.osm  sport.osm  tourism.osm  waterway.osm  way.osm
Data/Orthophotos/: 02-03-HI.tif  02-03-LM.tif  02-03-NO.tif  04-05-HI.tif  04-05-JK.tif  04-05-LM.tif  04-05-NO.tif  04-05-PQ.tif  04-05-RS.tif  06-07-HI.tif  06-07-JK.tif  06-07-LM.tif  06-07-NO.tif  06-07-PQ.tif  06-07-RS.tif  08-09-HI.tif  08-09-JK.tif  08-09-LM.tif  08-09-NO.tif  08-09-PQ.tif  08-09-RS.tif  10-11-HI.tif  10-11-JK.tif  10-11-LM.tif  10-11-NO.tif  10-11-PQ.tif  10-11-RS.tif  12-13-HI.tif  12-13-JK.tif  12-13-LM.tif  12-13-NO.tif  12-13-PQ.tif  12-13-RS.tif  14-15-HI.tif  14-15-JK.tif  14-15-LM.tif  14-15-NO.tif  14-15-PQ.tif  14-15-RS.tif  OrthophotoCatalog.dbf  (+3 more)
Data/Parcels/: Parcels.dwg
Data/Parks/: Parks.tab  ParksUpdates.tab  PublicTrees.csv
Data/Planning/: BusinessOwners.json  BusinessOwners.xlsx  PlanningRestrictions.gpkg  owners.json  owners1.json  owners2.json  owners3.json  owners4.json  owners5.json  owners6.json  owners7.json  owners8.json  owners9.json
Data/PointClouds/: CoV_4900E_54580N.laz  CoV_4910E_54580N.laz
Data/Transportation/: CompleteRoads.dwg  OneWayStreets.dwg  RoadsDGN.dgn  Snowfall.xlsx
Data/Zoning/: Zones.map  Zones.tab
Output/Training/: readme.txt
Projects/ServerAuthoring/: Basics-Ex1-Complete.fsproject  Basics-Ex4-Complete.fsproject  Ch1-Ex7-JobOrchestrationProject.fsproject  DataHandling-Ex1-Complete.fsproject  DataHandling-Ex2-Complete.fsproject  RealTime-Ex1-Complete.fsproject  RealTime-Ex2-Begin.fsproject  SelfServe-Ex3-Complete.fsproject
Resources/: AutoCADBlockLibrary.dwg  AutoCADBlockLibrary2.dwg  MicroStationCellLibrary.cel  VANCOUVERCITYTEMPLATE_V10.XML  emailIMAP.json  interopolis.html
Resources/311/: 311-summary.csv  readme.md
Resources/AcceleratorES/: CallejeroMadridOr.shx  CortesTrafico.xlsx  Ejercicio1_Completo.fmw  Ejercicio1_Inicio.fmw  Ejercicio2_Completo.fmw  Ejercicio2_Inicio.fmw  Ejercicio3_Completo.fmw  Ejercicio3_Inicio.fmw  Ejercicio4_Completo.fmw  mercadosmunicipales.csv
Resources/AdvancedAttributes/: 1a.CurrentAttributeExample.fmw  1a.CurrentAttributeExample.fmwt  1b.AttributeSumByRow.fmw  1b.AttributeSumByRow.fmwt  1c.RegularExpresions.fmw  1c.RegularExpresions.fmwt  2a.DateTimeConverter-Final.fmw  2a.DateTimeConverter.fmw  2a.DateTimeConverter.fmwt  2b.DateTimeCalculationExample.fmw  2b.DateTimeCalculationExample.fmwt  3.Park_Trees_begin.fmw  3.Park_Trees_begin.fmwt  3.Park_Trees_final.fmw  3.Park_Trees_final.fmwt  4a.ListExploder.fmw  4a.ListExploder.fmwt  4b.ListBuilder.fmw  4b.ListBuilder.fmwt  4c.Park_Trees_complete.fmw  4c.Park_Trees_complete.fmwt  4c.park-trees-complete.fmwt  4d.Python_Example.fmw  4d.Python_Example.fmwt
Resources/ArcGIS/: Attendee App Submission URL.txt  readme.md
Resources/AutomationPlanning/: readme.md
Resources/Challenge/: DecodeQuestion1.fmw  DecodeQuestion2.fmw  DecodeQuestion3.fmw  DecodeQuestion4.fmw  EncodeQuestion1.fmw  EncodeQuestion2.fmw  EncodeQuestion3.fmw  EncodeQuestion4.fmw  EncodeQuestion5.fmw  FinalChallenge.ffs
Resources/CityWorks/: credentials.txt  readme.md
Resources/Cityworks 2023/: readme.md
Resources/Cityworks 2024/: readme.md
Resources/CodeSmellsWorkshop/: BestPracticeAnalysis.fsproject
Resources/CoreConcepts/: CoreConcepts.0.GeneralWorkspace.fmwt  CoreConcepts.1.GeneralWorkspace.fmwt  CoreConcepts.2.GeneralWorkspace.fmwt  CoreConcepts.4.GeneralWorkspace.fmwt  CoreConcepts.5.CompletedWorkspace.fmw  CoreConcepts.5.GeneralWorkspace.fmwt  CoreConcepts.6.GeneralWorkspace.fmwt
Resources/CreateDataIntegrationApps/: example.geojson
Resources/Database/: Downtown_Parks.id  Downtown_Parks.map  FeatureWriter_Begin.fmw  FeatureWriter_Final.fmw  notification_test.json
Resources/DatabaseWorkshop/: readme.md
Resources/DesktopAdvanced/: CommunityMapAdvancedSchema.xlsx  CommunityMapSchema.xlsx  ParkSchemas.xlsx  dynamic-schema-feature-example.fmw
Resources/DesktopBasic/: AddressSchema.xlsx  AddressSchema.xsd  ComponentsExerciseScript.py  OverlayImage.wld  VancouverTemplate.pptx
Resources/Esri/: Attachments_Begin.fmwt  Feature_Linked_Annotation_Template.XML  Parcels_delete.py  VANCOUVERCITYTEMPLATE.XML  VancouverData.mxd
Resources/EsriUN/: readme.md
Resources/Excel/: README.md  WeatherData2009.csv  WeatherData2009.xlsx
Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/ext/nas/: pom.xml
Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/ext/nas/resources/: nas-bindings.xjb  nas-bindings.xsdconfig
Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/ext/nas/src/: nas.xsd  nasAircraft.xsd  nasAltitude.xsd  nasFlightPlan.xsd  nasFlightRoute.xsd
Resources/FMEUC25/: readme.md
Workspaces/: exercise-use-the-resource-file-system-complete.fmwt  exercise-use-web-based-datasets-complete.fmw  view-information-about-a-specific-feature.fmw
(+5304 files in other folders)
