#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" C:\FMEData2022\Workspaces\InstructorUse\DesktopAdv\2.12-Design-OptimizingDatabasePerformance.fmw
#              --SourceDataset_OGCKML "C:\FMEData2022\Data\Boundaries\VancouverNeighborhoods.kml"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2060.89 711.007"
#!   DOC_TOP_LEFT="-170.248 -1171.01"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="2f2ef9ca-6cdf-4608-b2a2-6dc10e4719e1"
#!   FME_DOCUMENT_PRIORGUID="4b4ddfe0-8a05-4adf-b6ed-745e979b5d26"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN64)"
#!   LAST_SAVE_DATE="2019-04-04T09:44:00"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-875.009 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="OGCKML"
#!   DATASET="$(SourceDataset_OGCKML)"
#!   KEYWORD="OGCKML_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="kml_expires kml_datetime kml_icon_view_format kml_buffer fme_basename kml_char(50) kml_overlayxy_xunits kml_char(20) kml_latlonaltbox_north kml_real64 fme_opacity kml_real64 kml_link_view_refresh_time kml_int16 kml_gx_play_mode kml_char(20) kml_link_http_query kml_buffer kml_icon_http_query kml_buffer kml_scale_x kml_real64 kml_polystyle_color kml_char(10) kml_gx_timespan_begin kml_datetime kml_icon_color kml_char(50) kml_altitude kml_real64 kml_sort_value kml_buffer kml_altitude_mode kml_char(50) kml_icon kml_buffer kml_href kml_buffer kml_latlonbox_west kml_real64 kml_target_style kml_buffer kml_latlonaltbox_west kml_real64 kml_balloonstyle_text kml_buffer multi_reader_keyword kml_char(50) kml_rotationxy_xunits kml_char(20) kml_viewvolume_topfov kml_int16 kml_target_href kml_buffer fme_geometry kml_char(50) kml_overlayxy_yunits kml_char(20) kml_lookat_gx_timespan_end kml_datetime kml_balloon_text_color kml_char(10) kml_liststyle_item_icon kml_buffer kml_tour_stop_tour_name kml_buffer kml_data{}.display_name_raw_text kml_buffer kml_visibility kml_int16 kml_gx_balloon_visibility kml_int16 fme_fill_opacity kml_real64 fme_dataset kml_char(50) kml_iconstyle_heading kml_real64 kml_labelstyle_color kml_char(10) kml_gx_flyto_mode kml_char(10) kml_polystyle_color_mode kml_char(20) kml_fly_to_view kml_int16 kml_document kml_buffer kml_hotspot_xunits kml_char(20) kml_linestyle_color kml_char(10) kml_attribute_table_title kml_buffer kml_lookat_latitude kml_real64 kml_extended_data_xml kml_buffer kml_rotationxy_x kml_real64 fme_color kml_char(50) kml_tour_stop_delay_duration kml_int16 kml_link_refresh_interval kml_real64 kml_viewvolume_rightfov kml_int16 kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_gx_camera_altitude_mode kml_char(50) kml_lookat_gx_timestamp_when kml_datetime kml_icon_href kml_buffer kml_timestamp_when kml_datetime kml_camera_altitude_mode kml_char(50) kml_description kml_buffer kml_camera_gx_timespan_begin kml_datetime kml_link_href kml_buffer kml_tour_stop_view_perspective kml_char(15) multi_reader_id kml_int32 kml_color kml_char(8) kml_balloon_color kml_char(10) kml_atom_link_href kml_buffer kml_latlonaltbox_min_altitude kml_real64 kml_tessellate kml_int16 kml_atom_link_rel kml_buffer kml_imagepyramid_maxwidth kml_int16 kml_balloon_opacity kml_real64 kml_hotspot_x kml_int16 kml_lookat_altitude kml_real64 kml_latlonaltbox_south kml_real64 kml_tour_stop_view_range kml_char(25) kml_parent kml_buffer kml_size_yunits kml_char(20) kml_location_longitude kml_real64 kml_latlonbox_north kml_real64 kml_target_style_normal kml_buffer kml_size_xunits kml_char(20) kml_description_text kml_buffer multi_reader_type kml_char(50) kml_imagepyramid_maxheight kml_int16 kml_lookat_longitude kml_real64 kml_tour_stop_flyto_mode kml_char(20) kml_cookie kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_open kml_int16 fme_secondary_axis kml_real64 kml_link_refresh_mode kml_char(50) kml_gx_timestamp_when kml_datetime kml_overlayxy_y kml_real64 kml_lookat_range kml_real64 kml_iconstyle_color_mode kml_char(20) kml_data{}.name kml_buffer kml_tour_stop_view_heading kml_char(25) fme_fill_color kml_char(50) kml_data{}.display_name kml_buffer kml_iconstyle_scale kml_real64 kml_lod_max_fade_extent kml_real64 kml_size_y kml_real64 fme_sweep_angle kml_real64 kml_labelstyle_scale kml_real64 kml_imagepyramid_gridorigin kml_buffer kml_extended_data_xmlns_prefix kml_buffer kml_latlonbox_rotation kml_real64 kml_name kml_buffer kml_viewvolume_near kml_int16 kml_balloonstyle_bgcolor kml_char(10) kml_min_refresh_period kml_real64 kml_liststyle_item_icon{}.href kml_buffer kml_lod_max_lod_pixels kml_real64 fme_rotation kml_real64 kml_polystyle_outline kml_int16 multi_reader_full_id kml_int32 kml_hotspot_y kml_int16 fme_text_size kml_real64 kml_style_url_normal kml_buffer fme_start_angle kml_real64 kml_icon_refresh_mode kml_char(50) kml_extrude kml_int16 kml_document_path kml_buffer kml_screenxy_xunits kml_char(20) fme_pen_opacity kml_real64 kml_latlonaltbox_max_altitude kml_real64 kml_camera_altitude kml_real64 kml_liststyle_item_icon{}.state kml_char(50) kml_icon_view_refresh_mode kml_char(50) kml_update_mode kml_char(10) kml_draw_order kml_int16 kml_link_name kml_buffer kml_balloon_text_opacity kml_real64 kml_liststyle_bgcolor kml_char(50) kml_latlonaltbox_altitude_mode kml_char(50) kml_link_description kml_buffer kml_link_view_format kml_buffer kml_latlonaltbox_east kml_char(255) kml_style_url kml_buffer kml_rotation kml_real64 kml_icon_opacity kml_real64 kml_location_altitude kml_real64 kml_linestyle_physical_width kml_real64 kml_schema_data{}.value kml_buffer kml_screenxy_yunits kml_char(20) kml_create_info_point kml_char(3) kml_schema_url kml_buffer kml_orientation_roll kml_real64 kml_gx_altitude_mode kml_char(50) kml_icon_temp_file_location kml_buffer kml_screenxy_y kml_real64 kml_snippet_raw_text kml_buffer kml_max_session_length kml_real64 kml_atom_author_email kml_buffer kml_icon_view_refresh_time kml_int16 kml_rotationxy_yunits kml_char(20) kml_camera_gx_timespan_end kml_datetime kml_style_id kml_buffer kml_camera_heading kml_real64 kml_atom_author_name kml_buffer kml_schema_data{}.name kml_buffer kml_tour_stop_delay_type kml_char(10) kml_lookat_altitude_mode kml_char(20) kml_timespan_begin kml_datetime kml_tour kml_buffer kml_lookat_heading kml_real64 kml_style_url_highlight kml_buffer kml_camera_gx_timestamp_when kml_datetime kml_link_view_refresh_mode kml_char(50) kml_phone_number kml_buffer kml_latlonbox_south kml_real64 kml_snippet kml_buffer kml_tour_stop_flyto_duration kml_int16 kml_timespan_end kml_datetime kml_address kml_buffer kml_document_href kml_buffer fme_text_string kml_char(50) kml_animated_update kml_buffer kml_gx_lookat_altitude_mode kml_char(50) kml_message kml_buffer kml_target_style_highlight kml_buffer kml_tour_stop_tour_duration kml_int16 kml_viewvolume_leftfov kml_int16 kml_labelstyle_color_mode kml_char(20) kml_refresh_visibility kml_int16 kml_rotationxy_y kml_real64 kml_shape kml_buffer kml_camera_latitude kml_real64 kml_iconstyle_color kml_char(10) kml_camera_roll kml_real64 kml_id kml_buffer fme_type kml_char(50) kml_link_snippet_max_lines kml_int16 kml_link_snippet kml_buffer kml_hotspot_yunits kml_char(20) kml_roll kml_real64 kml_linestyle_label_visibility kml_boolean kml_latlonbox_east kml_real64 fme_feature_type kml_char(50) kml_label_color kml_char(50) kml_linestyle_width kml_real64 kml_linestyle_color_mode kml_char(20) kml_liststyle_list_item_type kml_char(50) kml_lod_min_fade_extent kml_real64 kml_imagepyramid_tilesize kml_real64 kml_orientation_heading kml_real64 kml_icon_view_bound_scale kml_real64 kml_raw_text kml_buffer fme_primary_axis kml_real64 kml_orientation_tilt kml_real64 kml_scale_y kml_real64 kml_link_view_bound_scale kml_real64 kml_lookat_gx_timespan_begin kml_datetime kml_lookat_tilt kml_real64 kml_gx_timespan_end kml_datetime kml_tour_stop_view_tilt kml_char(25) kml_icon_refresh_interval kml_int16 kml_location_latitude kml_real64 kml_gx_duration kml_int16 kml_balloonstyle_text_color kml_char(10) kml_lod_min_lod_pixels kml_real64 kml_common_style kml_buffer kml_scale_z kml_real64 kml_balloonstyle_raw_text kml_buffer kml_label_opacity kml_real64 kml_camera_tilt kml_real64 kml_screenxy_x kml_real64 kml_size_x kml_real64 kml_camera_longitude kml_real64 kml_overlayxy_x kml_real64 kml_description_raw_text kml_buffer kml_polystyle_fill kml_real64 kml_extended_data_xmlns_url kml_buffer kml_viewvolume_bottomfov kml_int16 kml_data{}.value kml_buffer"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="19238"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="KML21_RASTER_COMPRESSION_LEVEL OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="kml file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Google Earth KML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_ESTABLISHED_CACHE"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Google Earth KML File"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_json"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_date"
#!   FME_TYPE="fme_date"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_time"
#!   FME_TYPE="fme_time"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="OGCKML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="OGCKML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Neighborhoods"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="18"
#!   FEAT_GEOMTYPE="kml_no_geom kml_point kml_line kml_area kml_aggregate kml_surface kml_solid"
#!   POSITION="-170.24763072335423 -1041.7584375843758"
#!   BOUNDING_RECT="-170.24763072335423 -1041.7584375843758 492.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="OGCKML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodId" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodURL" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2001" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2011" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="OGCKML_1"
#!   OVERRIDE="-OGCKML_1_DATASET"
#!   DATASET="OGCKML_1/VancouverNeighborhoods.kml"
#! />
#! </READER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source Google KML File or URL:"
#!   DEFAULT_VALUE="C:\FMEData2022\Data\Boundaries\VancouverNeighborhoods.kml"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Instructor Notes&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Section 2.12:&lt;/span&gt; This workspace reads neighborhood features from a KML dataset and uses them to carry out a query on a GeoPackage database (in short it retrieve Business Improvement Area records where one matches the neighborhood name).&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Open the SQLExecutor and show what it does. Discuss how this differs (or not) from a DatabaseJoiner transformer. Run the workspace to demonstrate its actions.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="531.50413470687454 -460.00433430695398"
#!   TOP_LEFT="531.50413470687454 -460.00433430695398"
#!   BOTTOM_RIGHT="1890.6439064390645 -733.75677183132916"
#!   BOUNDING_RECT="531.50413470687454 -460.00433430695398 1359.13977173219 273.75243752437524"
#!   ORDER="500000000000005"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0,0.66666666666666663,1,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="SQLExecutor"
#!   VERSION="8"
#!   POSITION="568.75568755687561 -975.00975009750096"
#!   BOUNDING_RECT="568.75568755687561 -975.00975009750096 430 71"
#!   ORDER="500000000000007"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AreaID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AreaName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="AreaID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="AreaName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Keep Result Attributes if Conflict"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="C:&lt;backslash&gt;FMEData2019&lt;backslash&gt;Data&lt;backslash&gt;Planning&lt;backslash&gt;PlanningRestrictions.gpkg"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="AreaID,AreaName"/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="GEOPACKAGE"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="GEOPACKAGE_ENFORCE_FOREIGN_KEY_INTEGRITY,&quot;OPTIONAL LOOKUP_CHOICE Yes,YES%No,NO&quot;,GEOPACKAGE&lt;space&gt;Enforce&lt;space&gt;Foreign&lt;space&gt;Key&lt;space&gt;Integrity:,GEOPACKAGE_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES,&quot;IGNORE TEXT&quot;,GEOPACKAGE&lt;space&gt;,GEOPACKAGE_OPEN_SINGLE_RASTER_AS_SUBDATASET,&quot;IGNORE TEXT&quot;,GEOPACKAGE&lt;space&gt;,GEOPACKAGE_READ_BOOLEANS_AS_YES_NO,&quot;IGNORE TEXT&quot;,GEOPACKAGE&lt;space&gt;,GEOPACKAGE_READ_NULLS,&quot;IGNORE TEXT&quot;,GEOPACKAGE&lt;space&gt;,GEOPACKAGE_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,GEOPACKAGE&lt;space&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOPACKAGE_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="GEOPACKAGE_ENFORCE_FOREIGN_KEY_INTEGRITY" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="GEOPACKAGE_OPEN_SINGLE_RASTER_AS_SUBDATASET" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="GEOPACKAGE_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="GEOPACKAGE_READ_BOOLEANS_AS_YES_NO" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="GEOPACKAGE_READ_NULLS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;AreaID&lt;comma&gt;AreaName&lt;space&gt;from&lt;space&gt;BusinessImprovementAreas&lt;space&gt;where&lt;space&gt;AreaName&lt;space&gt;LIKE&lt;space&gt;&lt;quote&gt;%&lt;at&gt;Value&lt;openparen&gt;NeighborhoodName&lt;closeparen&gt;%&lt;quote&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="Logger"
#!   VERSION="4"
#!   POSITION="1286.7571875718756 -1100.0110001100013"
#!   BOUNDING_RECT="1286.7571875718756 -1100.0110001100013 497.00106825772946 71"
#!   ORDER="500000000000009"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AreaID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AreaName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LOG_FEATURE" PARM_VALUE="LOG_ONLY"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="MSG_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SEVERITY" PARM_VALUE="INFO"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_Result"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="18"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_OGCKML_1,OGCKML_IN_FME_GROUP_NAMED1_OGCKML_1,OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1,OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1,OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1,OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1,OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1,OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1,OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1,OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1,OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1,OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1,OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1,OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1,OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML C:\FMEData2022\Data\Boundaries\VancouverNeighborhoods.kml
GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source Google KML File or URL:
INCLUDE [ if {{$(SourceDataset_OGCKML)} == {}} { puts_real {Parameter 'SourceDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} OGCKML
MULTI_READER_KEYWORD{0} OGCKML_1
MULTI_READER_GEN_DIRECTIVES{0} KML21_DELETE_DOWNLOADED_FILES,Yes,KML21_RASTER_READ_MODE,GroundOverlay,KML21_TRAVERSE_NETWORKLINKS,All,EXPOSE_ATTRS_GROUP,,KML21_MOVE_TO_KML_WORLD_COORDSYS,Yes,NETWORK_AUTHENTICATION,,KML21_DATASET_ENCODING,,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH,5,KML21_APPLY_MODEL_TRANSFORMS,No,KML21_FAIL_ON_NETWORK_ERROR,No,CLIP_TO_ENVELOPE,NO,OGCKML_EXPOSE_FORMAT_ATTRS,,KML21_SCAN_SCHEMA,Yes,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,USE_SEARCH_ENVELOPE,NO,_MERGE_SCHEMAS,YES,KML21_LOG_VERBOSE,No,SEARCH_ENVELOPE_MINX,0
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset_OGCKML)
GUI FILE_OR_URL SourceDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Source Google KML File or URL:
DEFAULT_MACRO OGCKML_IN_FME_GROUP_NAMED1_OGCKML_1 
GUI OPTIONAL DISCLOSUREGROUP OGCKML_IN_FME_GROUP_NAMED1_OGCKML_1 OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1%OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1%OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1%OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1%OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1%OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1%OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1%OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1%OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1%OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1 General
DEFAULT_MACRO OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 No
OGCKML_1_KML21_LOG_VERBOSE "$(OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 Yes%No Verbose Logging:
DEFAULT_MACRO OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 GroundOverlay
OGCKML_1_KML21_RASTER_READ_MODE "$(OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1)"
GUI OPTIONAL LOOKUP_CHOICE OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 All%"\"Ground Overlay\",GroundOverlay"%None Read Overlays as Rasters:
DEFAULT_MACRO OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes
OGCKML_1_KML21_SCAN_SCHEMA "$(OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes%No Scan Schema:
DEFAULT_MACRO OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 No
OGCKML_1_KML21_FAIL_ON_NETWORK_ERROR "$(OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 Yes%No Fail on Network Errors:
DEFAULT_MACRO OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes
OGCKML_1_KML21_DELETE_DOWNLOADED_FILES "$(OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes%No Delete Downloaded Files:
DEFAULT_MACRO OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 All
OGCKML_1_KML21_TRAVERSE_NETWORKLINKS "$(OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 No%Local%All Traverse NetworkLinks:
DEFAULT_MACRO OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 5
OGCKML_1_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH "$(OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1)"
GUI OPTIONAL INTEGER OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 Maximum NetworkLinks Traversal Depth:
DEFAULT_MACRO OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1 
OGCKML_1_KML21_DATASET_ENCODING "$(OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1)"
GUI OPTIONAL ENCODING OGCKML_IN_KML21_DATASET_ENCODING_OGCKML_1 * Force Dataset Encoding:
DEFAULT_MACRO OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes
OGCKML_1_KML21_MOVE_TO_KML_WORLD_COORDSYS "$(OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes%No Move To World Coordinate System:
DEFAULT_MACRO OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 No
OGCKML_1_KML21_APPLY_MODEL_TRANSFORMS "$(OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 Yes%No Apply Transformations To Models:
DEFAULT_MACRO OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 
OGCKML_1_EXPOSE_ATTRS_GROUP "$(OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1 NO
OGCKML_1_USE_SEARCH_ENVELOPE "$(OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1)"
GUI ACTIVEDISCLOSUREGROUP OGCKML_IN_USE_SEARCH_ENVELOPE_OGCKML_1 OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1%OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1%OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1%OGCKML_IN_SEARCH_METHOD%OGCKML_IN_SEARCH_METHOD_FILTER%OGCKML_IN_SEARCH_ORDER%OGCKML_IN_SEARCH_FEATURE%OGCKML_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 Minimum X:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 Minimum Y:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 Maximum X:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 <Unused>,0 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 Maximum Y:
# ===========================================================================
GUI LOOKUP OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 <Unused>, 
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1)"
GUI OPTIONAL COORDSYS OGCKML_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 <Unused>,NO 
DEFAULT_MACRO OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 NO
OGCKML_1_CLIP_TO_ENVELOPE "$(OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1)"
GUI OPTIONAL CHECKBOX OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1 
OGCKML_1_NETWORK_AUTHENTICATION "$(OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1)"
GUI OPTIONAL AUTHENTICATOR OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO OGCKML_IN_ATTRIBUTE_READING_OGCKML_1 ALL
OGCKML_1_ATTRIBUTE_READING "$(OGCKML_IN_ATTRIBUTE_READING_OGCKML_1)"
# ============================================================================ 
OGCKML_1_GENERATE_FME_BUILD_NUM 19238
OGCKML_1_DATASET "$(SourceDataset_OGCKML_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)2.12-Design-OptimizingDatabasePerformance.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
# -------------------------------------------------------------------------

OGCKML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 2.12-Design-OptimizingDatabasePerformance
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
OGCKML_1_DEF Neighborhoods   NeighborhoodId               kml_buffer   NeighborhoodName             kml_buffer   NeighborhoodURL              kml_buffer   TotalPopulation2001          kml_buffer   TotalPopulation2011          kml_buffer
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_OGCKML_1)   INPUT FEATURE_TYPE *    ROUTE OGCKML OGCKML_1::Neighborhoods multi_reader_keyword,$(DATASET_KEYWORD_OGCKML_1) TO FME_GENERIC ::Neighborhoods ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
OGCKML_1_MERGE_DEF OGCKML_1::Neighborhoods EXACT Neighborhoods
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Neighborhoods (OGCKML_1) Splitter"    INPUT FEATURE_TYPE Neighborhoods    OUTPUT FEATURE_TYPE Neighborhoods_OGCKML_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
MACRO SQLExecutor_DIRECTIVES ENFORCE_FOREIGN_KEY_INTEGRITY YES ENCODE_FEATURE_TYPE_AND_ATTR_NAMES YES OPEN_SINGLE_RASTER_AS_SUBDATASET YES READ_BOOLEANS_AS_YES_NO YES READ_NULLS YES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor    INPUT  FEATURE_TYPE Neighborhoods_OGCKML_1    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,select<space>AreaID<comma>AreaName<space>from<space>BusinessImprovementAreas<space>where<space>AreaName<space>LIKE<space><quote>%<at>Value<openparen>NeighborhoodName<closeparen>%<quote>,SQLExecutor)"    READER_TYPE          GEOPACKAGE    READER_DATASET       "C:<backslash>FMEData2019<backslash>Data<backslash>Planning<backslash>PlanningRestrictions.gpkg"    COMBINE_ATTRIBUTES   PREFER_RESULT    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_<REJECTED>
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor INITIATOR Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_INITIATOR
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_<Rejected> INPUT FEATURE_TYPE SQLExecutor_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME SQLExecutor_Result_Logger    INPUT  FEATURE_TYPE SQLExecutor_RESULT    OUTPUT FEATURE_TYPE SQLExecutor_Result_LOGGED                  @Log(ENCODED, "SQLExecutor_Result:<space>Feature is:","20","20","",INFO,LOG_ONLY,SQLExecutor_Result_721a9d28_d6a1_4b55_8136_6c5fb6f9eef60)
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_Result LOGGED Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_Result_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

