#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" C:\FMEData2022\Workspaces\InstructorUse\DesktopAdv\3.05-ReadersWriters-DatasetFanout.fmw
#              --SourceDataset_MITAB "C:\FMEData2022\Data\Parks\Parks.tab"
#              --DestDataset_OGCKML "C:\FMEData2022\Output"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3501.29 1014"
#!   DOC_TOP_LEFT="30 -939"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19229"
#!   FME_DOCUMENT_GUID="39a8416f-4eb1-41e0-ad93-2e269904efcc"
#!   FME_DOCUMENT_PRIORGUID="445a6c31-b158-48f6-89e0-4b0969c6b56c,2164e05e-425a-42ec-950c-94743c390547,c56f11af-9ca6-44f5-83b5-d422ef15e58c"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190315 - Build 19229 - WIN64)"
#!   LAST_SAVE_DATE="2019-03-20T15:08:40"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="262.503 275.003"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MITAB"
#!   DATASET="$(SourceDataset_MITAB)"
#!   KEYWORD="MITAB_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_basename char(50) mapinfo_text_fontstyle_underline char(10) fme_type char(50) mapinfo_smooth logical mapinfo_text_fontstyle_shadow char(10) mapinfo_brush_pattern smallint mapinfo_text_fontbgcolor integer mapinfo_text_fontname char(50) mapinfo_center_xcoord float fme_secondary_axis float mapinfo_symbol_font char(50) fme_geometry char(50) mapinfo_text_width float mapinfo_center_ycoord float fme_feature_type char(50) mapinfo_metadata{}.value char(255) multi_reader_keyword char(50) mapinfo_text_line_pen_color integer mapinfo_brush_background integer mapinfo_text_fontstyle_bold char(10) mapinfo_text_fontstyle_inverse char(10) mapinfo_text_fontstyle_strikeout char(10) fme_color char(50) mapinfo_brush_foreground integer mapinfo_start_angle float mapinfo_metadata{}.name char(255) mapinfo_text_line_end_y float mapinfo_symbol_color integer fme_text_size float fme_sweep_angle float mapinfo_text_line_pen_pattern integer mapinfo_brush_transparent logical mapinfo_symbol_style smallint mapinfo_centroid_x float mapinfo_text_string char(255) mapinfo_symbol_angle float mapinfo_text_linetype integer mapinfo_text_line_pen_width integer multi_reader_full_id integer fme_text_string char(50) mapinfo_rounding float mapinfo_sweep_angle float mapinfo_text_fontstyle_outline char(10) multi_reader_type char(50) mapinfo_text_justification char(30) mapinfo_pen_color integer mapinfo_text_spacing smallint mapinfo_primary_axis float fme_primary_axis float mapinfo_pen_pattern smallint mapinfo_text_fontstyle smallint fme_dataset char(50) mapinfo_text_height float mapinfo_text_fontstyle_italic char(10) mapinfo_text_line_end_x float mapinfo_text_fontsize float mapinfo_rotation float mapinfo_text_fontstyle_blink char(10) mapinfo_pen_width smallint mapinfo_centroid_y float mapinfo_text_fontstyle_halo char(10) fme_start_angle float mapinfo_symbol_file_name char(255) mapinfo_symbol_shape integer mapinfo_text_fontstyle_expanded char(10) mapinfo_text_fontstyle_allcaps char(10) mapinfo_secondary_axis float mapinfo_symbol_size integer fme_fill_color char(50) mapinfo_type char(25) mapinfo_text_fontstyle_opaque char(10) fme_rotation float multi_reader_id integer mapinfo_text_fontfgcolor integer"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19229"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MITAB files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MITAB file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="OGCKML"
#!   DATASET="$(DestDataset_OGCKML)"
#!   KEYWORD="OGCKML_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="99999"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="KML21_INFORMATION_POINT_ICON &quot;&quot; KML21_OPACITY &quot;&quot; KML21_FILL_OPACITY &quot;&quot; KML21_PEN_OPACITY &quot;&quot; KML21_ICON_COLOR &quot;&quot; KML21_FILL_COLOR &quot;&quot; KML21_PEN_COLOR &quot;&quot; KML21_SORT_BY_ATTRIBUTE &quot;&quot; KML21_ATTR_IN_DESCRIPTION &quot;&quot; KML21_HTML_DESCRIPTIONS &quot;&quot; KML21_DOCUMENT_FILENAME &quot;&quot; KML21_CREATE_FOLDER_FOR_FEATURE_TYPE &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="kml_atom_link_rel kml_buffer kml_cookie kml_buffer kml_message kml_buffer kml_iconstyle_heading kml_real64 kml_viewvolume_topfov kml_int16 kml_latlonbox_south kml_real64 kml_balloon_color kml_char(10) kml_schema_data{}.name kml_buffer kml_extrude kml_int16 kml_create_info_point kml_char(3) kml_tour_stop_view_range kml_char(25) kml_scale_y kml_real64 kml_draw_order kml_int16 kml_common_style kml_buffer kml_attribute_table_title kml_buffer fme_rotation kml_real64 kml_balloonstyle_text kml_buffer kml_lookat_gx_timespan_end kml_datetime kml_style_id kml_buffer fme_start_angle kml_real64 kml_altitude_mode kml_char(50) fme_pen_opacity kml_real64 kml_labelstyle_color_mode kml_char(20) kml_rotation kml_real64 fme_feature_type kml_char(50) kml_icon_view_refresh_mode kml_char(50) kml_hotspot_y kml_int16 kml_schema_url kml_buffer kml_link_href kml_buffer kml_scale_x kml_real64 kml_latlonbox_east kml_real64 kml_balloon_text_color kml_char(10) kml_link_snippet kml_buffer kml_iconstyle_scale kml_real64 kml_icon_refresh_interval kml_int16 kml_imagepyramid_maxheight kml_int16 kml_polystyle_color kml_char(10) kml_overlayxy_yunits kml_char(20) kml_icon_view_refresh_time kml_int16 kml_gx_play_mode kml_char(20) kml_lookat_gx_timespan_begin kml_datetime kml_max_session_length kml_real64 fme_text_string kml_char(50) kml_target_href kml_buffer kml_link_view_bound_scale kml_real64 kml_balloon_text_opacity kml_real64 kml_icon kml_buffer kml_fly_to_view kml_int16 kml_camera_roll kml_real64 fme_basename kml_char(50) kml_screenxy_yunits kml_char(20) kml_latlonbox_west kml_real64 kml_style_url_normal kml_buffer kml_link_description kml_buffer kml_data{}.display_name kml_buffer kml_size_x kml_real64 kml_refresh_visibility kml_int16 kml_linestyle_width kml_real64 kml_gx_flyto_mode kml_char(10) kml_tour_stop_tour_duration kml_int16 kml_camera_gx_timestamp_when kml_datetime kml_camera_gx_timespan_end kml_datetime kml_latlonbox_north kml_real64 kml_rotationxy_yunits kml_char(20) kml_tour_stop_tour_name kml_buffer kml_hotspot_yunits kml_char(20) kml_description_text kml_buffer kml_liststyle_list_item_type kml_char(50) kml_tour_stop_delay_type kml_char(10) kml_linestyle_label_visibility kml_boolean kml_hotspot_x kml_int16 kml_polystyle_fill kml_real64 kml_link_view_refresh_time kml_int16 kml_snippet kml_buffer kml_link_view_refresh_mode kml_char(50) kml_scale_z kml_real64 kml_lod_min_fade_extent kml_real64 kml_color kml_char(8) kml_gx_camera_altitude_mode kml_char(50) kml_size_yunits kml_char(20) kml_icon_http_query kml_buffer kml_target_style kml_buffer kml_tour_stop_flyto_mode kml_char(20) kml_viewvolume_bottomfov kml_int16 kml_sort_value kml_buffer kml_raw_text kml_buffer kml_latlonaltbox_west kml_real64 kml_shape kml_buffer kml_camera_tilt kml_real64 kml_lookat_latitude kml_real64 kml_labelstyle_color kml_char(10) kml_link_refresh_mode kml_char(50) kml_lod_max_fade_extent kml_real64 kml_description_raw_text kml_buffer kml_liststyle_item_icon{}.state kml_char(50) kml_gx_lookat_altitude_mode kml_char(50) kml_labelstyle_scale kml_real64 kml_latlonaltbox_altitude_mode kml_char(50) kml_name kml_buffer kml_orientation_roll kml_real64 kml_imagepyramid_gridorigin kml_buffer kml_liststyle_item_icon{}.href kml_buffer kml_min_refresh_period kml_real64 kml_target_style_normal kml_buffer kml_camera_latitude kml_real64 kml_lookat_longitude kml_real64 kml_label_color kml_char(50) kml_tour_stop_flyto_duration kml_int16 kml_icon_href kml_buffer kml_tessellate kml_int16 fme_type kml_char(50) kml_gx_timespan_begin kml_datetime kml_polystyle_color_mode kml_char(20) kml_altitude kml_real64 kml_lookat_tilt kml_real64 kml_rotationxy_x kml_real64 kml_tour_stop_view_perspective kml_char(15) kml_timespan_end kml_datetime kml_roll kml_real64 kml_extended_data_xmlns_url kml_buffer kml_overlayxy_xunits kml_char(20) fme_text_size kml_real64 kml_iconstyle_color kml_char(10) kml_atom_author_name kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_document_href kml_buffer kml_data{}.value kml_buffer kml_liststyle_item_icon kml_buffer kml_link_http_query kml_buffer kml_latlonaltbox_south kml_real64 kml_gx_altitude_mode kml_char(50) kml_lookat_gx_timestamp_when kml_datetime kml_camera_gx_timespan_begin kml_datetime kml_data{}.display_name_raw_text kml_buffer kml_imagepyramid_maxwidth kml_int16 kml_href kml_buffer kml_latlonaltbox_min_altitude kml_real64 kml_icon_opacity kml_real64 kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_timestamp_when kml_datetime kml_liststyle_bgcolor kml_char(50) kml_lod_min_lod_pixels kml_real64 kml_document_path kml_buffer kml_data{}.name kml_buffer kml_schema_data{}.value kml_buffer kml_size_y kml_real64 fme_primary_axis kml_real64 kml_latlonaltbox_max_altitude kml_real64 fme_geometry kml_char(50) kml_id kml_buffer kml_overlayxy_y kml_real64 kml_icon_view_format kml_buffer kml_balloonstyle_bgcolor kml_char(10) kml_location_longitude kml_real64 kml_tour kml_buffer kml_viewvolume_leftfov kml_int16 kml_atom_link_href kml_buffer kml_lod_max_lod_pixels kml_real64 kml_linestyle_color_mode kml_char(20) kml_label_opacity kml_real64 kml_open kml_int16 kml_style_url_highlight kml_buffer kml_size_xunits kml_char(20) kml_camera_altitude kml_real64 kml_visibility kml_int16 kml_link_snippet_max_lines kml_int16 kml_camera_longitude kml_real64 kml_polystyle_outline kml_int16 kml_style_url kml_buffer kml_viewvolume_rightfov kml_int16 kml_iconstyle_color_mode kml_char(20) kml_gx_duration kml_int16 fme_fill_color kml_char(50) kml_snippet_raw_text kml_buffer kml_rotationxy_xunits kml_char(20) kml_rotationxy_y kml_real64 kml_address kml_buffer fme_opacity kml_real64 kml_link_refresh_interval kml_real64 kml_link_name kml_buffer kml_extended_data_xmlns_prefix kml_buffer kml_linestyle_color kml_char(10) kml_balloon_opacity kml_real64 kml_location_altitude kml_real64 kml_lookat_range kml_real64 kml_screenxy_x kml_real64 kml_location_latitude kml_real64 kml_tour_stop_view_heading kml_char(25) kml_balloonstyle_text_color kml_char(10) kml_hotspot_xunits kml_char(20) kml_update_mode kml_char(10) kml_lookat_heading kml_real64 kml_screenxy_y kml_real64 kml_linestyle_physical_width kml_real64 kml_balloonstyle_raw_text kml_buffer kml_extended_data_xml kml_buffer kml_atom_author_email kml_buffer fme_secondary_axis kml_real64 kml_latlonaltbox_north kml_real64 kml_overlayxy_x kml_real64 kml_camera_altitude_mode kml_char(50) kml_expires kml_datetime kml_icon_view_bound_scale kml_real64 kml_orientation_tilt kml_real64 kml_phone_number kml_buffer kml_latlonaltbox_east kml_char(255) kml_gx_timespan_end kml_datetime kml_lookat_altitude_mode kml_char(20) kml_link_view_format kml_buffer kml_tour_stop_delay_duration kml_int16 kml_tour_stop_view_tilt kml_char(25) kml_camera_heading kml_real64 kml_latlonbox_rotation kml_real64 kml_icon_temp_file_location kml_buffer kml_description kml_buffer kml_document kml_buffer kml_icon_refresh_mode kml_char(50) kml_icon_color kml_char(50) kml_orientation_heading kml_real64 kml_timespan_begin kml_datetime fme_fill_opacity kml_real64 kml_imagepyramid_tilesize kml_real64 kml_screenxy_xunits kml_char(20) kml_viewvolume_near kml_int16 fme_color kml_char(50) kml_target_style_highlight kml_buffer kml_parent kml_buffer kml_gx_timestamp_when kml_datetime fme_sweep_angle kml_real64 kml_gx_balloon_visibility kml_int16 fme_dataset kml_char(50) kml_animated_update kml_buffer kml_lookat_altitude kml_real64"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP ogc_layer_group ogc_appearance_group%ogc_advanced_group Feature Type&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP ogc_appearance_group KML21_FILL_COLOR%KML21_FILL_OPACITY%KML21_PEN_COLOR%KML21_PEN_OPACITY%KML21_SORT_BY_ATTRIBUTE%KML21_INFORMATION_POINT_ICON%KML21_ICON_COLOR Appearance&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP ogc_advanced_group KML21_ATTR_IN_DESCRIPTION%KML21_DOCUMENT_FILENAME%KML21_CREATE_FOLDER_FOR_FEATURE_TYPE%KML21_HTML_DESCRIPTIONS Advanced&quot; &quot;&quot; &quot;GUI OPTIONAL ICONPICK KML21_INFORMATION_POINT_ICON icons Information Point Icon&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_ICON_COLOR Icon Color&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_FILL_COLOR Fill Color&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT KML21_FILL_OPACITY Fill Opacity&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_PEN_COLOR Pen Color&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT KML21_PEN_OPACITY Pen Opacity&quot; &quot;&quot; &quot;GUI OPTIONAL ATTR KML21_SORT_BY_ATTRIBUTE \&quot; \&quot; _ Sort By Attribute&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE KML21_HTML_DESCRIPTIONS yes%no Use HTML in Description Balloon&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE KML21_ATTR_IN_DESCRIPTION yes%no Create Attribute Table in Description Balloon&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT KML21_DOCUMENT_FILENAME Parent Document File Name&quot; &quot;&quot; &quot;GUI CHOICE KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes%no Create Folder for Feature Type&quot; yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="19229"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION="&lt;at&gt;Value&lt;openparen&gt;NeighborhoodName&lt;closeparen&gt;.kml"
#!   FANOUT_GROUP="YES"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="OGCKML_OUT_OUTPUT_SCHEMA OGCKML_OUT_AUTO_CREATE_NETWORK_LINKS OGCKML_OUT_LOG_VERBOSE OGCKML_OUT_ORIENTATION OGCKML_OUT_DATASET_HINT OGCKML_OUT_STYLE_DOC OGCKML_OUT_SCHEMA_DOC OGCKML_OUT_DETECT_RASTERS OGCKML_OUT_RASTER_MODE OGCKML_OUT_RASTER_FORMAT OGCKML_OUT_TEXTURE_FORMAT OGCKML_OUT_COPY_ICON OGCKML_OUT_REGIONATE_DATA OGCKML_OUT_EXEC_GO_PIPELINE OGCKML_OUT_EXEC_PO_PIPELINE OGCKML_OUT_OMIT_DOCUMENT_ELEMENT OGCKML_OUT_CREATE_EMPTY_FOLDERS OGCKML_OUT_KML21_TARGET_HREF OGCKML_OUT_KML21_FANOUT_TYPE OGCKML_OUT_MOVE_TO_KML_LOCAL_COORDSYS OGCKML_OUT_WRITE_3D_GEOM_AS_POLYGONS OGCKML_OUT_WRITE_TEXTURES_TXT_FILE KML21_INFORMATION_POINT_ICON KML21_REGIONATOR_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_PO_PYRAMIDER_PIPELINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="kml file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Google Earth KML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_ESTABLISHED_CACHE"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Google Earth KML File"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_json"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_date"
#!   FME_TYPE="fme_date"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_time"
#!   FME_TYPE="fme_time"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="OGCKML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="OGCKML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="100 -35"
#!   BOUNDING_RECT="100 -35 490.63090630906311 71"
#!   ORDER="500000000000011"
#!   COLLAPSED="false"
#!   KEYWORD="MITAB_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RefParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VisitorCount" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TreeCount" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DogPark" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Washrooms" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SpecialFeatures" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="kml_point kml_area kml_line kml_point kml_line kml_area kml_area kml_area kml_point kml_point kml_no_geom kml_aggregate"
#!   POSITION="1903.9929999299993 -35"
#!   BOUNDING_RECT="1903.9929999299993 -35 522.78168781687828 71"
#!   ORDER="500000000000012"
#!   COLLAPSED="false"
#!   KEYWORD="OGCKML_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkId" ATTR_TYPE="kml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RefParkId" ATTR_TYPE="kml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="kml_char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="kml_char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VisitorCount" ATTR_TYPE="kml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TreeCount" ATTR_TYPE="kml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DogPark" ATTR_TYPE="kml_char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Washrooms" ATTR_TYPE="kml_char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SpecialFeatures" ATTR_TYPE="kml_char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kml_id" ATTR_TYPE="kml_char(255)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kml_parent" ATTR_TYPE="kml_char(255)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kml_document" ATTR_TYPE="kml_char(255)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kml_name" ATTR_TYPE="kml_char(255)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="kml_description" ATTR_TYPE="kml_char(1024)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_ATTR_IN_DESCRIPTION" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_CREATE_FOLDER_FOR_FEATURE_TYPE" PARM_VALUE="yes"/>
#!     <DEFLINE_PARM PARM_NAME="KML21_DOCUMENT_FILENAME" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_FILL_COLOR" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_FILL_OPACITY" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_HTML_DESCRIPTIONS" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_ICON_COLOR" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_INFORMATION_POINT_ICON" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_PEN_COLOR" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_PEN_OPACITY" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="KML21_SORT_BY_ATTRIBUTE" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="ogc_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="ogc_appearance_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="ogc_layer_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="MITAB_2"
#!   OVERRIDE="-MITAB_2_DATASET"
#!   DATASET="MITAB_2/Parks.tab"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="OGCKML_2"
#!   OVERRIDE="-OGCKML_2_DATASET{*}"
#!   DATASET="OGCKML_2/Output"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source MapInfo TAB File(s):"
#!   DEFAULT_VALUE="C:\FMEData2022\Data\Parks\Parks.tab"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Destination Google KML File:"
#!   DEFAULT_VALUE="C:\FMEData2022\Output"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="10"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Instructor Notes&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Section 3.05: &lt;/span&gt;This writer has a Dataset Fanout; i.e. an attribute has been chosen to define the name of datasets in the output.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here, each different neighborhood creates a different KML file automatically.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Show the parameter and how it is set up. Demonstrate by running the workspace and inspecting the output. Alter the fanout directory and fanout expression to demonstrate more examples, including use of the text editor dialog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2654.7114109797712 -275.62745928820368"
#!   TOP_LEFT="2654.7114109797712 -275.62745928820368"
#!   BOTTOM_RIGHT="3531.2853128531283 -593.13033431695396"
#!   BOUNDING_RECT="2654.7114109797712 -275.62745928820368 876.57390187335704 317.50287502875028"
#!   ORDER="500000000000009"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0,0.66666666666666663,1,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="5"
#!   NAME="Reader Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="30 75"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="664.63090630906311 -654"
#!   BOUNDING_RECT="30 75 634.63090630906311 729"
#!   STICKY="true"
#!   COLOUR="0.45490196078431372,0.32941176470588235,0.1803921568627451,0.39215686274509803"
#!   CONTENTS="2 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="6"
#!   NAME="Writer Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="1838.9929999299993 75"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="2518.7746877468776 -939"
#!   BOUNDING_RECT="1838.9929999299993 75 679.78168781687828 1014"
#!   STICKY="true"
#!   COLOUR="0.45490196078431372,0.32941176470588235,0.1803921568627451,0.39215686274509803"
#!   CONTENTS="3 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="KMLStyler"
#!   VERSION="3"
#!   POSITION="1038.49662496625 -35"
#!   BOUNDING_RECT="1038.49662496625 -35 431 71"
#!   ORDER="500000000000013"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18520"
#! >
#!     <OUTPUT_FEAT NAME="KMLStyled"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RefParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="VisitorCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Washrooms" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SpecialFeatures" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="COLOR" PARM_VALUE="0,0.333333,0"/>
#!     <XFORM_PARM PARM_NAME="COLOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FILL_COLOR" PARM_VALUE="0.666667,1,0.498039"/>
#!     <XFORM_PARM PARM_NAME="FILL_OPACITY" PARM_VALUE="0.4"/>
#!     <XFORM_PARM PARM_NAME="ICON_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ICON_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ICON_NAME" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ICON_OPACITY" PARM_VALUE="1.0"/>
#!     <XFORM_PARM PARM_NAME="ICON_SCALE" PARM_VALUE="0.8"/>
#!     <XFORM_PARM PARM_NAME="LABEL_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LABEL_OPACITY" PARM_VALUE="1.0"/>
#!     <XFORM_PARM PARM_NAME="LABEL_SCALE" PARM_VALUE="1.0"/>
#!     <XFORM_PARM PARM_NAME="LABEL_STYLE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LABEL_VISIBILITY" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="LINE_STYLE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LINE_WIDTH" PARM_VALUE="1.0"/>
#!     <XFORM_PARM PARM_NAME="LINE_WIDTH_UNITS" PARM_VALUE="Pixels (Display Units)"/>
#!     <XFORM_PARM PARM_NAME="OPACITY" PARM_VALUE="1.0"/>
#!     <XFORM_PARM PARM_NAME="STYLE_PER_FEATURE" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLStyler"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 KMLStyled"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="262153"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 0 KMLStyled"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="589833"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 4 KMLStyled"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="393225"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 1 KMLStyled"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="458761"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 7 KMLStyled"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65545"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 5 KMLStyled"
#!   TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="327689"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 2 KMLStyled"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131081"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 6 KMLStyled"
#!   TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="524297"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 3 KMLStyled"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196617"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 8 KMLStyled"
#!   TARGET_PORT_DESC="8"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_MITAB_2,MITAB_IN_FME_GROUP_NAMED1_MITAB_2,MITAB_IN_ENCODING_MITAB_2,MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_2,MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_2,MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_2,MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_2,MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_2,MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_2,MITAB_IN_CLIP_TO_ENVELOPE_MITAB_2,MITAB_IN_NETWORK_AUTHENTICATION_MITAB_2,DestDataset_OGCKML_2,OGCKML_OUT_DOCUMENT_NAME_OGCKML_2,OGCKML_OUT_DOCUMENT_DESC_OGCKML_2,OGCKML_OUT_DOCUMENT_VISIBILITY_OGCKML_2,OGCKML_OUT_ATOM_AUTHOR_NAME_OGCKML_2,OGCKML_OUT_ATOM_AUTHOR_EMAIL_OGCKML_2,OGCKML_OUT_ATOM_LINK_HREF_OGCKML_2,OGCKML_OUT_WATERMARK_NAME_OGCKML_2,OGCKML_OUT_WATERMARK_SNIPPET_OGCKML_2,OGCKML_OUT_WATERMARK_ICON_OGCKML_2,OGCKML_OUT_ATTR_IN_DESCRIPTION_OGCKML_2,OGCKML_OUT_HTML_DESCRIPTIONS_OGCKML_2,OGCKML_OUT_KML_WRT_ADV_PARA_OGCKML_2,OGCKML_OUT_DATASET_HINT_OGCKML_2,OGCKML_OUT_STYLE_DOC_OGCKML_2,OGCKML_OUT_SCHEMA_DOC_OGCKML_2,OGCKML_OUT_DETECT_RASTERS_OGCKML_2,OGCKML_OUT_EXEC_GO_PIPELINE_OGCKML_2,OGCKML_OUT_RASTER_MODE_OGCKML_2,OGCKML_OUT_RASTER_FORMAT_OGCKML_2,OGCKML_OUT_TEXTURE_FORMAT_OGCKML_2,OGCKML_OUT_COPY_ICON_OGCKML_2,OGCKML_OUT_OUTPUT_SCHEMA_OGCKML_2,OGCKML_OUT_AUTO_CREATE_NETWORK_LINKS_OGCKML_2,OGCKML_OUT_ORIENTATION_OGCKML_2,OGCKML_OUT_LOG_VERBOSE_OGCKML_2,OGCKML_OUT_OMIT_DOCUMENT_ELEMENT_OGCKML_2,OGCKML_OUT_REGIONATE_DATA_OGCKML_2,OGCKML_OUT_EXEC_PO_PIPELINE_OGCKML_2,OGCKML_OUT_CREATE_EMPTY_FOLDERS_OGCKML_2,OGCKML_OUT_KML21_TARGET_HREF_OGCKML_2,OGCKML_OUT_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_2,OGCKML_OUT_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_2,OGCKML_OUT_WRITE_TEXTURES_TXT_FILE_OGCKML_2,OGCKML_OUT_KML21_FANOUT_TYPE_OGCKML_2
DEFAULT_MACRO SourceDataset_MITAB C:\FMEData2022\Data\Parks\Parks.tab
GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source MapInfo TAB File(s):
DEFAULT_MACRO DestDataset_OGCKML C:\FMEData2022\Output
GUI FILENAME DestDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Destination Google KML File:
INCLUDE [ if {{$(SourceDataset_MITAB)} == {}} { puts_real {Parameter 'SourceDataset_MITAB' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_OGCKML)} == {}} { puts_real {Parameter 'DestDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 07/25/18 for translation between MITAB and OGCKML
# 
# This workspace was generated with FME build 18520
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE MITAB to OGCKML Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} MITAB
MULTI_READER_KEYWORD{0} MITAB_2
MULTI_READER_GEN_DIRECTIVES{0} SEARCH_ENVELOPE_MINX,0,ENCODED_ATTRS,mapinfo_text_string,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,_MITAB_FULL_ENHANCED_GEOMETRY,YES,EXPOSE_ATTRS_GROUP,,MITAB_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MAXY,0,UPDATE_FEATURE_TYPES,no,ENCODING,fme-source-encoding,UNENCODED_ATTR_PREFIX,fme_<space>mapinfo_,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXX,0,CLIP_TO_ENVELOPE,NO
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MULTI_WRITER
MULTI_WRITER_KEYWORD{0} OGCKML_2_FANOUT
OGCKML_2_FANOUT_TYPE{*} OGCKML
OGCKML_2_FANOUT_KEYWORD{*} OGCKML_2
OGCKML_2_FANOUT_DATASET_ORDER BY_INPUT
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_2
# ============================================================================
# The following GUI line prompts for files to be used as the source data
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MITAB_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_2
DEFAULT_MACRO SourceDataset_MITAB_2 $(SourceDataset_MITAB)
GUI MULTIFILE SourceDataset_MITAB_2 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
# BUG47627: MITAB rich compatibility flag
DEFAULT_MACRO MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_2 YES
MITAB_2__MITAB_FULL_ENHANCED_GEOMETRY "$(MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_2)"
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED1_MITAB_2 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED1_MITAB_2 MITAB_IN_ENCODING_MITAB_2 File Contents
DEFAULT_MACRO MITAB_IN_ENCODING_MITAB_2 fme-source-encoding
MITAB_2_ENCODING "$(MITAB_IN_ENCODING_MITAB_2)"
GUI STRING_OR_ENCODING MITAB_IN_ENCODING_MITAB_2 fme-source-encoding%* Character Encoding:
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
DEFAULT_MACRO MITAB_IN_ENCODED_ATTRS_MITAB_2 mapinfo_text_string
MITAB_2_ENCODED_ATTRS "$(MITAB_IN_ENCODED_ATTRS_MITAB_2)"
DEFAULT_MACRO MITAB_IN_UNENCODED_ATTR_PREFIX_MITAB_2 fme_ mapinfo_
MITAB_2_UNENCODED_ATTR_PREFIX "$(MITAB_IN_UNENCODED_ATTR_PREFIX_MITAB_2)"
DEFAULT_MACRO MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_2 
MITAB_2_EXPOSE_ATTRS_GROUP "$(MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_2)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_2 NO
MITAB_2_USE_SEARCH_ENVELOPE "$(MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_2)"
GUI ACTIVEDISCLOSUREGROUP MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_2 MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_2%MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_2%MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_2%MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_2%MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_2%MITAB_IN_CLIP_TO_ENVELOPE_MITAB_2%MITAB_IN_SEARCH_METHOD%MITAB_IN_SEARCH_METHOD_FILTER%MITAB_IN_SEARCH_ORDER%MITAB_IN_SEARCH_FEATURE%MITAB_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_2 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_2 0
MITAB_2_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_2)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_2 Minimum X:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_2 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_2 0
MITAB_2_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_2)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_2 Minimum Y:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_2 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_2 0
MITAB_2_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_2)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_2 Maximum X:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_2 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_2 0
MITAB_2_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_2)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_2 Maximum Y:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_2 <Unused>, 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_2 
MITAB_2_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_2)"
GUI OPTIONAL COORDSYS MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_2 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP MITAB_IN_CLIP_TO_ENVELOPE_MITAB_2 <Unused>,NO 
DEFAULT_MACRO MITAB_IN_CLIP_TO_ENVELOPE_MITAB_2 NO
MITAB_2_CLIP_TO_ENVELOPE "$(MITAB_IN_CLIP_TO_ENVELOPE_MITAB_2)"
GUI OPTIONAL CHECKBOX MITAB_IN_CLIP_TO_ENVELOPE_MITAB_2 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MITAB_IN_NETWORK_AUTHENTICATION_MITAB_2 
MITAB_2_NETWORK_AUTHENTICATION "$(MITAB_IN_NETWORK_AUTHENTICATION_MITAB_2)"
GUI OPTIONAL AUTHENTICATOR MITAB_IN_NETWORK_AUTHENTICATION_MITAB_2 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO MITAB_IN_ATTRIBUTE_READING_MITAB_2 ALL
MITAB_2_ATTRIBUTE_READING "$(MITAB_IN_ATTRIBUTE_READING_MITAB_2)"
# ============================================================================ 
MITAB_2_GENERATE_FME_BUILD_NUM 19229
MITAB_2_DATASET "$(SourceDataset_MITAB_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_2"
#! END_WB_HEADER
#! START_DEST_HEADER OGCKML OGCKML_2
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_OGCKML_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER OGCKML OGCKML_2
DEFAULT_MACRO DestDataset_OGCKML_2 $(DestDataset_OGCKML)
GUI FILENAME DestDataset_OGCKML_2 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Destination Google KML File:
OGCKML_2_WRITE_3D_GEOM_AS_POLYGONS no
DEFAULT_MACRO OGCKML_OUT_DOCUMENT_NAME_OGCKML_2 
OGCKML_2_DOCUMENT_NAME "$(OGCKML_OUT_DOCUMENT_NAME_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_DOCUMENT_NAME_OGCKML_2 Root Document name:
DEFAULT_MACRO OGCKML_OUT_DOCUMENT_DESC_OGCKML_2 
OGCKML_2_DOCUMENT_DESC "$(OGCKML_OUT_DOCUMENT_DESC_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_DOCUMENT_DESC_OGCKML_2 Document description:
DEFAULT_MACRO OGCKML_OUT_DOCUMENT_VISIBILITY_OGCKML_2 yes
OGCKML_2_DOCUMENT_VISIBILITY "$(OGCKML_OUT_DOCUMENT_VISIBILITY_OGCKML_2)"
GUI CHOICE OGCKML_OUT_DOCUMENT_VISIBILITY_OGCKML_2 yes%no Document visible on load:
DEFAULT_MACRO OGCKML_OUT_ATOM_AUTHOR_NAME_OGCKML_2 
OGCKML_2_ATOM_AUTHOR_NAME "$(OGCKML_OUT_ATOM_AUTHOR_NAME_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_ATOM_AUTHOR_NAME_OGCKML_2 Author Name:
DEFAULT_MACRO OGCKML_OUT_ATOM_AUTHOR_EMAIL_OGCKML_2 
OGCKML_2_ATOM_AUTHOR_EMAIL "$(OGCKML_OUT_ATOM_AUTHOR_EMAIL_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_ATOM_AUTHOR_EMAIL_OGCKML_2 Author Email:
DEFAULT_MACRO OGCKML_OUT_ATOM_LINK_HREF_OGCKML_2 
OGCKML_2_ATOM_LINK_HREF "$(OGCKML_OUT_ATOM_LINK_HREF_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_ATOM_LINK_HREF_OGCKML_2 Author URL:
DEFAULT_MACRO OGCKML_OUT_WATERMARK_NAME_OGCKML_2 
OGCKML_2_WATERMARK_NAME "$(OGCKML_OUT_WATERMARK_NAME_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_WATERMARK_NAME_OGCKML_2 Watermark Name:
DEFAULT_MACRO OGCKML_OUT_WATERMARK_SNIPPET_OGCKML_2 
OGCKML_2_WATERMARK_SNIPPET "$(OGCKML_OUT_WATERMARK_SNIPPET_OGCKML_2)"
GUI OPTIONAL TEXT_ENCODED OGCKML_OUT_WATERMARK_SNIPPET_OGCKML_2 Watermark Snippet Text:
DEFAULT_MACRO OGCKML_OUT_WATERMARK_ICON_OGCKML_2 
OGCKML_2_WATERMARK_ICON "$(OGCKML_OUT_WATERMARK_ICON_OGCKML_2)"
GUI OPTIONAL TEXT OGCKML_OUT_WATERMARK_ICON_OGCKML_2 Watermark Overlay Icon:
DEFAULT_MACRO OGCKML_OUT_ATTR_IN_DESCRIPTION_OGCKML_2 yes
OGCKML_2_ATTR_IN_DESCRIPTION "$(OGCKML_OUT_ATTR_IN_DESCRIPTION_OGCKML_2)"
GUI CHOICE OGCKML_OUT_ATTR_IN_DESCRIPTION_OGCKML_2 yes%no Create Attribute Table in Description Balloon:
DEFAULT_MACRO OGCKML_OUT_HTML_DESCRIPTIONS_OGCKML_2 yes
OGCKML_2_HTML_DESCRIPTIONS "$(OGCKML_OUT_HTML_DESCRIPTIONS_OGCKML_2)"
GUI CHOICE OGCKML_OUT_HTML_DESCRIPTIONS_OGCKML_2 yes%no Use HTML in Description Balloon:
DEFAULT_MACRO OGCKML_OUT_KML_WRT_ADV_PARA_OGCKML_2 
GUI OPTIONAL DISCLOSUREGROUP OGCKML_OUT_KML_WRT_ADV_PARA_OGCKML_2 OGCKML_OUT_DATASET_HINT_OGCKML_2%OGCKML_OUT_STYLE_DOC_OGCKML_2%OGCKML_OUT_SCHEMA_DOC_OGCKML_2%OGCKML_OUT_DETECT_RASTERS_OGCKML_2%OGCKML_OUT_EXEC_GO_PIPELINE_OGCKML_2%OGCKML_OUT_RASTER_MODE_OGCKML_2%OGCKML_OUT_RASTER_FORMAT_OGCKML_2%OGCKML_OUT_TEXTURE_FORMAT_OGCKML_2%OGCKML_OUT_COPY_ICON_OGCKML_2%OGCKML_OUT_OUTPUT_SCHEMA_OGCKML_2%OGCKML_OUT_AUTO_CREATE_NETWORK_LINKS_OGCKML_2%OGCKML_OUT_ORIENTATION_OGCKML_2%OGCKML_OUT_LOG_VERBOSE_OGCKML_2%OGCKML_OUT_OMIT_DOCUMENT_ELEMENT_OGCKML_2%OGCKML_OUT_REGIONATE_DATA_OGCKML_2%OGCKML_OUT_EXEC_PO_PIPELINE_OGCKML_2%OGCKML_OUT_CREATE_EMPTY_FOLDERS_OGCKML_2%OGCKML_OUT_KML21_TARGET_HREF_OGCKML_2%OGCKML_OUT_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_2%OGCKML_OUT_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_2%OGCKML_OUT_WRITE_TEXTURES_TXT_FILE_OGCKML_2%OGCKML_OUT_KML21_FANOUT_TYPE_OGCKML_2 Advanced
DEFAULT_MACRO OGCKML_OUT_DATASET_HINT_OGCKML_2 
OGCKML_2_DATASET_HINT "$(OGCKML_OUT_DATASET_HINT_OGCKML_2)"
GUI OPTIONAL TEXT OGCKML_OUT_DATASET_HINT_OGCKML_2 KML hint attribute:
DEFAULT_MACRO OGCKML_OUT_STYLE_DOC_OGCKML_2 
OGCKML_2_STYLE_DOC "$(OGCKML_OUT_STYLE_DOC_OGCKML_2)"
GUI OPTIONAL TEXT OGCKML_OUT_STYLE_DOC_OGCKML_2 External Style Document:
DEFAULT_MACRO OGCKML_OUT_SCHEMA_DOC_OGCKML_2 
OGCKML_2_SCHEMA_DOC "$(OGCKML_OUT_SCHEMA_DOC_OGCKML_2)"
GUI OPTIONAL TEXT OGCKML_OUT_SCHEMA_DOC_OGCKML_2 External Schema Document:
DEFAULT_MACRO OGCKML_OUT_DETECT_RASTERS_OGCKML_2 yes
OGCKML_2_DETECT_RASTERS "$(OGCKML_OUT_DETECT_RASTERS_OGCKML_2)"
GUI CHOICE OGCKML_OUT_DETECT_RASTERS_OGCKML_2 yes%no Generate Raster Ground Overlays:
DEFAULT_MACRO OGCKML_OUT_EXEC_GO_PIPELINE_OGCKML_2 no
OGCKML_2_EXEC_GO_PIPELINE "$(OGCKML_OUT_EXEC_GO_PIPELINE_OGCKML_2)"
GUI CHOICE OGCKML_OUT_EXEC_GO_PIPELINE_OGCKML_2 yes%no Generate Super-Overlays:
DEFAULT_MACRO OGCKML_OUT_RASTER_MODE_OGCKML_2 write
OGCKML_2_RASTER_MODE "$(OGCKML_OUT_RASTER_MODE_OGCKML_2)"
GUI LOOKUP_CHOICE OGCKML_OUT_RASTER_MODE_OGCKML_2 Write,write%Copy,copy%Relative,relative Raster Handling Mode:
DEFAULT_MACRO OGCKML_OUT_RASTER_FORMAT_OGCKML_2 tiff
OGCKML_2_RASTER_FORMAT "$(OGCKML_OUT_RASTER_FORMAT_OGCKML_2)"
GUI OPTIONAL CHOICE OGCKML_OUT_RASTER_FORMAT_OGCKML_2 jpeg%tiff%png%gif Raster Output Format:
DEFAULT_MACRO OGCKML_OUT_TEXTURE_FORMAT_OGCKML_2 NONE
OGCKML_2_TEXTURE_FORMAT "$(OGCKML_OUT_TEXTURE_FORMAT_OGCKML_2)"
GUI LOOKUP_CHOICE OGCKML_OUT_TEXTURE_FORMAT_OGCKML_2 Auto,NONE%PNG,PNGRASTER%JPEG%GIF,GIFRASTER%BMP%TIFF Preferred Texture Format:
DEFAULT_MACRO OGCKML_OUT_COPY_ICON_OGCKML_2 yes
OGCKML_2_COPY_ICON "$(OGCKML_OUT_COPY_ICON_OGCKML_2)"
GUI CHOICE OGCKML_OUT_COPY_ICON_OGCKML_2 yes%no Copy icons to destination dataset:
DEFAULT_MACRO OGCKML_OUT_OUTPUT_SCHEMA_OGCKML_2 yes
OGCKML_2_OUTPUT_SCHEMA "$(OGCKML_OUT_OUTPUT_SCHEMA_OGCKML_2)"
GUI CHOICE OGCKML_OUT_OUTPUT_SCHEMA_OGCKML_2 yes%no Create KML Schema Elements:
DEFAULT_MACRO OGCKML_OUT_AUTO_CREATE_NETWORK_LINKS_OGCKML_2 no
OGCKML_2_AUTO_CREATE_NETWORK_LINKS "$(OGCKML_OUT_AUTO_CREATE_NETWORK_LINKS_OGCKML_2)"
GUI CHOICE OGCKML_OUT_AUTO_CREATE_NETWORK_LINKS_OGCKML_2 yes%no Create Network Links for Referenced Documents:
DEFAULT_MACRO OGCKML_OUT_ORIENTATION_OGCKML_2 none
OGCKML_2_ORIENTATION "$(OGCKML_OUT_ORIENTATION_OGCKML_2)"
GUI LOOKUP_CHOICE OGCKML_OUT_ORIENTATION_OGCKML_2 None,none%Left,left%Right,right Force Geometry Orientation:
DEFAULT_MACRO OGCKML_OUT_LOG_VERBOSE_OGCKML_2 no
OGCKML_2_LOG_VERBOSE "$(OGCKML_OUT_LOG_VERBOSE_OGCKML_2)"
GUI CHOICE OGCKML_OUT_LOG_VERBOSE_OGCKML_2 yes%no Verbose Logging:
DEFAULT_MACRO OGCKML_OUT_OMIT_DOCUMENT_ELEMENT_OGCKML_2 no
OGCKML_2_OMIT_DOCUMENT_ELEMENT "$(OGCKML_OUT_OMIT_DOCUMENT_ELEMENT_OGCKML_2)"
GUI CHOICE OGCKML_OUT_OMIT_DOCUMENT_ELEMENT_OGCKML_2 yes%no Omit Document Element:
DEFAULT_MACRO OGCKML_OUT_REGIONATE_DATA_OGCKML_2 no
OGCKML_2_REGIONATE_DATA "$(OGCKML_OUT_REGIONATE_DATA_OGCKML_2)"
GUI CHOICE OGCKML_OUT_REGIONATE_DATA_OGCKML_2 yes%no Regionate Vectors (Beta):
DEFAULT_MACRO OGCKML_OUT_EXEC_PO_PIPELINE_OGCKML_2 no
OGCKML_2_EXEC_PO_PIPELINE "$(OGCKML_OUT_EXEC_PO_PIPELINE_OGCKML_2)"
GUI CHOICE OGCKML_OUT_EXEC_PO_PIPELINE_OGCKML_2 yes%no Pyramid PhotoOverlays (Beta):
DEFAULT_MACRO OGCKML_OUT_CREATE_EMPTY_FOLDERS_OGCKML_2 no
OGCKML_2_CREATE_EMPTY_FOLDERS "$(OGCKML_OUT_CREATE_EMPTY_FOLDERS_OGCKML_2)"
GUI CHOICE OGCKML_OUT_CREATE_EMPTY_FOLDERS_OGCKML_2 yes%no Create Empty Folders:
DEFAULT_MACRO OGCKML_OUT_KML21_TARGET_HREF_OGCKML_2 
OGCKML_2_KML21_TARGET_HREF "$(OGCKML_OUT_KML21_TARGET_HREF_OGCKML_2)"
GUI OPTIONAL TEXT OGCKML_OUT_KML21_TARGET_HREF_OGCKML_2 Update Target HREF (NetworkLinkControl):
DEFAULT_MACRO OGCKML_OUT_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_2 yes
OGCKML_2_MOVE_TO_KML_LOCAL_COORDSYS "$(OGCKML_OUT_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_2)"
GUI CHOICE OGCKML_OUT_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_2 yes%no Move To Local Coordinate System:
DEFAULT_MACRO OGCKML_OUT_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_2 no
OGCKML_2_WRITE_3D_GEOM_AS_POLYGONS "$(OGCKML_OUT_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_2)"
GUI CHOICE OGCKML_OUT_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_2 yes%no Write 3D Geometry As Polygons:
DEFAULT_MACRO OGCKML_OUT_WRITE_TEXTURES_TXT_FILE_OGCKML_2 no
OGCKML_2_WRITE_TEXTURES_TXT_FILE "$(OGCKML_OUT_WRITE_TEXTURES_TXT_FILE_OGCKML_2)"
GUI CHOICE OGCKML_OUT_WRITE_TEXTURES_TXT_FILE_OGCKML_2 yes%no Write texture list to textures.txt:
DEFAULT_MACRO OGCKML_OUT_KML21_FANOUT_TYPE_OGCKML_2 folder
OGCKML_2_KML21_FANOUT_TYPE "$(OGCKML_OUT_KML21_FANOUT_TYPE_OGCKML_2)"
GUI LOOKUP_CHOICE OGCKML_OUT_KML21_FANOUT_TYPE_OGCKML_2 Folder,folder%Subfolder,subfolder Feature Type Fanout Mode:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO OGCKML_OUT_DESTINATION_DATASETTYPE_VALIDATION_OGCKML_2 Yes
OGCKML_2_DESTINATION_DATASETTYPE_VALIDATION "$(OGCKML_OUT_DESTINATION_DATASETTYPE_VALIDATION_OGCKML_2)"
DEFAULT_MACRO OGCKML_OUT_COORDINATE_SYSTEM_GRANULARITY_OGCKML_2 FEATURE
OGCKML_2_COORDINATE_SYSTEM_GRANULARITY "$(OGCKML_OUT_COORDINATE_SYSTEM_GRANULARITY_OGCKML_2)"
# ============================================================================ 
OGCKML_2_GENERATE_FME_BUILD_NUM 19229
OGCKML_2_DATASET "$(DestDataset_OGCKML_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
OGCKML_2_DATASET{*} "$(DestDataset_OGCKML_2)"
OGCKML_2_FANOUT_EXPRESSION @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>NeighborhoodName<closeparen>.kml,OGCKML_2)
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)3.05-ReadersWriters-DatasetFanout.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_MITAB_2 MITAB_2
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_2 OGCKML_2
# -------------------------------------------------------------------------

MITAB_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 3.05-ReadersWriters-DatasetFanout
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MITAB_2_DEF Parks   ParkId                       smallint   RefParkId                    smallint   ParkName                     char(40)   NeighborhoodName             char(40)   VisitorCount                 smallint   TreeCount                    smallint   DogPark                      char(1)   Washrooms                    char(1)   SpecialFeatures              char(1)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_MITAB_2)   INPUT FEATURE_TYPE *    ROUTE MITAB MITAB_2::Parks multi_reader_keyword,$(DATASET_KEYWORD_MITAB_2) TO FME_GENERIC ::Parks ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MITAB_2_MERGE_DEF MITAB_2::Parks EXACT Parks
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Parks (MITAB_2) Splitter"    INPUT FEATURE_TYPE Parks    OUTPUT FEATURE_TYPE Parks_MITAB_2
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
Tcl2 proc KMLStyler_common_style_setter {} {     if { {Yes} == {No} } {        FME_SetAttribute kml_common_style {KMLStyler};     } }
Tcl2 proc KMLStyler_pen_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_UnsetAttributes kml_linestyle_color;        FME_SetAttribute fme_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_pen_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_fill_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_UnsetAttributes kml_polystyle_color;        FME_SetAttribute fme_fill_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_fill_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_unset_style_url { color fill_color } {     set color [string trim $color {()}];     set fill_color [string trim $fill_color {()}];     if { [string length $color]>0 || [string length $fill_color]>0 } {        FME_UnsetAttributes kml_style_url;     } }
Tcl2 proc KMLStyler_icon_setter { icon scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_iconstyle_scale $scale;    if { [string length $icon] > 0 } {       FME_SetAttribute kml_icon $icon;       FME_UnsetAttributes kml_icon_href kml_icon_temp_file_location;    };    if { [string length $color] > 0 } {       FME_SetAttribute kml_icon_color $color;       FME_UnsetAttributes kml_iconstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_icon_opacity $opacity;       }    } }
Tcl2 proc KMLStyler_label_setter { scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_labelstyle_scale $scale;    if { [string length $color] > 0 } {       FME_SetAttribute kml_label_color $color;       FME_UnsetAttributes kml_labelstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_label_opacity $opacity;       }    } }
# This macro and TCL block selects the correct line width attribute,
# based on the line width units parameter.
MACRO KMLStyler_line_width_attr
INCLUDE [    if { {PIXELS} == {PIXELS} } {       puts {MACRO KMLStyler_line_width_attr kml_linestyle_width }    } elseif { {PIXELS} == {METERS} } {       puts {MACRO KMLStyler_line_width_attr kml_linestyle_physical_width }    }    ]
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLStyler    INPUT  FEATURE_TYPE Parks_MITAB_2    OUTPUT FEATURE_TYPE KMLStyler_KMLStyled         @Tcl2(KMLStyler_common_style_setter)         @Tcl2("KMLStyler_icon_setter {} {0.8} {()} {1.0} ")         @Tcl2("KMLStyler_pen_setter {(0,0.333333,0)} {1.0} ")         @Tcl2("KMLStyler_fill_setter {(0.666667,1,0.498039)} {0.4} ")         @Tcl2("KMLStyler_unset_style_url {(0,0.333333,0)} {(0.666667,1,0.498039)} " )         $(KMLStyler_line_width_attr) "1.0"         kml_linestyle_label_visibility 1         @Tcl2("KMLStyler_label_setter {1.0} {()} {1.0} ")
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC KMLStyler_KMLStyled TO OGCKML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Parks<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
OGCKML_2_DEF Parks   KML21_INFORMATION_POINT_ICON ""   KML21_OPACITY                ""   KML21_FILL_OPACITY           ""   KML21_PEN_OPACITY            ""   KML21_ICON_COLOR             ""   KML21_FILL_COLOR             ""   KML21_PEN_COLOR              ""   KML21_SORT_BY_ATTRIBUTE      ""   KML21_ATTR_IN_DESCRIPTION    ""   KML21_HTML_DESCRIPTIONS      ""   KML21_DOCUMENT_FILENAME      ""   KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes   ParkId                       kml_int16   RefParkId                    kml_int16   ParkName                     kml_char(40)   NeighborhoodName             kml_char(40)   VisitorCount                 kml_int16   TreeCount                    kml_int16   DogPark                      kml_char(1)   Washrooms                    kml_char(1)   SpecialFeatures              kml_char(1)
