#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        C:\apps\FME2018.1\fme.exe C:\Users\imark\Documents\Training\MaterialsAndData\FMEData\Workspaces\InstructorUse\DesktopAdv\3.12-ReadersWriters-DynamicSources.fmw
#              --SourceDataset_MITAB "C:\FMEData2018\Data\Zoning\Zones.tab"
#              --FEATURE_TYPES ""
#              --DestDataset_ESRISHAPE "C:\FMEData2018\Output"
#              --SourceDataset_POSTGIS "FME<space>Training<space>Database<space>Connection"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3105 677.506"
#!   DOC_TOP_LEFT="30 -602.506"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18520"
#!   FME_DOCUMENT_GUID="c9b9a6c8-6837-4d7b-a59d-ff8a277a3370"
#!   FME_DOCUMENT_PRIORGUID="2f991f07-5afd-4834-9906-0c6ca86dd2ef,3ae33b82-7694-4bae-a911-f20180f84d67"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.1.0.0 (20180717 - Build 18520 - WIN64)"
#!   LAST_SAVE_DATE="2018-07-25T15:06:13"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="2or3"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="0 100.001"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MITAB"
#!   DATASET="$(SourceDataset_MITAB)"
#!   KEYWORD="MITAB_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_fontstyle_italic char(10) mapinfo_sweep_angle float multi_reader_id integer mapinfo_text_string char(255) mapinfo_text_fontname char(50) mapinfo_symbol_color integer mapinfo_text_fontstyle_bold char(10) mapinfo_rotation float mapinfo_brush_foreground integer mapinfo_pen_pattern smallint mapinfo_text_linetype integer fme_primary_axis float mapinfo_text_justification char(30) mapinfo_symbol_font char(50) fme_text_size float mapinfo_symbol_angle float mapinfo_text_spacing smallint fme_basename char(50) mapinfo_symbol_size integer mapinfo_metadata{}.value char(255) fme_start_angle float mapinfo_type char(25) mapinfo_text_fontstyle smallint mapinfo_text_fontbgcolor integer mapinfo_metadata{}.name char(255) mapinfo_start_angle float mapinfo_text_fontsize float mapinfo_brush_transparent logical mapinfo_text_fontstyle_underline char(10) mapinfo_rounding float mapinfo_pen_width smallint fme_geometry char(50) mapinfo_text_line_end_y float fme_secondary_axis float multi_reader_type char(50) fme_type char(50) mapinfo_text_height float mapinfo_text_line_pen_color integer mapinfo_centroid_y float mapinfo_centroid_x float mapinfo_secondary_axis float mapinfo_symbol_file_name char(255) fme_dataset char(50) mapinfo_text_fontstyle_shadow char(10) fme_fill_color char(50) mapinfo_text_fontstyle_blink char(10) mapinfo_primary_axis float mapinfo_brush_background integer multi_reader_keyword char(50) mapinfo_text_fontstyle_strikeout char(10) fme_feature_type char(50) mapinfo_text_line_pen_pattern integer fme_text_string char(50) mapinfo_text_fontstyle_inverse char(10) mapinfo_brush_pattern smallint fme_sweep_angle float mapinfo_text_fontstyle_outline char(10) mapinfo_center_ycoord float mapinfo_text_fontfgcolor integer mapinfo_pen_color integer mapinfo_text_fontstyle_opaque char(10) mapinfo_text_line_pen_width integer mapinfo_symbol_shape integer mapinfo_symbol_style smallint mapinfo_text_fontstyle_expanded char(10) fme_rotation float mapinfo_center_xcoord float mapinfo_text_fontstyle_allcaps char(10) mapinfo_text_fontstyle_halo char(10) mapinfo_text_line_end_x float multi_reader_full_id integer fme_color char(50) mapinfo_text_width float mapinfo_smooth logical"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18520"
#!   COORDSYS=""
#!   FEATURE_TYPES="$(FEATURE_TYPES)"
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MITAB files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MITAB file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="SCHEMA_READER"
#!   FORMAT="POSTGIS"
#!   DATASET="$(SourceDataset_POSTGIS)"
#!   KEYWORD="POSTGIS_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgis_sql_where_clause &quot;&quot; postgis_sql_statement &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_secondary_axis float8 fme_fill_color char(50) fme_text_string char(50) postgis_collection_id int4 postgres_oid int4 multi_reader_type char(50) fme_basename char(50) postgis_type char(50) fme_start_angle float8 multi_reader_full_id int4 fme_dataset char(50) fme_feature_type char(50) fme_color char(50) fme_text_size float8 fme_rotation float8 fme_geometry char(50) postgis_collection_part_id int4 fme_sweep_angle float8 fme_primary_axis float8 fme_type char(50) multi_reader_id int4 multi_reader_keyword char(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP postgis_query_settings_group postgis_sql_where_clause%postgis_sql_statement Table&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgis_sql_where_clause MODE,WHERE;FORMAT,POSTGIS WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgis_sql_statement MODE,SQL;FORMAT,POSTGIS SELECT Statement&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="BTree RTree Hash PrimaryKey"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   FEATURE_TYPES_LIST="public.Zones"
#!   GENERATE_FME_BUILD_NUM="18520"
#!   COORDSYS=""
#!   FEATURE_TYPES="public.Zones"
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGIS_IN_FEATURES_PER_FETCH POSTGIS_IN_BEGIN_SQL POSTGIS_IN_END_SQL POSTGIS_IN_SEARCH_METHOD POSTGIS_OUT_BULK_COPY POSTGIS_OUT_INSERT_TEXT_GEOMETRY POSTGIS_OUT_TRANSACTION_INTERVAL POSTGIS_OUT_BEGIN_SQL POSTGIS_OUT_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING_HISTORIC"
#!   VALUE="ALL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_SCHEMA_IN_FEATURE_TYPE_NAME"
#!   VALUE="YES"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="ESRISHAPE"
#!   DATASET="$(DestDataset_ESRISHAPE)"
#!   KEYWORD="ESRISHAPE_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="10"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="SHAPE_GEOMETRY {FME_GEN_GEOMETRY} shape_dimension auto"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_color char(50) fme_rotation double shape_measures char(254) SHAPE_GEOMETRY char(50) fme_basename char(50) fme_dataset char(50) fme_sweep_angle double fme_geometry char(50) fme_text_size double fme_fill_color char(50) fme_start_angle double fme_primary_axis double fme_text_string char(50) fme_type char(50) fme_feature_type char(50) fme_secondary_axis double"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP shape_layer_group shape_dimension Shapefile&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE shape_dimension Dimension&lt;space&gt;From&lt;space&gt;First&lt;space&gt;Feature,auto%2D,2d%2D&lt;space&gt;+&lt;space&gt;Measures,2dm%3D&lt;space&gt;+&lt;space&gt;Measures,3dm Output Dimension:&quot; auto "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=". -%[]&quot;!?*&apos;&amp;\/{}"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18520"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ESRISHAPE_IN_ENCODING ESRISHAPE_IN_TRIM_PRECEDING_SPACES ESRISHAPE_IN_SIMPLE_DONUT_GEOMETRY ESRISHAPE_IN_MEASURES_AS_Z ESRISHAPE_IN_DISSOLVE_HOLES ESRISHAPE_IN_REPORT_BAD_GEOMETRY ESRISHAPE_OUT_STRICT_COMPATIBILITY ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER ESRISHAPE_OUT_SURFACE_AND_SOLID_STORAGE ESRISHAPE_OUT_MEASURES_AS_Z"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="shp file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_GEOMETRY_TYPE"
#!   VALUE="shape_first_feature"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Shapefile1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Shapefile"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Esri Shapefile(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the Esri Shapefile"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="jsonb"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int8"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ESRISHAPE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_multipatch"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_multipatch"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_null"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_first_feature"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_null"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_null"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ESRISHAPE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Zones"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="100 -35"
#!   BOUNDING_RECT="100 -35 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="MITAB_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ZoneName" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ZoneCategory" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="DYNAMIC"
#!   FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#!   POSITION="2604 -35"
#!   BOUNDING_RECT="2604 -35 -1 -1"
#!   ORDER="500000000000027"
#!   COLLAPSED="true"
#!   KEYWORD="ESRISHAPE_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="2"
#!   DYNAMIC_SCHEMA="true"
#!   DYNAMIC_SCHEMA_SOURCES="POSTGIS_1"
#!   DYNAMIC_SCHEMA_FEATURE_TYPE="AUTOMATIC"
#!   DYNAMIC_SCHEMA_FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#!   DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#!   DYNAMIC_SCHEMA_DEFINITION_NAME=""
#!   DYNAMIC_SCHEMA_GEOMETRY="AUTOMATIC"
#!   DYNAMIC_SCHEMA_GEOMETRY_NAME="from_schema_definition"
#!   DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#!     <DEFLINE_PARM PARM_NAME="shape_dimension" PARM_VALUE="auto"/>
#!     <DEFLINE_PARM PARM_NAME="shape_layer_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="MITAB_1"
#!   OVERRIDE="-MITAB_1_DATASET"
#!   DATASET="MITAB_1/Zones.tab"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="ESRISHAPE_1"
#!   OVERRIDE="-ESRISHAPE_1_DATASET"
#!   DATASET="ESRISHAPE_1/Output"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):"
#!   DEFAULT_VALUE="C:\FMEData2018\Data\Zoning\Zones.tab"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES &quot;C:&lt;backslash&gt;FMEData2018&lt;backslash&gt;Data&lt;backslash&gt;Zoning&lt;backslash&gt;Zones.tab,_FORMAT_OVERRIDE_,MITAB,_DATASET_OVERRIDE_,SourceDataset_MITAB,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,_MITAB_FULL_ENHANCED_GEOMETRY,YES,SourceDataset,C:\FMEData2018\Data\Zoning\Zones.tab,FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES&quot; Feature Types to Read:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_ESRISHAPE Destination Esri Shapefile Folder:"
#!   DEFAULT_VALUE="C:\FMEData2018\Output"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS FMT:POSTGIS%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="FME&lt;space&gt;Training&lt;space&gt;Database&lt;space&gt;Connection"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="7"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Instructor Notes&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This workspace converts MapInfo TAB to Esri Shapefile format. It too is a dynamic translation. However, the difference is that the writer is set up to use the schema from a PostGIS database table. &lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Look in the Navigator window under Workspace Resources and you will see the PostGIS reader.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is dynamic because if the PostGIS table changes its schema, the output of this translation will match those changes. However, it does require that the source dataset has the same schema as the database table. Change the source dataset to parks.tab and it will no longer produce any output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1059.3861731134409 -241.25286554226625"
#!   TOP_LEFT="1059.3861731134409 -241.25286554226625"
#!   BOTTOM_RIGHT="2103.1466107178171 -602.50617807539152"
#!   BOUNDING_RECT="1059.3861731134409 -241.25286554226625 1043.7604376043762 361.25331253312532"
#!   ORDER="500000000000025"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="0,0.66666666666666663,1,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="5"
#!   NAME="Reader Feature Types"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="30 75"
#!   ORDER="500000000000000"
#!   BOTTOM_RIGHT="631 -178"
#!   BOUNDING_RECT="30 75 601 253"
#!   STICKY="true"
#!   COLOUR="0.56862745098039214,0.41176470588235292,0.22745098039215686"
#!   CONTENTS="2 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="6"
#!   NAME="Writer Feature Types"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="2539 75"
#!   ORDER="500000000000000"
#!   BOTTOM_RIGHT="3135 -178"
#!   BOUNDING_RECT="2539 75 596 253"
#!   STICKY="true"
#!   COLOUR="0.56862745098039214,0.41176470588235292,0.22745098039215686"
#!   CONTENTS="3 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 2or3
GUI IGNORE SourceDataset_MITAB_1,MITAB_IN_FME_GROUP_NAMED1_MITAB_1,MITAB_IN_FME_TABLE_PASSWORD_MITAB_1,MITAB_IN_FME_GROUP_NAMED2_MITAB_1,MITAB_IN_FME_GROUP_NAMED3_MITAB_1,MITAB_IN_ENCODING_MITAB_1,MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1,MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1,MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1,SourceDataset_POSTGIS_1,POSTGIS_IN_FME_CONNECTION_GROUP_POSTGIS_1,POSTGIS_IN_FME_GROUP_NAMED1_POSTGIS_1,POSTGIS_IN_WHERE_CLAUSE_POSTGIS_1,POSTGIS_IN_USE_SEARCH_ENVELOPE_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1,POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1,POSTGIS_IN_SEARCH_METHOD_POSTGIS_1,POSTGIS_IN_ADVANCED_POSTGIS_1,POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1,POSTGIS_IN_BEGIN_SQL_POSTGIS_1,POSTGIS_IN_END_SQL_POSTGIS_1,POSTGIS_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_1,DestDataset_ESRISHAPE_1,ESRISHAPE_OUT_WRITER_PARAMETERS_ESRISHAPE_1,ESRISHAPE_OUT_ENCODING_ESRISHAPE_1,ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1,ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1,ESRISHAPE_OUT_ADVANCED_ESRISHAPE_1,ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1,ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1,ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1,ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1
DEFAULT_MACRO SourceDataset_MITAB C:\FMEData2018\Data\Zoning\Zones.tab
GUI MULTIFILE SourceDataset_MITAB TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
DEFAULT_MACRO FEATURE_TYPES 
GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES "C:<backslash>FMEData2018<backslash>Data<backslash>Zoning<backslash>Zones.tab,_FORMAT_OVERRIDE_,MITAB,_DATASET_OVERRIDE_,SourceDataset_MITAB,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,_MITAB_FULL_ENHANCED_GEOMETRY,YES,SourceDataset,C:\FMEData2018\Data\Zoning\Zones.tab,FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES" Feature Types to Read:
DEFAULT_MACRO DestDataset_ESRISHAPE C:\FMEData2018\Output
GUI DIRNAME DestDataset_ESRISHAPE Destination Esri Shapefile Folder:
DEFAULT_MACRO SourceDataset_POSTGIS FME<space>Training<space>Database<space>Connection
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS FMT:POSTGIS%FAMILY:PostgreSQL Connection:
INCLUDE [ if {{$(SourceDataset_MITAB)} == {}} { puts_real {Parameter 'SourceDataset_MITAB' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_ESRISHAPE)} == {}} { puts_real {Parameter 'DestDataset_ESRISHAPE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_POSTGIS)} == {}} { puts_real {Parameter 'SourceDataset_POSTGIS' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 07/25/18 for translation between MITAB and ESRISHAPE
# 
# This workspace was generated with FME build 18520
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE MITAB to ESRISHAPE Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} MITAB
MULTI_READER_KEYWORD{0} MITAB_1
MULTI_READER_GEN_DIRECTIVES{0} _MITAB_FULL_ENHANCED_GEOMETRY,YES,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,C:<backslash>FMEData2018<backslash>Data<backslash>Zoning<backslash>Zones.tab,FME_GEOMETRY_HANDLING,Enhanced
MULTI_READER_TYPE{1} NULL
MULTI_READER_FORMAT{1} POSTGIS
MULTI_READER_KEYWORD{1} POSTGIS_1
MULTI_READER_GEN_DIRECTIVES{1} TABLELIST,public.Zones,_MERGE_SCHEMAS,YES,SCHEMAS_FOR_TABLE_LISTING,,ADVANCED,,READ_TIME_WITH_TIMEZONE,Yes,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,DISABLE_COLLECTION_SPLITTING,yes,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,BEGIN_SQL,,SEARCH_ENVELOPE_MINX,0,FEATURES_PER_FETCH,10000,SEARCH_ENVELOPE_MAXY,0,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0,CLIP_TO_ENVELOPE,NO,WHERE_CLAUSE,,USE_TRUE_POSTGIS_TYPES,yes,SEARCH_METHOD,MBR_OVERLAPS,EXPOSE_ATTRS_GROUP,,END_SQL,,NAMED_CONNECTION,FME<lt>space<gt>Training<lt>space<gt>Database<lt>space<gt>Connection,SEARCH_ENVELOPE_MAXX,0,POSTGIS_EXPOSE_FORMAT_ATTRS,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} ESRISHAPE
MULTI_WRITER_KEYWORD{0} ESRISHAPE_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
MITAB_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# BUG47627: MITAB rich compatibility flag
MITAB_1_MITAB_FULL_ENHANCED_GEOMETRY YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset_MITAB)
GUI MULTIFILE SourceDataset_MITAB_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MITAB_BREAK_COLLECTION "$(_BREAK_COLLECTION_MITAB_1)"
#__
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
MITAB_1_ENCODED_ATTRS mapinfo_text_string
MITAB_1_UNENCODED_ATTR_PREFIX fme_ mapinfo_
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED1_MITAB_1 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED1_MITAB_1 MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 FME Table
DEFAULT_MACRO MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 
MITAB_1_FME_TABLE_PASSWORD "$(MITAB_IN_FME_TABLE_PASSWORD_MITAB_1)"
GUI OPTIONAL PASSWORD_ENCODED MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 Password for FME Table:
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED2_MITAB_1 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED2_MITAB_1 MITAB_IN_PRESERVE_TYPE Advanced Options
DEFAULT_MACRO MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1 YES
MITAB_1__MITAB_FULL_ENHANCED_GEOMETRY "$(MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1)"
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED3_MITAB_1 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED3_MITAB_1 MITAB_IN_ENCODING_MITAB_1 File Contents
DEFAULT_MACRO MITAB_IN_ENCODING_MITAB_1 
MITAB_1_ENCODING "$(MITAB_IN_ENCODING_MITAB_1)"
GUI OPTIONAL STRING_OR_ENCODING MITAB_IN_ENCODING_MITAB_1 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
DEFAULT_MACRO MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1 
MITAB_1_EXPOSE_ATTRS_GROUP "$(MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1 NO
MITAB_1_USE_SEARCH_ENVELOPE "$(MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1)"
GUI ACTIVEDISCLOSUREGROUP MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1 MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1%MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1%MITAB_IN_SEARCH_METHOD%MITAB_IN_SEARCH_METHOD_FILTER%MITAB_IN_SEARCH_ORDER%MITAB_IN_SEARCH_FEATURE%MITAB_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 Minimum X:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 Minimum Y:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 Maximum X:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 Maximum Y:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 <Unused>, 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1)"
GUI OPTIONAL COORDSYS MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 <Unused>,NO 
DEFAULT_MACRO MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 NO
MITAB_1_CLIP_TO_ENVELOPE "$(MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1)"
GUI OPTIONAL CHECKBOX MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 
MITAB_1_NETWORK_AUTHENTICATION "$(MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1)"
GUI OPTIONAL AUTHENTICATOR MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO MITAB_IN_ATTRIBUTE_READING_MITAB_1 ALL
MITAB_1_ATTRIBUTE_READING "$(MITAB_IN_ATTRIBUTE_READING_MITAB_1)"
# ============================================================================ 
MITAB_1_GENERATE_FME_BUILD_NUM 18520
MITAB_1_DATASET "$(SourceDataset_MITAB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS POSTGIS_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_POSTGIS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS POSTGIS_1
DEFAULT_MACRO SourceDataset_POSTGIS_1 $(SourceDataset_POSTGIS)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS_1 FMT:POSTGIS Connection:
DEFAULT_MACRO POSTGIS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGIS_1 Yes
POSTGIS_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(POSTGIS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_READ_TIME_WITH_TIMEZONE_POSTGIS_1 Yes
POSTGIS_1_READ_TIME_WITH_TIMEZONE "$(POSTGIS_IN_READ_TIME_WITH_TIMEZONE_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_DISABLE_COLLECTION_SPLITTING_POSTGIS_1 yes
POSTGIS_1_DISABLE_COLLECTION_SPLITTING "$(POSTGIS_IN_DISABLE_COLLECTION_SPLITTING_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_USE_TRUE_POSTGIS_TYPES_POSTGIS_1 yes
POSTGIS_1_USE_TRUE_POSTGIS_TYPES "$(POSTGIS_IN_USE_TRUE_POSTGIS_TYPES_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_FME_CONNECTION_GROUP_POSTGIS_1 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_IN_FME_CONNECTION_GROUP_POSTGIS_1 POSTGIS_IN_NAMED_CONNECTION%POSTGIS_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_1 Database Connection
DEFAULT_MACRO POSTGIS_IN_FME_GROUP_NAMED1_POSTGIS_1 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_IN_FME_GROUP_NAMED1_POSTGIS_1 POSTGIS_IN_TABLELIST%POSTGIS_IN_WHERE_CLAUSE_POSTGIS_1 Constraints
DEFAULT_MACRO POSTGIS_IN_WHERE_CLAUSE_POSTGIS_1 
POSTGIS_1_WHERE_CLAUSE "$(POSTGIS_IN_WHERE_CLAUSE_POSTGIS_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_IN_WHERE_CLAUSE_POSTGIS_1 MODE,WHERE;FORMAT,POSTGIS WHERE Clause:
DEFAULT_MACRO POSTGIS_IN_EXPOSE_ATTRS_GROUP_POSTGIS_1 
POSTGIS_1_EXPOSE_ATTRS_GROUP "$(POSTGIS_IN_EXPOSE_ATTRS_GROUP_POSTGIS_1)"
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO POSTGIS_IN_USE_SEARCH_ENVELOPE_POSTGIS_1 NO
POSTGIS_1_USE_SEARCH_ENVELOPE "$(POSTGIS_IN_USE_SEARCH_ENVELOPE_POSTGIS_1)"
GUI ACTIVEDISCLOSUREGROUP POSTGIS_IN_USE_SEARCH_ENVELOPE_POSTGIS_1 POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1%POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1%POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1%POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1%POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1%POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1%POSTGIS_IN_SEARCH_METHOD_POSTGIS_1%POSTGIS_IN_SEARCH_METHOD_FILTER%POSTGIS_IN_SEARCH_ORDER%POSTGIS_IN_SEARCH_FEATURE%POSTGIS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 <Unused>,0 
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 Minimum X:
# ===========================================================================
GUI LOOKUP POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 <Unused>,0 
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 Minimum Y:
# ===========================================================================
GUI LOOKUP POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 <Unused>,0 
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 Maximum X:
# ===========================================================================
GUI LOOKUP POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 <Unused>,0 
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 Maximum Y:
# ===========================================================================
GUI LOOKUP POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 <Unused>, 
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1)"
GUI OPTIONAL COORDSYS POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 <Unused>,NO 
DEFAULT_MACRO POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 NO
POSTGIS_1_CLIP_TO_ENVELOPE "$(POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1)"
GUI OPTIONAL CHECKBOX POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 MBR_OVERLAPS
POSTGIS_1_SEARCH_METHOD "$(POSTGIS_IN_SEARCH_METHOD_POSTGIS_1)"
GUI LOOKUP_CHOICE POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 MBR<space>Overlaps,MBR_OVERLAPS%Contains,CONTAINS%Disjoint,DISJOINT%Equals,EQUALS%Intersects,INTERSECTS%Overlaps,OVERLAPS%Touches,TOUCHES%Within,WITHIN Search Method:
GUI LOOKUP POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 <Unused>,MBR_OVERLAPS 
DEFAULT_MACRO POSTGIS_IN_ADVANCED_POSTGIS_1 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_IN_ADVANCED_POSTGIS_1 POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1%POSTGIS_IN_BEGIN_SQL_POSTGIS_1%POSTGIS_IN_END_SQL_POSTGIS_1 Advanced
DEFAULT_MACRO POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1 10000
POSTGIS_1_FEATURES_PER_FETCH "$(POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1)"
GUI FLOAT POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1 Number Of Records To Fetch At A Time
DEFAULT_MACRO POSTGIS_IN_BEGIN_SQL_POSTGIS_1 
POSTGIS_1_BEGIN_SQL "$(POSTGIS_IN_BEGIN_SQL_POSTGIS_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_IN_BEGIN_SQL_POSTGIS_1 MODE,SQL;FORMAT,POSTGIS SQL To Run Before Read
DEFAULT_MACRO POSTGIS_IN_END_SQL_POSTGIS_1 
POSTGIS_1_END_SQL "$(POSTGIS_IN_END_SQL_POSTGIS_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_IN_END_SQL_POSTGIS_1 MODE,SQL;FORMAT,POSTGIS SQL To Run After Read
# ============================================================================ 
DEFAULT_MACRO POSTGIS_IN_ATTRIBUTE_READING_POSTGIS_1 DEFLINE_ATTRS
POSTGIS_1_ATTRIBUTE_READING "$(POSTGIS_IN_ATTRIBUTE_READING_POSTGIS_1)"
# ============================================================================ 
POSTGIS_1_GENERATE_FME_BUILD_NUM 18520
DEFAULT_MACRO POSTGIS_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_1 
GUI OPTIONAL TEXT POSTGIS_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_1 Schemas for Table Listing:
POSTGIS_1_SCHEMAS_FOR_TABLE_LISTING $(POSTGIS_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_1)
POSTGIS_1_DATASET "$(SourceDataset_POSTGIS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ESRISHAPE_1"
#! END_WB_HEADER
#! START_DEST_HEADER ESRISHAPE ESRISHAPE_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the Esri Shapefiles.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ESRISHAPE_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ESRISHAPE ESRISHAPE_1
DEFAULT_MACRO DestDataset_ESRISHAPE_1 $(DestDataset_ESRISHAPE)
GUI DIRNAME DestDataset_ESRISHAPE_1 Destination Esri Shapefile Folder:
ESRISHAPE_1_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
DEFAULT_MACRO ESRISHAPE_OUT_WRITER_PARAMETERS_ESRISHAPE_1 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_WRITER_PARAMETERS_ESRISHAPE_1 ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES%ESRISHAPE_OUT_ENCODING_ESRISHAPE_1%ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1%ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1%ESRISHAPE_OUT_DIMENSION Writer Parameters
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shapefile. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES_ESRISHAPE_1 No
ESRISHAPE_1_UPPER_CASE_ATTR_NAMES "$(ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES_ESRISHAPE_1)"
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shapefile
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO ESRISHAPE_OUT_ENCODING_ESRISHAPE_1 SYSTEM
ESRISHAPE_1_ENCODING "$(ESRISHAPE_OUT_ENCODING_ESRISHAPE_1)"
GUI OPTIONAL ENCODING ESRISHAPE_OUT_ENCODING_ESRISHAPE_1 ANSI%SYSTEM%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding
# ============================================================================
# PR2557: Specifies whether or not the reader will generate spatial index files
DEFAULT_MACRO ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1 No
ESRISHAPE_1_WRITE_SPATIAL_INDEX "$(ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1 Yes%No Write Spatial Index
DEFAULT_MACRO ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1 No
ESRISHAPE_1_COMPRESSED_SHAPE_FILE "$(ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1 Yes%No Create Compressed Shapefile (.shz)
DEFAULT_MACRO ESRISHAPE_OUT_DIMENSION_ESRISHAPE_1 auto
ESRISHAPE_1_DIMENSION "$(ESRISHAPE_OUT_DIMENSION_ESRISHAPE_1)"
DEFAULT_MACRO ESRISHAPE_OUT_ADVANCED_ESRISHAPE_1 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_ADVANCED_ESRISHAPE_1 ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1%ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1 Advanced
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1 Yes
ESRISHAPE_1_STRICT_COMPATIBILITY "$(ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1 Yes%No Strict Compatibility
DEFAULT_MACRO ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1 ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1%ESRISHAPE_OUT_SURFACE_AND_SOLID_STORAGE%ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1 Geometry
# ============================================================
# BUG39095: Add an option to preserve input ring vertex order.
DEFAULT_MACRO ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1 No
ESRISHAPE_1_PRESERVE_RING_VERTEX_ORDER "$(ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1 Yes%No Preserve Ring Vertex Order
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO ESRISHAPE_OUT_DESTINATION_DATASETTYPE_VALIDATION_ESRISHAPE_1 Yes
ESRISHAPE_1_DESTINATION_DATASETTYPE_VALIDATION "$(ESRISHAPE_OUT_DESTINATION_DATASETTYPE_VALIDATION_ESRISHAPE_1)"
# ============================================================================
# The following GUI line sets whether measure values in the shapefiles should
# be treated as elevations.
DEFAULT_MACRO ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1 no
ESRISHAPE_1_MEASURES_AS_Z "$(ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1)"
GUI CHOICE ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1 yes%no Treat Measures as Elevation
# ============================================================================ 
ESRISHAPE_1_GENERATE_FME_BUILD_NUM 18520
ESRISHAPE_1_ENCODING $(ESRISHAPE_OUT_ENCODING_ESRISHAPE_1)
ESRISHAPE_1_DATASET "$(DestDataset_ESRISHAPE_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)3.12-ReadersWriters-DynamicSources.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_MITAB_1 MITAB_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_1 POSTGIS_1
DEFAULT_MACRO DATASET_KEYWORD_ESRISHAPE_1 ESRISHAPE_1
# -------------------------------------------------------------------------

MITAB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

POSTGIS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MITAB_1_FEATURE_TYPES $(FEATURE_TYPES)
POSTGIS_1_FEATURE_TYPES public.Zones
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 3.12-ReadersWriters-DynamicSources
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MITAB_1_DEF Zones   ZoneName                     char(30)   ZoneCategory                 char(30)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE MITAB MITAB_1::Zones multi_reader_keyword,$(DATASET_KEYWORD_MITAB_1) TO FME_GENERIC ::Zones ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MITAB_1_MERGE_DEF MITAB_1::Zones GLOB *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Zones (MITAB_1) Splitter"    INPUT FEATURE_TYPE Zones    OUTPUT FEATURE_TYPE Zones_MITAB_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Zones_MITAB_1 TO ESRISHAPE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>DYNAMIC<closeparen>,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>DYNAMIC<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma><lt>at<gt>Value<lt>openparen<gt>fme_feature_type<lt>closeparen<gt><comma>DYNAMIC<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
ESRISHAPE_1_DEF_TEMPLATE DYNAMIC   SHAPE_GEOMETRY               {FME_GEN_GEOMETRY}   shape_dimension              auto   fme_schema_readers           POSTGIS_1   fme_schema_feature_first     No   fme_schema_attributes_to_remove ""
