#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME281\fme.exe" C:\FMEData2022\Resources\ServerAuthoring\InstructorWorkspaces\5.02.SelfServeParameters.fmw
#              --AREA_TYPE "Plane Area"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2025.87 18.5"
#!   DOC_TOP_LEFT="100 -235"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18520"
#!   FME_DOCUMENT_GUID="9a254b53-80eb-47a1-8c47-59e6aa3036d9"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.1.0.0 (20180717 - Build 18520 - WIN64)"
#!   LAST_SAVE_DATE="2018-08-13T08:19:46"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-240.627 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MITAB"
#!   DATASET="C:\FMEData2022\Data\Parks\Parks.tab"
#!   KEYWORD="MITAB_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) mapinfo_text_line_end_x float mapinfo_symbol_style smallint mapinfo_sweep_angle float mapinfo_text_fontsize float mapinfo_text_fontstyle_allcaps char(10) mapinfo_pen_pattern smallint mapinfo_text_spacing smallint mapinfo_center_xcoord float multi_reader_type char(50) mapinfo_symbol_shape integer fme_primary_axis float mapinfo_text_fontbgcolor integer mapinfo_text_justification char(30) mapinfo_text_fontstyle_underline char(10) mapinfo_smooth logical mapinfo_text_fontstyle_shadow char(10) mapinfo_text_fontstyle smallint mapinfo_symbol_file_name char(255) mapinfo_brush_foreground integer fme_sweep_angle float mapinfo_text_fontfgcolor integer multi_reader_id integer mapinfo_centroid_x float fme_basename char(50) mapinfo_type char(25) mapinfo_secondary_axis float fme_secondary_axis float mapinfo_brush_pattern smallint mapinfo_pen_color integer mapinfo_symbol_font char(50) mapinfo_pen_width smallint mapinfo_text_line_pen_width integer mapinfo_primary_axis float mapinfo_brush_transparent logical mapinfo_rotation float mapinfo_start_angle float mapinfo_metadata{}.value char(255) mapinfo_brush_background integer mapinfo_metadata{}.name char(255) multi_reader_full_id integer mapinfo_text_fontstyle_italic char(10) mapinfo_rounding float fme_feature_type char(50) mapinfo_centroid_y float mapinfo_text_fontstyle_outline char(10) fme_text_size float mapinfo_text_fontstyle_opaque char(10) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_fontname char(50) mapinfo_text_line_pen_color integer fme_fill_color char(50) mapinfo_center_ycoord float mapinfo_text_fontstyle_bold char(10) mapinfo_text_width float mapinfo_text_fontstyle_expanded char(10) mapinfo_text_fontstyle_blink char(10) mapinfo_text_fontstyle_inverse char(10) fme_text_string char(50) mapinfo_text_fontstyle_halo char(10) mapinfo_symbol_angle float mapinfo_text_height float fme_geometry char(50) fme_type char(50) mapinfo_text_line_pen_pattern integer mapinfo_symbol_size integer mapinfo_text_string char(255) fme_color char(50) fme_rotation float mapinfo_symbol_color integer mapinfo_text_line_end_y float fme_start_angle float mapinfo_text_linetype integer multi_reader_keyword char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18520"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MITAB files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MITAB file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="MITAB"
#!   DATASET="C:\FMEData2022\Output"
#!   KEYWORD="MITAB_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="31"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) mapinfo_text_line_end_x float mapinfo_symbol_style smallint mapinfo_sweep_angle float mapinfo_text_fontsize float mapinfo_text_fontstyle_allcaps char(10) mapinfo_pen_pattern smallint mapinfo_text_spacing smallint mapinfo_center_xcoord float mapinfo_symbol_shape integer fme_primary_axis float mapinfo_text_fontbgcolor integer mapinfo_text_justification char(30) mapinfo_text_fontstyle_underline char(10) mapinfo_smooth logical mapinfo_text_fontstyle_shadow char(10) mapinfo_text_fontstyle smallint mapinfo_symbol_file_name char(255) mapinfo_brush_foreground integer fme_sweep_angle float mapinfo_text_fontfgcolor integer mapinfo_centroid_x float fme_basename char(50) mapinfo_type char(25) mapinfo_secondary_axis float fme_secondary_axis float mapinfo_brush_pattern smallint mapinfo_pen_color integer mapinfo_symbol_font char(50) mapinfo_pen_width smallint mapinfo_text_line_pen_width integer mapinfo_primary_axis float mapinfo_brush_transparent logical mapinfo_rotation float mapinfo_start_angle float mapinfo_metadata{}.value char(255) mapinfo_brush_background integer mapinfo_metadata{}.name char(255) mapinfo_text_fontstyle_italic char(10) mapinfo_rounding float fme_feature_type char(50) mapinfo_centroid_y float mapinfo_text_fontstyle_outline char(10) fme_text_size float mapinfo_text_fontstyle_opaque char(10) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_fontname char(50) mapinfo_text_line_pen_color integer fme_fill_color char(50) mapinfo_center_ycoord float mapinfo_text_fontstyle_bold char(10) mapinfo_text_width float mapinfo_text_fontstyle_expanded char(10) mapinfo_text_fontstyle_blink char(10) mapinfo_text_fontstyle_inverse char(10) fme_text_string char(50) mapinfo_text_fontstyle_halo char(10) mapinfo_symbol_angle float mapinfo_text_height float fme_geometry char(50) fme_type char(50) mapinfo_text_line_pen_pattern integer mapinfo_symbol_size integer mapinfo_text_string char(255) fme_color char(50) fme_rotation float mapinfo_symbol_color integer mapinfo_text_line_end_y float fme_start_angle float mapinfo_text_linetype integer"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[]= %~!@$&amp;#()^&apos;+-.,`;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18520"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MITAB files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MITAB file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MITAB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MITAB"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MITAB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MITAB"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="100 -235"
#!   BOUNDING_RECT="100 -235 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="MITAB_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RefParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VisitorCount" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TreeCount" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DogPark" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Washrooms" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SpecialFeatures" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="2125.8702187021872 -216.5"
#!   BOUNDING_RECT="2125.8702187021872 -216.5 -1 -1"
#!   ORDER="500000000000004"
#!   COLLAPSED="true"
#!   KEYWORD="MITAB_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RefParkId" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VisitorCount" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TreeCount" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DogPark" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Washrooms" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SpecialFeatures" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE="MITAB_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="Training"
#! />
#! <ITEM
#!   NAME="5.02.SelfServeParameters.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":DatasetMgr_MITAB_1:SourceDataset_MITAB_1"
#!   VALUE="C:\FMEData2022\Data\Parks\Parks.tab"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_MITAB_2:DestDataset_MITAB_2"
#!   VALUE="C:\FMEData2022\Output"
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="MITAB_1"
#!   OVERRIDE="-MITAB_1_DATASET"
#!   DATASET="MITAB_1/Parks.tab"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="MITAB_2"
#!   OVERRIDE="-MITAB_2_DATASET"
#!   DATASET="MITAB_2/Output"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI CHOICE AREA_TYPE &quot;Plane Area&quot;%&quot;Sloped Area&quot; Type:"
#!   DEFAULT_VALUE="Plane Area"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="AreaCalculator"
#!   VERSION="3"
#!   POSITION="678 -216.5"
#!   BOUNDING_RECT="678 -216.5 -1 -1"
#!   ORDER="500000000000005"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18520"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RefParkId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="VisitorCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TreeCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Washrooms" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SpecialFeatures" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="RefParkId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="VisitorCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TreeCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Washrooms" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="SpecialFeatures" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="AREA_ATTR" PARM_VALUE="_area"/>
#!     <XFORM_PARM PARM_NAME="AREA_TYPE" PARM_VALUE="$(AREA_TYPE)"/>
#!     <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AreaCalculator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="StatisticsCalculator"
#!   VERSION="7"
#!   POSITION="1232 -216.5"
#!   BOUNDING_RECT="1232 -216.5 -1 -1"
#!   ORDER="500000000000006"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18520"
#! >
#!     <OUTPUT_FEAT NAME="SUMMARY"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_mean" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="COMPLETE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="RefParkId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="VisitorCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TreeCount" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Washrooms" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="SpecialFeatures" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_mean" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="CUMULATIVE"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="ParkId" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="RefParkId" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="ParkName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="VisitorCount" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TreeCount" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="DogPark" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Washrooms" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="SpecialFeatures" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_min" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_max" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_median" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_numeric_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_sum" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_range" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_mean" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_stdev" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_stdevp" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_mode" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTIBUTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMPUTE_HISTOGRAM" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE="_count"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="HISTO_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MAX_ATTR" PARM_VALUE="_max"/>
#!     <XFORM_PARM PARM_NAME="MEAN_ATTR" PARM_VALUE="_mean"/>
#!     <XFORM_PARM PARM_NAME="MEDIAN_ATTR" PARM_VALUE="_median"/>
#!     <XFORM_PARM PARM_NAME="MIN_ATTR" PARM_VALUE="_min"/>
#!     <XFORM_PARM PARM_NAME="MODE_ATTR" PARM_VALUE="_mode"/>
#!     <XFORM_PARM PARM_NAME="NUMERIC_ATTR" PARM_VALUE="_numeric_count"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PREPEND_ATTR_NAME_CHOICE" PARM_VALUE="For multiple results only"/>
#!     <XFORM_PARM PARM_NAME="RANGE_ATTR" PARM_VALUE="_range"/>
#!     <XFORM_PARM PARM_NAME="STATS_ATTRS" PARM_VALUE="_area"/>
#!     <XFORM_PARM PARM_NAME="STDEVP_ATTR" PARM_VALUE="_stdevp"/>
#!     <XFORM_PARM PARM_NAME="STDEV_ATTR" PARM_VALUE="_stdev"/>
#!     <XFORM_PARM PARM_NAME="SUM_ATTR" PARM_VALUE="_sum"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StatisticsCalculator"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 1 COMPLETE"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_MITAB_1,MITAB_IN_FME_GROUP_NAMED1_MITAB_1,MITAB_IN_FME_TABLE_PASSWORD_MITAB_1,MITAB_IN_FME_GROUP_NAMED2_MITAB_1,MITAB_IN_FME_GROUP_NAMED3_MITAB_1,MITAB_IN_ENCODING_MITAB_1,MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1,MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1,MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1,MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1,DestDataset_MITAB_2,MITAB_OUT_FME_GROUP_NAMED1_MITAB_2,MITAB_OUT_VERSION_MITAB_2,MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2,MITAB_OUT_FME_GROUP_NAMED2_MITAB_2,MITAB_OUT_WRITE_REGION_CENTROIDS_MITAB_2,MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2,MITAB_OUT_STROKE_ARCS_MITAB_2,MITAB_OUT_FME_GROUP_NAMED3_MITAB_2,MITAB_OUT_ENCODING_MITAB_2,MITAB_OUT_FME_GROUP_NAMED4_MITAB_2,MITAB_OUT_COORDSYS_STATEMENT_MITAB_2,MITAB_OUT_MIF_MINX_MITAB_2,MITAB_OUT_MIF_MINY_MITAB_2,MITAB_OUT_MIF_MAXX_MITAB_2,MITAB_OUT_MIF_MAXY_MITAB_2
DEFAULT_MACRO AREA_TYPE Plane Area
GUI CHOICE AREA_TYPE "Plane Area"%"Sloped Area" Type:
INCLUDE [ if {{$(AREA_TYPE)} == {}} { puts_real {Parameter 'AREA_TYPE' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} MITAB
MULTI_READER_KEYWORD{0} MITAB_1
MULTI_READER_GEN_DIRECTIVES{0} SEARCH_ENVELOPE_MINX,0,ENCODING,,EXPOSE_ATTRS_GROUP,,FME_TABLE_PASSWORD,,SEARCH_ENVELOPE_MINY,0,CLIP_TO_ENVELOPE,NO,MITAB_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,_MITAB_FULL_ENHANCED_GEOMETRY,YES,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_MAXX,0,USE_SEARCH_ENVELOPE,NO
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MITAB
MULTI_WRITER_KEYWORD{0} MITAB_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
# ============================================================================
# BUG47627: MITAB rich compatibility flag
MITAB_1_MITAB_FULL_ENHANCED_GEOMETRY YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MITAB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MITAB MITAB_1
DEFAULT_MACRO SourceDataset_MITAB_1 C:\FMEData2022\Data\Parks\Parks.tab
GUI MULTIFILE SourceDataset_MITAB_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MITAB_BREAK_COLLECTION "$(_BREAK_COLLECTION_MITAB_1)"
#__
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
MITAB_1_ENCODED_ATTRS mapinfo_text_string
MITAB_1_UNENCODED_ATTR_PREFIX fme_ mapinfo_
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED1_MITAB_1 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED1_MITAB_1 MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 FME Table
DEFAULT_MACRO MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 
MITAB_1_FME_TABLE_PASSWORD "$(MITAB_IN_FME_TABLE_PASSWORD_MITAB_1)"
GUI OPTIONAL PASSWORD_ENCODED MITAB_IN_FME_TABLE_PASSWORD_MITAB_1 Password for FME Table:
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED2_MITAB_1 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED2_MITAB_1 MITAB_IN_PRESERVE_TYPE Advanced Options
DEFAULT_MACRO MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1 YES
MITAB_1__MITAB_FULL_ENHANCED_GEOMETRY "$(MITAB_IN__MITAB_FULL_ENHANCED_GEOMETRY_MITAB_1)"
DEFAULT_MACRO MITAB_IN_FME_GROUP_NAMED3_MITAB_1 
GUI OPTIONAL DISCLOSUREGROUP MITAB_IN_FME_GROUP_NAMED3_MITAB_1 MITAB_IN_ENCODING_MITAB_1 File Contents
DEFAULT_MACRO MITAB_IN_ENCODING_MITAB_1 
MITAB_1_ENCODING "$(MITAB_IN_ENCODING_MITAB_1)"
GUI OPTIONAL STRING_OR_ENCODING MITAB_IN_ENCODING_MITAB_1 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
DEFAULT_MACRO MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1 
MITAB_1_EXPOSE_ATTRS_GROUP "$(MITAB_IN_EXPOSE_ATTRS_GROUP_MITAB_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1 NO
MITAB_1_USE_SEARCH_ENVELOPE "$(MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1)"
GUI ACTIVEDISCLOSUREGROUP MITAB_IN_USE_SEARCH_ENVELOPE_MITAB_1 MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1%MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1%MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1%MITAB_IN_SEARCH_METHOD%MITAB_IN_SEARCH_METHOD_FILTER%MITAB_IN_SEARCH_ORDER%MITAB_IN_SEARCH_FEATURE%MITAB_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINX_MITAB_1 Minimum X:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MINY_MITAB_1 Minimum Y:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXX_MITAB_1 Maximum X:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 <Unused>,0 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 0
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1)"
GUI OPTIONAL FLOAT MITAB_IN_SEARCH_ENVELOPE_MAXY_MITAB_1 Maximum Y:
# ===========================================================================
GUI LOOKUP MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 <Unused>, 
DEFAULT_MACRO MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 
MITAB_1_SEARCH_ENVELOPE "$(MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1)"
GUI OPTIONAL COORDSYS MITAB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MITAB_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 <Unused>,NO 
DEFAULT_MACRO MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 NO
MITAB_1_CLIP_TO_ENVELOPE "$(MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1)"
GUI OPTIONAL CHECKBOX MITAB_IN_CLIP_TO_ENVELOPE_MITAB_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 
MITAB_1_NETWORK_AUTHENTICATION "$(MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1)"
GUI OPTIONAL AUTHENTICATOR MITAB_IN_NETWORK_AUTHENTICATION_MITAB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO MITAB_IN_ATTRIBUTE_READING_MITAB_1 ALL
MITAB_1_ATTRIBUTE_READING "$(MITAB_IN_ATTRIBUTE_READING_MITAB_1)"
# ============================================================================ 
MITAB_1_GENERATE_FME_BUILD_NUM 18520
MITAB_1_DATASET "$(SourceDataset_MITAB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MITAB_2"
#! END_WB_HEADER
#! START_DEST_HEADER MITAB MITAB_2
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MITAB_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MITAB MITAB_2
DEFAULT_MACRO DestDataset_MITAB_2 C:\FMEData2022\Output
GUI DIRNAME DestDataset_MITAB_2 Destination MapInfo Folder:
# ============================================================================
# By default, we'll NOT try to use any bounding box information that can be
# read from the source data when the output coordinate system is unknown
DEFAULT_MACRO _USE_SOURCE_BOUNDING_BOX_MITAB_2 no
MITAB_2_USE_SOURCE_BOUNDING_BOX $(_USE_SOURCE_BOUNDING_BOX_MITAB_2)
# ============================================================================
# Specify the charset name to be used in the TAB file header. NOTE: This name
# is just written out in the header and has no affect on the TAB file contents
#
# This is now for backward compatibility of MITAB. The MITAB writer now put
# the MapInfo charset of the original encoding. Otherwise, it's default (Neutral)
# PR#22004 [PL]
#DEFAULT_MACRO MAPINFO_OUT_CHARSET Neutral
#DEFAULT_MACRO MAPINFO_OUT_CHARSET
#
#MITAB_CHARSET $(MAPINFO_OUT_CHARSET_MITAB_2)
# ============================================================================
# Include the mapinfo macro package -- sets up a number of macros for
# mapinfo colors and linestyles
INCLUDE "$(FME_HOME)/metafile/mapinfoMacros.fmi"
MITAB_2_PLUGIN_MAX_CHANNELS 100
DEFAULT_MACRO MITAB_OUT_FME_GROUP_NAMED1_MITAB_2 
GUI OPTIONAL DISCLOSUREGROUP MITAB_OUT_FME_GROUP_NAMED1_MITAB_2 MITAB_OUT_VERSION_MITAB_2%MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2 Writer
DEFAULT_MACRO MITAB_OUT_VERSION_MITAB_2 900
MITAB_2_VERSION "$(MITAB_OUT_VERSION_MITAB_2)"
GUI CHOICE MITAB_OUT_VERSION_MITAB_2 300%450%900%950%1000%1050%1100%1150 File Version:
DEFAULT_MACRO MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2 no
MITAB_2_BUILD_OPTIMAL_SPATIAL_INDEX "$(MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2)"
GUI OPTIONAL CHOICE MITAB_OUT_BUILD_OPTIMAL_SPATIAL_INDEX_MITAB_2 yes%no Build Optimal Spatial Index:
DEFAULT_MACRO MITAB_OUT_FME_GROUP_NAMED2_MITAB_2 
GUI OPTIONAL DISCLOSUREGROUP MITAB_OUT_FME_GROUP_NAMED2_MITAB_2 MITAB_OUT_WRITE_REGION_CENTROIDS_MITAB_2%MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2%MITAB_OUT_STROKE_ARCS_MITAB_2 Geometry
DEFAULT_MACRO MITAB_OUT_WRITE_REGION_CENTROIDS_MITAB_2 no
MITAB_2_WRITE_REGION_CENTROIDS "$(MITAB_OUT_WRITE_REGION_CENTROIDS_MITAB_2)"
GUI CHOICE MITAB_OUT_WRITE_REGION_CENTROIDS_MITAB_2 yes%no Generate and Write Region Centroids:
DEFAULT_MACRO MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2 no
MITAB_2_TWO_POINT_LINE_AS_POLYLINE "$(MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2)"
GUI OPTIONAL CHOICE MITAB_OUT_TWO_POINT_LINE_AS_POLYLINE_MITAB_2 yes%no Write 2 Point Line as Polyline:
DEFAULT_MACRO MITAB_OUT_STROKE_ARCS_MITAB_2 no
MITAB_2_STROKE_ARCS "$(MITAB_OUT_STROKE_ARCS_MITAB_2)"
GUI OPTIONAL CHOICE MITAB_OUT_STROKE_ARCS_MITAB_2 yes%no Stroke Arcs into Polyline:
DEFAULT_MACRO MITAB_OUT_FME_GROUP_NAMED3_MITAB_2 
GUI OPTIONAL DISCLOSUREGROUP MITAB_OUT_FME_GROUP_NAMED3_MITAB_2 MITAB_OUT_ENCODING_MITAB_2 File Contents
DEFAULT_MACRO MITAB_OUT_ENCODING_MITAB_2 
MITAB_2_ENCODING "$(MITAB_OUT_ENCODING_MITAB_2)"
GUI OPTIONAL STRING_OR_ENCODING MITAB_OUT_ENCODING_MITAB_2 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
DEFAULT_MACRO MITAB_OUT_FME_GROUP_NAMED4_MITAB_2 
GUI OPTIONAL DISCLOSUREGROUP MITAB_OUT_FME_GROUP_NAMED4_MITAB_2 MITAB_OUT_COORDSYS_STATEMENT_MITAB_2%MITAB_OUT_MIF_MINX_MITAB_2%MITAB_OUT_MIF_MINY_MITAB_2%MITAB_OUT_MIF_MAXX_MITAB_2%MITAB_OUT_MIF_MAXY_MITAB_2 Coordinate System
# ============================================================================
# The following lines override the default coordinate system for features. This
# provides a mapinfo-specific coordinate system line to the writer.
DEFAULT_MACRO MITAB_OUT_COORDSYS_STATEMENT_MITAB_2 
MITAB_2_COORDSYS_STATEMENT "$(MITAB_OUT_COORDSYS_STATEMENT_MITAB_2)"
GUI OPTIONAL TEXT MITAB_OUT_COORDSYS_STATEMENT_MITAB_2 Coordinate System Statement:
# ============================================================================
# The following lines provide a bounding area for the output files. Because
# MapInfo has a limited precision available for coordinate storage, providing
# a tight bounds on the storage can preserve accuracy.
DEFAULT_MACRO MITAB_OUT_MIF_MINX_MITAB_2 
MITAB_2_MIF_MINX "$(MITAB_OUT_MIF_MINX_MITAB_2)"
DEFAULT_MACRO MITAB_OUT_MIF_MINY_MITAB_2 
MITAB_2_MIF_MINY "$(MITAB_OUT_MIF_MINY_MITAB_2)"
DEFAULT_MACRO MITAB_OUT_MIF_MAXX_MITAB_2 
MITAB_2_MIF_MAXX "$(MITAB_OUT_MIF_MAXX_MITAB_2)"
DEFAULT_MACRO MITAB_OUT_MIF_MAXY_MITAB_2 
MITAB_2_MIF_MAXY "$(MITAB_OUT_MIF_MAXY_MITAB_2)"
GUI OPTIONAL FLOAT MITAB_OUT_MIF_MINX_MITAB_2 Bounds Min X:
GUI OPTIONAL FLOAT MITAB_OUT_MIF_MINY_MITAB_2 Bounds Min Y:
GUI OPTIONAL FLOAT MITAB_OUT_MIF_MAXX_MITAB_2 Bounds Max X:
GUI OPTIONAL FLOAT MITAB_OUT_MIF_MAXY_MITAB_2 Bounds Max Y:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO MITAB_OUT_DESTINATION_DATASETTYPE_VALIDATION_MITAB_2 Yes
MITAB_2_DESTINATION_DATASETTYPE_VALIDATION "$(MITAB_OUT_DESTINATION_DATASETTYPE_VALIDATION_MITAB_2)"
DEFAULT_MACRO MITAB_OUT_COORDINATE_SYSTEM_GRANULARITY_MITAB_2 FEATURE_TYPE
MITAB_2_COORDINATE_SYSTEM_GRANULARITY "$(MITAB_OUT_COORDINATE_SYSTEM_GRANULARITY_MITAB_2)"
DEFAULT_MACRO MITAB_OUT_NEUTRAL_IS_SYSTEM_MITAB_2 
MITAB_2_NEUTRAL_IS_SYSTEM "$(MITAB_OUT_NEUTRAL_IS_SYSTEM_MITAB_2)"
# ============================================================================ 
MITAB_2_GENERATE_FME_BUILD_NUM 18520
MITAB_2_BOUNDS $(MITAB_OUT_MIF_MINX_MITAB_2) $(MITAB_OUT_MIF_MINY_MITAB_2) $(MITAB_OUT_MIF_MAXX_MITAB_2) $(MITAB_OUT_MIF_MAXY_MITAB_2)
MITAB_2_DATASET "$(DestDataset_MITAB_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)5.02.SelfServeParameters.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_MITAB_1 MITAB_1
DEFAULT_MACRO DATASET_KEYWORD_MITAB_2 MITAB_2
# -------------------------------------------------------------------------

MITAB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 5.02.SelfServeParameters
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MITAB_1_DEF Parks   ParkId                       smallint   RefParkId                    smallint   ParkName                     char(40)   NeighborhoodName             char(40)   VisitorCount                 smallint   TreeCount                    smallint   DogPark                      char(1)   Washrooms                    char(1)   SpecialFeatures              char(1)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_MITAB_1)   INPUT FEATURE_TYPE *    ROUTE MITAB MITAB_1::Parks multi_reader_keyword,$(DATASET_KEYWORD_MITAB_1) TO FME_GENERIC ::Parks ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MITAB_1_MERGE_DEF MITAB_1::Parks EXACT Parks
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Parks (MITAB_1) Splitter"    INPUT FEATURE_TYPE Parks    OUTPUT FEATURE_TYPE Parks_MITAB_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
INCLUDE [          if { ({$(AREA_TYPE)} == {Sloped Area}) } {             puts {MACRO AreaCalculator_func @Area(REJECTABLE,ALLOW_NULLS,SLOPED_AREAS,"1")};          } else {             puts {MACRO AreaCalculator_func @Area(REJECTABLE,ALLOW_NULLS,"1")};          }          ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AreaCalculator_AreaCalculatorInput    INPUT  FEATURE_TYPE Parks_MITAB_1    OUTPUT FEATURE_TYPE ___TOAREACALCULATOR___
FACTORY_DEF * TeeFactory    FACTORY_NAME AreaCalculator_AreaCalculator    INPUT FEATURE_TYPE ___TOAREACALCULATOR___         @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)    OUTPUT FEATURE_TYPE ___TOREJECTOR___         "_area" $(AreaCalculator_func)
FACTORY_DEF * TestFactory    FACTORY_NAME AreaCalculator_Rejector    INPUT FEATURE_TYPE ___TOREJECTOR___    TEST @Value(fme_rejection_code) != ""    OUTPUT PASSED FEATURE_TYPE AreaCalculator_<REJECTED>       @RemoveAttributes(___fme_rejection_code___)    OUTPUT FAILED FEATURE_TYPE AreaCalculator_OUTPUT       @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME AreaCalculator_<Rejected> INPUT FEATURE_TYPE AreaCalculator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, AreaCalculator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
DEFAULT_MACRO __StatisticsCalculator_5851124d_aa2d_4b9a_ba52_ae516aed2b1e3_GROUP_BY
DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS
DYNAMIC_FUNCTION_CONFIGURATION Python import StatisticsCalculator
DYNAMIC_FUNCTION_CONFIGURATION Python "StatisticsCalculator.connectTransformer(    'StatisticsCalculator',{     'GROUP_BY_MACRO':'__StatisticsCalculator_5851124d_aa2d_4b9a_ba52_ae516aed2b1e3_GROUP_BY',     'STATS_ATTRS':'_area',     'MIN_ATTR':'_min',     'MAX_ATTR':'_max',     'COUNT_ATTR':'_count',     'NUMERIC_ATTR':'_numeric_count',     'SUM_ATTR':'_sum',     'RANGE_ATTR':'_range',     'MEAN_ATTR':'_mean',     'MEDIAN_ATTR':'_median',     'STDEV_ATTR':'_stdev',     'STDEVP_ATTR':'_stdevp',     'MODE_ATTR':'_mode',     'COMPUTE_HISTOGRAM':'NO',     'HISTO_ATTR':'<Unused>',     'PREPEND_ATTR_NAME':'No',     'encoded_result_attrs':True,     None:None})"
FACTORY_DEF * TeeFactory    FACTORY_NAME StatisticsCalculator_InputProcessor    INPUT  FEATURE_TYPE AreaCalculator_OUTPUT    OUTPUT FEATURE_TYPE __ORIGINAL__       @Python(StatisticsCalculator.recordFeature,StatisticsCalculator)
FACTORY_DEF * TeeFactory    FACTORY_NAME StatisticsCalculator_UnneededInputNuker    INPUT FEATURE_TYPE __ORIGINAL__    OUTPUT FEATURE_TYPE StatisticsCalculator_COMPLETE
FACTORY_DEF * SortFactory    FACTORY_NAME StatisticsCalculator_CompleteOutputter    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__    INPUT FEATURE_TYPE StatisticsCalculator_COMPLETE    OUTPUT SORTED FEATURE_TYPE StatisticsCalculator_COMPLETE       @Python(StatisticsCalculator.summarizeStatistics,StatisticsCalculator,__ORIGINAL__)
FACTORY_DEF * CreationFactory    FACTORY_NAME StatisticsCalculator_SummaryCreator    CREATE_AT_END    NUMBER_TO_CREATE 1
FACTORY_DEF * ElementFactory    FACTORY_NAME StatisticsCalculator_SummaryExploder    LIST_NAME StatisticsCalculator_stats{}    MODE LEAN_AND_MEAN    CLONE_GEOMETRY no    INPUT FEATURE_TYPE __UNUSED_INPUT_TO_GUARANTEE_FACTORY_DOESNT_CONSUME_EVERYTHING__
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC StatisticsCalculator_COMPLETE TO MITAB __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Parks<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MITAB_2_DEF Parks   ParkId                       smallint   RefParkId                    smallint   ParkName                     char(40)   NeighborhoodName             char(40)   VisitorCount                 smallint   TreeCount                    smallint   DogPark                      char(1)   Washrooms                    char(1)   SpecialFeatures              char(1)
