#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\Apps\FME2015x64-15250\fme.exe "C:\Users\bpont\Dropbox (Safe Software Inc.)\2015 Server Training Workspaces\Exercise5c-Complete-Control3.fmw"
#          --voting ""
#          --properties ""
#    
#    
#! FME_DOCUMENT_GUID="8e476910-4ecd-494a-92d3-dd36820debb6"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! MAX_LOG_FEATURES="200"
#! DESTINATION_ROUTING_FILE=""
#! TITLE=""
#! VIEW_POSITION="186.002 -249.002"
#! END_TCL=""
#! ATTR_TYPE_ENCODING="SDF"
#! SHOW_ANNOTATIONS="true"
#! REQUIREMENTS=""
#! DOC_EXTENTS="2459.02 373.498"
#! SHOW_INFO_NODES="true"
#! FME_REPROJECTION_ENGINE="FME"
#! LOG_MAX_RECORDED_FEATURES="200"
#! LAST_SAVE_DATE="2015-02-06T09:21:08"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! FME_DOCUMENT_PRIORGUID="50b6ee58-2f55-4eed-a251-aea738ecbf08,7497a2d5-1477-4afd-a9f8-63fb74d4694d,01ce9159-2e76-41fb-b961-259a397bdc11"
#! LOG_FILE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_SERVER_SERVICES=""
#! FME_BUILD_NUM="15250"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! LOG_MAX_PRECISION="Yes"
#! BEGIN_PYTHON=""
#! ZOOM_SCALE="100"
#! WORKSPACE_VERSION="1"
#! REQUIREMENTS_KEYWORD=""
#! IGNORE_READER_FAILURE="No"
#! USAGE=""
#! SOURCE_ROUTING_FILE=""
#! LAST_SAVE_BUILD="FME(R) 2015.0 (20150126 - Build 15250 - WIN64)"
#! BEGIN_TCL=""
#! REDIRECT_TERMINATORS="NONE"
#! DOC_TOP_LEFT="370.003 -740.001"
#! DESTINATION="NONE"
#! FME_STROKE_MAX_DEVIATION="0"
#! LEGAL_TERMS_CONDITIONS=""
#! DESCRIPTION=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! PASSWORD=""
#! SOURCE="NONE"
#! CATEGORY=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#! NAME="Workflow Management"
#! />
#! <ITEM
#! NAME="Exercise5c-Complete-Control1.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#! UID=":GlobalParameterMgr:voting"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":GlobalParameterMgr:properties"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":WBDoc:SOURCE_ROUTING_FILE"
#! VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FILENAME_MUSTEXIST_OR_ATTR voting shapefile|*.shp voting:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FILENAME_MUSTEXIST_OR_ATTR properties shapefile|*.shp properties:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="1"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="370.003 -366.503"
#! BOUNDING_RECT="370.003 -366.503 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="FMEServerJobSubmitter"
#! VERSION="1"
#! POSITION="925.009 -432.002"
#! BOUNDING_RECT="925.009 -432.002 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="SUCCEEDED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_job_failure_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FMEServerJobSubmitter"/>
#! <XFORM_PARM PARM_NAME="SERVER_PORT" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsze+6uTAm58hvvkHJVBb+jBM2wu3rfwi0/p1UDJ0krs/DBKFS/DEitGiYb7XXISPEI0bD33gpIdwZNwKccgAMiiSrjO8EoIXtMs8wH6CDg1pEX93iyHG5K1KraSs68C7HsJJjkzj6jtOTAirNRTa0nraqxQU3jwZlKo+Va4oEfKmvkidD6cs/AfGdyYlLxK0O854+2D6d/HxkY8Bt+W1ypKewF0JrtEG0gzYgImNPKQ1sr1eHKs2g8Ywjf35PhUMql7aHprOIV0D4EVyujJmlf72ERNtVyI1JEp9rbr3HE9NhKMoEfLiQvTEHs2qhAgiVhflAt7tMDMJNyJw0yoTzEjyJQdGVVgzdl)"/>
#! <XFORM_PARM PARM_NAME="PARAMETER_TYPES" PARM_VALUE="STRING,STRING"/>
#! <XFORM_PARM PARM_NAME="TM_TAG" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PRIORITY" PARM_VALUE="100"/>
#! <XFORM_PARM PARM_NAME="REPOSITORY" PARM_VALUE="Workflow Management"/>
#! <XFORM_PARM PARM_NAME="WORKSPACE_NAME" PARM_VALUE="Exercise5c-Begin-Data-Load.fmw"/>
#! <XFORM_PARM PARM_NAME="DATASET_OVERRIDE" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="WORKSPACE_PARAMETERS" PARM_VALUE="voting,$(voting),properties,$(properties)"/>
#! <XFORM_PARM PARM_NAME="BLOCKING" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="SUBSECTION" PARM_VALUE="SERVER_JOB_SUBMITTER"/>
#! <XFORM_PARM PARM_NAME="SERVER_NAME" PARM_VALUE="bp-fmeserver15"/>
#! <XFORM_PARM PARM_NAME="USERNAME" PARM_VALUE="admin"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="FMEServerJobSubmitter"
#! VERSION="1"
#! POSITION="1558.02 -494.5"
#! BOUNDING_RECT="1558.02 -494.5 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="SUCCEEDED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_job_failure_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FMEServerJobSubmitter_2"/>
#! <XFORM_PARM PARM_NAME="SERVER_PORT" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszQKoY/GrhiDUbhx67q5WiBDsEUtQvJO+idrSEbSAos/3QKbwgfHHqU6pyRZmU2w56KxO5ErnUqaevSkdk1aNkTcBA0KHT0Sg6f63veJ++4zurDo/rlPVlIBf+oOFDUvbS01sJ2QRp6zPHGRNEk9Edma97gw95djGXfXfI+qnzo7vgHbY3c9keoR+h+LqnQaspm4pHOjqyyezVkxIWbZGbgi5xvI5EMyJsRaaIbozf8KF73Yxskr+lHgIeBuTTBT2VkWp9FqM2VvbKzHs32kfCMvMxn+fOBCPrXyv/q69eRBIgfHNyfkD2nl+rLe8Xxh7j6ce8wfP5iyagwlBKnkXn8/t/tN4si3bW)"/>
#! <XFORM_PARM PARM_NAME="PARAMETER_TYPES" PARM_VALUE="STRING"/>
#! <XFORM_PARM PARM_NAME="TM_TAG" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PRIORITY" PARM_VALUE="100"/>
#! <XFORM_PARM PARM_NAME="REPOSITORY" PARM_VALUE="Workflow Management"/>
#! <XFORM_PARM PARM_NAME="WORKSPACE_NAME" PARM_VALUE="Exercise5c-Begin-Data-Process.fmw"/>
#! <XFORM_PARM PARM_NAME="DATASET_OVERRIDE" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="WORKSPACE_PARAMETERS" PARM_VALUE="SourceDataset_SPATIALITE,&lt;at&gt;Value&lt;openparen&gt;output_datasets&lt;opencurly&gt;0&lt;closecurly&gt;.path&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="BLOCKING" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="SUBSECTION" PARM_VALUE="SERVER_JOB_SUBMITTER"/>
#! <XFORM_PARM PARM_NAME="SERVER_NAME" PARM_VALUE="bp-fmeserver15"/>
#! <XFORM_PARM PARM_NAME="USERNAME" PARM_VALUE="admin"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="FMEServerJobSubmitter"
#! VERSION="1"
#! POSITION="2233.02 -560.501"
#! BOUNDING_RECT="2233.02 -560.501 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="SUCCEEDED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_job_failure_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FMEServerJobSubmitter_3"/>
#! <XFORM_PARM PARM_NAME="SERVER_PORT" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszUb0uirHSPQHn8zwpVpafPvg4AWZXV1MOOwFqMCldnU5q/wC4n+vDs4cjGHAlWuTKqpOpceQCKDa44Kg6AxSd9KSivWjl4aWFzjrrzMLDb98N5no6aBXm7DCjEm+MW5MCizU5jBFaiUiWAYDKq9wHTcyHshSX5nOOnSDDuQkbb197naCEm2i0MO1nZJ2gnD1qzRx5o7qg9Vh4mWoLtM14aZywSf5iR1t1dWbJshnCB5Ln0+sKa8ZF5e/tyVQMQfDsJHxZ6ZBZaQFRu3Jpr1t/E85Z7TNy7r7B9pwLPEzhkofyvRyeT23QjomYr1nYz7oyj0tDV3CGT4r+NTcy+guP8GTmyq1EJaHN)"/>
#! <XFORM_PARM PARM_NAME="PARAMETER_TYPES" PARM_VALUE="STRING,STRING"/>
#! <XFORM_PARM PARM_NAME="TM_TAG" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PRIORITY" PARM_VALUE="100"/>
#! <XFORM_PARM PARM_NAME="REPOSITORY" PARM_VALUE="Workflow Management"/>
#! <XFORM_PARM PARM_NAME="WORKSPACE_NAME" PARM_VALUE="Exercise5c-Begin-Data-Rasterize.fmw"/>
#! <XFORM_PARM PARM_NAME="DATASET_OVERRIDE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="WORKSPACE_PARAMETERS" PARM_VALUE="SourceDataset_SPATIALITE,&lt;at&gt;Value&lt;openparen&gt;output_datasets&lt;opencurly&gt;0&lt;closecurly&gt;.path&lt;closeparen&gt;,DestDataset_PNGRASTER,$(FME_SHAREDRESOURCE_TEMP)"/>
#! <XFORM_PARM PARM_NAME="BLOCKING" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="SUBSECTION" PARM_VALUE="SERVER_JOB_SUBMITTER"/>
#! <XFORM_PARM PARM_NAME="SERVER_NAME" PARM_VALUE="bp-fmeserver15"/>
#! <XFORM_PARM PARM_NAME="USERNAME" PARM_VALUE="admin"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="Logger"
#! VERSION="3"
#! POSITION="2829.02 -560.501"
#! BOUNDING_RECT="2829.02 -560.501 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="LOGGED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FMEServerJobSubmitter_3_Succeeded"/>
#! <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#! <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="Logger"
#! VERSION="3"
#! POSITION="2829.02 -740.001"
#! BOUNDING_RECT="2829.02 -740.001 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="LOGGED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_job_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.format" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="output_datasets{}.path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_numFeaturesOutput" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_priority" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterHost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_requesterResultPort" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_statusMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeFinished" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeRequested" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timeStarted" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_job_failure_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FMEServerJobSubmitter_3_Failed"/>
#! <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#! <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="2"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="4"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="6"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="6"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
DEFAULT_MACRO voting 
GUI OPTIONAL FILENAME_EXISTING voting shapefile|*.shp voting:
DEFAULT_MACRO properties 
GUI OPTIONAL FILENAME_EXISTING properties shapefile|*.shp properties:
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise5c-Complete-Control3.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise5c-Complete-Control3
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys()        fme_feature_type Creator

# -------------------------------------------------------------------------

# The server gives back date & time in VAX/VMS format, and we need to
# present these to FME in the standard ISO YYYYMMDDhhmmss format, so
# lets convert:
#     Thu-21-Feb-2008 04:32:16 PM
# to:
#     20080221163216

Tcl2 proc FMEServerJobSubmitter_59e08690_4379_44cb_b358_d45b9f739ccb1_reformatter {attrName} {     catch {       set date [FME_GetAttribute $attrName];       if {[string length $date] > 4} {           set seconds [clock scan [string range $date 4 end ]];           FME_SetAttribute $attrName [clock format $seconds -format {%Y%m%d%H%M%S}];       }     } }
FACTORY_DEF * ServerJobSubmissionFactory    FACTORY_NAME FMEServerJobSubmitter    INPUT  FEATURE_TYPE Creator_CREATED    BLOCKING Yes    SERVER_NAME bp-fmeserver15    SERVER_PORT 0    USERNAME "admin"    PASSWORD "fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsze+6uTAm58hvvkHJVBb+jBM2wu3rfwi0/p1UDJ0krs/DBKFS/DEitGiYb7XXISPEI0bD33gpIdwZNwKccgAMiiSrjO8EoIXtMs8wH6CDg1pEX93iyHG5K1KraSs68C7HsJJjkzj6jtOTAirNRTa0nraqxQU3jwZlKo+Va4oEfKmvkidD6cs/AfGdyYlLxK0O854+2D6d/HxkY8Bt+W1ypKewF0JrtEG0gzYgImNPKQ1sr1eHKs2g8Ywjf35PhUMql7aHprOIV0D4EVyujJmlf72ERNtVyI1JEp9rbr3HE9NhKMoEfLiQvTEHs2qhAgiVhflAt7tMDMJNyJw0yoTzEjyJQdGVVgzdl)"    REPOSITORY "Workflow Management"    WORKSPACE_NAME "Exercise5c-Begin-Data-Load.fmw"    WORKSPACE_PARAMETERS "voting,@EvaluateExpression(FDIV,STRING_ENCODED,$(voting$encode),FMEServerJobSubmitter),properties,@EvaluateExpression(FDIV,STRING_ENCODED,$(properties$encode),FMEServerJobSubmitter)"    PRIORITY "100"    ATTR_PREFIX _    SUBSECTION SERVER_JOB_SUBMITTER    JOB_ID _job_id    DATASET_OVERRIDE "YES"    OUTPUT SUCCEEDED FEATURE_TYPE FMEServerJobSubmitter_SUCCEEDED        @Tcl2("FMEServerJobSubmitter_59e08690_4379_44cb_b358_d45b9f739ccb1_reformatter _timeFinished")        @Tcl2("FMEServerJobSubmitter_59e08690_4379_44cb_b358_d45b9f739ccb1_reformatter _timeRequested")        @Tcl2("FMEServerJobSubmitter_59e08690_4379_44cb_b358_d45b9f739ccb1_reformatter _timeStarted")

# -------------------------------------------------------------------------

# The server gives back date & time in VAX/VMS format, and we need to
# present these to FME in the standard ISO YYYYMMDDhhmmss format, so
# lets convert:
#     Thu-21-Feb-2008 04:32:16 PM
# to:
#     20080221163216

Tcl2 proc FMEServerJobSubmitter_2_a14dc5ef_6a91_47f5_add9_275bcd383eae1_reformatter {attrName} {     catch {       set date [FME_GetAttribute $attrName];       if {[string length $date] > 4} {           set seconds [clock scan [string range $date 4 end ]];           FME_SetAttribute $attrName [clock format $seconds -format {%Y%m%d%H%M%S}];       }     } }
FACTORY_DEF * ServerJobSubmissionFactory    FACTORY_NAME FMEServerJobSubmitter_2    INPUT  FEATURE_TYPE FMEServerJobSubmitter_SUCCEEDED    BLOCKING Yes    SERVER_NAME bp-fmeserver15    SERVER_PORT 0    USERNAME "admin"    PASSWORD "fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszQKoY/GrhiDUbhx67q5WiBDsEUtQvJO+idrSEbSAos/3QKbwgfHHqU6pyRZmU2w56KxO5ErnUqaevSkdk1aNkTcBA0KHT0Sg6f63veJ++4zurDo/rlPVlIBf+oOFDUvbS01sJ2QRp6zPHGRNEk9Edma97gw95djGXfXfI+qnzo7vgHbY3c9keoR+h+LqnQaspm4pHOjqyyezVkxIWbZGbgi5xvI5EMyJsRaaIbozf8KF73Yxskr+lHgIeBuTTBT2VkWp9FqM2VvbKzHs32kfCMvMxn+fOBCPrXyv/q69eRBIgfHNyfkD2nl+rLe8Xxh7j6ce8wfP5iyagwlBKnkXn8/t/tN4si3bW)"    REPOSITORY "Workflow Management"    WORKSPACE_NAME "Exercise5c-Begin-Data-Process.fmw"    WORKSPACE_PARAMETERS "SourceDataset_SPATIALITE,@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>output_datasets<opencurly>0<closecurly>.path<closeparen>,FMEServerJobSubmitter_2)"    PRIORITY "100"    ATTR_PREFIX _    SUBSECTION SERVER_JOB_SUBMITTER    JOB_ID _job_id    DATASET_OVERRIDE "YES"    OUTPUT SUCCEEDED FEATURE_TYPE FMEServerJobSubmitter_2_SUCCEEDED        @Tcl2("FMEServerJobSubmitter_2_a14dc5ef_6a91_47f5_add9_275bcd383eae1_reformatter _timeFinished")        @Tcl2("FMEServerJobSubmitter_2_a14dc5ef_6a91_47f5_add9_275bcd383eae1_reformatter _timeRequested")        @Tcl2("FMEServerJobSubmitter_2_a14dc5ef_6a91_47f5_add9_275bcd383eae1_reformatter _timeStarted")

# -------------------------------------------------------------------------

# The server gives back date & time in VAX/VMS format, and we need to
# present these to FME in the standard ISO YYYYMMDDhhmmss format, so
# lets convert:
#     Thu-21-Feb-2008 04:32:16 PM
# to:
#     20080221163216

Tcl2 proc FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter {attrName} {     catch {       set date [FME_GetAttribute $attrName];       if {[string length $date] > 4} {           set seconds [clock scan [string range $date 4 end ]];           FME_SetAttribute $attrName [clock format $seconds -format {%Y%m%d%H%M%S}];       }     } }
FACTORY_DEF * ServerJobSubmissionFactory    FACTORY_NAME FMEServerJobSubmitter_3    INPUT  FEATURE_TYPE FMEServerJobSubmitter_2_SUCCEEDED    BLOCKING Yes    SERVER_NAME bp-fmeserver15    SERVER_PORT 0    USERNAME "admin"    PASSWORD "fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszUb0uirHSPQHn8zwpVpafPvg4AWZXV1MOOwFqMCldnU5q/wC4n+vDs4cjGHAlWuTKqpOpceQCKDa44Kg6AxSd9KSivWjl4aWFzjrrzMLDb98N5no6aBXm7DCjEm+MW5MCizU5jBFaiUiWAYDKq9wHTcyHshSX5nOOnSDDuQkbb197naCEm2i0MO1nZJ2gnD1qzRx5o7qg9Vh4mWoLtM14aZywSf5iR1t1dWbJshnCB5Ln0+sKa8ZF5e/tyVQMQfDsJHxZ6ZBZaQFRu3Jpr1t/E85Z7TNy7r7B9pwLPEzhkofyvRyeT23QjomYr1nYz7oyj0tDV3CGT4r+NTcy+guP8GTmyq1EJaHN)"    REPOSITORY "Workflow Management"    WORKSPACE_NAME "Exercise5c-Begin-Data-Rasterize.fmw"    WORKSPACE_PARAMETERS "SourceDataset_SPATIALITE,@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>output_datasets<opencurly>0<closecurly>.path<closeparen>,FMEServerJobSubmitter_3),DestDataset_PNGRASTER,@EvaluateExpression(FDIV,STRING_ENCODED,$(FME_SHAREDRESOURCE_TEMP$encode),FMEServerJobSubmitter_3)"    PRIORITY "100"    ATTR_PREFIX _    SUBSECTION SERVER_JOB_SUBMITTER    JOB_ID _job_id    DATASET_OVERRIDE "NO"    OUTPUT SUCCEEDED FEATURE_TYPE FMEServerJobSubmitter_3_SUCCEEDED        @Tcl2("FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter _timeFinished")        @Tcl2("FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter _timeRequested")        @Tcl2("FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter _timeStarted")    OUTPUT FAILED FEATURE_TYPE FMEServerJobSubmitter_3_FAILED        @Tcl2("FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter _timeFinished")        @Tcl2("FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter _timeRequested")        @Tcl2("FMEServerJobSubmitter_3_5d086392_b796_458b_81e6_a1571c9b0f941_reformatter _timeStarted")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FMEServerJobSubmitter_3_Failed_Logger    INPUT  FEATURE_TYPE FMEServerJobSubmitter_3_FAILED    OUTPUT FEATURE_TYPE FMEServerJobSubmitter_3_Failed_LOGGED                  @Log("FMEServerJobSubmitter_3_Failed: Feature is:","20","20")                  @FeatureType(FMEServerJobSubmitter_3_Failed_LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "FMEServerJobSubmitter_3_Failed LOGGED Output Nuker"   INPUT FEATURE_TYPE FMEServerJobSubmitter_3_Failed_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FMEServerJobSubmitter_3_Succeeded_Logger    INPUT  FEATURE_TYPE FMEServerJobSubmitter_3_SUCCEEDED    OUTPUT FEATURE_TYPE FMEServerJobSubmitter_3_Succeeded_LOGGED                  @Log("FMEServerJobSubmitter_3_Succeeded: Feature is:","20","20")                  @FeatureType(FMEServerJobSubmitter_3_Succeeded_LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "FMEServerJobSubmitter_3_Succeeded LOGGED Output Nuker"   INPUT FEATURE_TYPE FMEServerJobSubmitter_3_Succeeded_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

