#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\Apps\FME2015x64-15250\fme.exe "C:\Users\bpont\Dropbox (Safe Software Inc.)\2015 Server Training Workspaces\Exercise5c-Begin-Data-Process.fmw"
#          --SourceDataset_SPATIALITE "C:\FMEData2015\Resources\database.sl3"
#    
#    
#! FME_DOCUMENT_GUID="fa52b687-5387-43a8-8439-fde0ab09f294"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! MAX_LOG_FEATURES="200"
#! DESTINATION_ROUTING_FILE=""
#! TITLE=""
#! VIEW_POSITION="-90.0009 165.002"
#! END_TCL=""
#! ATTR_TYPE_ENCODING="SDF"
#! SHOW_ANNOTATIONS="true"
#! REQUIREMENTS=""
#! DOC_EXTENTS="2552 665.999"
#! SHOW_INFO_NODES="true"
#! FME_REPROJECTION_ENGINE="FME"
#! LOG_MAX_RECORDED_FEATURES="200"
#! LAST_SAVE_DATE="2015-02-05T16:37:41"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! FME_DOCUMENT_PRIORGUID="de6eaf21-a9a3-4177-a58b-9aeff3953c4f"
#! LOG_FILE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_SERVER_SERVICES=""
#! FME_BUILD_NUM="15250"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! LOG_MAX_PRECISION="Yes"
#! BEGIN_PYTHON=""
#! ZOOM_SCALE="100"
#! WORKSPACE_VERSION="1"
#! REQUIREMENTS_KEYWORD=""
#! IGNORE_READER_FAILURE="No"
#! USAGE=""
#! SOURCE_ROUTING_FILE=""
#! LAST_SAVE_BUILD="FME(R) 2015.0 (20150126 - Build 15250 - WIN64)"
#! BEGIN_TCL=""
#! REDIRECT_TERMINATORS="NONE"
#! DOC_TOP_LEFT="78.9998 -632.999"
#! DESTINATION="NONE"
#! FME_STROKE_MAX_DEVIATION="0"
#! LEGAL_TERMS_CONDITIONS=""
#! DESCRIPTION=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! PASSWORD=""
#! SOURCE="NONE"
#! CATEGORY=""
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="SPATIALITE"
#! DATASET="$(SourceDataset_SPATIALITE)"
#! KEYWORD="SPATIALITE_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="spatialite_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_geometry fme_char(50) fme_sweep_angle real(31,15) fme_dataset string(50) spatialite_type string(255) fme_text_size real(31,15) fme_primary_axis real(31,15) multi_reader_keyword string(50) fme_text_string string(50) fme_color string(50) fme_fill_color string(50) fme_secondary_axis real(31,15) fme_rotation real(31,15) multi_reader_id integer multi_reader_type string(50) fme_feature_type string(50) fme_start_angle real(31,15) multi_reader_full_id integer fme_basename string(50) fme_type string(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE"
#! GENERATE_FME_BUILD_NUM="15250"
#! COORDSYS=""
#! MAX_FEATURES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="SPATIALITE_OUT_ENCODING TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="sl3 file"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the SpatiaLite file(s)"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a name for the SpatiaLite file"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="SPATIALITE"
#! DATASET="C:\FMEData2015\Resources\properties_with_voting.sl3"
#! KEYWORD="SPATIALITE_2"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="256"
#! ATTR_CASE="LOWER"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="spatialite_type wkb_geometry spatialite_overwrite_tables No spatialite_create_spatial_index Yes spatialite_compress_geometry Yes"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_geometry fme_char(50) fme_rotation real(31,15) fme_text_string string(50) fme_start_angle real(31,15) spatialite_type string(255) fme_sweep_angle real(31,15) fme_text_size real(31,15) fme_color string(50) fme_primary_axis real(31,15) fme_feature_type string(50) fme_type string(50) fme_dataset string(50) fme_basename string(50) fme_fill_color string(50) fme_secondary_axis real(31,15)"
#! DEFLINE_PARMS="&quot;GUI CHOICE spatialite_overwrite_tables Yes%No Drop Existing Table&quot; No &quot;GUI CHOICE spatialite_compress_geometry Yes%No Compress Geometry&quot; Yes &quot;GUI CHOICE spatialite_create_spatial_index Yes%No Create Spatial Index&quot; Yes "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[# &apos;&amp;+-{}]."
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE"
#! GENERATE_FME_BUILD_NUM="15250"
#! NAME="Database_for_tiles [SPATIALITE]"
#! COORDSYS=""
#! FANOUT_SUFFIX=""
#! FANOUT_PREFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="SPATIALITE_OUT_ENCODING TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="sl3 file"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the SpatiaLite file(s)"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a name for the SpatiaLite file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string(255)"
#! FME_TYPE="fme_buffer"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="binary"
#! FME_TYPE="fme_buffer"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int16"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint16"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint8"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real(10,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_boolean"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(255)"
#! FME_TYPE="fme_buffer"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="binary"
#! FME_TYPE="fme_buffer"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int16"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint16"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint8"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real(10,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_boolean"
#! FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="SPATIALITE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_multi_point_xyz"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_multi_point"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_point_xyz"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_point"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_point_xyz"
#! FME_TYPE="fme_text"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_multi_line_xyz"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_multi_line"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_line"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_arc"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_solid"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_surface"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_multi_polygon_xyz"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_multi_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_ellipse"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_rectangle"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_raster"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_geometry_collection_xyz"
#! FME_TYPE="fme_collection"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_geometry_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_geometry"
#! FME_TYPE="fme_no_geom"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="wkb_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_multi_point_xyz"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_multi_point"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_point_xyz"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_point"
#! FME_TYPE="fme_point"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_point_xyz"
#! FME_TYPE="fme_text"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_multi_line_xyz"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_multi_line"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_line"
#! FME_TYPE="fme_line"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_arc"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_solid"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_line_xyz"
#! FME_TYPE="fme_surface"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_multi_polygon_xyz"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_multi_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_ellipse"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_rectangle"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_raster"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_polygon_xyz"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_geometry_collection_xyz"
#! FME_TYPE="fme_collection"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_geometry_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_geometry"
#! FME_TYPE="fme_no_geom"
#! FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="wkb_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="SPATIALITE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="properties"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz"
#! POSITION="78.9998 -230"
#! BOUNDING_RECT="78.9998 -230 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="SPATIALITE_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="site_id" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tax_coord" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="civic_no" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streetname" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="voting_districts"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz"
#! POSITION="78.9998 -410"
#! BOUNDING_RECT="78.9998 -410 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="SPATIALITE_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="division" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="properties_with_voting"
#! IS_EDITABLE="true"
#! IDENTIFIER="17"
#! FEAT_GEOMTYPE="All"
#! POSITION="2631 -414.999"
#! BOUNDING_RECT="2631 -414.999 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="SPATIALITE_2"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="site_id" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tax_coord" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="civic_no" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streetname" ATTR_TYPE="string(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="voting_division" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="spatialite_overwrite_tables" PARM_VALUE="Yes"/>
#! <DEFLINE_PARM PARM_NAME="spatialite_create_spatial_index" PARM_VALUE="Yes"/>
#! <DEFLINE_PARM PARM_NAME="spatialite_compress_geometry" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_SPATIALITE SpatiaLite_Database_Files(*.sl3;*.db;*.sqlite)|*.sl3;*.db;*.sqlite|SpatiaLite_Database_Files(*.sl3)|*.sl3|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|All_files(*)|* Source SpatiaLite Database File(s):"
#! DEFAULT_VALUE="C:\FMEData2015\Resources\database.sl3"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="4"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial Narrow&apos;; font-size:13px;&quot;&gt;Spatially joins voting districts to&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial Narrow&apos;; font-size:13px;&quot;&gt;parcels, so that each parcel has&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial Narrow&apos;; font-size:13px;&quot;&gt;a voting district associated with it.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="534.002 33.0003"
#! TOP_LEFT="534.002 33.0003"
#! BOTTOM_RIGHT="534.002 33.0003"
#! BOUNDING_RECT="534.002 33.0003 0 -0"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="3"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="11"
#! NAME="Remove parcels w/o voting district"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1151.01 -140"
#! BOTTOM_RIGHT="1866.02 -632.999"
#! BOUNDING_RECT="1151.01 -140 715.007 492.999"
#! STICKY="true"
#! COLOUR="0.458824,0.87451,0.941176"
#! CONTENTS="7 9 10 "
#! />
#! <BOOKMARK
#! IDENTIFIER="16"
#! NAME="New Bookmark"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1916.02 -142.993"
#! BOTTOM_RIGHT="2484.03 -632.999"
#! BOUNDING_RECT="1916.02 -142.993 568.005 490.006"
#! STICKY="true"
#! COLOUR="0.631373,0.784314,0.501961"
#! CONTENTS="14 15 12 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="SpatialRelator"
#! VERSION="5"
#! POSITION="631.006 -230"
#! BOUNDING_RECT="631.006 -230 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="Output"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="site_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tax_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="civic_no" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streetname" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.de9im" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.pass{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_related_candidates" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SpatialRelator"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="_relationships"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DIFFATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CALC_CARD" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PREDICATES" PARM_VALUE="WITHIN"/>
#! <XFORM_PARM PARM_NAME="SUCCESS_ATTR" PARM_VALUE="_related_candidates"/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="CURVE_BOUNDARY_RULE_PARAM" PARM_VALUE="Default Rule"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="NullAttributeMapper"
#! VERSION="1"
#! POSITION="1309.01 -230"
#! BOUNDING_RECT="1309.01 -230 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="site_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tax_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="civic_no" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streetname" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.de9im" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.pass{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_related_candidates" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="NullAttributeMapper"/>
#! <XFORM_PARM PARM_NAME="ATTRCHOICE" PARM_VALUE="Selected Attributes"/>
#! <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="division"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP2" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REG_EXP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NEW_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NULL_TREATMENT" PARM_VALUE="Null"/>
#! <XFORM_PARM PARM_NAME="OTHER_VALUE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SOURCE_ATTR_VAL" PARM_VALUE="Empty &quot;Missing (Selected Attributes Only)&quot; Null"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="AttributeCreator"
#! VERSION="6"
#! POSITION="1990.02 -262.993"
#! BOUNDING_RECT="1990.02 -262.993 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="site_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tax_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="civic_no" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streetname" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.de9im" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.pass{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_related_candidates" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="voting_division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="voting_division,&lt;at&gt;Value&lt;openparen&gt;division&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="AttributeRemover"
#! VERSION="1"
#! POSITION="1990.02 -474.999"
#! BOUNDING_RECT="1990.02 -474.999 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="site_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tax_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="civic_no" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streetname" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.de9im" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.pass{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_related_candidates" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="voting_division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="division"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="9"
#! TYPE="Tester"
#! VERSION="2"
#! POSITION="1309.01 -414.999"
#! BOUNDING_RECT="1309.01 -414.999 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15250"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="site_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tax_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="civic_no" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streetname" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.division" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.de9im" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.pass{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_related_candidates" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="site_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="tax_coord" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="civic_no" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="streetname" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="division" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.division" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.de9im" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_relationships{}.pass{}" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_related_candidates" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST division NOT_ATTRIBUTE_VALUE_NULL &quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="3"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="12"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="14"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="7"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="9"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="2"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="1"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_SPATIALITE_1,SPATIALITE_IN_ENCODING_SPATIALITE_1,SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1,SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1,DestDataset_SPATIALITE_2,SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2,SPATIALITE_OUT_ENCODING_SPATIALITE_2,SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_2,SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2
DEFAULT_MACRO SourceDataset_SPATIALITE C:\FMEData2015\Resources\database.sl3
GUI MULTIFILE SourceDataset_SPATIALITE SpatiaLite_Database_Files(*.sl3;*.db;*.sqlite)|*.sl3;*.db;*.sqlite|SpatiaLite_Database_Files(*.sl3)|*.sl3|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|All_files(*)|* Source SpatiaLite Database File(s):
INCLUDE [ if {{$(SourceDataset_SPATIALITE)} == {}} { puts_real {Parameter 'SourceDataset_SPATIALITE' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE SPATIALITE
READER_KEYWORD SPATIALITE_1
READER_GEN_DIRECTIVES EXPOSE_ATTRS_GROUP,,SPATIALITE_EXPOSE_FORMAT_ATTRS,,TABLELIST,,_MERGE_SCHEMAS,YES,ENCODING,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SPATIALITE
MULTI_WRITER_KEYWORD{0} SPATIALITE_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SPATIALITE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER SPATIALITE SPATIALITE_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the SpatiaLite databases.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_SPATIALITE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER SPATIALITE SPATIALITE_1
DEFAULT_MACRO SourceDataset_SPATIALITE_1 $(SourceDataset_SPATIALITE)
GUI MULTIFILE SourceDataset_SPATIALITE_1 SpatiaLite_Database_Files(*.sl3;*.db;*.sqlite)|*.sl3;*.db;*.sqlite|SpatiaLite_Database_Files(*.sl3)|*.sl3|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|All_files(*)|* Source SpatiaLite Database File(s):
DEFAULT_MACRO SPATIALITE_IN_ENCODING_SPATIALITE_1 
SPATIALITE_1_ENCODING "$(SPATIALITE_IN_ENCODING_SPATIALITE_1)"
GUI OPTIONAL ENCODING SPATIALITE_IN_ENCODING_SPATIALITE_1 * Character Encoding:
DEFAULT_MACRO SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1 
SPATIALITE_1_EXPOSE_ATTRS_GROUP "$(SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1)"
GUI DISCLOSUREGROUP SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1 SPATIALITE_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1 
SPATIALITE_1_NETWORK_AUTHENTICATION "$(SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1)"
GUI OPTIONAL AUTHENTICATOR SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
SPATIALITE_1_DATASET "$(SourceDataset_SPATIALITE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SPATIALITE_2"
#! END_WB_HEADER
#! START_DEST_HEADER SPATIALITE SPATIALITE_2
# ============================================================================
# The following GUI line prompts for a file to be used as the
# the destination for the SpatiaLite writer.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SPATIALITE_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SPATIALITE SPATIALITE_2
DEFAULT_MACRO DestDataset_SPATIALITE_2 C:\FMEData2015\Resources\properties_with_voting.sl3
GUI FILENAME DestDataset_SPATIALITE_2 SpatiaLite_Database_Files(*.sl3;*.db;*.sqlite)|*.sl3;*.db;*.sqlite|SpatiaLite_Database_Files(*.sl3)|*.sl3|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|All_files(*)|* Destination SpatiaLite Database File:
# SpatiaLite stores coordinate system at the feature type level
SPATIALITE_2_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
DEFAULT_MACRO SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2 No
SPATIALITE_2_OVERWRITE_DATASET "$(SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2)"
GUI CHOICE SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2 Yes%No Overwrite Existing Database:
DEFAULT_MACRO SPATIALITE_OUT_OVERWRITE_TABLES_SPATIALITE_2 No
SPATIALITE_2_OVERWRITE_TABLES "$(SPATIALITE_OUT_OVERWRITE_TABLES_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_GENERIC_GEOMETRY_SPATIALITE_2 Yes
SPATIALITE_2_GENERIC_GEOMETRY "$(SPATIALITE_OUT_GENERIC_GEOMETRY_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_COMPRESS_GEOMETRY_SPATIALITE_2 Yes
SPATIALITE_2_COMPRESS_GEOMETRY "$(SPATIALITE_OUT_COMPRESS_GEOMETRY_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_CREATE_SPATIAL_INDEX_SPATIALITE_2 Yes
SPATIALITE_2_CREATE_SPATIAL_INDEX "$(SPATIALITE_OUT_CREATE_SPATIAL_INDEX_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_ENCODING_SPATIALITE_2 
SPATIALITE_2_ENCODING "$(SPATIALITE_OUT_ENCODING_SPATIALITE_2)"
GUI OPTIONAL ENCODING SPATIALITE_OUT_ENCODING_SPATIALITE_2 * Character Encoding:
DEFAULT_MACRO SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_2 
GUI DISCLOSUREGROUP SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_2 TRANSACTION_SIZE Advanced
DEFAULT_MACRO SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2 1000
SPATIALITE_2_TRANSACTION_SIZE "$(SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2)"
GUI INTEGER SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2 Transaction Interval:
SPATIALITE_2_DATASET "$(DestDataset_SPATIALITE_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Exercise5c-Begin-Data-Process.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_SPATIALITE_1 SPATIALITE_1
DEFAULT_MACRO DATASET_KEYWORD_SPATIALITE_2 SPATIALITE_2
# -------------------------------------------------------------------------

SPATIALITE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise5c-Begin-Data-Process
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
SPATIALITE_1_DEF voting_districts   spatialite_type              "wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz"   division                     string(255)
# -------------------------------------------------------------------------
SPATIALITE_1_DEF properties   spatialite_type              "wkb_point wkb_point_xyz wkb_line wkb_line_xyz wkb_polygon wkb_polygon_xyz wkb_geometry_collection wkb_geometry_collection_xyz wkb_multi_point wkb_multi_point_xyz wkb_multi_line wkb_multi_line_xyz wkb_multi_polygon wkb_multi_polygon_xyz"   site_id                      string(255)   tax_coord                    string(255)   civic_no                     string(255)   streetname                   string(255)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE SPATIALITE SPATIALITE_1::voting_districts TO FME_GENERIC ::voting_districts ALIAS_GEOMETRY    ROUTE SPATIALITE SPATIALITE_1::properties TO FME_GENERIC ::properties ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
SPATIALITE_1_MERGE_DEF SPATIALITE_1::voting_districts EXACT voting_districts DEFLINE spatialite_type,wkb_point<space>wkb_point_xyz<space>wkb_line<space>wkb_line_xyz<space>wkb_polygon<space>wkb_polygon_xyz<space>wkb_geometry_collection<space>wkb_geometry_collection_xyz<space>wkb_multi_point<space>wkb_multi_point_xyz<space>wkb_multi_line<space>wkb_multi_line_xyz<space>wkb_multi_polygon<space>wkb_multi_polygon_xyz,division,string<openparen>255<closeparen>
SPATIALITE_1_MERGE_DEF SPATIALITE_1::properties EXACT properties DEFLINE spatialite_type,wkb_point<space>wkb_point_xyz<space>wkb_line<space>wkb_line_xyz<space>wkb_polygon<space>wkb_polygon_xyz<space>wkb_geometry_collection<space>wkb_geometry_collection_xyz<space>wkb_multi_point<space>wkb_multi_point_xyz<space>wkb_multi_line<space>wkb_multi_line_xyz<space>wkb_multi_polygon<space>wkb_multi_polygon_xyz,site_id,string<openparen>255<closeparen>,tax_coord,string<openparen>255<closeparen>,civic_no,string<openparen>255<closeparen>,streetname,string<openparen>255<closeparen>
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * SpatialRelationshipFactory    FACTORY_NAME SpatialRelator    INPUT BASE FEATURE_TYPE properties    INPUT CANDIDATE FEATURE_TYPE voting_districts    PREDICATE "WITHIN"    LIST_NAME "_relationships"    SUCCESS_ATTR "_related_candidates"    CURVE_BOUNDARY_RULE ENDPOINTS_MOD2    CALCULATE_CARDINALITY No    OUTPUT TAGGED FEATURE_TYPE SpatialRelator_Output

# -------------------------------------------------------------------------

Tcl2 proc NullAttributeMapper_62dff761_1e3c_4477_be56_a2f156c298220_null_replacer { otherValue newValue regExp } {    set attrs [split {division} { }];    set decode true;    if { {SELECTED} == {ALL} } {       set attrs [FME_AttributeNames];       set decode false; 	 };    set decodedVal [FME_DecodeText $otherValue];    set decodedRegExp [FME_DecodeText $regExp];    foreach attr $attrs {      set act {NOOP};      if {$decode} {        set attr [FME_DecodeText $attr];      };      if {[FME_AttributeExists $attr]} {          set attrVal [FME_GetAttribute $attr];          if {[FME_IsAttributeNull $attr] } {             if {[string first {SETNULL} {EMPTY MISSINGATTR SETNULL}] != -1} {                 set act {SETNULL};             };          }          elseif { [string first {EMPTY} {EMPTY MISSINGATTR SETNULL}] != -1 && $attrVal == {}} {             set act {SETNULL};          }          elseif { $otherValue != {} && [string equal $attrVal $decodedVal]} {             set act {SETNULL};          }          elseif { $decodedRegExp != {} && [regexp $decodedRegExp $attrVal]==1 }          {             set act {SETNULL};          };      }      elseif {[string first {MISSINGATTR} {EMPTY MISSINGATTR SETNULL}] != -1} {             set act {SETNULL};      };      if {$act == {DELETEATTR} } {         FME_UnsetAttributes $attr;      } elseif { $act == {SETVALUE} } {         FME_SetAttribute $attr [FME_DecodeText $newValue];      } elseif { $act == {SETNULL} } {         FME_SetAttributeNull $attr;      } elseif { $act == {EMPTY} }      {         FME_SetAttribute $attr {};      };   }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME NullAttributeMapper    INPUT  FEATURE_TYPE SpatialRelator_Output    OUTPUT FEATURE_TYPE NullAttributeMapper_OUTPUT         @Tcl2("NullAttributeMapper_62dff761_1e3c_4477_be56_a2f156c298220_null_replacer {} {<Unused>} {}")

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE NullAttributeMapper_OUTPUT    TEST division NOT_ATTRIBUTE_VALUE_NULL "" ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE Tester_PASSED ATTR voting_division <at>Value<openparen>division<closeparen>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 
# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeRemover_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    OUTPUT FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(fme_encoded,division)        @RemoveAttributes(fme_pcre_match"$(AttributeRemover_LIST_EXP)")

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeRemover_OUTPUT TO SPATIALITE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>properties_with_voting<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
SPATIALITE_2_DEF properties_with_voting   spatialite_type              wkb_geometry   spatialite_overwrite_tables  Yes   spatialite_create_spatial_index Yes   spatialite_compress_geometry Yes   site_id                      string(255)   tax_coord                    string(255)   civic_no                     string(255)   streetname                   string(255)   voting_division              integer
