#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2016.0\fme.exe C:\Users\imark\Documents\Training\MaterialsAndData\FMEData\Workspaces\ServerAuthoring\Notifications-Ex3-Begin.fmw
#          --DestDataset_JPEG "C:\FMEData2016\Output"
#    
#    
#!   CATEGORY=""
#!   FME_DOCUMENT_PRIORGUID="f59cbd81-d7db-44f7-8a00-70bdb4666b19,19b21f95-81f5-4d61-a4a3-9f2dca82aa91,717d5731-6739-45b3-ae11-e5a62a41e4fc,1e2d9e75-6175-4a8a-a9e4-2a8eabde5022,a18f5f6d-7d31-4587-ab89-5f03b2fa7163,63b6fba9-1005-4926-b238-16da1673aef0,a753d68b-eee5-42af-9856-2d3675a4a366,a3dbeca7-c0de-4b33-b151-7deb0f9536e4"
#!   DESTINATION_ROUTING_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   BEGIN_TCL=""
#!   FME_SERVER_SERVICES=""
#!   FME_DOCUMENT_GUID="60901f2c-3039-4099-b4a8-7424c0a87ccb"
#!   LOG_FILE=""
#!   MAX_LOG_FEATURES="200"
#!   BEGIN_PYTHON=""
#!   LAST_SAVE_DATE="2016-02-25T15:06:44"
#!   REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   FME_BUILD_NUM="16174"
#!   PASSWORD=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   REDIRECT_TERMINATORS="NONE"
#!   PYTHON_COMPATIBILITY="27"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   WORKSPACE_VERSION="1"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   REQUIREMENTS_KEYWORD="none"
#!   DESTINATION="NONE"
#!   LAST_SAVE_BUILD="FME(R) 2016.0.1.0 (20160130 - Build 16174 - WIN32)"
#!   ATTR_TYPE_ENCODING="SDF"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   IGNORE_READER_FAILURE="No"
#!   VIEW_POSITION="0 290.628"
#!   HISTORY=""
#!   DESCRIPTION="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   END_TCL=""
#!   DOC_TOP_LEFT="530.196 -480.002"
#!   DOC_EXTENTS="1637.57 469.254"
#!   LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   ZOOM_SCALE="100"
#!   SHOW_INFO_NODES="true"
#!   SOURCE_ROUTING_FILE=""
#!   SOURCE="NONE"
#!   END_PYTHON=""
#!   USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#!   FME_REPROJECTION_ENGINE="FME"
#!   SHOW_ANNOTATIONS="true"
#!   TITLE=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GEOTIFF"
#!   DATASET="&quot;&quot;C:\FMEData2016\Data\Orthophotos\02-03-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\02-03-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\02-03-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\02-03-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-RS.tif&quot;&quot;"
#!   KEYWORD="GEOTIFF_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="geotiff_tifftag_software char(255) fme_feature_type char(50) geotiff_tifftag_yresolution float geotiff_private_keys{}.id integer geotiff_area_or_point char(255) geotiff_interleaving_type char(3) fme_geometry fme_char(50) geotiff_tifftag_artist char(255) multi_reader_type char(50) geotiff_compression_method char(9) geotiff_tifftag_xresolution float fme_dataset char(50) geotiff_tifftag_resolutionunit decimal(1,0) geotiff_tifftag_copyright char(255) fme_type char(50) geotiff_private_keys{}.value char(255) fme_rotation float geotiff_subdataset_description char(255) geotiff_tifftag_maxsamplevalue integer geotiff_tifftag_minsamplevalue integer geotiff_tifftag_documentname char(255) fme_basename char(50) fme_sweep_angle float geotiff_tifftag_hostcomputer char(255) geotiff_number_of_bits_per_cell decimal(1,0) multi_reader_id integer fme_secondary_axis float fme_fill_color char(50) multi_reader_full_id integer geotiff_private_keys{}.type char(6) geotiff_byte_order char(7) multi_reader_keyword char(50) fme_color char(50) fme_text_string char(50) geotiff_tifftag_datetime datetime fme_start_angle float geotiff_tifftag_imagedescription char(255) geotiff_subdataset_name char(255) fme_primary_axis float geotiff_photometric_interpretation char(10) fme_text_size float geotiff_type char(255)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="false"
#!   DATASET_TYPE="FILEDIR"
#!   FEATURE_TYPES_LIST="02_03_HI 08_09_HI 04_05_NO 02_03_JK 12_13_HI 10_11_RS 06_07_RS 10_11_NO 02_03_LM 12_13_JK 14_15_NO 10_11_HI 04_05_PQ 06_07_JK 12_13_PQ 08_09_RS 06_07_LM 12_13_LM 04_05_HI 06_07_PQ 14_15_PQ 12_13_NO 08_09_JK 06_07_NO 06_07_HI 10_11_LM 08_09_LM 04_05_LM 02_03_NO 14_15_RS 12_13_RS 04_05_RS 10_11_PQ 14_15_HI 10_11_JK 08_09_PQ 04_05_JK 08_09_NO 14_15_LM 14_15_JK"
#!   GENERATE_FME_BUILD_NUM="16174"
#!   MIN_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MAX_FEATURES=""
#!   COORDSYS=""
#!   FEATURE_TYPES="06_07_HI 06_07_JK 06_07_LM 06_07_NO 06_07_PQ 06_07_RS 02_03_HI 02_03_JK 02_03_LM 02_03_NO 04_05_HI 04_05_JK 04_05_LM 04_05_NO 04_05_PQ 04_05_RS 08_09_HI 08_09_JK 08_09_LM 08_09_NO 08_09_PQ 08_09_RS 10_11_HI 10_11_JK 10_11_LM 10_11_NO 10_11_PQ 10_11_RS 12_13_HI 12_13_JK 12_13_LM 12_13_NO 12_13_PQ 12_13_RS 14_15_HI 14_15_JK 14_15_LM 14_15_NO 14_15_PQ 14_15_RS"
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoTIFF file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the GeoTIFF file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Raster1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tif file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY GEOTIFF_IN_PREFER_FILE_CS_UNITS GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Raster File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="image/TIFF"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="OGCKML"
#!   DATASET="C:\FMEData2016\Data\Boundaries\VancouverNeighborhoods.kml"
#!   KEYWORD="OGCKML_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="kml_extended_data_xml kml_buffer kml_camera_altitude kml_real64 kml_balloon_color kml_char(10) kml_tessellate kml_int16 kml_iconstyle_color kml_char(10) kml_link_http_query kml_buffer kml_labelstyle_scale kml_real64 kml_cookie kml_buffer kml_location_latitude kml_real64 kml_document_path kml_buffer kml_altitude_mode kml_char(50) kml_imagepyramid_maxheight kml_int16 fme_text_size kml_real64 kml_overlayxy_x kml_real64 kml_imagepyramid_gridorigin kml_buffer kml_gx_timestamp_when kml_datetime kml_icon_http_query kml_buffer kml_polystyle_outline kml_int16 kml_style_url_normal kml_buffer kml_address kml_buffer kml_tour_stop_view_heading kml_char(25) kml_description kml_buffer kml_tour_stop_delay_type kml_char(10) kml_tour_stop_view_range kml_char(25) kml_polystyle_fill kml_real64 kml_screenxy_y kml_real64 kml_expires kml_datetime kml_tour_stop_display_balloon kml_char(3) kml_link_name kml_buffer kml_icon_href kml_buffer kml_link_snippet kml_buffer kml_balloonstyle_text kml_buffer kml_latlonbox_west kml_real64 fme_type kml_char(50) kml_gx_timespan_begin kml_datetime multi_reader_full_id kml_int32 fme_text_string kml_char(50) kml_icon_view_refresh_time kml_int16 kml_latlonaltbox_east kml_char(255) kml_max_session_length kml_real64 fme_basename kml_char(50) kml_lookat_heading kml_real64 fme_feature_type kml_char(50) kml_tour kml_buffer kml_data{}.value kml_buffer kml_style_url_highlight kml_buffer kml_location_longitude kml_real64 kml_id kml_buffer kml_gx_flyto_mode kml_char(10) kml_icon_refresh_interval kml_int16 kml_target_style_highlight kml_buffer kml_update_mode kml_char(10) kml_extended_data_xmlns_prefix kml_buffer kml_common_style kml_buffer kml_icon_refresh_mode kml_char(50) kml_size_x kml_real64 kml_size_y kml_real64 kml_link_view_bound_scale kml_real64 kml_schema_data{}.name kml_buffer multi_reader_keyword kml_char(50) kml_raw_text kml_buffer fme_fill_opacity kml_real64 kml_screenxy_x kml_real64 kml_iconstyle_heading kml_real64 kml_linestyle_color_mode kml_char(20) kml_schema_data{}.value kml_buffer kml_gx_lookat_altitude_mode kml_char(50) fme_start_angle kml_real64 kml_roll kml_real64 kml_viewvolume_near kml_int16 kml_latlonaltbox_max_altitude kml_real64 kml_orientation_heading kml_real64 kml_balloonstyle_raw_text kml_buffer kml_balloonstyle_text_color kml_char(10) kml_style_id kml_buffer kml_icon_view_bound_scale kml_real64 kml_hotspot_x kml_int16 kml_rotationxy_xunits kml_char(20) multi_reader_id kml_int32 kml_tour_stop_flyto_mode kml_char(20) kml_overlayxy_yunits kml_char(20) kml_target_style_normal kml_buffer fme_color kml_char(50) kml_lookat_altitude kml_real64 kml_target_href kml_buffer kml_viewvolume_topfov kml_int16 kml_liststyle_item_icon{}.href kml_buffer fme_fill_color kml_char(50) kml_iconstyle_color_mode kml_char(20) kml_balloon_text_opacity kml_real64 kml_liststyle_item_icon{}.state kml_char(50) kml_icon_view_refresh_mode kml_char(50) kml_description_text kml_buffer kml_scale_x kml_real64 kml_iconstyle_scale kml_real64 kml_attribute_table_title kml_buffer kml_timespan_begin kml_datetime kml_lookat_altitude_mode kml_char(20) kml_labelstyle_color kml_char(10) fme_rotation kml_real64 kml_linestyle_color kml_char(10) fme_dataset kml_char(50) kml_tour_stop_view_perspective kml_char(15) kml_size_xunits kml_char(20) multi_reader_type kml_char(50) kml_data{}.display_name kml_buffer kml_link_view_refresh_time kml_int16 kml_lookat_latitude kml_real64 fme_secondary_axis kml_real64 kml_camera_latitude kml_real64 kml_tour_stop_flyto_duration kml_int16 kml_camera_roll kml_real64 kml_rotation kml_real64 kml_lod_min_fade_extent kml_real64 kml_lookat_gx_timestamp_when kml_datetime kml_icon_opacity kml_real64 kml_atom_author_name kml_buffer kml_latlonaltbox_west kml_real64 kml_gx_timespan_end kml_datetime kml_latlonbox_rotation kml_real64 kml_snippet kml_buffer kml_screenxy_yunits kml_char(20) kml_overlayxy_y kml_real64 kml_camera_heading kml_real64 kml_gx_balloon_visibility kml_int16 kml_lod_max_lod_pixels kml_real64 kml_scale_y kml_real64 kml_gx_altitude_mode kml_char(50) kml_data{}.display_name_raw_text kml_buffer kml_polystyle_color_mode kml_char(20) kml_latlonaltbox_south kml_real64 kml_latlonbox_east kml_real64 kml_liststyle_bgcolor kml_char(50) kml_style_url kml_buffer kml_name kml_buffer kml_balloon_opacity kml_real64 kml_document_href kml_buffer kml_hotspot_yunits kml_char(20) kml_tour_stop_tour_name kml_buffer kml_camera_altitude_mode kml_char(50) kml_atom_link_rel kml_buffer kml_size_yunits kml_char(20) kml_latlonaltbox_north kml_real64 kml_overlayxy_xunits kml_char(20) kml_labelstyle_color_mode kml_char(20) kml_camera_gx_timespan_begin kml_datetime kml_latlonbox_south kml_real64 fme_opacity kml_real64 kml_viewvolume_rightfov kml_int16 kml_link_description kml_buffer kml_hotspot_y kml_int16 kml_label_opacity kml_real64 kml_description_raw_text kml_buffer kml_lookat_range kml_real64 kml_balloonstyle_bgcolor kml_char(10) kml_polystyle_color kml_char(10) kml_link_view_refresh_mode kml_char(50) kml_gx_play_mode kml_char(20) kml_hotspot_xunits kml_char(20) kml_timespan_end kml_datetime kml_link_snippet_max_lines kml_int16 kml_lookat_gx_timespan_begin kml_datetime kml_orientation_tilt kml_real64 kml_gx_camera_altitude_mode kml_char(50) kml_parent kml_buffer kml_link_refresh_mode kml_char(50) kml_open kml_int16 kml_atom_author_email kml_buffer kml_min_refresh_period kml_real64 kml_latlonaltbox_altitude_mode kml_char(50) kml_rotationxy_yunits kml_char(20) kml_icon_view_format kml_buffer kml_rotationxy_x kml_real64 kml_scale_z kml_real64 kml_screenxy_xunits kml_char(20) kml_extrude kml_int16 kml_schema_url kml_buffer kml_liststyle_item_icon kml_buffer kml_imagepyramid_tilesize kml_real64 fme_pen_opacity kml_real64 kml_draw_order kml_int16 kml_refresh_visibility kml_int16 kml_message kml_buffer kml_link_view_format kml_buffer kml_label_color kml_char(50) kml_linestyle_label_visibility kml_boolean kml_color kml_char(8) kml_shape kml_buffer kml_animated_update kml_buffer kml_document kml_buffer kml_target_style kml_buffer kml_rotationxy_y kml_real64 kml_liststyle_list_item_type kml_char(50) kml_lookat_longitude kml_real64 kml_fly_to_view kml_int16 kml_snippet_raw_text kml_buffer fme_geometry fme_char(50) kml_tour_stop_tour_duration kml_int16 kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_camera_gx_timespan_end kml_datetime kml_phone_number kml_buffer kml_visibility kml_int16 kml_link_refresh_interval kml_real64 kml_orientation_roll kml_real64 kml_camera_longitude kml_real64 kml_linestyle_width kml_real64 kml_link_href kml_buffer kml_lookat_gx_timespan_end kml_datetime kml_camera_gx_timestamp_when kml_datetime kml_camera_tilt kml_real64 kml_latlonbox_north kml_real64 kml_lookat_tilt kml_real64 kml_location_altitude kml_real64 kml_timestamp_when kml_datetime kml_altitude kml_real64 kml_latlonaltbox_min_altitude kml_real64 kml_create_info_point kml_char(3) kml_extended_data_xmlns_url kml_buffer kml_lod_min_lod_pixels kml_real64 kml_imagepyramid_maxwidth kml_int16 kml_linestyle_physical_width kml_real64 kml_atom_link_href kml_buffer kml_tour_stop_delay_duration kml_int16 fme_primary_axis kml_real64 kml_viewvolume_bottomfov kml_int16 kml_gx_duration kml_int16 kml_tour_stop_view_tilt kml_char(25) kml_balloon_text_color kml_char(10) kml_data{}.name kml_buffer kml_viewvolume_leftfov kml_int16 kml_href kml_buffer kml_icon_temp_file_location kml_buffer kml_sort_value kml_buffer kml_lod_max_fade_extent kml_real64 fme_sweep_angle kml_real64 kml_icon kml_buffer kml_icon_color kml_char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="16174"
#!   MIN_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MAX_FEATURES=""
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Google Earth KML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Google Earth KML File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="kml file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="KML21_RASTER_COMPRESSION_LEVEL OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_ESTABLISHED_CACHE"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="JPEG"
#!   DATASET="$(DestDataset_JPEG)"
#!   KEYWORD="JPEG_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="64"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="jpeg_world_file_generation $(_JPEG_WRITER_WORLD_FILE_GENERATION) jpeg_compression_level $(_JPEG_WRITER_COMPRESSION_LEVEL) jpeg_tab_file_generation $(_JPEG_WRITER_TAB_FILE_GENERATION) jpeg_optimize $(_JPEG_WRITER_OPTIMIZE)"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="jpeg_tab_file_generation char(3) fme_secondary_axis float fme_dataset char(50) jpeg_compression_level decimal(5,0) fme_fill_color char(50) fme_primary_axis float fme_color char(50) fme_feature_type char(50) fme_sweep_angle float fme_type char(50) fme_start_angle float fme_rotation float jpeg_optimize char(3) jpeg_world_file_generation char(3) fme_text_string char(50) fme_basename char(50) jpeg_type char(255) fme_geometry fme_char(50) fme_text_size float"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP jpeg_layer_group jpeg_metadata_group%jpeg_compression_group  Raster Settings&quot; &quot;&quot; &quot;GUI NAMEDGROUP jpeg_metadata_group jpeg_world_file_generation%jpeg_tab_file_generation  Metadata Files&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP jpeg_compression_group jpeg_compression_level%jpeg_optimize Compression&quot; &quot;&quot; &quot;GUI CHOICE jpeg_world_file_generation yes%no Generate World File&quot; yes &quot;GUI INTEGER jpeg_compression_level Compression Level (0 - 100)&quot; 28 &quot;GUI CHOICE jpeg_tab_file_generation yes%no Generate TAB File&quot; no &quot;GUI CHOICE jpeg_optimize yes%no Optimize JPEG (reduce file size)&quot; no "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="16174"
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the JPEG file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the JPEG file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Raster1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="jpg file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Raster File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="image/JPEG"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(255)"
#!   FME_TYPE="fme_json"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_date"
#!   FME_TYPE="fme_date"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_time"
#!   FME_TYPE="fme_time"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_int8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int16"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_int32"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_real64"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_char(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="JPEG"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="kml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="JPEG"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Orthophoto"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2167.77 -480.002"
#!   BOUNDING_RECT="2167.77 -480.002 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="JPEG_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_compression_group" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_metadata_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_compression_level" PARM_VALUE="0"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_world_file_generation" PARM_VALUE="yes"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_optimize" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_tab_file_generation" PARM_VALUE="no"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="06_07_LM"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="11"
#!   FEAT_GEOMTYPE="geotiff_raster"
#!   POSITION="530.196 -353.749"
#!   BOUNDING_RECT="530.196 -353.749 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GEOTIFF_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Neighborhoods"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="16"
#!   FEAT_GEOMTYPE="kml_no_geom kml_point kml_line kml_area kml_aggregate kml_surface kml_solid"
#!   POSITION="543.817 -10.7479"
#!   BOUNDING_RECT="543.817 -10.7479 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="OGCKML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodId" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodName" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NeighborhoodURL" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2001" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TotalPopulation2011" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE="GEOTIFF_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="OUTPUT_WRITER"
#!   VALUE="GENERIC_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#!   NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE="GEOTIFF_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="Training"
#! />
#! <ITEM
#!   NAME="Notifications-Ex2-Begin.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":DatasetMgr_DGNV8_1:SourceDataset_DGNV8_1"
#!   VALUE="C:\FMEData2016\Data\Transportation\RoadsDGN.dgn"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_TEMP"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_GENERIC_1:DestDataset_GENERIC_1"
#!   VALUE="C:\FMEData2016\Output"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_JPEG_1:DestDataset_JPEG_1"
#!   VALUE="C:\FMEData2016\Output"
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:SOURCE_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBParameterNode_19:GEOID_HEIGHT_GRID"
#!   VALUE="&lt;Unused&gt;"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DATA"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SERVER_DEST_DIR"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_GEOTIFF_1:SourceDataset_GEOTIFF_1"
#!   VALUE="&quot;&quot;C:\FMEData2016\Data\Orthophotos\02-03-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\02-03-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\02-03-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\02-03-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\04-05-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\06-07-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\08-09-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\10-11-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\12-13-RS.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-HI.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-JK.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-LM.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-NO.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-PQ.tif&quot; &quot;C:\FMEData2016\Data\Orthophotos\14-15-RS.tif&quot;&quot;"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_OGCKML_1:SourceDataset_OGCKML_1"
#!   VALUE="C:\FMEData2016\Data\Boundaries\VancouverNeighborhoods.kml"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_TOPIC_MESSAGE"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_JPEG Destination JPEG Folder:"
#!   DEFAULT_VALUE="C:\FMEData2016\Output"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="RasterMosaicker"
#!   VERSION="1"
#!   POSITION="1108.39 -353.749"
#!   BOUNDING_RECT="1108.39 -353.749 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_USING_ALPHA_BAND_NAME" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="PALETTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MERGE_PALETTES_NAME" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="DATA_VALUES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NODATA_OVERWRITE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="ALIGNMENT_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterMosaicker"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="SNAPPING_TYPE_NAME" PARM_VALUE="Resample"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="19"
#!   TYPE="CsmapReprojector"
#!   VERSION="2"
#!   POSITION="1649.02 -75.0009"
#!   BOUNDING_RECT="1649.02 -75.0009 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="REPROJECTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COORDSYS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VERTICAL_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="UTM83-10"/>
#!     <XFORM_PARM PARM_NAME="VERTICAL_HANDLING" PARM_VALUE="Ignore heights and leave them unchanged"/>
#!     <XFORM_PARM PARM_NAME="GEOID_HEIGHT_GRID" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CsmapReprojector"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMATION" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="21"
#!   TYPE="Clipper"
#!   VERSION="10"
#!   POSITION="1649.02 -293.128"
#!   BOUNDING_RECT="1649.02 -293.128 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="INSIDE"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_clipped" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="OUTSIDE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_clipped" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_fme_no_clipper" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CLIPPER_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LINES_AS_SEGMENTS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PRESERVE_CLIPPEE_EXTENTS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Clipper"/>
#!     <XFORM_PARM PARM_NAME="CREATE_AGGREGATES" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CLIPPED_ATTR" PARM_VALUE="_clipped"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="BOUNDARY_CASES" PARM_VALUE="Treat as Inside"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CLIP_TYPE" PARM_VALUE="Multiple Clippers"/>
#!     <XFORM_PARM PARM_NAME="CONNECT_Z_MODE" PARM_VALUE="First Wins"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="1108.39 -10.7479"
#!   BOUNDING_RECT="1108.39 -10.7479 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16174"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="NeighborhoodURL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2001" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TotalPopulation2011" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;NeighborhoodName&lt;closeparen&gt; = West&lt;space&gt;End"/>
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="22"
#!   SOURCE_NODE="19"
#!   TARGET_NODE="21"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="21"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 1"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="21"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="23"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="19"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_GEOTIFF_1,GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1,GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1,GEOTIFF_IN_EXPOSE_ATTRS_GROUP_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1,GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1,GEOTIFF_IN_GEOTIFF_RDR_ADV_PARM_GROUP_GEOTIFF_1,GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1,GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1,GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1,GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1,SourceDataset_OGCKML_1,OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1,OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1,OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1,OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1,OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1,OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1,OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1,OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1,OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1,OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1,OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1,OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1,DestDataset_JPEG_1
DEFAULT_MACRO DestDataset_JPEG C:\FMEData2016\Output
GUI DIRNAME DestDataset_JPEG Destination JPEG Folder:
INCLUDE [ if {{$(DestDataset_JPEG)} == {}} { puts_real {Parameter 'DestDataset_JPEG' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GEOTIFF
MULTI_READER_KEYWORD{0} GEOTIFF_1
MULTI_READER_GEN_DIRECTIVES{0} FEATURE_TYPE_NAME,FILE_NAME,SEARCH_ENVELOPE_MAXX,0,PREFER_FILE_CS_UNITS,Yes,SEARCH_ENVELOPE_MINX,0,APPLY_GCPS,No,GCP_INTERPOLATION_METHOD,<lt>Unused<gt>,SEARCH_ENVELOPE_MAXY,0,IGNORE_RASTER_TYPE_KEY,No,READ_OFFSETS_IN_CS_UNITS,No,SEARCH_ENVELOPE_MINY,0,CLIP_TO_ENVELOPE,NO,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,,USE_SEARCH_ENVELOPE,NO,GEOTIFF_EXPOSE_FORMAT_ATTRS,,GEOTIFF_RDR_ADV_PARM_GROUP,
MULTI_READER_TYPE{1} OGCKML
MULTI_READER_KEYWORD{1} OGCKML_1
MULTI_READER_GEN_DIRECTIVES{1} SEARCH_ENVELOPE_MINX,0,KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH,5,KML21_APPLY_MODEL_TRANSFORMS,No,OGCKML_EXPOSE_FORMAT_ATTRS,,KML21_RASTER_READ_MODE,GroundOverlay,KML21_SCAN_SCHEMA,Yes,KML21_FAIL_ON_NETWORK_ERROR,No,_MERGE_SCHEMAS,YES,KML21_MOVE_TO_KML_WORLD_COORDSYS,Yes,SEARCH_ENVELOPE_MAXY,0,KML21_LOG_VERBOSE,No,CLIP_TO_ENVELOPE,NO,EXPOSE_ATTRS_GROUP,,USE_SEARCH_ENVELOPE,NO,KML21_DELETE_DOWNLOADED_FILES,Yes,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MINY,0,KML21_TRAVERSE_NETWORKLINKS,All

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} JPEG
MULTI_WRITER_KEYWORD{0} JPEG_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "GEOTIFF_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOTIFF GEOTIFF_1
GEOTIFF_1_DYNAMIC_WORKFLOW YES
# =======================================================================
# The following GUI line prompts for a file to be used as the source GEOTIFF file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEOTIFF_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOTIFF GEOTIFF_1
DEFAULT_MACRO SourceDataset_GEOTIFF_1 ""C:\FMEData2016\Data\Orthophotos\02-03-HI.tif" "C:\FMEData2016\Data\Orthophotos\02-03-JK.tif" "C:\FMEData2016\Data\Orthophotos\02-03-LM.tif" "C:\FMEData2016\Data\Orthophotos\02-03-NO.tif" "C:\FMEData2016\Data\Orthophotos\04-05-HI.tif" "C:\FMEData2016\Data\Orthophotos\04-05-JK.tif" "C:\FMEData2016\Data\Orthophotos\04-05-LM.tif" "C:\FMEData2016\Data\Orthophotos\04-05-NO.tif" "C:\FMEData2016\Data\Orthophotos\04-05-PQ.tif" "C:\FMEData2016\Data\Orthophotos\04-05-RS.tif" "C:\FMEData2016\Data\Orthophotos\06-07-HI.tif" "C:\FMEData2016\Data\Orthophotos\06-07-JK.tif" "C:\FMEData2016\Data\Orthophotos\06-07-LM.tif" "C:\FMEData2016\Data\Orthophotos\06-07-NO.tif" "C:\FMEData2016\Data\Orthophotos\06-07-PQ.tif" "C:\FMEData2016\Data\Orthophotos\06-07-RS.tif" "C:\FMEData2016\Data\Orthophotos\08-09-HI.tif" "C:\FMEData2016\Data\Orthophotos\08-09-JK.tif" "C:\FMEData2016\Data\Orthophotos\08-09-LM.tif" "C:\FMEData2016\Data\Orthophotos\08-09-NO.tif" "C:\FMEData2016\Data\Orthophotos\08-09-PQ.tif" "C:\FMEData2016\Data\Orthophotos\08-09-RS.tif" "C:\FMEData2016\Data\Orthophotos\10-11-HI.tif" "C:\FMEData2016\Data\Orthophotos\10-11-JK.tif" "C:\FMEData2016\Data\Orthophotos\10-11-LM.tif" "C:\FMEData2016\Data\Orthophotos\10-11-NO.tif" "C:\FMEData2016\Data\Orthophotos\10-11-PQ.tif" "C:\FMEData2016\Data\Orthophotos\10-11-RS.tif" "C:\FMEData2016\Data\Orthophotos\12-13-HI.tif" "C:\FMEData2016\Data\Orthophotos\12-13-JK.tif" "C:\FMEData2016\Data\Orthophotos\12-13-LM.tif" "C:\FMEData2016\Data\Orthophotos\12-13-NO.tif" "C:\FMEData2016\Data\Orthophotos\12-13-PQ.tif" "C:\FMEData2016\Data\Orthophotos\12-13-RS.tif" "C:\FMEData2016\Data\Orthophotos\14-15-HI.tif" "C:\FMEData2016\Data\Orthophotos\14-15-JK.tif" "C:\FMEData2016\Data\Orthophotos\14-15-LM.tif" "C:\FMEData2016\Data\Orthophotos\14-15-NO.tif" "C:\FMEData2016\Data\Orthophotos\14-15-PQ.tif" "C:\FMEData2016\Data\Orthophotos\14-15-RS.tif""
GUI MULTIFILE SourceDataset_GEOTIFF_1 GeoTIFF_Files(*.tif;*.tiff;*.itiff;*.ovr)|*.tif;*.tiff;*.itiff;*.ovr|All_Files(*)|* Source GeoTIFF File(s):
GEOTIFF_1_READER_META_ATTRIBUTES fme_dataset fme_basename
DEFAULT_MACRO GEOTIFF_IN_FEATURE_TYPE_NAME_GEOTIFF_1 FILE_NAME
GEOTIFF_1_FEATURE_TYPE_NAME "$(GEOTIFF_IN_FEATURE_TYPE_NAME_GEOTIFF_1)"
DEFAULT_MACRO GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1 No
GEOTIFF_1_APPLY_GCPS "$(GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1)"
GUI ACTIVECHECK GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1 Yes%No,GEOTIFF_IN_GCP_INTERPOLATION_METHOD Apply GCPs
DEFAULT_MACRO GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1 <Unused>
GEOTIFF_1_GCP_INTERPOLATION_METHOD "$(GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1)"
GUI RADIO_GROUP GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1 1%"Nearest Neighbor",NearestNeighbor%Bilinear,Bilinear%Bicubic,Bicubic GCP Interpolation Method
DEFAULT_MACRO GEOTIFF_IN_EXPOSE_ATTRS_GROUP_GEOTIFF_1 
GEOTIFF_1_EXPOSE_ATTRS_GROUP "$(GEOTIFF_IN_EXPOSE_ATTRS_GROUP_GEOTIFF_1)"
GUI DISCLOSUREGROUP GEOTIFF_IN_EXPOSE_ATTRS_GROUP_GEOTIFF_1 GEOTIFF_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1 NO
GEOTIFF_1_CLIP_TO_ENVELOPE "$(GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1)"
GUI OPTIONAL CHECKBOX GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1 YES%NO Clip to Search Envelope
GUI DISCLOSUREGROUP GEOTIFF_IN_GEOTIFF_RDR_ADV_PARM_GROUP_GEOTIFF_1 PREFER_FILE_CS_UNITS%READ_OFFSETS_IN_CS_UNITS%IGNORE_RASTER_TYPE_KEY Advanced
DEFAULT_MACRO GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1 Yes
GEOTIFF_1_PREFER_FILE_CS_UNITS "$(GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1 Yes%No Prefer File Coordinate System Units:
DEFAULT_MACRO GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1 No
GEOTIFF_1_READ_OFFSETS_IN_CS_UNITS "$(GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1 Yes%No Offsets in Coordinate System Units:
DEFAULT_MACRO GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 No
GEOTIFF_1_IGNORE_RASTER_TYPE_KEY "$(GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1)"
GUI CHOICE GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 Yes%No Ignore Raster Type Key:
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1 
GEOTIFF_1_NETWORK_AUTHENTICATION "$(GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1)"
GUI OPTIONAL AUTHENTICATOR GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_ATTRIBUTE_READING_GEOTIFF_1 ALL
GEOTIFF_1_ATTRIBUTE_READING "$(GEOTIFF_IN_ATTRIBUTE_READING_GEOTIFF_1)"
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1 Search Envelope Coordinate System:
GEOTIFF_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1)"
# ===========================================================================
GEOTIFF_1_DATASET "$(SourceDataset_GEOTIFF_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML_1 C:\FMEData2016\Data\Boundaries\VancouverNeighborhoods.kml
GUI FILE_OR_URL SourceDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*)|* Source Google KML File or URL:
DEFAULT_MACRO OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 No
OGCKML_1_KML21_LOG_VERBOSE "$(OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 Yes%No Verbose Logging:
DEFAULT_MACRO OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 GroundOverlay
OGCKML_1_KML21_RASTER_READ_MODE "$(OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 All%GroundOverlay%None Read Overlays as Rasters:
DEFAULT_MACRO OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes
OGCKML_1_KML21_SCAN_SCHEMA "$(OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes%No Scan Schema:
DEFAULT_MACRO OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 No
OGCKML_1_KML21_FAIL_ON_NETWORK_ERROR "$(OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 Yes%No Fail on Network Errors:
DEFAULT_MACRO OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes
OGCKML_1_KML21_DELETE_DOWNLOADED_FILES "$(OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes%No Delete Downloaded Files:
DEFAULT_MACRO OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 All
OGCKML_1_KML21_TRAVERSE_NETWORKLINKS "$(OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 No%Local%All Traverse NetworkLinks:
DEFAULT_MACRO OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 5
OGCKML_1_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH "$(OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1)"
GUI OPTIONAL INTEGER OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 Maximum NetworkLinks Traversal Depth:
DEFAULT_MACRO OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes
OGCKML_1_KML21_MOVE_TO_KML_WORLD_COORDSYS "$(OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes%No Move To World Coordinate System:
DEFAULT_MACRO OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 No
OGCKML_1_KML21_APPLY_MODEL_TRANSFORMS "$(OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 Yes%No Apply Transformations To Models:
DEFAULT_MACRO OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 
OGCKML_1_EXPOSE_ATTRS_GROUP "$(OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 OGCKML_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 NO
OGCKML_1_CLIP_TO_ENVELOPE "$(OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1)"
GUI OPTIONAL CHECKBOX OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1 
OGCKML_1_NETWORK_AUTHENTICATION "$(OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1)"
GUI OPTIONAL AUTHENTICATOR OGCKML_IN_NETWORK_AUTHENTICATION_OGCKML_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_ATTRIBUTE_READING_OGCKML_1 ALL
OGCKML_1_ATTRIBUTE_READING "$(OGCKML_IN_ATTRIBUTE_READING_OGCKML_1)"
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 Search Envelope Coordinate System:
OGCKML_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1)"
# ===========================================================================
OGCKML_1_DATASET "$(SourceDataset_OGCKML_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "JPEG_1"
#! END_WB_HEADER
#! START_DEST_HEADER JPEG JPEG_1
# The following GUI lines prompt for a JPEG file to be used as the
# the destination of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_JPEG_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER JPEG JPEG_1
DEFAULT_MACRO DestDataset_JPEG_1 $(DestDataset_JPEG)
GUI DIRNAME DestDataset_JPEG_1 Destination JPEG Folder:
DEFAULT_MACRO _JPEG_WRITER_WORLD_FILE_GENERATION_JPEG_1 yes
DEFAULT_MACRO _JPEG_WRITER_COMPRESSION_LEVEL_JPEG_1 28
DEFAULT_MACRO _JPEG_WRITER_TAB_FILE_GENERATION_JPEG_1 no
DEFAULT_MACRO _JPEG_WRITER_OPTIMIZE_JPEG_1 no
DEFAULT_MACRO JPEG_OUT_COORDINATE_SYSTEM_GRANULARITY_JPEG_1 FEATURE
JPEG_1_COORDINATE_SYSTEM_GRANULARITY "$(JPEG_OUT_COORDINATE_SYSTEM_GRANULARITY_JPEG_1)"
JPEG_1_DATASET "$(DestDataset_JPEG_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Notifications-Ex3-Begin.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GEOTIFF_1 GEOTIFF_1
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
DEFAULT_MACRO DATASET_KEYWORD_JPEG_1 JPEG_1
# -------------------------------------------------------------------------

GEOTIFF_1_READER_META_ATTRIBUTES fme_basename fme_feature_type

# -------------------------------------------------------------------------

OGCKML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GEOTIFF_1_FEATURE_TYPES 06_07_HI 06_07_JK 06_07_LM 06_07_NO 06_07_PQ 06_07_RS 02_03_HI 02_03_JK 02_03_LM 02_03_NO 04_05_HI 04_05_JK 04_05_LM 04_05_NO 04_05_PQ 04_05_RS 08_09_HI 08_09_JK 08_09_LM 08_09_NO 08_09_PQ 08_09_RS 10_11_HI 10_11_JK 10_11_LM 10_11_NO 10_11_PQ 10_11_RS 12_13_HI 12_13_JK 12_13_LM 12_13_NO 12_13_PQ 12_13_RS 14_15_HI 14_15_JK 14_15_LM 14_15_NO 14_15_PQ 14_15_RS
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Notifications-Ex3-Begin
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GEOTIFF_1_DEF 06_07_LM
# -------------------------------------------------------------------------
OGCKML_1_DEF Neighborhoods   NeighborhoodId               kml_buffer   NeighborhoodName             kml_buffer   NeighborhoodURL              kml_buffer   TotalPopulation2001          kml_buffer   TotalPopulation2011          kml_buffer
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE GEOTIFF GEOTIFF_1::06_07_LM multi_reader_keyword,$(DATASET_KEYWORD_GEOTIFF_1) TO FME_GENERIC ::06_07_LM ALIAS_GEOMETRY    ROUTE OGCKML OGCKML_1::Neighborhoods multi_reader_keyword,$(DATASET_KEYWORD_OGCKML_1) TO FME_GENERIC ::Neighborhoods ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GEOTIFF_1_MERGE_DEF GEOTIFF_1::06_07_LM GLOB *
OGCKML_1_MERGE_DEF OGCKML_1::Neighborhoods EXACT Neighborhoods
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "06_07_LM (GEOTIFF_1) Splitter"    INPUT FEATURE_TYPE 06_07_LM    OUTPUT FEATURE_TYPE 06_07_LM_GEOTIFF_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Neighborhoods (OGCKML_1) Splitter"    INPUT FEATURE_TYPE Neighborhoods    OUTPUT FEATURE_TYPE Neighborhoods_OGCKML_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE Neighborhoods_OGCKML_1    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>NeighborhoodName<closeparen>,Tester) = West<space>End ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------

# Deletes the coordinate system off the feature, if present.
Tcl2 proc CsmapReprojector_CoordSysRemover {} {    global FME_CoordSys;    set FME_CoordSys {}; }
MACRO CsmapReprojector_REMOVE_CS
MACRO CsmapReprojector_TRANSFORMATION
# Only pass on transformation if a source coordinate system was picked
INCLUDE [    if { {} != {} } {       puts {MACRO CsmapReprojector_REMOVE_CS @Tcl2(CsmapReprojector_CoordSysRemover)};       puts {MACRO CsmapReprojector_TRANSFORMATION "<Unused>"};    }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME CsmapReprojector    INPUT  FEATURE_TYPE Tester_PASSED    OUTPUT FEATURE_TYPE CsmapReprojector_REPROJECTED         $(CsmapReprojector_REMOVE_CS)         @Reproject(FME,"","UTM83-10",2D,"<Unused>","$(CsmapReprojector_TRANSFORMATION)",--,NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------

FACTORY_DEF * RasterMosaicFactory    FACTORY_NAME RasterMosaicker    INPUT  FEATURE_TYPE 06_07_LM_GEOTIFF_1    ACCUMULATE_ATTRIBUTES yes    NODATA_OVERWRITE No    INTERPOLATION_TYPE_NAME NearestNeighbor    COMPOSITE_USING_ALPHA_BAND no    SNAPPING_TYPE RESAMPLE    MERGE_PALETTES Yes    OUTPUT MOSAICKED FEATURE_TYPE RasterMosaicker_OUTPUT

# -------------------------------------------------------------------------

INCLUDE [    if {($(FME_BUILD_NUM) < 5669) || [FME_ComponentIsLicensed -factory RasterClippingFactory]} {       puts "MACRO RASTER_CLIPPER_IN *";    } else {       puts "MACRO RASTER_CLIPPER_IN NOT_THIS_TIME";    } ]
FACTORY_DEF * TeeFactory    FACTORY_NAME Clipper_ClipperCloner    INPUT  FEATURE_TYPE CsmapReprojector_REPROJECTED    INPUT FEATURE_TYPE Clipper_ClipperCloner_DUMMY    OUTPUT FEATURE_TYPE Clipper___ClippersForSolidOrVector___    OUTPUT FEATURE_TYPE Clipper___ClippersForRaster___
FACTORY_DEF * TestFactory    FACTORY_NAME Clipper_SolidClipperFilter    INPUT FEATURE_TYPE Clipper___ClippersForSolidOrVector___    TEST &fme_type == "fme_solid"    OUTPUT FAILED FEATURE_TYPE Clipper___ClippersForVector___    OUTPUT PASSED FEATURE_TYPE Clipper___ClippersForSolid___
FACTORY_DEF * TestFactory    FACTORY_NAME Clipper_ClippeeFilter    INPUT  FEATURE_TYPE RasterMosaicker_OUTPUT    INPUT FEATURE_TYPE Clipper_ClippeeFilter_DUMMY    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE Clipper___VectorOrSolidClippees___    OUTPUT PASSED FEATURE_TYPE Clipper___RasterClippees___
FACTORY_DEF $(RASTER_CLIPPER_IN) RasterClippingFactory    FACTORY_NAME Clipper_Raster    INPUT CLIPPER FEATURE_TYPE Clipper___ClippersForRaster___    INPUT CLIPPEE FEATURE_TYPE Clipper___RasterClippees___    MULTICLIP YES    MERGE_CLIPPER_ATTRIBUTES NO    ATTR_ACCUM_MODE "<Unused>"    ATTR_CONFLICT_RES "<Unused>"    CLIPPER_PREFIX "<Unused>"    PRESERVE_CLIPPEE_EXTENTS NO    OUTPUT_NO_CLIPPERS_AS_OUTSIDE    OUTSIDE_NO_CLIPPERS_ATTR _fme_no_clipper    OUTPUT INSIDE FEATURE_TYPE Clipper_INSIDE        "_clipped" no    OUTPUT CLIPPED_INSIDE FEATURE_TYPE Clipper_INSIDE        "_clipped" yes    OUTPUT EXTRA_CLIPPER FEATURE_TYPE Clipper__delete__ @Tcl2("FME_LogMessage fme_warn 917351 Clipper")
FACTORY_DEF * ClippingFactory    FACTORY_NAME Clipper_Vector    INPUT CLIPPER FEATURE_TYPE Clipper___ClippersForVector___    INPUT CLIPPEE FEATURE_TYPE Clipper___VectorOrSolidClippees___    INPUT CLIPPEE FEATURE_TYPE Clipper___RasterClippees___    MULTICLIP YES    CONNECT_Z_MODE FIRST_WINS    CLIPPEE_ON_BOUNDARY INSIDE    MERGE_CLIPPER_ATTRIBUTES NO    ATTR_ACCUM_MODE "<Unused>"    ATTR_CONFLICT_RES "<Unused>"    CLIPPER_PREFIX "<Unused>"    DO_NOT_AGGREGATE NO    OUTPUT_NO_CLIPPERS_AS_OUTSIDE    OUTSIDE_NO_CLIPPERS_ATTR _fme_no_clipper    LINES_AS_SEGMENTS    NO    MODE COMPLETE    OUTPUT INSIDE FEATURE_TYPE Clipper_INSIDE        "_clipped" no    OUTPUT CLIPPED_INSIDE FEATURE_TYPE Clipper_INSIDE        "_clipped" yes    OUTPUT OUTSIDE_NO_CLIPPER FEATURE_TYPE Clipper___ClippeeForSolid___    OUTPUT EXTRA_CLIPPER   FEATURE_TYPE Clipper__delete__ @Tcl2("FME_LogMessage fme_warn 917351 Clipper")    OUTPUT NONPOLY_CLIPPER FEATURE_TYPE Clipper__delete__ @Tcl2("FME_LogMessage fme_warn 917352 Clipper")
FACTORY_DEF * SolidIntersectionFactory    FACTORY_NAME Clipper_Solid    INPUT CLIPPER FEATURE_TYPE Clipper___ClippersForSolid___    INPUT CLIPPEE FEATURE_TYPE Clipper___ClippeeForSolid___    MULTICLIP YES    CLIPPEE_ON_BOUNDARY INSIDE    MERGE_CLIPPER_ATTRIBUTES NO    ATTR_ACCUM_MODE "<Unused>"    ATTR_CONFLICT_RES "<Unused>"    CLIPPER_PREFIX "<Unused>"    DO_NOT_AGGREGATE NO    OUTPUT_NO_CLIPPERS_AS_OUTSIDE    OUTSIDE_NO_CLIPPERS_ATTR _fme_no_clipper    OUTPUT INSIDE FEATURE_TYPE Clipper_INSIDE        "_clipped" no    OUTPUT CLIPPED_INSIDE FEATURE_TYPE Clipper_INSIDE        "_clipped" yes    OUTPUT EXTRA_CLIPPER   FEATURE_TYPE Clipper__delete__ @Tcl2("FME_LogMessage fme_warn 917351 Clipper")

FACTORY_DEF * TeeFactory    FACTORY_NAME Clipper_Nuker    INPUT FEATURE_TYPE Clipper__delete__       @Log("Offending feature was:")

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Clipper_INSIDE TO JPEG __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Orthophoto<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
JPEG_1_DEF Orthophoto   jpeg_world_file_generation   yes   jpeg_compression_level       0   jpeg_tab_file_generation     no   jpeg_optimize                no
