#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_20190\fme.exe" C:\FMEData2019\Workspaces\ServerAuthoring\SelfServe-Ex5-Begin.fmw
#              --SourceDataset_GEOTIFF "C:\FMEData2019\Data\Orthophotos\06-07-LM.tif"
#              --FEATURE_TYPES ""
#              --DestDataset_JPEG "C:\FMEData2019\Output\Training"
#              --CellSpacing "50"
#              --Compression ""
#              --DestDataset_GENERIC "C:\FMEData2019\Output"
#              --OutputFormat ""
#              --OutputCoordSys ""
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2328.61 377.003"
#!   DOC_TOP_LEFT="-434 -593.503"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19246"
#!   FME_DOCUMENT_GUID="f84c830a-ef6f-4d50-8f9e-3bf57997dd07"
#!   FME_DOCUMENT_PRIORGUID="3081fd42-48bf-4274-a33e-8b8a4b3003f3,26d79fae-813d-4ec8-a26f-09a2b753efac,51678e00-e7cc-41c2-ab43-e62f581b88bb"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.1 (20190415 - Build 19246 - WIN64)"
#!   LAST_SAVE_DATE="2019-05-21T17:34:12"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-481.255 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GEOTIFF"
#!   DATASET="$(SourceDataset_GEOTIFF)"
#!   KEYWORD="GEOTIFF_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_primary_axis float fme_basename char(50) fme_text_size float geotiff_tifftag_yresolution float geotiff_tifftag_copyright char(255) geotiff_area_or_point char(255) fme_feature_type char(50) geotiff_tifftag_software char(255) geotiff_tifftag_datetime datetime multi_reader_keyword char(50) geotiff_tifftag_resolutionunit decimal(1,0) geotiff_tifftag_hostcomputer char(255) fme_secondary_axis float fme_type char(50) fme_rotation float multi_reader_full_id integer geotiff_tifftag_xresolution float geotiff_tifftag_artist char(255) geotiff_private_keys{}.type char(6) geotiff_pyramid_num_levels integer geotiff_tifftag_documentname char(255) geotiff_pyramid_level{}.num_rows integer geotiff_compression_method char(9) fme_fill_color char(50) geotiff_type char(255) fme_start_angle float geotiff_private_keys{}.id integer fme_color char(50) geotiff_tifftag_maxsamplevalue integer multi_reader_type char(50) geotiff_tifftag_minsamplevalue integer geotiff_tifftag_imagedescription char(255) geotiff_interleaving_type char(3) fme_sweep_angle float geotiff_subdataset_name char(255) fme_text_string char(50) geotiff_pyramid_level{}.num_columns integer geotiff_byte_order char(7) multi_reader_id integer fme_geometry char(50) fme_dataset char(50) geotiff_photometric_interpretation char(10) geotiff_number_of_bits_per_cell decimal(1,0) geotiff_private_keys{}.value char(255) geotiff_subdataset_description char(255)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19246"
#!   COORDSYS=""
#!   FEATURE_TYPES="$(FEATURE_TYPES)"
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY GEOTIFF_IN_PYRAMID_LEVEL GEOTIFF_IN_PREFER_FILE_CS_UNITS GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tif file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Raster1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Raster File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="image/TIFF"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoTIFF file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the GeoTIFF file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="JPEG"
#!   DATASET="$(DestDataset_JPEG)"
#!   KEYWORD="JPEG_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="64"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="jpeg_world_file_generation $(_JPEG_WRITER_WORLD_FILE_GENERATION) jpeg_compression_level $(_JPEG_WRITER_COMPRESSION_LEVEL) jpeg_tab_file_generation $(_JPEG_WRITER_TAB_FILE_GENERATION) jpeg_optimize $(_JPEG_WRITER_OPTIMIZE) jpeg_write_exif_tags $(_JPEG_WRITER_WRITE_EXIF_TAGS)"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_rotation float jpeg_type char(255) fme_text_size float fme_text_string char(50) fme_fill_color char(50) fme_primary_axis float jpeg_world_file_generation char(3) fme_sweep_angle float jpeg_tab_file_generation char(3) fme_geometry char(50) jpeg_compression_level decimal(5,0) jpeg_write_exif_tags char(3) jpeg_optimize char(3) fme_secondary_axis float fme_feature_type char(50) fme_dataset char(50) fme_start_angle float fme_type char(50) fme_color char(50) fme_basename char(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP jpeg_layer_group jpeg_metadata_group%jpeg_compression_group Raster&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP jpeg_metadata_group jpeg_world_file_generation%jpeg_tab_file_generation%jpeg_write_exif_tags Metadata Files&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP jpeg_compression_group jpeg_compression_level%jpeg_optimize Compression&quot; &quot;&quot; &quot;GUI CHOICE jpeg_world_file_generation yes%no Generate World File&quot; yes &quot;GUI INTEGER jpeg_compression_level Compression Level (0 - 100)&quot; 28 &quot;GUI CHOICE jpeg_tab_file_generation yes%no Generate TAB File&quot; no &quot;GUI CHOICE jpeg_optimize yes%no Optimize JPEG (reduce file size)&quot; no &quot;GUI CHOICE jpeg_write_exif_tags yes%no Write EXIF tags&quot; yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19246"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="jpg file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Raster1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Raster File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="image/JPEG"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the JPEG file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the JPEG file(s)"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GENERIC"
#!   DATASET="$(DestDataset_GENERIC)"
#!   KEYWORD="GENERIC_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="200"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_start_angle real64 fme_sweep_angle real64 fme_basename char(50) fme_format_short_name char(255) fme_primary_axis real64 fme_text_string char(50) fme_type char(50) fme_fill_color char(50) fme_color char(50) fme_dataset char(50) fme_rotation real64 fme_feature_type char(50) fme_secondary_axis real64 fme_format_long_name char(255) fme_geometry char(50) fme_text_size real64"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEURLDIR"
#!   GENERATE_FME_BUILD_NUM="19246"
#!   COORDSYS="$(OutputCoordSys)"
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_PUBLISH"
#!   VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="image/jpeg"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="JPEG"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbinary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binarybuffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="copied"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jpeg_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="JPEG"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_any"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="06_07_LM"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="geotiff_raster"
#!   POSITION="-434 -235"
#!   BOUNDING_RECT="-434 -235 454 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="GEOTIFF_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="06_07_LM"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1409.3580935809355 -235"
#!   BOUNDING_RECT="1409.3580935809355 -235 454 71"
#!   ORDER="500000000000008"
#!   COLLAPSED="true"
#!   KEYWORD="JPEG_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_compression_group" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_compression_level" PARM_VALUE="$(Compression)"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_metadata_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_optimize" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_tab_file_generation" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_world_file_generation" PARM_VALUE="yes"/>
#!     <DEFLINE_PARM PARM_NAME="jpeg_write_exif_tags" PARM_VALUE="yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="06_07_LM"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="9"
#!   FEAT_GEOMTYPE="fme_raster"
#!   POSITION="1440.6084060840608 -522.50287502875028"
#!   BOUNDING_RECT="1440.6084060840608 -522.50287502875028 454 71"
#!   ORDER="500000000000011"
#!   COLLAPSED="true"
#!   KEYWORD="GENERIC_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="varchar(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="varchar(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE="GEOTIFF_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="OUTPUT_WRITER"
#!   VALUE="GENERIC_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="Training"
#! />
#! <ITEM
#!   NAME="SelfServe-Ex4-Complete.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":DatasetMgr_GENERIC_1:DestDataset_GENERIC_1"
#!   VALUE="$(DestDataset_GENERIC)"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_GEOTIFF_1:SourceDataset_GEOTIFF_1"
#!   VALUE="$(SourceDataset_GEOTIFF)"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_JPEG_1:DestDataset_JPEG_1"
#!   VALUE="$(DestDataset_JPEG)"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:DestDataset_GENERIC"
#!   VALUE="C:\FMEData2019\Output"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:DestDataset_JPEG"
#!   VALUE="C:\FMEData2019\Output\Training"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SERVER_DEST_DIR"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DATA"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_TEMP"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_TOPIC_MESSAGE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:SourceDataset_GEOTIFF"
#!   VALUE="C:\FMEData2019\Data\Orthophotos\06-07-LM.tif"
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:SOURCE_ROUTING_FILE"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="GEOTIFF_1"
#!   OVERRIDE="-GEOTIFF_1_DATASET"
#!   DATASET="GEOTIFF_1/06-07-LM.tif"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="GENERIC_1"
#!   OVERRIDE="-GENERIC_1_DATASET"
#!   DATASET="GENERIC_1/Output"
#! />
#! <DATASET 
#!   NAME="JPEG_1"
#!   OVERRIDE="-JPEG_1_DATASET"
#!   DATASET="JPEG_1/Training"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_GEOTIFF GeoTIFF_Files(*.tif;*.tiff;*.itiff;*.ovr)|*.tif;*.tiff;*.itiff;*.ovr|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source GeoTIFF File(s):"
#!   DEFAULT_VALUE="C:\FMEData2019\Data\Orthophotos\06-07-LM.tif"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES &quot;C:&lt;backslash&gt;FMEData2019&lt;backslash&gt;Data&lt;backslash&gt;Orthophotos&lt;backslash&gt;06-07-LM.tif,_FORMAT_OVERRIDE_,GEOTIFF,_DATASET_OVERRIDE_,SourceDataset_GEOTIFF,APPLY_GCPS,NO,GCP_INTERPOLATION_METHOD,NearestNeighbor,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,PREFER_FILE_CS_UNITS,Yes,READ_OFFSETS_IN_CS_UNITS,No,IGNORE_RASTER_TYPE_KEY,No,DYNAMIC_WORKFLOW,yes,READER_META_ATTRIBUTES,\&quot;fme_dataset fme_basename\&quot;,_MERGE_SCHEMAS,YES,FEATURE_TYPE_NAME,FILE_NAME,_MERGE_SCHEMAS,YES&quot; Feature Types to Read:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_JPEG Destination JPEG Folder:"
#!   DEFAULT_VALUE="C:\FMEData2019\Output\Training"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI RANGE_SLIDER_OR_ATTR CellSpacing &quot;RANGE:(0,51)%PRECISION:0&quot; Enter Resolution (1-50):"
#!   DEFAULT_VALUE="50"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LOOKUP_CHOICE Compression None,0%Low,25%Medium,50%High,75 Select Compression Level:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_GENERIC Destination Generic (Any Format) Folder:"
#!   DEFAULT_VALUE="C:\FMEData2019\Output"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LOOKUP_CHOICE OutputFormat GeoTIFF&lt;space&gt;&lt;openparen&gt;Geo-referenced&lt;space&gt;Tagged&lt;space&gt;Image&lt;space&gt;File&lt;space&gt;Format&lt;closeparen&gt;,GEOTIFF%JPEG&lt;space&gt;&lt;openparen&gt;Joint&lt;space&gt;Photographic&lt;space&gt;Experts&lt;space&gt;Group&lt;closeparen&gt;,JPEG%PNG&lt;space&gt;&lt;openparen&gt;Portable&lt;space&gt;Network&lt;space&gt;Graphics&lt;closeparen&gt;,PNGRASTER Select the Output Format:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LOOKUP_CHOICE OutputCoordSys Albers&lt;space&gt;Equal&lt;space&gt;Area&lt;comma&gt;&lt;space&gt;Province&lt;space&gt;of&lt;space&gt;British&lt;space&gt;Columbia&lt;comma&gt;&lt;space&gt;Canada&lt;space&gt;&lt;openbracket&gt;EPSG&lt;space&gt;#3005&lt;closebracket&gt;,BCALB-83%WGS84&lt;space&gt;datum&lt;comma&gt;&lt;space&gt;Latitude-Longitude&lt;semicolon&gt;&lt;space&gt;Degrees&lt;space&gt;&lt;openbracket&gt;EPSG&lt;space&gt;#4326&lt;closebracket&gt;,LL84%UTM&lt;space&gt;with&lt;space&gt;NAD83&lt;space&gt;datum&lt;comma&gt;&lt;space&gt;Zone&lt;space&gt;10&lt;comma&gt;&lt;space&gt;Meter&lt;semicolon&gt;&lt;space&gt;Central&lt;space&gt;Meridian&lt;space&gt;123d&lt;space&gt;W&lt;space&gt;&lt;openbracket&gt;EPSG&lt;space&gt;#26910&lt;closebracket&gt;,UTM83-10 Select the Output Coordinate System:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="RasterResampler"
#!   VERSION="3"
#!   POSITION="196 -216.5"
#!   BOUNDING_RECT="196 -216.5 454 71"
#!   ORDER="500000000000009"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19246"
#! >
#!     <OUTPUT_FEAT NAME="RESAMPLED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_message" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="COLUMNS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PERCENTAGE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ROWCOL_OR_CELLSIZE" PARM_VALUE="CellSize"/>
#!     <XFORM_PARM PARM_NAME="ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterResampler"/>
#!     <XFORM_PARM PARM_NAME="X_CELL_SIZE" PARM_VALUE="$(CellSpacing)"/>
#!     <XFORM_PARM PARM_NAME="Y_CELL_SIZE" PARM_VALUE="$(CellSpacing)"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="RasterMosaicker"
#!   VERSION="5"
#!   POSITION="788 -216.5"
#!   BOUNDING_RECT="788 -216.5 454 71"
#!   ORDER="500000000000010"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19246"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_message" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="Use Attributes From One Feature"/>
#!     <XFORM_PARM PARM_NAME="ALIGNMENT_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATA_VALUES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MERGE_PALETTES_NAME" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="NODATA_OVERWRITE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="OVERLAPPING_VALUES" PARM_VALUE="last"/>
#!     <XFORM_PARM PARM_NAME="PALETTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNAPPING_TYPE_NAME" PARM_VALUE="Resample"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterMosaicker"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 RESAMPLED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_GEOTIFF_1,GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1,GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1,GEOTIFF_IN_USE_SEARCH_ENVELOPE_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1,GEOTIFF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1,GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1,GEOTIFF_IN_GEOTIFF_RDR_ADV_PARM_GROUP_GEOTIFF_1,GEOTIFF_IN_PYRAMID_LEVEL_GEOTIFF_1,GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1,GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1,GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1,GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1,DestDataset_JPEG_1,DestDataset_GENERIC_1,GENERIC_OUT_FME_GROUP_NAMED1_GENERIC_1,GENERIC_OUT_FORMAT_GENERIC_1,GENERIC_OUT_BASE_NAME_GENERIC_1,GENERIC_OUT_FME_GROUP_NAMED2_GENERIC_1,GENERIC_OUT_MIME_TYPE_GENERIC_1
DEFAULT_MACRO SourceDataset_GEOTIFF C:\FMEData2019\Data\Orthophotos\06-07-LM.tif
GUI MULTIFILE SourceDataset_GEOTIFF GeoTIFF_Files(*.tif;*.tiff;*.itiff;*.ovr)|*.tif;*.tiff;*.itiff;*.ovr|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source GeoTIFF File(s):
DEFAULT_MACRO FEATURE_TYPES 
GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES "C:<backslash>FMEData2019<backslash>Data<backslash>Orthophotos<backslash>06-07-LM.tif,_FORMAT_OVERRIDE_,GEOTIFF,_DATASET_OVERRIDE_,SourceDataset_GEOTIFF,APPLY_GCPS,NO,GCP_INTERPOLATION_METHOD,NearestNeighbor,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,PREFER_FILE_CS_UNITS,Yes,READ_OFFSETS_IN_CS_UNITS,No,IGNORE_RASTER_TYPE_KEY,No,DYNAMIC_WORKFLOW,yes,READER_META_ATTRIBUTES,\"fme_dataset fme_basename\",_MERGE_SCHEMAS,YES,FEATURE_TYPE_NAME,FILE_NAME,_MERGE_SCHEMAS,YES" Feature Types to Read:
DEFAULT_MACRO DestDataset_JPEG C:\FMEData2019\Output\Training
GUI DIRNAME DestDataset_JPEG Destination JPEG Folder:
DEFAULT_MACRO CellSpacing 50
GUI RANGE_SLIDER CellSpacing "RANGE:(0,51)%PRECISION:0" Enter Resolution (1-50):
DEFAULT_MACRO Compression 
GUI LOOKUP_CHOICE Compression None,0%Low,25%Medium,50%High,75 Select Compression Level:
DEFAULT_MACRO DestDataset_GENERIC C:\FMEData2019\Output
GUI DIRNAME DestDataset_GENERIC Destination Generic (Any Format) Folder:
DEFAULT_MACRO OutputFormat 
GUI LOOKUP_CHOICE OutputFormat GeoTIFF<space><openparen>Geo-referenced<space>Tagged<space>Image<space>File<space>Format<closeparen>,GEOTIFF%JPEG<space><openparen>Joint<space>Photographic<space>Experts<space>Group<closeparen>,JPEG%PNG<space><openparen>Portable<space>Network<space>Graphics<closeparen>,PNGRASTER Select the Output Format:
DEFAULT_MACRO OutputCoordSys 
GUI LOOKUP_CHOICE OutputCoordSys Albers<space>Equal<space>Area<comma><space>Province<space>of<space>British<space>Columbia<comma><space>Canada<space><openbracket>EPSG<space>#3005<closebracket>,BCALB-83%WGS84<space>datum<comma><space>Latitude-Longitude<semicolon><space>Degrees<space><openbracket>EPSG<space>#4326<closebracket>,LL84%UTM<space>with<space>NAD83<space>datum<comma><space>Zone<space>10<comma><space>Meter<semicolon><space>Central<space>Meridian<space>123d<space>W<space><openbracket>EPSG<space>#26910<closebracket>,UTM83-10 Select the Output Coordinate System:
INCLUDE [ if {{$(SourceDataset_GEOTIFF)} == {}} { puts_real {Parameter 'SourceDataset_GEOTIFF' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_JPEG)} == {}} { puts_real {Parameter 'DestDataset_JPEG' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(CellSpacing)} == {}} { puts_real {Parameter 'CellSpacing' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Compression)} == {}} { puts_real {Parameter 'Compression' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GENERIC)} == {}} { puts_real {Parameter 'DestDataset_GENERIC' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OutputFormat)} == {}} { puts_real {Parameter 'OutputFormat' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OutputCoordSys)} == {}} { puts_real {Parameter 'OutputCoordSys' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GEOTIFF
MULTI_READER_KEYWORD{0} GEOTIFF_1
MULTI_READER_GEN_DIRECTIVES{0} READ_OFFSETS_IN_CS_UNITS,No,DYNAMIC_WORKFLOW,yes,GEOTIFF_RDR_ADV_PARM_GROUP,,SEARCH_ENVELOPE_MINY,0,CLIP_TO_ENVELOPE,NO,READER_META_ATTRIBUTES,fme_dataset<space>fme_basename,PREFER_FILE_CS_UNITS,Yes,GCP_INTERPOLATION_METHOD,NearestNeighbor,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,,APPLY_GCPS,NO,PYRAMID_LEVEL,,IGNORE_RASTER_TYPE_KEY,No,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,GEOTIFF_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,FEATURE_TYPE_NAME,FILE_NAME,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} JPEG
MULTI_WRITER_KEYWORD{0} JPEG_1
MULTI_WRITER_TYPE{1} GENERIC
MULTI_WRITER_KEYWORD{1} GENERIC_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOTIFF_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOTIFF GEOTIFF_1
GEOTIFF_1_DYNAMIC_WORKFLOW YES
# =======================================================================
# The following GUI line prompts for a file to be used as the source GEOTIFF file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEOTIFF_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOTIFF GEOTIFF_1
DEFAULT_MACRO SourceDataset_GEOTIFF_1 $(SourceDataset_GEOTIFF)
GUI MULTIFILE SourceDataset_GEOTIFF_1 GeoTIFF_Files(*.tif;*.tiff;*.itiff;*.ovr)|*.tif;*.tiff;*.itiff;*.ovr|All_Files(*)|* Source GeoTIFF File(s):
DEFAULT_MACRO GEOTIFF_IN_READER_META_ATTRIBUTES_GEOTIFF_1 fme_dataset fme_basename
GEOTIFF_1_READER_META_ATTRIBUTES "$(GEOTIFF_IN_READER_META_ATTRIBUTES_GEOTIFF_1)"
DEFAULT_MACRO GEOTIFF_IN_FEATURE_TYPE_NAME_GEOTIFF_1 FILE_NAME
GEOTIFF_1_FEATURE_TYPE_NAME "$(GEOTIFF_IN_FEATURE_TYPE_NAME_GEOTIFF_1)"
DEFAULT_MACRO GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1 NO
GEOTIFF_1_APPLY_GCPS "$(GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1)"
GUI ACTIVEDISCLOSUREGROUP GEOTIFF_IN_APPLY_GCPS_GEOTIFF_1 GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1 Apply GCP's
DEFAULT_MACRO GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1 NearestNeighbor
GEOTIFF_1_GCP_INTERPOLATION_METHOD "$(GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1)"
GUI LOOKUP_CHOICE GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1 Nearest<space>Neighbor,NearestNeighbor%Bilinear,Bilinear%Bicubic,Bicubic GCP Interpolation Method
GUI LOOKUP GEOTIFF_IN_GCP_INTERPOLATION_METHOD_GEOTIFF_1 <Unused>,NearestNeighbor 
DEFAULT_MACRO GEOTIFF_IN_EXPOSE_ATTRS_GROUP_GEOTIFF_1 
GEOTIFF_1_EXPOSE_ATTRS_GROUP "$(GEOTIFF_IN_EXPOSE_ATTRS_GROUP_GEOTIFF_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO GEOTIFF_IN_USE_SEARCH_ENVELOPE_GEOTIFF_1 NO
GEOTIFF_1_USE_SEARCH_ENVELOPE "$(GEOTIFF_IN_USE_SEARCH_ENVELOPE_GEOTIFF_1)"
GUI ACTIVEDISCLOSUREGROUP GEOTIFF_IN_USE_SEARCH_ENVELOPE_GEOTIFF_1 GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1%GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1%GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1%GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1%GEOTIFF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1%GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1%GEOTIFF_IN_SEARCH_METHOD%GEOTIFF_IN_SEARCH_METHOD_FILTER%GEOTIFF_IN_SEARCH_ORDER%GEOTIFF_IN_SEARCH_FEATURE%GEOTIFF_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1 <Unused>,0 
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MINX_GEOTIFF_1 Minimum X:
# ===========================================================================
GUI LOOKUP GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1 <Unused>,0 
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MINY_GEOTIFF_1 Minimum Y:
# ===========================================================================
GUI LOOKUP GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1 <Unused>,0 
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MAXX_GEOTIFF_1 Maximum X:
# ===========================================================================
GUI LOOKUP GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1 <Unused>,0 
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1 0
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1)"
GUI OPTIONAL FLOAT GEOTIFF_IN_SEARCH_ENVELOPE_MAXY_GEOTIFF_1 Maximum Y:
# ===========================================================================
GUI LOOKUP GEOTIFF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1 <Unused>, 
DEFAULT_MACRO GEOTIFF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1 
GEOTIFF_1_SEARCH_ENVELOPE "$(GEOTIFF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1)"
GUI OPTIONAL COORDSYS GEOTIFF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOTIFF_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1 <Unused>,NO 
DEFAULT_MACRO GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1 NO
GEOTIFF_1_CLIP_TO_ENVELOPE "$(GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1)"
GUI OPTIONAL CHECKBOX GEOTIFF_IN_CLIP_TO_ENVELOPE_GEOTIFF_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO GEOTIFF_IN_GEOTIFF_RDR_ADV_PARM_GROUP_GEOTIFF_1 
GUI OPTIONAL DISCLOSUREGROUP GEOTIFF_IN_GEOTIFF_RDR_ADV_PARM_GROUP_GEOTIFF_1 GEOTIFF_IN_PYRAMID_LEVEL_GEOTIFF_1%GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1%GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1%GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 Advanced
DEFAULT_MACRO GEOTIFF_IN_PYRAMID_LEVEL_GEOTIFF_1 
GEOTIFF_1_PYRAMID_LEVEL "$(GEOTIFF_IN_PYRAMID_LEVEL_GEOTIFF_1)"
GUI OPTIONAL INTEGER GEOTIFF_IN_PYRAMID_LEVEL_GEOTIFF_1 Pyramid Level to Read:
DEFAULT_MACRO GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1 Yes
GEOTIFF_1_PREFER_FILE_CS_UNITS "$(GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_IN_PREFER_FILE_CS_UNITS_GEOTIFF_1 Yes%No Prefer File Coordinate System Units:
DEFAULT_MACRO GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1 No
GEOTIFF_1_READ_OFFSETS_IN_CS_UNITS "$(GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS_GEOTIFF_1 Yes%No Offsets in Coordinate System Units:
DEFAULT_MACRO GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 No
GEOTIFF_1_IGNORE_RASTER_TYPE_KEY "$(GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1)"
GUI CHOICE GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 Yes%No Ignore Raster Type Key:
# ===========================================================================
DEFAULT_MACRO GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1 
GEOTIFF_1_NETWORK_AUTHENTICATION "$(GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1)"
GUI OPTIONAL AUTHENTICATOR GEOTIFF_IN_NETWORK_AUTHENTICATION_GEOTIFF_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO GEOTIFF_IN_ATTRIBUTE_READING_GEOTIFF_1 ALL
GEOTIFF_1_ATTRIBUTE_READING "$(GEOTIFF_IN_ATTRIBUTE_READING_GEOTIFF_1)"
# ============================================================================ 
GEOTIFF_1_GENERATE_FME_BUILD_NUM 19246
GEOTIFF_1_DATASET "$(SourceDataset_GEOTIFF_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "JPEG_1"
#! END_WB_HEADER
#! START_DEST_HEADER JPEG JPEG_1
# The following GUI lines prompt for a JPEG file to be used as the
# the destination of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_JPEG_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER JPEG JPEG_1
DEFAULT_MACRO DestDataset_JPEG_1 $(DestDataset_JPEG)
GUI DIRNAME DestDataset_JPEG_1 Destination JPEG Folder:
DEFAULT_MACRO _JPEG_WRITER_WORLD_FILE_GENERATION_JPEG_1 yes
DEFAULT_MACRO _JPEG_WRITER_COMPRESSION_LEVEL_JPEG_1 28
DEFAULT_MACRO _JPEG_WRITER_TAB_FILE_GENERATION_JPEG_1 no
DEFAULT_MACRO _JPEG_WRITER_OPTIMIZE_JPEG_1 no
DEFAULT_MACRO _JPEG_WRITER_WRITE_EXIF_TAGS_JPEG_1 yes
DEFAULT_MACRO JPEG_OUT_COORDINATE_SYSTEM_GRANULARITY_JPEG_1 FEATURE
JPEG_1_COORDINATE_SYSTEM_GRANULARITY "$(JPEG_OUT_COORDINATE_SYSTEM_GRANULARITY_JPEG_1)"
# ============================================================================ 
JPEG_1_GENERATE_FME_BUILD_NUM 19246
JPEG_1_DATASET "$(DestDataset_JPEG_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
# ============================================================================
#
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset_GENERIC)
GUI DIRNAME DestDataset_GENERIC_1 Destination Generic (Any Format) Folder:
DEFAULT_MACRO GENERIC_OUT_FME_GROUP_NAMED1_GENERIC_1 
GUI OPTIONAL DISCLOSUREGROUP GENERIC_OUT_FME_GROUP_NAMED1_GENERIC_1 GENERIC_OUT_FORMAT_GENERIC_1%GENERIC_OUT_BASE_NAME_GENERIC_1 Writer Parameters
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_1 $(OutputFormat)
GENERIC_1_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_1)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_1 Output Format:
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_1 
GENERIC_1_BASE_NAME "$(GENERIC_OUT_BASE_NAME_GENERIC_1)"
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_1 Base filename
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
DEFAULT_MACRO GENERIC_OUT_FME_GROUP_NAMED2_GENERIC_1 
GUI OPTIONAL DISCLOSUREGROUP GENERIC_OUT_FME_GROUP_NAMED2_GENERIC_1 GENERIC_OUT_MIME_TYPE_GENERIC_1 FME Server Parameters
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
# The list of mime types below is far from complete but was determined from
# http://en.wikipedia.org/wiki/Internet_media_type as the common types.
DEFAULT_MACRO GENERIC_OUT_MIME_TYPE_GENERIC_1 image/jpeg
GENERIC_1_MIME_TYPE "$(GENERIC_OUT_MIME_TYPE_GENERIC_1)"
GUI OPTIONAL STRING_OR_CHOICE GENERIC_OUT_MIME_TYPE_GENERIC_1 application/json%application/pdf%application/x-dvi%application/x-shockwave-flash%application/x-rar-compressed%application/x-tar%application/zip%audio/mpeg%audio/vnd.rn-realaudio%audio/x-ms-wma%audio/x-wav%image/gif%image/jpeg%image/png%image/svg+xml%image/tiff%text/css%text/csv%text/html%text/plain%text/xml%video/mp4%video/mpeg%video/quicktime%video/x-ms-wmv MIME Type:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GENERIC_OUT_DESTINATION_DATASETTYPE_VALIDATION_GENERIC_1 Yes
GENERIC_1_DESTINATION_DATASETTYPE_VALIDATION "$(GENERIC_OUT_DESTINATION_DATASETTYPE_VALIDATION_GENERIC_1)"
# ============================================================================ 
GENERIC_1_GENERATE_FME_BUILD_NUM 19246
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_1
GENERIC_1_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_1)
GENERIC_1_DATASET "$(DestDataset_GENERIC_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)SelfServe-Ex5-Begin.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_GEOTIFF_1 GEOTIFF_1
DEFAULT_MACRO DATASET_KEYWORD_JPEG_1 JPEG_1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
# -------------------------------------------------------------------------

GEOTIFF_1_READER_META_ATTRIBUTES fme_basename fme_feature_type

# -------------------------------------------------------------------------

GEOTIFF_1_FEATURE_TYPES $(FEATURE_TYPES)
GENERIC_1_COORDINATE_SYSTEM $(OutputCoordSys)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME SelfServe-Ex5-Begin
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GEOTIFF_1_DEF 06_07_LM
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_GEOTIFF_1)   INPUT FEATURE_TYPE *    ROUTE GEOTIFF GEOTIFF_1::06_07_LM multi_reader_keyword,$(DATASET_KEYWORD_GEOTIFF_1) TO FME_GENERIC ::06_07_LM ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GEOTIFF_1_MERGE_DEF GEOTIFF_1::06_07_LM GLOB *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "06_07_LM (GEOTIFF_1) Splitter"    INPUT FEATURE_TYPE 06_07_LM    OUTPUT FEATURE_TYPE 06_07_LM_GEOTIFF_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
INCLUDE [ if {{CellSize} == {RowsColumns}} {    puts {MACRO RESAMPLE_ARGS DIMENSIONS, "<Unused>", "<Unused>", NearestNeighbor} } elseif {{CellSize} == {CellSize}} {    puts {MACRO RESAMPLE_ARGS CELL_SIZE, "@EvaluateExpression(FDIV,FLOAT,$(CellSpacing$encode),RasterResampler)", "@EvaluateExpression(FDIV,FLOAT,$(CellSpacing$encode),RasterResampler)", NearestNeighbor} } elseif {{CellSize} == {Percentage}} {    puts {MACRO RESAMPLE_ARGS PERCENTAGE, "<Unused>", "<Unused>", NearestNeighbor} }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME RasterResampler_RasterResamplerInput    INPUT  FEATURE_TYPE 06_07_LM_GEOTIFF_1    OUTPUT FEATURE_TYPE ___TORASTERRESAMPLER___
FACTORY_DEF * TeeFactory    FACTORY_NAME RasterResampler_RasterResampler    INPUT FEATURE_TYPE ___TORASTERRESAMPLER___      @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)    OUTPUT FEATURE_TYPE ___TOREJECTOR___       @ResampleRaster(REJECTABLE,$(RESAMPLE_ARGS))
FACTORY_DEF * TestFactory    FACTORY_NAME RasterResampler_Rejector    INPUT FEATURE_TYPE ___TOREJECTOR___    TEST @Value(fme_rejection_code) != ""    OUTPUT PASSED FEATURE_TYPE RasterResampler_<REJECTED>       @RemoveAttributes(___fme_rejection_code___)    OUTPUT FAILED FEATURE_TYPE RasterResampler_RESAMPLED       @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME RasterResampler_<Rejected> INPUT FEATURE_TYPE RasterResampler_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, RasterResampler<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF {*} RasterMosaicFactory    FACTORY_NAME RasterMosaicker    INPUT  FEATURE_TYPE RasterResampler_RESAMPLED    ACCUMULATE_ATTRIBUTES ONE    LIST_ATTRS_TO_INCLUDE { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    OVERLAPPING_VALUES last    NODATA_OVERWRITE No    INTERPOLATION_TYPE_NAME NearestNeighbor    SNAPPING_TYPE RESAMPLE    MERGE_PALETTES Yes    REJECT_INVALID_FEATURES YES    OUTPUT MOSAICKED FEATURE_TYPE RasterMosaicker_OUTPUT    OUTPUT <REJECTED> FEATURE_TYPE RasterMosaicker_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME RasterMosaicker_<Rejected> INPUT FEATURE_TYPE RasterMosaicker_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, RasterMosaicker<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC RasterMosaicker_OUTPUT TO GENERIC __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>06_07_LM<closeparen> COORDINATE_SYSTEM $(OutputCoordSys) GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
JPEG_1_DEF 06_07_LM   jpeg_world_file_generation   yes   jpeg_compression_level       "$(Compression)"   jpeg_tab_file_generation     no   jpeg_optimize                no   jpeg_write_exif_tags         yes
# -------------------------------------------------------------------------
GENERIC_1_DEF 06_07_LM   fme_type                     fme_raster
