#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME_Desktop_17259_64\fme.exe C:\data\SVNs\TeamSVN\Schulungen\2017_FME_Python_UC\exercise\Workspaces\Exercise5_End.fmw
#    
#    
#!   SHOW_ANNOTATIONS="true"
#!   DESCRIPTION=""
#!   PASSWORD=""
#!   IGNORE_READER_FAILURE="No"
#!   ATTR_TYPE_ENCODING="SDF"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   CATEGORY=""
#!   FME_DOCUMENT_PRIORGUID="f0834193-3fb1-4677-93c4-e79995d318a6,66da8699-b8af-4230-930a-d7d10439dd01,ec4343ea-32f1-4cc8-b52b-cf171ebe05aa"
#!   FME_BUILD_NUM="17259"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   BEGIN_TCL=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   USE_MARKDOWN=""
#!   FME_DOCUMENT_GUID="18200515-8388-4417-86bb-07eae9b0c592"
#!   DESTINATION="NONE"
#!   PYTHON_COMPATIBILITY="27"
#!   MARKDOWN_DESCRIPTION=""
#!   FME_SERVER_SERVICES=""
#!   HISTORY=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   TITLE=""
#!   DESTINATION_ROUTING_FILE=""
#!   REDIRECT_TERMINATORS="NONE"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   SOURCE_ROUTING_FILE=""
#!   LAST_SAVE_DATE="2017-05-03T08:47:52"
#!   LAST_SAVE_BUILD="FME(R) 2017.0.0.0 (20170228 - Build 17259 - WIN64)"
#!   ZOOM_SCALE="100"
#!   TERMINATE_REJECTED="YES"
#!   DOC_TOP_LEFT="773.257 -646.631"
#!   SOURCE="NONE"
#!   USAGE=""
#!   LOG_FILE="$(logFileName)"
#!   FME_REPROJECTION_ENGINE="FME"
#!   SHOW_INFO_NODES="true"
#!   MAX_LOG_FEATURES="200"
#!   BEGIN_PYTHON="import&lt;space&gt;fmeobjects&lt;lf&gt;&lt;lf&gt;myLogger&lt;space&gt;=&lt;space&gt;fmeobjects.FMELogFile&lt;openparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;myLogger.logMessageString&lt;openparen&gt;&lt;quote&gt;This&lt;space&gt;is&lt;space&gt;an&lt;space&gt;inform&lt;space&gt;message&lt;quote&gt;&lt;comma&gt;&lt;space&gt;fmeobjects.FME_INFORM&lt;closeparen&gt;&lt;lf&gt;myLogger.logMessageString&lt;openparen&gt;&lt;quote&gt;This&lt;space&gt;is&lt;space&gt;a&lt;space&gt;warn&lt;space&gt;message&lt;quote&gt;&lt;comma&gt;&lt;space&gt;fmeobjects.FME_WARN&lt;closeparen&gt;&lt;lf&gt;myLogger.logMessageString&lt;openparen&gt;&lt;quote&gt;This&lt;space&gt;is&lt;space&gt;an&lt;space&gt;error&lt;space&gt;message&lt;quote&gt;&lt;comma&gt;&lt;space&gt;fmeobjects.FME_ERROR&lt;closeparen&gt;"
#!   END_TCL=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   END_PYTHON="import&lt;space&gt;fme&lt;lf&gt;from&lt;space&gt;sys&lt;space&gt;import&lt;space&gt;stdout&lt;lf&gt;&lt;lf&gt;&lt;lf&gt;def&lt;space&gt;log&lt;openparen&gt;message&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;print&lt;openparen&gt;&lt;quote&gt;&lt;space&gt;**&lt;space&gt;&lt;opencurly&gt;&lt;closecurly&gt;&lt;quote&gt;.format&lt;openparen&gt;message&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;flush&lt;space&gt;is&lt;space&gt;necessary&lt;space&gt;to&lt;space&gt;directly&lt;space&gt;print&lt;space&gt;to&lt;space&gt;the&lt;space&gt;console&lt;space&gt;&lt;openparen&gt;keep&lt;space&gt;the&lt;space&gt;correct&lt;space&gt;order&lt;space&gt;of&lt;space&gt;print&lt;space&gt;statements&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;stdout.flush&lt;openparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;with&lt;space&gt;open&lt;openparen&gt;fme.logFileName&lt;comma&gt;&lt;space&gt;&lt;quote&gt;a&lt;quote&gt;&lt;closeparen&gt;&lt;space&gt;as&lt;space&gt;f:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;f.write&lt;openparen&gt;&lt;quote&gt;&lt;space&gt;**&lt;space&gt;&lt;opencurly&gt;&lt;closecurly&gt;&lt;backslash&gt;n&lt;quote&gt;.format&lt;openparen&gt;message&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;&lt;lf&gt;if&lt;space&gt;fme.status:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;log&lt;openparen&gt;&lt;quote&gt;The&lt;space&gt;translation&lt;space&gt;was&lt;space&gt;successful!&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;else:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;log&lt;openparen&gt;&lt;quote&gt;The&lt;space&gt;translation&lt;space&gt;was&lt;space&gt;a&lt;space&gt;failure!&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;"
#!   MARKDOWN_USAGE=""
#!   DOC_EXTENTS="1376.75 197.501"
#!   VIEW_POSITION="0 0"
#!   WORKSPACE_VERSION="1"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT_EDIT_PYTHON_PARM logFileName Python Script:"
#!   DEFAULT_VALUE="import&lt;space&gt;time&lt;lf&gt;&lt;lf&gt;#&lt;space&gt;time.localtime&lt;openparen&gt;&lt;closeparen&gt;&lt;space&gt;returns&lt;space&gt;the&lt;space&gt;current&lt;space&gt;time&lt;space&gt;as&lt;space&gt;a&lt;space&gt;Python&lt;space&gt;object&lt;lf&gt;#&lt;space&gt;time.strftime&lt;space&gt;gives&lt;space&gt;a&lt;space&gt;textual&lt;space&gt;representation&lt;space&gt;of&lt;space&gt;the&lt;space&gt;date&lt;lf&gt;#&lt;space&gt;%Y&lt;space&gt;=&lt;space&gt;Year&lt;comma&gt;&lt;space&gt;%m&lt;space&gt;=&lt;space&gt;month&lt;comma&gt;&lt;space&gt;%d&lt;space&gt;=&lt;space&gt;day&lt;comma&gt;&lt;space&gt;etc.&lt;lf&gt;&lt;lf&gt;return&lt;space&gt;time.strftime&lt;openparen&gt;&lt;apos&gt;%Y-%m-%dT_%H-%M-%S.log&lt;apos&gt;&lt;comma&gt;&lt;space&gt;time.localtime&lt;openparen&gt;&lt;closeparen&gt;&lt;closeparen&gt;"
#!   IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="7"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Only return the last three features.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1353.26 -449.13"
#!   TOP_LEFT="1353.26 -449.13"
#!   BOTTOM_RIGHT="1352.26 -448.13"
#!   BOUNDING_RECT="1353.26 -449.13 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="2"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="773.257 -646.631"
#!   BOUNDING_RECT="773.257 -646.631 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17259"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="PythonCaller"
#!   VERSION="4"
#!   POSITION="1492.88 -646.631"
#!   BOUNDING_RECT="1492.88 -646.631 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17259"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PYTHONSYMBOL" PARM_VALUE="FeatureProcessor"/>
#!     <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PythonCaller"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PYTHONSOURCE" PARM_VALUE="import&lt;space&gt;fme&lt;lf&gt;import&lt;space&gt;fmeobjects&lt;lf&gt;&lt;lf&gt;#&lt;space&gt;queue&lt;space&gt;functionality&lt;lf&gt;from&lt;space&gt;collections&lt;space&gt;import&lt;space&gt;deque&lt;lf&gt;&lt;lf&gt;#&lt;space&gt;Template&lt;space&gt;Class&lt;space&gt;Interface:&lt;lf&gt;#&lt;space&gt;When&lt;space&gt;using&lt;space&gt;this&lt;space&gt;class&lt;comma&gt;&lt;space&gt;make&lt;space&gt;sure&lt;space&gt;its&lt;space&gt;name&lt;space&gt;is&lt;space&gt;set&lt;space&gt;as&lt;space&gt;the&lt;space&gt;value&lt;space&gt;of&lt;lf&gt;#&lt;space&gt;the&lt;space&gt;&lt;apos&gt;Class&lt;space&gt;or&lt;space&gt;Function&lt;space&gt;to&lt;space&gt;Process&lt;space&gt;Features&lt;apos&gt;&lt;space&gt;transformer&lt;space&gt;parameter&lt;lf&gt;class&lt;space&gt;FeatureProcessor&lt;openparen&gt;object&lt;closeparen&gt;:&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;__init__&lt;openparen&gt;self&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;self.q&lt;space&gt;=&lt;space&gt;deque&lt;openparen&gt;maxlen=3&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;input&lt;openparen&gt;self&lt;comma&gt;feature&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;append&lt;space&gt;the&lt;space&gt;current&lt;space&gt;feature&lt;space&gt;to&lt;space&gt;the&lt;space&gt;queue.&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;The&lt;space&gt;queue&lt;space&gt;will&lt;space&gt;only&lt;space&gt;hold&lt;space&gt;the&lt;space&gt;specified&lt;space&gt;number&lt;space&gt;of&lt;space&gt;features.&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;self.q.append&lt;openparen&gt;feature&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;close&lt;openparen&gt;self&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;only&lt;space&gt;output&lt;space&gt;the&lt;space&gt;remaining&lt;space&gt;features&lt;space&gt;from&lt;space&gt;the&lt;space&gt;queue&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;for&lt;space&gt;f&lt;space&gt;in&lt;space&gt;self.q:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;self.pyoutput&lt;openparen&gt;f&lt;closeparen&gt;&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="HIDE_ATTRIBUTES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="2150.01 -646.631"
#!   BOUNDING_RECT="2150.01 -646.631 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17259"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PythonCaller_Output"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="6"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
INCLUDE PYTHON
def ParamFunc():
  import time

  # time.localtime() returns the current time as a Python object
  # time.strftime gives a textual representation of the date
  # %Y = Year, %m = month, %d = day, etc.

  return time.strftime('%Y-%m-%dT_%H-%M-%S.log', time.localtime())
value = ParamFunc()
macroName = 'logFileName'
if value == None:
  return { macroName : '' }
else:
  return { macroName : str(value) }
END_INCLUDE
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(logFileName)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No
FME_BEGIN_PYTHON_ENC import<space>fmeobjects<lf><lf>myLogger<space>=<space>fmeobjects.FMELogFile<openparen><closeparen><lf><lf>myLogger.logMessageString<openparen><quote>This<space>is<space>an<space>inform<space>message<quote><comma><space>fmeobjects.FME_INFORM<closeparen><lf>myLogger.logMessageString<openparen><quote>This<space>is<space>a<space>warn<space>message<quote><comma><space>fmeobjects.FME_WARN<closeparen><lf>myLogger.logMessageString<openparen><quote>This<space>is<space>an<space>error<space>message<quote><comma><space>fmeobjects.FME_ERROR<closeparen>
FME_END_PYTHON_ENC import<space>fme<lf>from<space>sys<space>import<space>stdout<lf><lf><lf>def<space>log<openparen>message<closeparen>:<lf><space><space><space><space>print<openparen><quote><space>**<space><opencurly><closecurly><quote>.format<openparen>message<closeparen><closeparen><lf><space><space><space><space>#<space>flush<space>is<space>necessary<space>to<space>directly<space>print<space>to<space>the<space>console<space><openparen>keep<space>the<space>correct<space>order<space>of<space>print<space>statements<closeparen><lf><space><space><space><space>stdout.flush<openparen><closeparen><lf><space><space><space><space><lf><space><space><space><space>with<space>open<openparen>fme.logFileName<comma><space><quote>a<quote><closeparen><space>as<space>f:<lf><space><space><space><space><space><space><space><space>f.write<openparen><quote><space>**<space><opencurly><closecurly><backslash>n<quote>.format<openparen>message<closeparen><closeparen><lf><lf><lf>if<space>fme.status:<lf><space><space><space><space>log<openparen><quote>The<space>translation<space>was<space>successful!<quote><closeparen><lf>else:<lf><space><space><space><space>log<openparen><quote>The<space>translation<space>was<space>a<space>failure!<quote><closeparen><lf>

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Exercise5_End
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 20    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys()        fme_feature_type Creator

FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED Brancher -1 4"   INPUT FEATURE_TYPE Creator_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   OUTPUT PASSED FEATURE_TYPE *     @RemoveAttributes("Creator_CREATED Brancher -1 4".BranchingFactory.Count)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------


FME_PYTHON_PATH "$(FME_MF_DIR)"

FACTORY_DEF * PythonFactory    FACTORY_NAME PythonCaller    INPUT  FEATURE_TYPE Creator_CREATED    SYMBOL_NAME FeatureProcessor    PYTHON_NAMESPACE FMEOBJECTS    SOURCE_CODE import<space>fme<lf>import<space>fmeobjects<lf><lf>#<space>queue<space>functionality<lf>from<space>collections<space>import<space>deque<lf><lf>#<space>Template<space>Class<space>Interface:<lf>#<space>When<space>using<space>this<space>class<comma><space>make<space>sure<space>its<space>name<space>is<space>set<space>as<space>the<space>value<space>of<lf>#<space>the<space><apos>Class<space>or<space>Function<space>to<space>Process<space>Features<apos><space>transformer<space>parameter<lf>class<space>FeatureProcessor<openparen>object<closeparen>:<lf><lf><space><space><space><space>def<space>__init__<openparen>self<closeparen>:<lf><space><space><space><space><space><space><space><space>self.q<space>=<space>deque<openparen>maxlen=3<closeparen><lf><space><space><space><space>def<space>input<openparen>self<comma>feature<closeparen>:<lf><space><space><space><space><space><space><space><space>#<space>append<space>the<space>current<space>feature<space>to<space>the<space>queue.<space><lf><space><space><space><space><space><space><space><space>#<space>The<space>queue<space>will<space>only<space>hold<space>the<space>specified<space>number<space>of<space>features.<lf><space><space><space><space><space><space><space><space>self.q.append<openparen>feature<closeparen><lf><space><space><space><space>def<space>close<openparen>self<closeparen>:<lf><space><space><space><space><space><space><space><space>#<space>only<space>output<space>the<space>remaining<space>features<space>from<space>the<space>queue<lf><space><space><space><space><space><space><space><space>for<space>f<space>in<space>self.q:<lf><space><space><space><space><space><space><space><space><space><space><space><space>self.pyoutput<openparen>f<closeparen><lf>    OUTPUT PYOUTPUT FEATURE_TYPE PythonCaller_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME PythonCaller_Output_Logger    INPUT  FEATURE_TYPE PythonCaller_OUTPUT    OUTPUT FEATURE_TYPE PythonCaller_Output_LOGGED                  @Log("PythonCaller_Output: Feature is:","20","20")                  @FeatureType(PythonCaller_Output_LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "PythonCaller_Output LOGGED Output Nuker"   INPUT FEATURE_TYPE PythonCaller_Output_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

