!table
!version 900
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 16
    tree_id Integer ;
    civic_number Char (254) ;
    std_street Char (254) ;
    genus_name Char (254) ;
    species_name Char (254) ;
    cultivar_name Char (254) ;
    common_name Char (254) ;
    on_street_block Char (254) ;
    on_street Char (254) ;
    localarea Char (254) ;
    street_side_name Char (254) ;
    height_range_id Decimal (20,0) ;
    height_range Char (254) ;
    diameter Float ;
    date_planted Char (254) ;
    id Decimal (20,0) ;
