<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="_Version">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <sp_ind_grid_count>0</sp_ind_grid_count>
      <domain_maxy>0x4D3C3E6570795464</domain_maxy>
      <domain_miny>0x6C6569462F3C7265</domain_miny>
      <domain_maxx>0x6765746E49657079</domain_maxx>
      <domain_minx>0x54646C6569466972</domain_minx>
      <tolerance_xy>0x6465646F4350473C</tolerance_xy>
    </table>
  </db_schema>
</db_schemas>
