#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" C:\FMEData2022\InstructorUse\DesktopBasic\2.05-Transformation-WithTransformers.fmw
#              --SourceDataset_FILEGDB "C:\FMEData2022\Data\CommunityMapping\CommunityMap.gdb"
#              --DestDataset_GML "C:\FMEData2022\Output"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1896.96 1543.14"
#!   DOC_TOP_LEFT="-1940.5 -1027.51"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="2b3cc18f-67cf-4e8a-8b6d-b3d451059c19"
#!   FME_DOCUMENT_PRIORGUID="4e544101-0dcb-4f63-9eda-3a74db47a963,a291dccd-0013-4360-8aa5-52830aad2246"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN64)"
#!   LAST_SAVE_DATE="2019-04-17T13:58:30"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-2543.78 1284.39"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="FILEGDB"
#!   DATASET="$(SourceDataset_FILEGDB)"
#!   KEYWORD="FILEGDB_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="filegdb_type {FME_GEN_GEOMETRY} filegdb_where_wwjd &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text(50) multi_reader_full_id int fme_dataset text(50) fme_text_size double fme_type text(50) fme_secondary_axis double multi_reader_type text(50) fme_text_string text(50) fme_start_angle double fme_feature_type text(50) fme_basename text(50) fme_geometry text(50) multi_reader_id int fme_primary_axis double fme_fill_color text(50) fme_sweep_angle double fme_rotation double fme_color text(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP filegdb_table_settings_group filegdb_where_wwjd Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG filegdb_where_wwjd MODE,WHERE;FORMAT,FILEGDB WHERE Clause&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="GEODATABASE"
#!   GENERATE_FME_BUILD_NUM="19238"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="FILEGDB_IN_BEGIN_SQL FILEGDB_IN_END_SQL FILEGDB_OUT_BEGIN_SQL FILEGDB_OUT_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING_HISTORIC"
#!   VALUE="ALL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="gdb file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="FeatureClass1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Feature Class or Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the File Geodatabase folder"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify File Geodatabase folder"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GML"
#!   DATASET="$(DestDataset_GML)"
#!   KEYWORD="GML_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="254"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="xml_ns_uri xml_char(254) fme_dataset xml_char(50) fme_text_size xml_real64 fme_type xml_char(50) fme_secondary_axis xml_real64 gml_id xml_char(254) fme_text_string xml_char(50) fme_start_angle xml_real64 fme_feature_type xml_char(50) fme_basename xml_char(50) fme_geometry xml_char(50) fme_primary_axis xml_real64 gml_parent_property xml_char(254) xml_type xml_char(50) gml_parent_id xml_char(254) fme_fill_color xml_char(50) fme_sweep_angle xml_real64 gml_original_coordinate_system xml_char(64) fme_rotation xml_real64 gml_srsName xml_char(64) fme_color xml_char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="[]= %~!@$&amp;#[()^?*&apos;+\\/&quot;:"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="19238"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GML_OUT_SYSTEM_ENCODING GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS GML_OUT_DOCUMENTS_TO_WRITE GML_OUT_SUPPRESS_XSI_SCHEMALOCATION GML_OUT_MAXIMUM_FRACTION_DIGITS GML_OUT_MINIMUM_FRACTION_DIGITS GML_OUT_APPLY_STYLESHEET GML_OUT_STYLESHEET_RESULT GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS GML_OUT_TARGET_NS_PREFIX GML_OUT_TARGET_NS_URI GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES GML_OUT_MAX_MULTI_LIST_LEVEL GML_OUT_FEATURE_COLLECTION GML_OUT_FEATURE_COLLECTION_ID GML_OUT_FEATURE_COLLECTION_NS_URI GML_OUT_MAP_EMBEDDED_OBJECTS_AS GML_OUT_MAP_PREDEFINED_GML_PROPERTIES GML_OUT_MAP_COMPLEX_PROPERTIES_AS GML_OUT_INDENT_SIZE GML_OUT_REPLACE_TABS_WITH_SPACES GML_OUT_TEXT_INDENT GML_OUT_OUTPUT_ENCODING GML_OUT_TARGET_XSI_SCHEMALOCATION_URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="gml file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/xml"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GML file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(2048)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(2048)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(2048)"
#!   FME_TYPE="fme_json"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_time"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="single"
#!   FME_TYPE="fme_real32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="objectid"
#!   FME_TYPE="fme_int32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="guid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="globalid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_datetime"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_date"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_time"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_byte"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_ubyte"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_geometry"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_no_geom"
#!   FME_TYPE="fme_collection"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_mesh"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_raster"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_point_cloud"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Libraries"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-1868.3893438934388 405.62940629406262"
#!   BOUNDING_RECT="-1868.3893438934388 405.62940629406262 430 71"
#!   ORDER="500000000000003"
#!   COLLAPSED="false"
#!   KEYWORD="FILEGDB_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="LibraryName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LibraryAddress" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LibraryURL" ATTR_TYPE="text(80)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BookCount" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UserVisits" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Circulation" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LibraryID" ATTR_TYPE="text(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Library"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="-612.53712537125352 405.62940629406273"
#!   BOUNDING_RECT="-612.53712537125352 405.62940629406273 430 71"
#!   ORDER="500000000000002"
#!   COLLAPSED="false"
#!   KEYWORD="GML_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Name" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Address" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="URL" ATTR_TYPE="xml_char(80)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BookCount" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UserVisits" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Circulation" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ID" ATTR_TYPE="xml_char(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-1868.3893438934388 -178.25018750187542"
#!   BOUNDING_RECT="-1868.3893438934388 -178.25018750187542 431 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="FILEGDB_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkAddress" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkURL" ATTR_TYPE="text(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="TransitStations"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-1868.3893438934388 -302.75018750187542"
#!   BOUNDING_RECT="-1868.3893438934388 -302.75018750187542 431 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="FILEGDB_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="StationName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Public_Facilities"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="7"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="-612.53712537125352 -302.75018750187542"
#!   BOUNDING_RECT="-612.53712537125352 -302.75018750187542 476.78618786187849 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="GML_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkAddress" ATTR_TYPE="xml_char(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkURL" ATTR_TYPE="xml_char(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="StationName" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="FILEGDB_2"
#!   OVERRIDE="-FILEGDB_2_DATASET"
#!   DATASET="FILEGDB_2/CommunityMap.gdb"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="GML_2"
#!   OVERRIDE="-GML_2_DATASET"
#!   DATASET="GML_2/Output"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI SOURCE_GEODATABASE SourceDataset_FILEGDB File Geodatabase:"
#!   DEFAULT_VALUE="C:\FMEData2022\Data\CommunityMapping\CommunityMap.gdb"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|* Destination Geography Markup Language (GML) File:"
#!   DEFAULT_VALUE="C:\FMEData2022\Output"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="13"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A workspace to demonstrate transformer parameters&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To open the Parameter Editor window: View &amp;gt; Windows &amp;gt; Parameter Editor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1940.4980858064348 -710.00778096953309"
#!   TOP_LEFT="-1940.4980858064348 -710.00778096953309"
#!   BOTTOM_RIGHT="-978.28193239490065 -1027.5106559982833"
#!   BOUNDING_RECT="-1940.4980858064348 -710.00778096953309 962.21615341153415 317.50287502875028"
#!   ORDER="500000000000025"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0,0.66666666666666663,1,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="11"
#!   NAME="Reader Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="-1938.3893438934388 515.62940629406262"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR="Reader/Writers"
#!   BOTTOM_RIGHT="-1299.3893438934388 -443.75443754437572"
#!   BOUNDING_RECT="-1938.3893438934388 515.62940629406262 639 959.38384383843834"
#!   STICKY="true"
#!   COLOUR="0.83529411764705885,0.71764705882352942,0.58039215686274515,1"
#!   CONTENTS="6 2 4 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="12"
#!   NAME="Writer Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="-677.53712537125352 515.62940629406285"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR="Reader/Writers"
#!   BOTTOM_RIGHT="-43.537125371253524 -443.75443754437549"
#!   BOUNDING_RECT="-677.53712537125352 515.62940629406285 634 959.38384383843834"
#!   STICKY="true"
#!   COLOUR="0.83529411764705885,0.71764705882352942,0.58039215686274515,1"
#!   CONTENTS="3 7 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="AttributeRenamer"
#!   VERSION="4"
#!   POSITION="-1208.7132971329711 405.62940629406273"
#!   BOUNDING_RECT="-1208.7132971329711 405.62940629406273 454 71"
#!   ORDER="500000000000026"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19226"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="Address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LibraryName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LibraryURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BookCount" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UserVisits" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Circulation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LibraryID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="LibraryAddress Address RENAME_SET_DEFAULT "/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="65545"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131082"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65546"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131088"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 2 OUTPUT"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196624"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 7 OUTPUT"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65552"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 1 OUTPUT"
#!   TARGET_PORT_DESC="0"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_FILEGDB_2,FILEGDB_IN_FME_CONNECTION_GROUP_FILEGDB_2,FILEGDB_IN_ADVANCED_FILEGDB_2,FILEGDB_IN_BEGIN_SQL_FILEGDB_2,FILEGDB_IN_END_SQL_FILEGDB_2,FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_2,FILEGDB_IN_GEOMETRY_FILEGDB_2,FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_2,FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2,FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2,FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2,FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2,DestDataset_GML_2,GML_OUT_FME_GROUP_NAMED1_GML_2,GML_OUT_PROFILE_GML_2,GML_OUT_XSD_DOC_GML_2,GML_OUT_FME_GROUP_NAMED2_GML_2,GML_OUT_SRS_NAME_GML_2,GML_OUT_SRS_AXIS_ORDER_GML_2,GML_OUT_FME_GROUP_NAMED3_GML_2,GML_OUT_TARGET_NS_PREFIX_GML_2,GML_OUT_TARGET_NS_URI_GML_2,GML_OUT_PRETTY_PRINT_SETTINGS_GML_2,GML_OUT_PRETTY_PRINT_GML_2,GML_OUT_INDENT_SIZE_GML_2,GML_OUT_REPLACE_TABS_WITH_SPACES_GML_2,GML_OUT_TEXT_INDENT_GML_2,GML_OUT_FEATURE_COLLECTION_GROUP_GML_2,GML_OUT_FEATURE_COLLECTION_GML_2,GML_OUT_FEATURE_COLLECTION_ID_GML_2,GML_OUT_FEATURE_COLLECTION_NS_URI_GML_2,GML_OUT_FEATURE_PROPERTIES_GML_2,GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_2,GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_2,GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_2,GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_2,GML_OUT_GUESS_GEOMETRY_NAMES_GML_2,GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_2,GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_2,GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2,GML_OUT_GML_WRT_ADV_PARAMETERS_GML_2,GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_2,GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_2,GML_OUT_MINIMUM_FRACTION_DIGITS_GML_2,GML_OUT_DOCUMENTS_TO_WRITE_GML_2,GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_2,GML_OUT_APPLY_STYLESHEET_GML_2,GML_OUT_STYLESHEET_RESULT_GML_2,GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_2,GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_2,GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_2,GML_OUT_VALIDATE_OUTPUT_DATASET_GML_2,GML_OUT_OUTPUT_ENCODING_GML_2,GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_2
DEFAULT_MACRO SourceDataset_FILEGDB C:\FMEData2022\Data\CommunityMapping\CommunityMap.gdb
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB File Geodatabase:
DEFAULT_MACRO DestDataset_GML C:\FMEData2022\Output
GUI FILENAME DestDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|* Destination Geography Markup Language (GML) File:
INCLUDE [ if {{$(SourceDataset_FILEGDB)} == {}} { puts_real {Parameter 'SourceDataset_FILEGDB' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GML)} == {}} { puts_real {Parameter 'DestDataset_GML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 03/14/19 for translation between FILEGDB and GML
# 
# This workspace was generated with FME build 19226
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE FILEGDB to GML Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} FILEGDB
MULTI_READER_KEYWORD{0} FILEGDB_2
MULTI_READER_GEN_DIRECTIVES{0} GEOMETRY,,FILEGDB_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINY,0,USE_SEARCH_ENVELOPE,NO,BEGIN_SQL,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,ADVANCED,,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXY,0,UPDATE_FEATURE_TYPES,no,SIMPLE_DONUT_GEOMETRY,simple,TABLELIST,Libraries<space>Parks<space>TransitStations,STRIP_GUID_GLOBALID_BRACES,yes,CLIP_TO_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,END_SQL,,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,EXPOSE_ATTRS_GROUP,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GML
MULTI_WRITER_KEYWORD{0} GML_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FILEGDB_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_2
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FILEGDB_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_2
DEFAULT_MACRO SourceDataset_FILEGDB_2 $(SourceDataset_FILEGDB)
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_2 File Geodatabase:
DEFAULT_MACRO FILEGDB_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_FILEGDB_2 Yes
FILEGDB_2_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(FILEGDB_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_FILEGDB_2)"
DEFAULT_MACRO FILEGDB_IN_FME_CONNECTION_GROUP_FILEGDB_2 
GUI OPTIONAL DISCLOSUREGROUP FILEGDB_IN_FME_CONNECTION_GROUP_FILEGDB_2 FILEGDB_IN_NAMED_CONNECTION Database Connection
DEFAULT_MACRO FILEGDB_IN_ADVANCED_FILEGDB_2 
GUI OPTIONAL DISCLOSUREGROUP FILEGDB_IN_ADVANCED_FILEGDB_2 FILEGDB_IN_BEGIN_SQL_FILEGDB_2%FILEGDB_IN_END_SQL_FILEGDB_2%FILEGDB_IN_GEOMETRY_FILEGDB_2%FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_2 Advanced
DEFAULT_MACRO FILEGDB_IN_BEGIN_SQL_FILEGDB_2 
FILEGDB_2_BEGIN_SQL "$(FILEGDB_IN_BEGIN_SQL_FILEGDB_2)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG FILEGDB_IN_BEGIN_SQL_FILEGDB_2 MODE,SQL;FORMAT,FILEGDB SQL To Run Before Read
DEFAULT_MACRO FILEGDB_IN_END_SQL_FILEGDB_2 
FILEGDB_2_END_SQL "$(FILEGDB_IN_END_SQL_FILEGDB_2)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG FILEGDB_IN_END_SQL_FILEGDB_2 MODE,SQL;FORMAT,FILEGDB SQL To Run After Read
DEFAULT_MACRO FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_2 yes
FILEGDB_2_STRIP_GUID_GLOBALID_BRACES "$(FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_2)"
GUI CHOICE FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_2 yes%no Strip braces off GlobalID and GUID:
DEFAULT_MACRO FILEGDB_IN_GEOMETRY_FILEGDB_2 
GUI OPTIONAL DISCLOSUREGROUP FILEGDB_IN_GEOMETRY_FILEGDB_2 FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_2 Geometry
# ============================================================================
# Option to use simple donut geometry creation, which is faster than the
# original creation method, but less meticulous at detecting and correcting
# geometric anomalies
DEFAULT_MACRO FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_2 simple
FILEGDB_2_SIMPLE_DONUT_GEOMETRY "$(FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_2)"
GUI LOOKUP_CHOICE FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_2 "\"Orientation Only\",simple"%"\"Orientation and Spatial Relationship\",complex" Donut Geometry Detection
DEFAULT_MACRO FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_2 
FILEGDB_2_EXPOSE_ATTRS_GROUP "$(FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_2)"
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_2 NO
FILEGDB_2_USE_SEARCH_ENVELOPE "$(FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_2)"
GUI ACTIVEDISCLOSUREGROUP FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_2 FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2%FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2%FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2%FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2%FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2%FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2%FILEGDB_IN_SEARCH_METHOD%FILEGDB_IN_SEARCH_METHOD_FILTER%FILEGDB_IN_SEARCH_ORDER%FILEGDB_IN_SEARCH_FEATURE%FILEGDB_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_2 Minimum X:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_2 Minimum Y:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_2 Maximum X:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2 0
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_2 Maximum Y:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2 <Unused>, 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2 
FILEGDB_2_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2)"
GUI OPTIONAL COORDSYS FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_2 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2 <Unused>,NO 
DEFAULT_MACRO FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2 NO
FILEGDB_2_CLIP_TO_ENVELOPE "$(FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2)"
GUI OPTIONAL CHECKBOX FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_2 YES%NO Clip to Search Envelope
#
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2 
FILEGDB_2_NETWORK_AUTHENTICATION "$(FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2)"
GUI OPTIONAL AUTHENTICATOR FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_2 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO FILEGDB_IN_ATTRIBUTE_READING_FILEGDB_2 DEFLINE
FILEGDB_2_ATTRIBUTE_READING "$(FILEGDB_IN_ATTRIBUTE_READING_FILEGDB_2)"
# ============================================================================ 
FILEGDB_2_GENERATE_FME_BUILD_NUM 19238
FILEGDB_2_DATASET "$(SourceDataset_FILEGDB_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GML_2"
#! END_WB_HEADER
#! START_DEST_HEADER GML GML_2
# ============================================================================
# The following GUI lines prompt for a GML file to be used as the
# the destination of the data.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GML_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GML GML_2
DEFAULT_MACRO DestDataset_GML_2 $(DestDataset_GML)
GUI FILENAME DestDataset_GML_2 GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|* Destination Geography Markup Language (GML) File:
# ============================================================================
DEFAULT_MACRO GML_OUT_FME_GROUP_NAMED1_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FME_GROUP_NAMED1_GML_2 GML_OUT_PROFILE_GML_2%GML_OUT_XSD_DOC_GML_2 GML Version
DEFAULT_MACRO GML_OUT_PROFILE_GML_2 3.1.1
GML_2_PROFILE "$(GML_OUT_PROFILE_GML_2)"
GUI ACTIVECHOICE GML_OUT_PROFILE_GML_2 3.1.1,GML_OUT_XSD_DOC_GML_2,GML_OUT_FEATURE_PROPERTIES_GML_2,GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_2%3.2.1,GML_OUT_XSD_DOC_GML_2,GML_OUT_FEATURE_PROPERTIES_GML_2,GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_2%"\"GML Application Schema\",GML_OUT_TARGET_NS_PREFIX_GML_2,GML_OUT_TARGET_NS_URI_GML_2,GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_2,GML_OUT_DOCUMENTS_TO_WRITE_GML_2" GML Version:
GUI LOOKUP GML_OUT_XSD_DOC_GML_2 <Unused>, 
DEFAULT_MACRO GML_OUT_XSD_DOC_GML_2 
GML_2_XSD_DOC "$(GML_OUT_XSD_DOC_GML_2)"
GUI OPTIONAL FILE_OR_URL GML_OUT_XSD_DOC_GML_2 GML_Schema_File(*.xsd)|*.xsd|All_Files(*)|* Application Schema:
# ============================================================================
DEFAULT_MACRO GML_OUT_FME_GROUP_NAMED2_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FME_GROUP_NAMED2_GML_2 GML_OUT_SRS_NAME_GML_2%GML_OUT_SRS_AXIS_ORDER_GML_2 SRS Parameters
DEFAULT_MACRO GML_OUT_SRS_NAME_GML_2 
GML_2_SRS_NAME "$(GML_OUT_SRS_NAME_GML_2)"
GUI OPTIONAL TEXT GML_OUT_SRS_NAME_GML_2 GML srsName:
DEFAULT_MACRO GML_OUT_SRS_AXIS_ORDER_GML_2 
GML_2_SRS_AXIS_ORDER "$(GML_OUT_SRS_AXIS_ORDER_GML_2)"
GUI OPTIONAL CHOICE GML_OUT_SRS_AXIS_ORDER_GML_2 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
# ============================================================================
DEFAULT_MACRO GML_OUT_FME_GROUP_NAMED3_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FME_GROUP_NAMED3_GML_2 GML_OUT_TARGET_NS_PREFIX_GML_2%GML_OUT_TARGET_NS_URI_GML_2 Namespace Options
DEFAULT_MACRO GML_OUT_TARGET_NS_PREFIX_GML_2 fme
GML_2_TARGET_NS_PREFIX "$(GML_OUT_TARGET_NS_PREFIX_GML_2)"
GUI OPTIONAL TEXT GML_OUT_TARGET_NS_PREFIX_GML_2 Target Namespace Prefix:
DEFAULT_MACRO GML_OUT_TARGET_NS_URI_GML_2 http://www.safe.com/gml/fme
GML_2_TARGET_NS_URI "$(GML_OUT_TARGET_NS_URI_GML_2)"
GUI OPTIONAL TEXT GML_OUT_TARGET_NS_URI_GML_2 Target Namespace URI:
# ============================================================================
DEFAULT_MACRO GML_OUT_PRETTY_PRINT_SETTINGS_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_PRETTY_PRINT_SETTINGS_GML_2 GML_OUT_PRETTY_PRINT_GML_2%GML_OUT_INDENT_SIZE_GML_2%GML_OUT_REPLACE_TABS_WITH_SPACES_GML_2%GML_OUT_TEXT_INDENT_GML_2 Pretty Printing
DEFAULT_MACRO GML_OUT_PRETTY_PRINT_GML_2 No
GML_2_PRETTY_PRINT "$(GML_OUT_PRETTY_PRINT_GML_2)"
GUI CHOICE GML_OUT_PRETTY_PRINT_GML_2 Yes%No Pretty Print:
DEFAULT_MACRO GML_OUT_INDENT_SIZE_GML_2 1
GML_2_INDENT_SIZE "$(GML_OUT_INDENT_SIZE_GML_2)"
GUI CHOICE GML_OUT_INDENT_SIZE_GML_2 0%1%2%3%4%5%6%7%8%9 Indent Size:
DEFAULT_MACRO GML_OUT_REPLACE_TABS_WITH_SPACES_GML_2 No
GML_2_REPLACE_TABS_WITH_SPACES "$(GML_OUT_REPLACE_TABS_WITH_SPACES_GML_2)"
GUI CHOICE GML_OUT_REPLACE_TABS_WITH_SPACES_GML_2 Yes%No Replace Tabs with Spaces:
DEFAULT_MACRO GML_OUT_TEXT_INDENT_GML_2 No
GML_2_TEXT_INDENT "$(GML_OUT_TEXT_INDENT_GML_2)"
GUI CHOICE GML_OUT_TEXT_INDENT_GML_2 Yes%No Indent Text:
# ============================================================================
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_GROUP_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FEATURE_COLLECTION_GROUP_GML_2 GML_OUT_FEATURE_COLLECTION_GML_2%GML_OUT_FEATURE_COLLECTION_ID_GML_2%GML_OUT_FEATURE_COLLECTION_NS_URI_GML_2 Feature Collection
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_GML_2 
GML_2_FEATURE_COLLECTION "$(GML_OUT_FEATURE_COLLECTION_GML_2)"
GUI OPTIONAL STRING_OR_CHOICE GML_OUT_FEATURE_COLLECTION_GML_2 FeatureCollection%target-namespace Feature Collection:
# This optional keyword specifies value for the gml:id in the featureCollection
# container element.
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_ID_GML_2 
GML_2_FEATURE_COLLECTION_ID "$(GML_OUT_FEATURE_COLLECTION_ID_GML_2)"
GUI OPTIONAL TEXT GML_OUT_FEATURE_COLLECTION_ID_GML_2 Feature Collection ID:
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_NS_URI_GML_2 
GML_2_FEATURE_COLLECTION_NS_URI "$(GML_OUT_FEATURE_COLLECTION_NS_URI_GML_2)"
GUI OPTIONAL STRING_OR_CHOICE GML_OUT_FEATURE_COLLECTION_NS_URI_GML_2 http://www.opengis.net/gml%http://www.opengis.net/gml/3.2%http://www.opengis.net/wfs%http://www.opengis.net/wfs/2.0 Feature Collection NS URI:
# ============================================================================
DEFAULT_MACRO GML_OUT_FEATURE_PROPERTIES_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FEATURE_PROPERTIES_GML_2 GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_2%GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_2%GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_2%GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_2%GML_OUT_GUESS_GEOMETRY_NAMES_GML_2 Feature Properties
DEFAULT_MACRO GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_2 <Unused>
GML_2_MAP_EMBEDDED_OBJECTS_AS "$(GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_2)"
GUI LOOKUP_CHOICE GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_2 "\"Attributes\",ATTRIBUTES"%"\"Geometries\",GEOMETRIES"%"\"Feature Types\",FEATURE_TYPES" Map Embedded Objects as:
DEFAULT_MACRO GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_2 <Unused>
GML_2_MAP_PREDEFINED_GML_PROPERTIES "$(GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_2)"
GUI OPTIONAL CHECKBOX GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_2 YES%NO Map Predefined Properties
DEFAULT_MACRO GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_2 <Unused>
GML_2_MAP_ALL_SUBSTITUTABLE_PROPERTIES "$(GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_2)"
GUI OPTIONAL CHECKBOX GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_2 YES%NO Map All Substitutable Properties
DEFAULT_MACRO GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_2 <Unused>
GML_2_ADD_NAMESPACE_PREFIX_TO_NAMES "$(GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_2)"
GUI OPTIONAL LOOKUP_CHOICE GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_2 "\"Feature Types\",FEATURE_TYPES"%"\"Feature Types and Attributes\",FEATURE_TYPES_AND_ATTRIBUTES" Add XML Namespace Prefix to:
DEFAULT_MACRO GML_OUT_GUESS_GEOMETRY_NAMES_GML_2 <Unused>
GML_2_GUESS_GEOMETRY_NAMES "$(GML_OUT_GUESS_GEOMETRY_NAMES_GML_2)"
GUI OPTIONAL CHECKBOX GML_OUT_GUESS_GEOMETRY_NAMES_GML_2 YES%NO Guess Geometry Names
# ============================================================================
DEFAULT_MACRO GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_2 GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_2%GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2%GML_OUT_XML_FRAGMENTS_AS_DOCUMENTS%GML_OUT_FLATTEN_XML_FRAGMENTS Feature Properties - Attribute Handling
DEFAULT_MACRO GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_2 <Unused>
GML_2_MAP_COMPLEX_PROPERTIES_AS "$(GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_2)"
GUI ACTIVECHOICE GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_2 "Nested Attributes"%"\"XML Fragments\",GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2" Map Complex Properties as:
GUI LOOKUP GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2 <Unused>, 
DEFAULT_MACRO GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2 
GML_2_MAX_MULTI_LIST_LEVEL "$(GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2)"
GUI OPTIONAL CHOICE GML_OUT_MAX_MULTI_LIST_LEVEL_GML_2 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes:
DEFAULT_MACRO GML_OUT_GML_WRT_ADV_PARAMETERS_GML_2 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_GML_WRT_ADV_PARAMETERS_GML_2 GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_2%GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_2%GML_OUT_MINIMUM_FRACTION_DIGITS_GML_2%GML_OUT_DOCUMENTS_TO_WRITE_GML_2%GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_2%GML_OUT_APPLY_STYLESHEET_GML_2%GML_OUT_STYLESHEET_RESULT_GML_2%GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_2%GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_2%GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_2%GML_OUT_VALIDATE_OUTPUT_DATASET_GML_2%GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_2%GML_OUT_OUTPUT_ENCODING_GML_2 Advanced
# ============================================================================
# When set to YES then the GML application schema document will declare and
# define all GML feature type definitions even if it had no corresponding
# feature instances during translation.
DEFAULT_MACRO GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_2 no
GML_2_WRITE_ALL_FEATURE_TYPE_DEFNS "$(GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_2)"
GUI CHOICE GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_2 no%yes Write All Feature Types:
# ============================================================================
# This keyword specifies the maximum number of decimal places to output
DEFAULT_MACRO GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_2 
GML_2_MAXIMUM_FRACTION_DIGITS "$(GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_2)"
GUI OPTIONAL INTEGER GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_2 Maximum Decimal Places:
# ============================================================================
# This keyword specifies the minimum number of decimal places to output
DEFAULT_MACRO GML_OUT_MINIMUM_FRACTION_DIGITS_GML_2 
GML_2_MINIMUM_FRACTION_DIGITS "$(GML_OUT_MINIMUM_FRACTION_DIGITS_GML_2)"
GUI OPTIONAL INTEGER GML_OUT_MINIMUM_FRACTION_DIGITS_GML_2 Minimum Decimal Places:
# ============================================================================
DEFAULT_MACRO GML_OUT_DOCUMENTS_TO_WRITE_GML_2 BOTH
GML_2_DOCUMENTS_TO_WRITE "$(GML_OUT_DOCUMENTS_TO_WRITE_GML_2)"
GUI OPTIONAL LOOKUP_CHOICE GML_OUT_DOCUMENTS_TO_WRITE_GML_2 "\"Both\",BOTH"%"\"GML Only\",GML_ONLY"%"\"XSD Only\",XSD_ONLY" Documents To Write:
# ============================================================================
# The xsi:schemaLocation is merely a hint to an XML processor for a set of
# schema namespace/location pairs whose grammar would validate the XML instance
# document, this keyword allows the suppression of the xsi:schemaLocation in
# the output GML instance document.
DEFAULT_MACRO GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_2 no
GML_2_SUPPRESS_XSI_SCHEMALOCATION "$(GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_2)"
GUI CHOICE GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_2 no%yes Suppress xsi:schemaLocation Attribute:
# ============================================================================
# Specifies the XSLT stylesheet to be applied to the output document.
DEFAULT_MACRO GML_OUT_APPLY_STYLESHEET_GML_2 
GML_2_APPLY_STYLESHEET "$(GML_OUT_APPLY_STYLESHEET_GML_2)"
GUI OPTIONAL FILENAME_MUSTEXIST GML_OUT_APPLY_STYLESHEET_GML_2 XSLT_Stylesheet_Files(*.xslt;*.xsl)|*.xslt;*.xsl|All_Files(*)|* XSLT Stylesheet to Apply:
# ============================================================================
# The location and name of the resulting document after XSLT stylesheet
# transformation. This is an optional keyword.
DEFAULT_MACRO GML_OUT_STYLESHEET_RESULT_GML_2 
GML_2_STYLESHEET_RESULT "$(GML_OUT_STYLESHEET_RESULT_GML_2)"
GUI OPTIONAL FILENAME GML_OUT_STYLESHEET_RESULT_GML_2 All_Files(*)|* Stylesheet Result:
# ============================================================================
# Uses the DATASET value as the resulting document of the stylesheet transformation.
# STYLESHEET_RESULT is ignored when this value is set to yes, and a temporary file
# is generated and then deleted as the source for the stylesheet transform.
DEFAULT_MACRO GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_2 no
GML_2_USE_STYLESHEET_RESULT_AS_DATASET "$(GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_2)"
GUI CHOICE GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_2 no%yes Dataset as Stylesheet Result:
# ============================================================================
DEFAULT_MACRO GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_2 
GML_2_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS "$(GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_2)"
GUI OPTIONAL TEXT_EDIT_XML GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_2 Override XSD And Use Namespace Declarations:
# ============================================================================
DEFAULT_MACRO GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_2 no
GML_2_PREFER_POLYGON_OVER_SURFACE "$(GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_2)"
GUI CHOICE GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_2 no%yes Prefer Polygons over Surfaces:
# ============================================================================
DEFAULT_MACRO GML_OUT_VALIDATE_OUTPUT_DATASET_GML_2 NO
GML_2_VALIDATE_OUTPUT_DATASET "$(GML_OUT_VALIDATE_OUTPUT_DATASET_GML_2)"
GUI CHOICE GML_OUT_VALIDATE_OUTPUT_DATASET_GML_2 YES%NO Validate Output File:
# ============================================================================
# This keyword specifies the encoding to use for the output XML documents.
# If no value is specified then the encoding defaults to UTF-8.
DEFAULT_MACRO GML_OUT_OUTPUT_ENCODING_GML_2 utf-8
GML_2_OUTPUT_ENCODING "$(GML_OUT_OUTPUT_ENCODING_GML_2)"
GUI STRING_OR_ENCODING GML_OUT_OUTPUT_ENCODING_GML_2 * Output Encoding
# ============================================================================
# The keyword is optional. The xsi:schemaLocation attribute in an XML instance
# is made up of a sequence of namespace uri and xsd document url pairs. This
# keyword allows the user to specify explicitly the url for the xsd document
# whose target namespace is settable with the TARGET_NS_URI keyword.
DEFAULT_MACRO GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_2 
GML_2_TARGET_XSI_SCHEMALOCATION_URL "$(GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_2)"
GUI OPTIONAL TEXT GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_2 Target xsi:schemaLocation URL
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GML_OUT_DESTINATION_DATASETTYPE_VALIDATION_GML_2 Yes
GML_2_DESTINATION_DATASETTYPE_VALIDATION "$(GML_OUT_DESTINATION_DATASETTYPE_VALIDATION_GML_2)"
DEFAULT_MACRO GML_OUT_COORDINATE_SYSTEM_GRANULARITY_GML_2 DATASET
GML_2_COORDINATE_SYSTEM_GRANULARITY "$(GML_OUT_COORDINATE_SYSTEM_GRANULARITY_GML_2)"
# ============================================================================ 
GML_2_GENERATE_FME_BUILD_NUM 19238
GML_2_DATASET "$(DestDataset_GML_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)2.05-Transformation-WithTransformers.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_FILEGDB_2 FILEGDB_2
DEFAULT_MACRO DATASET_KEYWORD_GML_2 GML_2
# -------------------------------------------------------------------------

FILEGDB_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 2.05-Transformation-WithTransformers
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_FILEGDB_2)   INPUT FEATURE_TYPE *    ROUTE FILEGDB FILEGDB_2::Parks multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_2) TO FME_GENERIC ::Parks ALIAS_GEOMETRY    ROUTE FILEGDB FILEGDB_2::Libraries multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_2) TO FME_GENERIC ::Libraries ALIAS_GEOMETRY    ROUTE FILEGDB FILEGDB_2::TransitStations multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_2) TO FME_GENERIC ::TransitStations ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
FILEGDB_2_MERGE_DEF FILEGDB_2::Parks EXACT Parks DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,ParkName,text<openparen>30<closeparen>,ParkAddress,text<openparen>50<closeparen>,ParkURL,text<openparen>100<closeparen>,OBJECTID,objectid
FILEGDB_2_MERGE_DEF FILEGDB_2::Libraries EXACT Libraries DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,LibraryName,text<openparen>30<closeparen>,LibraryAddress,text<openparen>30<closeparen>,LibraryURL,text<openparen>80<closeparen>,BookCount,int,UserVisits,int,Circulation,int,OBJECTID,objectid,LibraryID,text<openparen>6<closeparen>
FILEGDB_2_MERGE_DEF FILEGDB_2::TransitStations EXACT TransitStations DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,StationName,text<openparen>30<closeparen>,OBJECTID,objectid
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Libraries (FILEGDB_2) Splitter"    INPUT FEATURE_TYPE Libraries    OUTPUT FEATURE_TYPE Libraries_FILEGDB_2
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Parks (FILEGDB_2) Splitter"    INPUT FEATURE_TYPE Parks    OUTPUT FEATURE_TYPE Parks_FILEGDB_2
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "TransitStations (FILEGDB_2) Splitter"    INPUT FEATURE_TYPE TransitStations    OUTPUT FEATURE_TYPE TransitStations_FILEGDB_2
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    COMMAND_PARM_EVALUATION SINGLE_PASS    FACTORY_NAME AttributeRenamer    INPUT  FEATURE_TYPE Libraries_FILEGDB_2 	 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV 	 ATTR_ACTION { "LibraryAddress" "Address" "RENAME_SET_DEFAULT" "" }    OUTPUT OUTPUT FEATURE_TYPE AttributeRenamer_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeRenamer_OUTPUT TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>Name<comma>LibraryName<comma>URL<comma>LibraryURL<comma>ID<comma>LibraryID<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Library<closeparen> GEOMETRY    ROUTE FME_GENERIC Parks_FILEGDB_2 TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Public_Facilities<closeparen> GEOMETRY    ROUTE FME_GENERIC TransitStations_FILEGDB_2 TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Public_Facilities<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GML_2_DEF Public_Facilities   ParkName                     xml_char(30)   ParkAddress                  xml_char(50)   ParkURL                      xml_char(100)   OBJECTID                     xml_int32   StationName                  xml_char(30)
# -------------------------------------------------------------------------
GML_2_DEF Library   Name                         xml_char(30)   Address                      xml_char(30)   URL                          xml_char(80)   BookCount                    xml_int32   UserVisits                   xml_int32   Circulation                  xml_int32   OBJECTID                     xml_int32   ID                           xml_char(6)
