#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" C:\FMEData2022\InstructorUse\DesktopBasic\3.03-Design-RejectedFeatures.fmw
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3399.36 1397.38"
#!   DOC_TOP_LEFT="1640.64 -1178.26"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="9f2c7a88-41fa-4bc5-8486-7c727ccb8926"
#!   FME_DOCUMENT_PRIORGUID="98296add-a8b7-49e0-bf44-c4ad537f6aea,dbd28f6d-f86f-4837-b4ce-51b167724ce3,480fab9d-b6e0-42c5-9c34-85f806229e83,ac43407b-6201-49d5-bfbb-2c3cd3524123,b37862dd-f2e3-4b11-b982-94bd87a1f9ae,fbf875be-e933-43c7-af49-ba87f98de020,ad18c307-7e63-4dcc-affa-779136e7fb87,0f643af8-9b6a-41af-8ba1-125d604d7a7e"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN64)"
#!   LAST_SAVE_DATE="2019-04-22T10:46:00"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="1637.52 565.631"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="DGNV8"
#!   DATASET="C:\FMEData2022\Data\ElevationModel\Bathymetry.dgn"
#!   KEYWORD="DGNV8_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="igds_level  igds_level_comment  igds_level_color 0 igds_level_style 0 igds_level_weight 0 igds_level_display yes igds_level_freeze no igds_level_lock no igds_level_override_color 0 igds_use_level_override_color No igds_level_override_style 0 igds_use_level_override_style No igds_level_override_weight 0 igds_use_level_override_weight No"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="igds_xref_file_num integer igds_mlattrib_joint.color integer igds_fill_pattern_type char(16) igds_linkage{}.blob string igds_tag_names{} char(50) igds_linkage{}.xfm_parent_uuid char(36) igds_mlineStyle{}.lineattrib.customstyle integer igds_xfm_parent_uuid char(36) igds_linkage{}.key integer igds_use_comma_not_point integer igds_cell_element_level integer igds_linkage{}.key2 integer igds_xfm_uuid char(36) igds_zhigh integer igds_mlattrib_endcap.weight integer igds_cell_name char(500) igds_arrow_height double igds_quat.x double igds_xref_nest_depth integer igds_fill_color.green integer incosada_sequence_num integer igds_textstyle_slant integer mslink_1 integer igds_insertion_z double igds_textstyle_overrides_style2 integer igds_dimstyle_center_top integer igds_textstyle_bold char(5) igds_mlattrib_startcap.level integer igds_xfmstore_xml string igds_xref_z_front double igds_endcap_style integer igds_dim_refx{}.rxflags.lowerText integer igds_num_breaks integer igds_dim_refx{}.primary_text_string string igds_text_elements{}.igds_insertion_y double igds_textstyle_overline_color integer igds_cell_element_class integer igds_custom_linestyle_center_shift char(5) igds_xfm_url string igds_multiline{}.weight integer igds_num_ref_points integer igds_linkage{}.xml_data string multi_reader_keyword char(50) igds_dim_style integer igds_xfm_root_uuid char(36) igds_show_leading_zeroes integer igds_textstyle_char_spacing integer igds_text_elements{}.igds_color integer igds_linkage{}.xml_data_prefix char(64) igds_insertion_y double igds_dim_text{}.text_string char(80) igds_text_underlined integer igds_dim_refx{}.base_offset double igds_xref_parent_attach_id integer igds_xref_rotation double igds_linkage{}.blobsize integer igds_cone3d_flags integer igds_weight_set_bylevel char(5) igds_dim_refx{}.rxflags.justification integer igds_mlattrib_startcap.use_class integer igds_custom_linestyle_fraction_shift double igds_mlinehdr_arc_cap_by_profile_line integer igds_cell_size_y double igds_xattributes{}.attr_id integer igds_mlineStyle{}.lineattrib.usestyle integer igds_insertion_x double igds_dim_freezegroup integer igds_mlinehdr_version integer fme_fill_color char(50) igds_xref_master_origin_z double igds_textstyle_id integer igds_dim_refx{}.pt.x double igds_mlattrib_endcap.useweight integer mslink_2 integer igds_cell_element_style integer igds_cell_x_scale double igds_textstyle_exflags integer igds_xref_model_name string igds_mlattrib_joint.use_class integer igds_textstyle_bg_border.y double igds_level integer igds_xattributes{}.xml string igds_textstyle_underline_weight integer igds_fill_hole_style_id integer igds_element_visibility char(5) igds_xref_base_nest_depth integer igds_chain_number integer igds_terminator integer igds_startcap_weight integer fme_feature_type char(50) igds_linkage{}.feature_num integer igds_linkage{}.component_count integer fme_primary_axis double igds_tolerance_type integer igds_transparency double igds_mlineStyle{}.lineattrib.usecolor integer igds_custom_linestyle_class integer igds_zlow double igds_mlinehdr_num_lines integer igds_cell_element_color integer igds_mlineStyle{}.lineattrib.use_class integer igds_linkage{}.type char(40) igds_mlineStyle{}.lineattrib.useweight integer igds_font integer igds_dim_text{}.font integer igds_level_lock char(5) igds_show_trailing_zeroes integer igds_mlinehdr_startcap_angle double igds_rotation double igds_textstyle_txflags integer igds_mlinebreak{}.to_joint integer igds_custom_linestyle_start_width double igds_dim_text_height double igds_use_text_color integer igds_basename char(50) igds_lower_x double igds_xref_file_name string igds_view_id integer igds_element_priority integer igds_show_secondary integer igds_mlinehdr_updv.z double igds_color_set_bylevel char(5) igds_xref_z_back double igds_xref_clip_pt{}.y double igds_startcap_style integer igds_linkage{}.xfm_uuid char(36) igds_mlattrib_startcap.cap_color_from_segment integer igds_string_len double igds_linkage{}.readonly char(4) fme_basename char(50) igds_dim_text{}.text_insertion_y double igds_linkage{}.long{} integer igds_original_justification integer igds_linkage{}.suspectlinkage char(40) igds_text_vert integer igds_custom_linestyle_ibit integer igds_dimstyle_center_mark integer igds_dim_refx{}.segment_text_offset integer igds_symbology integer igds_mlattrib_startcap.style integer igds_upper_y double igds_textstyle_bg_border.x double igds_fill_color.red integer igds_fill_angle2 double igds_dimstyle_postfix_symbol integer link_type_1 char(40) igds_mlattrib_joint.cap_on_arc integer igds_xref_clip_pt{}.x double igds_fill_pattern_color.blue integer igds_fill_offset_z double mslink_0 integer igds_weight integer igds_fill_pattern_color integer igds_mlattrib_endcap.style integer igds_quat.y double incosada_feature_code integer igds_dimstyle_center_bottom integer igds_custom_linestyle string igds_mlattrib_startcap.customstyle integer igds_element_new char(4) igds_element_association_id integer igds_dim_refx{}.pt.z double igds_xref_master_origin_y double igds_xref_desc string igds_xref_master_origin_x double igds_dim_refx{}.pt.y double igds_text_size double igds_cell_element_weight integer multi_reader_id integer igds_xref_camera_pos_x double igds_text_elements{}.z double igds_mlineStyle{}.offset double igds_textstyle_overrides_style1 integer igds_xref_camera_pos_y double igds_type char(20) igds_custom_linestyle_rotation double igds_originalType integer igds_element_locked char(5) igds_mlinebreak{}.point_offset double igds_linkage{}.mbit integer igds_xref_path string igds_date_last_modified char(20) igds_xref_scale double igds_xref_camera_focal_len double igds_xref_group_id integer igds_dim_text{}.text_insertion_x double igds_mlinehdr_placement_offset integer igds_element_id integer igds_text_elements{}.igds_justification integer igds_level_freeze char(5) igds_custom_linestyle_mbit integer igds_mlattrib_startcap.construction_class integer igds_arc_orientation char(40) igds_linkage{}.userId integer igds_color.blue integer igds_fill_weight integer igds_fill_pixel_size double igds_text_color integer igds_cell_element_color.red integer igds_text_width_multiplier double igds_text_string string igds_fill_offset_x double igds_mlineStyle{}.lineattrib.cap_on_arc integer igds_textstyle_bg_color integer igds_options_count integer igds_xref_file_build_opts integer igds_startcap_color integer igds_textstyle_underline char(5) igds_text_weight integer igds_dimstyle_nofit_vertical integer igds_mlattrib_joint.cap_color_from_segment integer igds_xfmstore_appid_word0 integer igds_mlattrib_endcap.usestyle integer igds_mlattrib_endcap.cap_out_arc integer igds_cell_sequence_number integer igds_dimstyle_left_term integer igds_linkage{}.display_attribute integer igds_mlinenode_props string igds_element_type integer igds_mlinehdr_closed integer igds_mlattrib_endcap.usecolor integer comp_num integer igds_linkage{}.string_id integer igds_dim_text{}.text_rotation double igds_textstyle_bg_weight integer igds_dimstyle_left_witness integer igds_linkage{}.ibit integer igds_mlinehdr_num_breaks integer igds_textstyle_overline_style integer igds_dim_text{}.text_used_string_len integer igds_dim_type integer igds_textstyle_bg_fill_color integer igds_fill_spacing1 double igds_linkage{}.string string igds_xattributes{}.ref_elem_id integer igds_text_elements{}.igds_original_justification integer fme_start_angle double igds_model_id integer igds_text_string{} char(80) igds_xref_priority integer igds_dim_refx{}.rxflags.upperText integer igds_mlattrib_endcap.cap_color_from_segment integer igds_xattributes{}.url string igds_mlattrib_endcap.level integer igds_linkage{}.xfm_root_uuid char(36) igds_xref_name string igds_xattributes{}.data_prefix string fme_type char(50) igds_fill_pattern_color.red integer igds_mlattrib_joint.customstyle integer igds_dim_stack_offset double igds_mlattrib_startcap.useweight integer igds_mlattrib_endcap.construction_class integer igds_cell_element_color.green integer igds_mlattrib_startcap.color integer igds_xfm_data_prefix char(8) igds_mlattrib_joint.level integer igds_fill_spacing2 double igds_dim_text{}.original_justification integer igds_quat.w double igds_leader_to_text_dist double igds_ylow double igds_terminator_location integer igds_witness_line_offset double igds_witness_line_sin_value double igds_fill_angle1 double igds_textstyle_font integer igds_zhigh_uor integer igds_dim_secondary_accuracy integer fme_color char(50) igds_mlineStyle{}.lineattrib.construction_class integer igds_fill_scale double igds_fill_tolerance double igds_xattributes{}.uuid char(36) igds_mlattrib_joint.cap_out_arc integer igds_multiline{}.color integer fme_sweep_angle double igds_class integer igds_start_angle double igds_linkage{}.ufid integer igds_multiline{}.offset double igds_dim_textstyle_id integer igds_xref_camera_pos_z double igds_model_name string igds_xattributes{}.feature char(80) igds_linkage{}.entity_number integer igds_fill_color integer igds_mlineStyle{}.lineattrib.level integer igds_mlattrib_startcap.usecolor integer igds_textstyle_line_offset.y double igds_linkage{}.xfm_data_prefix char(8) igds_dimstyle_vertical_text integer igds_level_group_id char(80) ufid integer igds_cell_z_scale double igds_fill_color.blue integer igds_fill_offset_y double igds_mlinehdr_offset_model_valid integer igds_text_elements{}.igds_insertion_z double igds_mlattrib_joint.usecolor integer igds_quat.z double igds_dimstyle_right_witness integer igds_dim_text_width double igds_dim_version integer igds_cell_insertion_z double igds_dual_format integer igds_mlinebreak{}.from_joint integer igds_style_name char(60) igds_mlinebreak{}.length double igds_xattributes{}.type char(40) igds_textstyle_underline_style integer fme_rotation double igds_cell_y_scale double igds_dimstyle_center_right integer igds_multiline{}.style integer igds_measure_angle integer igds_cell_size_x double igds_xfm_name string igds_xref_parent_file_path string igds_mlattrib_joint.cap_line integer igds_mlattrib_joint.style integer igds_linkage{}.word{} integer igds_textstyle_color integer igds_xfmstore_url string fme_dataset char(50) igds_fill_island_style_id integer igds_mlattrib_startcap.usestyle integer link_type_2 char(40) igds_element_byteoffset integer igds_linkage{}.rbit integer igds_use_text_weight integer igds_custom_linestyle_distance_shift double igds_mlineStyle{}.lineattrib.cap_color_from_segment integer igds_zlow_uor double igds_mlattrib_endcap.color integer igds_mlattrib_joint.useweight integer igds_dim_primary_accuracy integer igds_mlinebreak{}.angle double igds_dim_refx{}.base_offset_y double igds_mlinehdr_freeze_group integer igds_text_min_leader double igds_xattributes{}.handler_type integer entity_num_1 integer igds_cell_element_color.blue integer igds_mlineStyle{}.lineattrib.weight integer igds_textstyle_bg_style integer igds_color.red integer igds_fill_rotation double fme_text_size double igds_mlinehdr_num_nodes integer igds_snappable char(4) igds_text_elements{}.igds_insertion_x double igds_color integer igds_mlinehdr_styleScale double igds_fill_style_id integer igds_witness_line_cos_value double igds_dim_refx{}.rxflags.associative integer igds_center_mark_size double igds_dim_refx{}.rxflags.relative integer igds_linkage{}.state_num integer igds_secondary_axis double igds_deleted char(4) igds_multiline_closed char(5) igds_fill_snappable integer igds_text_elements{}.igds_text_string string igds_yhigh double igds_endcap_angle double igds_mlineStyle{}.lineattrib.cap_line integer igds_style_set_bylevel char(5) igds_linkage{}.flags integer igds_text_elements{}.x double igds_cell_insertion_x double igds_tolerance_present integer igds_mlattrib_joint.usestyle integer igds_oval_around_text integer igds_textstyle_underline_spacing integer igds_level_comment char(80) fme_text_string char(50) link_type_0 char(40) igds_custom_linestyle_rbit integer igds_text_elements{}.igds_font integer igds_sweep_angle double igds_text_elements{}.igds_text_width_multiplier double igds_base_to_text_dist double igds_textstyle_overline char(5) igds_linkage{}.ubit integer igds_joint_color integer igds_mlinehdr_offset_mode integer igds_xattributes{}.handler_id integer igds_endcap_weight integer igds_xref_version integer igds_xfmstore_storeid char(5) igds_box_around_text integer igds_cell_element_level_name char(80) feat_num integer igds_mlinehdr_endcap_angle double igds_primary_axis double incosada_fid char(40) igds_fill_pattern_color.green integer igds_text_elements{}.igds_text_size double igds_textstyle_tnode_word_wrap_len integer igds_style integer igds_mlattrib_startcap.cap_line integer igds_text_elements{}.y double igds_cell_num_members integer igds_linkage{}.firstword integer igds_xfm_ref_elem_id integer igds_dim_text{}.text_size double igds_xhigh double igds_xref_ref_origin_z double igds_justification integer comp_count integer igds_mlattrib_startcap.weight integer igds_textstyle_overline_weight integer igds_text_font integer igds_lower_y double igds_linkage{}.component_num integer igds_mlinehdr_style_id integer igds_startcap_angle double igds_witness_line_extension double igds_align integer igds_element_modified char(4) igds_xfmstore_appid_word1 integer igds_xref_ref_origin_y double igds_textstyle_underline_color integer igds_xattributes{}.data string igds_node_number integer igds_level_name char(80) igds_mlattrib_endcap.customstyle integer igds_dim_weight integer igds_linkage{}.trailing_flags integer igds_num_lines integer igds_graphic_group integer igds_textstyle_line_offset.x double igds_custom_linestyle_scale double igds_mlattrib_endcap.cap_line integer igds_xref_file_disp_opts integer multi_reader_type char(50) igds_element_view_independent char(4) igds_dimstyle_first_term integer igds_linkage{}.class integer igds_base_line_sin_value double igds_textstyle_overline_spacing integer fme_geometry char(50) igds_joint_style integer igds_base_line_cos_value double igds_arrow_width double igds_color.green integer igds_mlineStyle{}.lineattrib.style integer igds_linkage{}.ltype integer igds_mlineStyle{}.lineattrib.color integer igds_text_elements{}.fme_color integer entity_num_2 integer igds_mlattrib_startcap.cap_out_arc integer igds_xfm_xml string igds_dim_scale double igds_dimstyle_right_term integer igds_custom_linestyle_flags integer igds_mlattrib_startcap.cap_on_arc integer igds_dim_text{}.text_width_multiplier double igds_mlineStyle{}.lineattrib.cap_out_arc integer igds_mlattrib_joint.construction_class integer igds_mlinehdr_updv.y double igds_xlow double igds_mlattrib_endcap.use_class integer fme_secondary_axis double igds_joint_weight integer igds_text_elements{}.igds_rotation double igds_custom_linestyle_end_width double igds_dim_color integer igds_text_horizontal_flip logical igds_upper_x double igds_mlattrib_joint.weight integer igds_xref_ref_origin_x double entity_num_0 integer igds_dim_refx{}.flags integer igds_mlinebreak{}.segmask integer igds_textstyle_codepage integer igds_cell_insertion_y double igds_dimstyle_center_left integer state_num integer igds_text_vertical_flip logical igds_mlattrib_endcap.cap_on_arc integer multi_reader_full_id integer igds_mlinehdr_updv.x double igds_linkage{}.rule_base_id integer igds_dimstyle_prefix_symbol integer igds_endcap_color integer"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="19238"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="DGNV8_IN_EXPAND_UNNAMED_CELLS DGNV8_IN_SPLIT_COMPLEX_CHAINS DGNV8_IN_SPLIT_MULTITEXT DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS DGNV8_IN_EXPLODE_DIMENSION_ELEM DGNV8_IN_USE_XREF_PARENT_MODEL DGNV8_IN_READ_XREF_NEST_DEPTH DGNV8_IN_UOR_SCALE DGNV8_IN_UORS_PER_SUB DGNV8_IN_SUBS_PER_MASTER DGNV8_IN_ELEVATION_SHIFT_FACTOR DGNV8_IN_CURVE_VERTICES DGNV8_IN_READ_TAGS DGNV8_IN_READ_XATTR_LIST COMPUTE_SEED_FILE_PARMS DGNV8_IN_APPLY_WORLD_FILE DGNV8_IN_REMOVE_DUPLICATES DGNV8_IN_PRESERVE_CURVES DGNV8_IN_ASSUME_MATCHING_UNITS UOR_GLOBAL_ORIGIN_X UOR_GLOBAL_ORIGIN_Y UOR_GLOBAL_ORIGIN_Z DGNV8_OUT_UOR_GLOBAL_ORIGIN_X DGNV8_OUT_UOR_GLOBAL_ORIGIN_Y DGNV8_OUT_UOR_GLOBAL_ORIGIN_Z MASTER_UNIT_NAME SUB_UNIT_NAME UORS_PER_SUB SUBS_PER_MASTER DGNV8_OUT_CREATE_LINE_ELEMENTS DGNV8_OUT_MANGLE_DBCS_TEXT DGNV8_OUT_DEFAULT_CELL_NAME DGNV8_OUT_SPLIT_BIG_DGN7_FILES DGNV8_OUT_SPLIT_SIZE_DGN7_FILES DGNV8_OUT_SCALE_CELL_MODELS DGNV8_OUT_WRITE_XFM_DGNSTORES_FROM_SEED DGNV8_OUT_RSC_FONT_FILE"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(14)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(6)"
#!   FME_TYPE="fme_time"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(5)"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int16"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int8"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real32"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="DGNV8"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="DGNV8"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_cell"
#!   FME_TYPE="fme_point"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_shared_cell"
#!   FME_TYPE="fme_point"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_solid"
#!   FME_TYPE="fme_area"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_shape"
#!   FME_TYPE="fme_area"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_multi_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_text_node"
#!   FME_TYPE="fme_text"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_shape"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_shape"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_3d_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_null"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_complex_shape"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_complex_chain"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_xref"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_xfmstore"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_polygon_collection"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_nongeom_collection"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_solid"
#!   FME_TYPE="fme_raster"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_solid"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_null"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_null"
#!   FME_TYPE="fme_collection"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_mesh"
#!   FME_TYPE="fme_surface"
#!   FORMAT="DGNV8"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="igds_oriented_arc"
#!   FME_TYPE="fme_line"
#!   FORMAT="DGNV8"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Depths"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="33"
#!   FEAT_GEOMTYPE="igds_point igds_line"
#!   POSITION="1945.0148576485758 -623.75743757437579"
#!   BOUNDING_RECT="1945.0148576485758 -623.75743757437579 431 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="DGNV8_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="DGNV8_1"
#!   OVERRIDE="-DGNV8_1_DATASET"
#!   DATASET="DGNV8_1/Bathymetry.dgn"
#! />
#! </READER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="38"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bathymetry&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2009.265920159201 -471.50675006750055"
#!   TOP_LEFT="2009.265920159201 -471.50675006750055"
#!   BOTTOM_RIGHT="2310.6445139451394 -570.25743757437567"
#!   BOUNDING_RECT="2009.265920159201 -471.50675006750055 301.37859378593839 98.750687506875067"
#!   ORDER="500000000000026"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="33"
#! />
#! <COMMENT
#!   IDENTIFIER="19"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create Contour Blocks&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="4144.7916879168788 -490.00675006750066"
#!   TOP_LEFT="4144.7916879168788 -490.00675006750066"
#!   BOTTOM_RIGHT="4612.5461254612546 -588.75743757437567"
#!   BOUNDING_RECT="4144.7916879168788 -490.00675006750066 467.75443754437583 98.750687506875067"
#!   ORDER="500000000000027"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="15"
#! />
#! <COMMENT
#!   IDENTIFIER="20"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Set Color According to Z Value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="4588.4232098570974 -1094.3865938659385"
#!   TOP_LEFT="4588.4232098570974 -1094.3865938659385"
#!   BOTTOM_RIGHT="5018.4232098570974 -1093.3865938659385"
#!   BOUNDING_RECT="4588.4232098570974 -1094.3865938659385 430 -1"
#!   ORDER="500000000000028"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="32"
#! />
#! <COMMENT
#!   IDENTIFIER="21"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Fetch Random Z Value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="4566.8653770912697 -490.00675006750078"
#!   TOP_LEFT="4566.8653770912697 -490.00675006750078"
#!   BOTTOM_RIGHT="5040.000408441585 -588.7574375743759"
#!   BOUNDING_RECT="4566.8653770912697 -490.00675006750078 473.13503135031533 98.750687506875067"
#!   ORDER="500000000000029"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="34"
#! />
#! <COMMENT
#!   IDENTIFIER="26"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This workspace provides a demonstration of rejected feature handling.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Currently the workspace will terminate because of point features entering the Intersector transformer.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Demonstrate both turning Rejected Feature Handling to Continue Translation, and using a transformer to handle rejected output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1905.1914224610973 219.12515625156254"
#!   TOP_LEFT="1905.1914224610973 219.12515625156254"
#!   BOTTOM_RIGHT="2696.9019690196892 -317.12990629906301"
#!   BOUNDING_RECT="1905.1914224610973 219.12515625156254 791.71054655859189 536.25506255062555"
#!   ORDER="500000000000031"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0,0.66666666666666663,1,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="27"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The workspace is a very rough design for creating polygons out of contour lines.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1640.6414064140645 -1035.7576875768755"
#!   TOP_LEFT="1640.6414064140645 -1035.7576875768755"
#!   BOTTOM_RIGHT="2459.39959399594 -1178.2588125881257"
#!   BOUNDING_RECT="1640.6414064140645 -1035.7576875768755 818.75818758187552 142.50112501125011"
#!   ORDER="500000000000032"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0,0.66666666666666663,1,0.19607843137254902"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="AreaBuilder"
#!   VERSION="14"
#!   POSITION="4168.7916879168788 -623.75743757437579"
#!   BOUNDING_RECT="4168.7916879168788 -623.75743757437579 431 71"
#!   ORDER="500000000000015"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19226"
#! >
#!     <OUTPUT_FEAT NAME="AREA"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="Incomplete"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ALLOW_CYCLES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="CHECK_CURVE_DIRECTION" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="CONNECT_Z_MODE" PARM_VALUE="First Wins"/>
#!     <XFORM_PARM PARM_NAME="CONSIDER_NODE_ELEVATION" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="DEAGGREGATE_INPUT" PARM_VALUE="Deaggregate"/>
#!     <XFORM_PARM PARM_NAME="DONUT_CREATION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="DROP_HOLES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="LINES_AS_SEGMENTS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POLY_ACCUM_ATTRS_NAME" PARM_VALUE="Use Attributes From One Feature"/>
#!     <XFORM_PARM PARM_NAME="POLY_ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POLY_DIRECTION" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="POLY_GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="POLY_LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="POLY_LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="POLY_LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="SNAPTYPE_PARAM" PARM_VALUE="None"/>
#!     <XFORM_PARM PARM_NAME="SNAP_PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNAP_TOLERANCE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AreaBuilder"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="18"
#!   TYPE="BoundingBoxAccumulator"
#!   VERSION="5"
#!   POSITION="2656.2765627656263 -800.0080000800009"
#!   BOUNDING_RECT="2656.2765627656263 -800.0080000800009 539.015625 71"
#!   ORDER="500000000000019"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19226"
#! >
#!     <OUTPUT_FEAT NAME="BOUNDING_BOX"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="Use Attributes From One Feature"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BoundingBoxAccumulator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="30"
#!   TYPE="Bufferer"
#!   VERSION="15"
#!   POSITION="2769.647156471563 -1043.5093750937508"
#!   BOUNDING_RECT="2769.647156471563 -1043.5093750937508 431 71"
#!   ORDER="500000000000023"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19226"
#! >
#!     <OUTPUT_FEAT NAME="BUFFERED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ANGLE" PARM_VALUE="22.5"/>
#!     <XFORM_PARM PARM_NAME="AREA_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="CAP_STYLE" PARM_VALUE="Round"/>
#!     <XFORM_PARM PARM_NAME="CORNER_STYLE" PARM_VALUE="Round"/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MITER_LIMIT" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="AREA"/>
#!     <XFORM_PARM PARM_NAME="OFFSET" PARM_VALUE="-50"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SOLID_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SPHERE_DIVISIONS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Bufferer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="32"
#!   TYPE="FeatureColorSetter"
#!   VERSION="2"
#!   POSITION="4588.4153441534399 -868.75868758687579"
#!   BOUNDING_RECT="4588.4153441534399 -868.75868758687579 431 71"
#!   ORDER="500000000000024"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18294"
#! >
#!     <OUTPUT_FEAT NAME="COLORED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_color" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_fill_color" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_x" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_y" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="AREA_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_GROUP" PARM_VALUE="_z"/>
#!     <XFORM_PARM PARM_NAME="COLOR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COLOR_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="FILL_COLOR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Random"/>
#!     <XFORM_PARM PARM_NAME="MODE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NEIGHBOR_IDS_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RANDOM_COLOR_CAP" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="RANDOM_MODE" PARM_VALUE="Attributes"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureColorSetter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="34"
#!   TYPE="CoordinateExtractor"
#!   VERSION="3"
#!   POSITION="4588.4153441534399 -623.75743757437579"
#!   BOUNDING_RECT="4588.4153441534399 -623.75743757437579 431 71"
#!   ORDER="500000000000025"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19226"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ALL_ATTRIBUTES_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#!     <XFORM_PARM PARM_NAME="IND" PARM_VALUE="5"/>
#!     <XFORM_PARM PARM_NAME="INDEX_ATTRIBUTES_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Specify Coordinate"/>
#!     <XFORM_PARM PARM_NAME="MODE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CoordinateExtractor"/>
#!     <XFORM_PARM PARM_NAME="X_ATTR" PARM_VALUE="_x"/>
#!     <XFORM_PARM PARM_NAME="Y_ATTR" PARM_VALUE="_y"/>
#!     <XFORM_PARM PARM_NAME="Z_ATTR" PARM_VALUE="_z"/>
#!     <XFORM_PARM PARM_NAME="Z_DEFAULT" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="28"
#!   TYPE="AttributeManager"
#!   VERSION="2"
#!   POSITION="2656.2765627656263 -623.75743757437579"
#!   BOUNDING_RECT="2656.2765627656263 -623.75743757437579 454 71"
#!   ORDER="500000000000126"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19226"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="fme_feature_type fme_feature_type  NO_OP"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeManager"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="23"
#!   TYPE="Intersector"
#!   VERSION="11"
#!   POSITION="3406.0287502875017 -623.75743757437579"
#!   BOUNDING_RECT="3406.0287502875017 -623.75743757437579 454 71"
#!   ORDER="500000000000135"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="INTERSECTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_overlaps" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_segments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="NODE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_node_number" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="COLLAPSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_PARM PARM_NAME="ATTRS_ACCUM_MODE" PARM_VALUE="Use Attributes From One Feature"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CLEANING_TOLERANCE" PARM_VALUE="Automatic"/>
#!     <XFORM_PARM PARM_NAME="DEAGGREGATE_INPUT" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="DIRECTION_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="DUPLICATE_Z_NODES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_DROP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GRP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INCOMING_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MEASURE_TYPE" PARM_VALUE="Continuous"/>
#!     <XFORM_PARM PARM_NAME="NODE_NUM_ATTR" PARM_VALUE="_node_number"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_ATTR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="OV_ATTR" PARM_VALUE="_overlaps"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PERFORM_SELF_INTERSECTION" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="SEG_ATTR" PARM_VALUE="_segments"/>
#!     <XFORM_PARM PARM_NAME="SEPARATE_COLLINEAR_SEGMENTS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Intersector"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="33"
#!   TARGET_NODE="18"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="29"
#!   SOURCE_NODE="33"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="35"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="34"
#!   SOURCE_PORT_DESC="fo 0 AREA"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="31"
#!   SOURCE_NODE="18"
#!   TARGET_NODE="30"
#!   SOURCE_PORT_DESC="fo 0 BOUNDING_BOX"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="39"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 INTERSECTED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="28"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="37"
#!   SOURCE_NODE="30"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="fo 0 BUFFERED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="36"
#!   SOURCE_NODE="34"
#!   TARGET_NODE="32"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_DGNV8_1,UNITS_DGNV8_1,UOR_GLOBAL_ORIGIN_X_DGNV8_1,UOR_GLOBAL_ORIGIN_Y_DGNV8_1,UOR_GLOBAL_ORIGIN_Z_DGNV8_1,DGNV8_IN_FME_GROUP_NAMED1_DGNV8_1,DGNV8_IN_EXPAND_CELLS_DGNV8_1,DGNV8_IN_PRESERVE_CELL_INSERTS_DGNV8_1,DGNV8_IN_EXPAND_UNNAMED_CELLS_DGNV8_1,DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS_DGNV8_1,DGNV8_IN_XREF_OPTIONS_DGNV8_1,DGNV8_IN_READ_XREF_FILES_DGNV8_1,DGNV8_IN_READ_XREF_NEST_DEPTH_DGNV8_1,DGNV8_IN_USE_XREF_PARENT_MODEL_DGNV8_1,DGNV8_IN_READ_XREFS_AS_ELEMENTS_DGNV8_1,DGNV8_IN_TAGS_AS_TEXT_DGNV8_1,DGNV8_IN_FME_GROUP_NAMED2_DGNV8_1,DGNV8_IN_READ_TAGS_DGNV8_1,DGNV8_IN_READ_XATTR_LIST_DGNV8_1,DGNV8_IN_FME_GROUP_NAMED3_DGNV8_1,DGNV8_IN_FME_GROUP_NAMED4_DGNV8_1,DGNV8_IN_READ_SELECTED_MODELS_DGNV8_1,DGNV8_IN_SELECTED_MODELS_DGNV8_1,DGNV8_IN_USE_SEARCH_ENVELOPE_DGNV8_1,DGNV8_IN_SEARCH_ENVELOPE_MINX_DGNV8_1,DGNV8_IN_SEARCH_ENVELOPE_MINY_DGNV8_1,DGNV8_IN_SEARCH_ENVELOPE_MAXX_DGNV8_1,DGNV8_IN_SEARCH_ENVELOPE_MAXY_DGNV8_1,DGNV8_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_DGNV8_1,DGNV8_IN_CLIP_TO_ENVELOPE_DGNV8_1,DGNV8_IN_DGNV8_RDR_ADV_PARM_GROUP_DGNV8_1,DGNV8_IN_SPLIT_COMPLEX_CHAINS_DGNV8_1,DGNV8_IN_SPLIT_MULTITEXT_DGNV8_1,DGNV8_IN_EXPLODE_DIMENSION_ELEM_DGNV8_1,DGNV8_IN_APPLY_WORLD_FILE_DGNV8_1,DGNV8_IN_PRESERVE_CURVES_DGNV8_1,DGNV8_IN_REMOVE_DUPLICATES_DGNV8_1,DGNV8_IN_ASSUME_MATCHING_UNITS_DGNV8_1,DGNV8_IN_UOR_SCALE_DGNV8_1,DGNV8_IN_UORS_PER_SUB_DGNV8_1,DGNV8_IN_SUBS_PER_MASTER_DGNV8_1,DGNV8_IN_ELEVATION_SHIFT_FACTOR_DGNV8_1,DGNV8_IN_CURVE_VERTICES_DGNV8_1,DGNV8_IN_NETWORK_AUTHENTICATION_DGNV8_1
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} DGNV8
MULTI_READER_KEYWORD{0} DGNV8_1
MULTI_READER_GEN_DIRECTIVES{0} OVERRIDE_GLOBAL_ORIGIN,no,IGDS_FRAMME,NO,UOR_GLOBAL_ORIGIN_Z,,DGNV8_EXPOSE_FORMAT_ATTRS,,PRESERVE_UNNAMEDCELL_INSERTS,no,UOR_SCALE,,READ_XREF_FILES,NO,UNITS,IGDS_MASTER_UNITS,UOR_GLOBAL_ORIGIN_X,,ELEVATION_SHIFT_FACTOR,,READ_SELECTED_MODELS,NO,SEARCH_ENVELOPE_MINY,0,TAGS_AS_TEXT,NO,IGDS_MSLINKS,NO,USE_RICH_ARC_GEOM,YES,EXPLODE_DIMENSION_ELEM,YES,SEARCH_ENVELOPE_MAXY,0,SELECTED_MODELS,,CURVE_VERTICES,,UPDATE_FEATURE_TYPES,no,ASSUME_MATCHING_UNITS,NO,REMOVE_DUPLICATES,NO,READ_XATTR_LIST,NO,SPLIT_MULTITEXT,YES,SPLIT_COMPLEX_CHAINS,NO,METAFILE,dgnv8Names,CLIP_TO_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SUBS_PER_MASTER,,USE_LEVEL_NAMES,YES,READ_TAGS,NO,EXPAND_CELLS,yes,SEARCH_ENVELOPE_MAXX,0,UORS_PER_SUB,,READ_XREF_NEST_DEPTH,0,DGNV8_RDR_ADV_PARM_GROUP,,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,READER_META_ATTRIBUTES,fme_dataset,PRESERVE_CELL_INSERTS,no,PRESERVE_CURVES,NO,USE_SEARCH_ENVELOPE,NO,APPLY_WORLD_FILE,YES,UOR_GLOBAL_ORIGIN_Y,,EXPAND_UNNAMED_CELLS,no,USE_XREF_PARENT_MODEL,<lt>Unused<gt>,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,,READ_XREFS_AS_ELEMENTS,YES,XREF_OPTIONS,
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "DGNV8_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER DGNV8 DGNV8_1
# ============================================================================
# The following GUI line prompts for a file to be used as the
# source of the Microstation design file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_DGNV8_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER DGNV8 DGNV8_1
DEFAULT_MACRO SourceDataset_DGNV8_1 C:\FMEData2022\Data\ElevationModel\Bathymetry.dgn
GUI MULTIFILE SourceDataset_DGNV8_1 Design_Files(*.dgn)|*.dgn|All_files(*)|* Source Bentley MicroStation Design File(s):
# ============================================================================
# alternative GUI line for nav pane, otherwise specified in the settings box
# the default macro line and related directive line here are required to allow
# WB generate calls to get defaults in the nav pane, from the settings box
DEFAULT_MACRO UNITS_DGNV8_1 IGDS_MASTER_UNITS
DGNV8_1_UNITS $(UNITS_DGNV8_1)
GUI LOOKUP_CHOICE UNITS_DGNV8_1 Master<space>Units,IGDS_MASTER_UNITS%Sub<space>Units,IGDS_SUB_UNITS%UORs,IGDS_UORS Input Units:
DEFAULT_MACRO UOR_GLOBAL_ORIGIN_X_DGNV8_1 
DGNV8_1_UOR_GLOBAL_ORIGIN_X $(UOR_GLOBAL_ORIGIN_X_DGNV8_1)
GUI OPTIONAL FLOAT UOR_GLOBAL_ORIGIN_X_DGNV8_1 UOR X Global Origin
DEFAULT_MACRO UOR_GLOBAL_ORIGIN_Y_DGNV8_1 
DGNV8_1_UOR_GLOBAL_ORIGIN_Y $(UOR_GLOBAL_ORIGIN_Y_DGNV8_1)
GUI OPTIONAL FLOAT UOR_GLOBAL_ORIGIN_Y_DGNV8_1 UOR Y Global Origin
DEFAULT_MACRO UOR_GLOBAL_ORIGIN_Z_DGNV8_1 
DGNV8_1_UOR_GLOBAL_ORIGIN_Z $(UOR_GLOBAL_ORIGIN_Z_DGNV8_1)
GUI OPTIONAL FLOAT UOR_GLOBAL_ORIGIN_Z_DGNV8_1 UOR Z Global Origin
# ============================================================================
# The following line controls whether or not complex chain element linkages
# are propagated up to the header element from the members -- only applies
# when we are NOT dropping complex elements
#
#We don't expose _PROPAGATE_CHAIN_ELEMENT_LINKAGES anymore as it is now deprecated since the introduction
#of rich geometry
# This is deprecated, and not available in the GUI settings
DEFAULT_MACRO READ_ELEMENT_TYPE_68_DGNV8_1 NO
DGNV8_1_READ_ELEMENT_TYPE_68 $(READ_ELEMENT_TYPE_68_DGNV8_1)
# ============================================================================
# Indicate if we are to use level names or level numbers as the feature type
# This is something that is only set when a mapping file or workspace header
# is originally generated. It should not be modified afterwards.
DGNV8_1_USE_LEVEL_NAMES YES
DEFAULT_MACRO DGNV8_IN_READER_META_ATTRIBUTES_DGNV8_1 fme_dataset
DGNV8_1_READER_META_ATTRIBUTES "$(DGNV8_IN_READER_META_ATTRIBUTES_DGNV8_1)"
DEFAULT_MACRO DGNV8_IN_FME_GROUP_NAMED1_DGNV8_1 
GUI OPTIONAL DISCLOSUREGROUP DGNV8_IN_FME_GROUP_NAMED1_DGNV8_1 DGNV8_IN_EXPAND_CELLS_DGNV8_1%DGNV8_IN_EXPAND_UNNAMED_CELLS_DGNV8_1%DGNV8_IN_XREF_OPTIONS_DGNV8_1%DGNV8_IN_TAGS_AS_TEXT_DGNV8_1 Element Options
# The following line controls whether or not cell elements are to be
# expanded by the FME as it reads the source file.
DEFAULT_MACRO DGNV8_IN_EXPAND_CELLS_DGNV8_1 yes
DGNV8_1_EXPAND_CELLS "$(DGNV8_IN_EXPAND_CELLS_DGNV8_1)"
GUI ACTIVEDISCLOSUREGROUP DGNV8_IN_EXPAND_CELLS_DGNV8_1 FME_DISCLOSURE_CLOSED%DGNV8_IN_PRESERVE_CELL_INSERTS_DGNV8_1 Expand Named Cells
GUI LOOKUP DGNV8_IN_EXPAND_CELLS_DGNV8_1 YES,yes%NO,no 
# ============================================================================
# Ask if the cell insert points should be preserved -- this only matters
# if cells are being expanded
DEFAULT_MACRO DGNV8_IN_PRESERVE_CELL_INSERTS_DGNV8_1 no
DGNV8_1_PRESERVE_CELL_INSERTS "$(DGNV8_IN_PRESERVE_CELL_INSERTS_DGNV8_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL DGNV8_IN_PRESERVE_CELL_INSERTS_DGNV8_1 yes%no Preserve Named Cell Insert Points
GUI LOOKUP DGNV8_IN_PRESERVE_CELL_INSERTS_DGNV8_1 <Unused>,no 
# The following line controls whether or not unnamed cell elements are to be
# expanded by the FME as it reads the source file.
DEFAULT_MACRO DGNV8_IN_EXPAND_UNNAMED_CELLS_DGNV8_1 no
DGNV8_1_EXPAND_UNNAMED_CELLS "$(DGNV8_IN_EXPAND_UNNAMED_CELLS_DGNV8_1)"
GUI ACTIVEDISCLOSUREGROUP DGNV8_IN_EXPAND_UNNAMED_CELLS_DGNV8_1 FME_DISCLOSURE_CLOSED%DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS_DGNV8_1 Expand Unnamed (Group Hole) Cells
GUI LOOKUP DGNV8_IN_EXPAND_UNNAMED_CELLS_DGNV8_1 YES,yes%NO,no 
# ============================================================================
#By default we do not output unnamed cell insert points
DEFAULT_MACRO DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS_DGNV8_1 no
DGNV8_1_PRESERVE_UNNAMEDCELL_INSERTS "$(DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS_DGNV8_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS_DGNV8_1 yes%no Preserve Unnamed Cell Insert Points
GUI LOOKUP DGNV8_IN_PRESERVE_UNNAMEDCELL_INSERTS_DGNV8_1 <Unused>,no 
DEFAULT_MACRO DGNV8_IN_XREF_OPTIONS_DGNV8_1 
GUI OPTIONAL DISCLOSUREGROUP DGNV8_IN_XREF_OPTIONS_DGNV8_1 FME_DISCLOSURE_CLOSED%DGNV8_IN_READ_XREF_FILES_DGNV8_1%DGNV8_IN_READ_XREFS_AS_ELEMENTS_DGNV8_1 External Reference File Options
#By default we don't read elements from reference files
DEFAULT_MACRO DGNV8_IN_READ_XREF_FILES_DGNV8_1 NO
DGNV8_1_READ_XREF_FILES "$(DGNV8_IN_READ_XREF_FILES_DGNV8_1)"
GUI ACTIVEDISCLOSUREGROUP DGNV8_IN_READ_XREF_FILES_DGNV8_1 FME_DISCLOSURE_CLOSED%DGNV8_IN_XREF_ELEMENTS_MSG%DGNV8_IN_READ_XREF_NEST_DEPTH_DGNV8_1%DGNV8_IN_USE_XREF_PARENT_MODEL_DGNV8_1 Read Elements From Reference Files
# ============================================================================
#By default we read all the nested levels
# Now deprecated from the GUI, in lieu of READ_XREF_NEST_DEPTH
#DEFAULT_VALUE READ_XREF_UPTO_FIRST_LVL NO
#GUI CHECKBOX READ_XREF_UPTO_FIRST_LVL yes%no Read Reference Files up to First Level
# ============================================================================
#By default we read one level of xrefs
DEFAULT_MACRO DGNV8_IN_READ_XREF_NEST_DEPTH_DGNV8_1 0
DGNV8_1_READ_XREF_NEST_DEPTH "$(DGNV8_IN_READ_XREF_NEST_DEPTH_DGNV8_1)"
GUI INTEGER DGNV8_IN_READ_XREF_NEST_DEPTH_DGNV8_1 Max Depth of Reference Files to Read
GUI LOOKUP DGNV8_IN_READ_XREF_NEST_DEPTH_DGNV8_1 <Unused>,0 
# ============================================================================
# PR38292 This is default YES, but will be ignored unless READ_XREF_FILES is YES.
# Enable USE_XREF_PARENT_MODEL for v8 reader (PR#18510).
# By default we use xref's parent model when reading reference files
DEFAULT_MACRO DGNV8_IN_USE_XREF_PARENT_MODEL_DGNV8_1 <Unused>
DGNV8_1_USE_XREF_PARENT_MODEL "$(DGNV8_IN_USE_XREF_PARENT_MODEL_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_USE_XREF_PARENT_MODEL_DGNV8_1 yes%no Use Reference's Parent Model (V8 only)
# ============================================================================
#By default we read reference files as xref elements
DEFAULT_MACRO DGNV8_IN_READ_XREFS_AS_ELEMENTS_DGNV8_1 YES
DGNV8_1_READ_XREFS_AS_ELEMENTS "$(DGNV8_IN_READ_XREFS_AS_ELEMENTS_DGNV8_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL DGNV8_IN_READ_XREFS_AS_ELEMENTS_DGNV8_1 YES%NO Keep Elements That Represent Reference Files (V8 only)
# ============================================================================
# The following line controls whether or not tag elements are to be
# output as text by the FME as it reads the source file.
DEFAULT_MACRO DGNV8_IN_TAGS_AS_TEXT_DGNV8_1 NO
DGNV8_1_TAGS_AS_TEXT "$(DGNV8_IN_TAGS_AS_TEXT_DGNV8_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL DGNV8_IN_TAGS_AS_TEXT_DGNV8_1 YES%NO Output Tags as Text
DEFAULT_MACRO DGNV8_IN_FME_GROUP_NAMED2_DGNV8_1 
GUI OPTIONAL DISCLOSUREGROUP DGNV8_IN_FME_GROUP_NAMED2_DGNV8_1 DGNV8_IN_READ_TAGS_DGNV8_1%DGNV8_IN_READ_XATTR_LIST_DGNV8_1 Attribute Options
# ============================================================================
# Should we strip off tag information
# replaces legacy TRIM_DOWN_TAGS, which was default NO, and meant keep tag attributes
DEFAULT_MACRO DGNV8_IN_READ_TAGS_DGNV8_1 NO
DGNV8_1_READ_TAGS "$(DGNV8_IN_READ_TAGS_DGNV8_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL DGNV8_IN_READ_TAGS_DGNV8_1 YES%NO Read Tag Attributes:
# ============================================================================
DEFAULT_MACRO DGNV8_IN_READ_XATTR_LIST_DGNV8_1 NO
DGNV8_1_READ_XATTR_LIST "$(DGNV8_IN_READ_XATTR_LIST_DGNV8_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL DGNV8_IN_READ_XATTR_LIST_DGNV8_1 YES%NO Read XAttributes As List (V8 only):
DEFAULT_MACRO DGNV8_IN_FME_GROUP_NAMED3_DGNV8_1 
GUI OPTIONAL DISCLOSUREGROUP DGNV8_IN_FME_GROUP_NAMED3_DGNV8_1 2%DGNV8_IN_IGDS_MSLINKS%DGNV8_IN_IGDS_FRAMME Linkage Extraction
# ============================================================================
# ============================================================================
# ============================================================================
DEFAULT_MACRO DGNV8_IN_FME_GROUP_NAMED4_DGNV8_1 
GUI OPTIONAL DISCLOSUREGROUP DGNV8_IN_FME_GROUP_NAMED4_DGNV8_1 DGNV8_IN_READ_SELECTED_MODELS_DGNV8_1 Model Selection Options
# Should we read only certain models?
DEFAULT_MACRO DGNV8_IN_READ_SELECTED_MODELS_DGNV8_1 NO
DGNV8_1_READ_SELECTED_MODELS "$(DGNV8_IN_READ_SELECTED_MODELS_DGNV8_1)"
GUI ACTIVEDISCLOSUREGROUP DGNV8_IN_READ_SELECTED_MODELS_DGNV8_1 DGNV8_IN_SELECTED_MODELS_DGNV8_1 Read Only Selected Models
# Indicate which models we will read
DEFAULT_MACRO DGNV8_IN_SELECTED_MODELS_DGNV8_1 
DGNV8_1_SELECTED_MODELS "$(DGNV8_IN_SELECTED_MODELS_DGNV8_1)"
GUI OPTIONAL DYNAMIC_MULTI_SELECT_ENCODED DGNV8_IN_SELECTED_MODELS_DGNV8_1 $[SourceDataset_DGNV8_2_DGNV8_1],READ_MODEL_NAMES,MODEL_NAMES,_FORMAT_OVERRIDE_,DGNV8 Models
GUI LOOKUP DGNV8_IN_SELECTED_MODELS_DGNV8_1 <Unused>, 
# The following line controls how all the FME coordinates read from the
# design file will be interpreted.
# Valid values IGDS_MASTER_UNITS -- FME coordinates are treated as Master Units
# IGDS_SUB_UNITS -- FME coordinates are treated as Sub Units
# IGDS_UORS -- FME coordinates are treated as UORs
# ============================================================================
# ============================================================================
# ============================================================================
DEFAULT_MACRO DGNV8_IN_EXPOSE_ATTRS_GROUP_DGNV8_1 
DGNV8_1_EXPOSE_ATTRS_GROUP "$(DGNV8_IN_EXPOSE_ATTRS_GROUP_DGNV8_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO DGNV8_IN_USE_SEARCH_ENVELOPE_DGNV8_1 NO
DGNV8_1_USE_SEARCH_ENVELOPE "$(DGNV8_IN_USE_SEARCH_ENVELOPE_DGNV8_1)"
GUI ACTIVEDISCLOSUREGROUP DGNV8_IN_USE_SEARCH_ENVELOPE_DGNV8_1 DGNV8_IN_SEARCH_ENVELOPE_MINX_DGNV8_1%DGNV8_IN_SEARCH_ENVELOPE_MINY_DGNV8_1%DGNV8_IN_SEARCH_ENVELOPE_MAXX_DGNV8_1%DGNV8_IN_SEARCH_ENVELOPE_MAXY_DGNV8_1%DGNV8_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_DGNV8_1%DGNV8_IN_CLIP_TO_ENVELOPE_DGNV8_1%DGNV8_IN_SEARCH_METHOD%DGNV8_IN_SEARCH_METHOD_FILTER%DGNV8_IN_SEARCH_ORDER%DGNV8_IN_SEARCH_FEATURE%DGNV8_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP DGNV8_IN_SEARCH_ENVELOPE_MINX_DGNV8_1 <Unused>,0 
DEFAULT_MACRO DGNV8_IN_SEARCH_ENVELOPE_MINX_DGNV8_1 0
DGNV8_1_SEARCH_ENVELOPE "$(DGNV8_IN_SEARCH_ENVELOPE_MINX_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_SEARCH_ENVELOPE_MINX_DGNV8_1 Minimum X:
# ===========================================================================
GUI LOOKUP DGNV8_IN_SEARCH_ENVELOPE_MINY_DGNV8_1 <Unused>,0 
DEFAULT_MACRO DGNV8_IN_SEARCH_ENVELOPE_MINY_DGNV8_1 0
DGNV8_1_SEARCH_ENVELOPE "$(DGNV8_IN_SEARCH_ENVELOPE_MINY_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_SEARCH_ENVELOPE_MINY_DGNV8_1 Minimum Y:
# ===========================================================================
GUI LOOKUP DGNV8_IN_SEARCH_ENVELOPE_MAXX_DGNV8_1 <Unused>,0 
DEFAULT_MACRO DGNV8_IN_SEARCH_ENVELOPE_MAXX_DGNV8_1 0
DGNV8_1_SEARCH_ENVELOPE "$(DGNV8_IN_SEARCH_ENVELOPE_MAXX_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_SEARCH_ENVELOPE_MAXX_DGNV8_1 Maximum X:
# ===========================================================================
GUI LOOKUP DGNV8_IN_SEARCH_ENVELOPE_MAXY_DGNV8_1 <Unused>,0 
DEFAULT_MACRO DGNV8_IN_SEARCH_ENVELOPE_MAXY_DGNV8_1 0
DGNV8_1_SEARCH_ENVELOPE "$(DGNV8_IN_SEARCH_ENVELOPE_MAXY_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_SEARCH_ENVELOPE_MAXY_DGNV8_1 Maximum Y:
# ===========================================================================
GUI LOOKUP DGNV8_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_DGNV8_1 <Unused>, 
DEFAULT_MACRO DGNV8_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_DGNV8_1 
DGNV8_1_SEARCH_ENVELOPE "$(DGNV8_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_DGNV8_1)"
GUI OPTIONAL COORDSYS DGNV8_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_DGNV8_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP DGNV8_IN_CLIP_TO_ENVELOPE_DGNV8_1 <Unused>,NO 
DEFAULT_MACRO DGNV8_IN_CLIP_TO_ENVELOPE_DGNV8_1 NO
DGNV8_1_CLIP_TO_ENVELOPE "$(DGNV8_IN_CLIP_TO_ENVELOPE_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_CLIP_TO_ENVELOPE_DGNV8_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO DGNV8_IN_DGNV8_RDR_ADV_PARM_GROUP_DGNV8_1 
GUI OPTIONAL DISCLOSUREGROUP DGNV8_IN_DGNV8_RDR_ADV_PARM_GROUP_DGNV8_1 DGNV8_IN_SPLIT_COMPLEX_CHAINS_DGNV8_1%DGNV8_IN_SPLIT_MULTITEXT_DGNV8_1%DGNV8_IN_EXPLODE_DIMENSION_ELEM_DGNV8_1%DGNV8_IN_APPLY_WORLD_FILE_DGNV8_1%DGNV8_IN_PRESERVE_CURVES_DGNV8_1%DGNV8_IN_REMOVE_DUPLICATES_DGNV8_1%DGNV8_IN_ASSUME_MATCHING_UNITS_DGNV8_1%DGNV8_IN_UOR_SCALE_DGNV8_1%DGNV8_IN_UORS_PER_SUB_DGNV8_1%DGNV8_IN_SUBS_PER_MASTER_DGNV8_1%DGNV8_IN_ELEVATION_SHIFT_FACTOR_DGNV8_1%DGNV8_IN_CURVE_VERTICES_DGNV8_1 Advanced
# ============================================================================
# The following line controls whether or not complex elements are dropped
# while we are reading
#We don't expose _SPLIT_COMPLEX_CHAINS anymore as it is now deprecated since the introduction
#of rich geometry
#Restored _SPLIT_COMPLEX_CHAINS as of May 10, 2009
DEFAULT_MACRO DGNV8_IN_SPLIT_COMPLEX_CHAINS_DGNV8_1 NO
DGNV8_1_SPLIT_COMPLEX_CHAINS "$(DGNV8_IN_SPLIT_COMPLEX_CHAINS_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_SPLIT_COMPLEX_CHAINS_DGNV8_1 YES%NO Drop Complex Chains/Shapes
# ============================================================================
# Should we split multi text
DEFAULT_MACRO DGNV8_IN_SPLIT_MULTITEXT_DGNV8_1 YES
DGNV8_1_SPLIT_MULTITEXT "$(DGNV8_IN_SPLIT_MULTITEXT_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_SPLIT_MULTITEXT_DGNV8_1 YES%NO Split Multi Text
# ============================================================================
#By default we explode dimension elements into its pieces
DEFAULT_MACRO DGNV8_IN_EXPLODE_DIMENSION_ELEM_DGNV8_1 YES
DGNV8_1_EXPLODE_DIMENSION_ELEM "$(DGNV8_IN_EXPLODE_DIMENSION_ELEM_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_EXPLODE_DIMENSION_ELEM_DGNV8_1 YES%NO Drop Dimensions
# ============================================================================
# PR#10117 - Indicate whether we want to apply world files (.wld) when reading in the features.
DEFAULT_MACRO DGNV8_IN_APPLY_WORLD_FILE_DGNV8_1 YES
DGNV8_1_APPLY_WORLD_FILE "$(DGNV8_IN_APPLY_WORLD_FILE_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_APPLY_WORLD_FILE_DGNV8_1 YES%NO Apply World File (.wld)
# ============================================================================
# Should we preserve the curves?
DEFAULT_MACRO DGNV8_IN_PRESERVE_CURVES_DGNV8_1 NO
DGNV8_1_PRESERVE_CURVES "$(DGNV8_IN_PRESERVE_CURVES_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_PRESERVE_CURVES_DGNV8_1 YES%NO Preserve curves
# ============================================================================
# PR#10553 - Set the boolean to yes if want to remove duplicate points.
# Metafile default is NO but code default is YES for backwards compatibility
DEFAULT_MACRO DGNV8_IN_REMOVE_DUPLICATES_DGNV8_1 NO
DGNV8_1_REMOVE_DUPLICATES "$(DGNV8_IN_REMOVE_DUPLICATES_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_REMOVE_DUPLICATES_DGNV8_1 YES%NO Remove duplicate points:
# ============================================================================
DEFAULT_MACRO DGNV8_IN_ASSUME_MATCHING_UNITS_DGNV8_1 NO
DGNV8_1_ASSUME_MATCHING_UNITS "$(DGNV8_IN_ASSUME_MATCHING_UNITS_DGNV8_1)"
GUI OPTIONAL CHECKBOX DGNV8_IN_ASSUME_MATCHING_UNITS_DGNV8_1 YES%NO Assume master units equal working units:
# ============================================================================
DEFAULT_MACRO DGNV8_IN_UOR_SCALE_DGNV8_1 
DGNV8_1_UOR_SCALE "$(DGNV8_IN_UOR_SCALE_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_UOR_SCALE_DGNV8_1 UOR to FME units scale factor:
# ============================================================================
DEFAULT_MACRO DGNV8_IN_UORS_PER_SUB_DGNV8_1 
DGNV8_1_UORS_PER_SUB "$(DGNV8_IN_UORS_PER_SUB_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_UORS_PER_SUB_DGNV8_1 UORS PER SUB UNIT:
# ============================================================================
DEFAULT_MACRO DGNV8_IN_SUBS_PER_MASTER_DGNV8_1 
DGNV8_1_SUBS_PER_MASTER "$(DGNV8_IN_SUBS_PER_MASTER_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_SUBS_PER_MASTER_DGNV8_1 SUBS PER MASTER UNIT:
# ============================================================================
# Value of elevation shift factor
DEFAULT_MACRO DGNV8_IN_ELEVATION_SHIFT_FACTOR_DGNV8_1 
DGNV8_1_ELEVATION_SHIFT_FACTOR "$(DGNV8_IN_ELEVATION_SHIFT_FACTOR_DGNV8_1)"
GUI OPTIONAL FLOAT DGNV8_IN_ELEVATION_SHIFT_FACTOR_DGNV8_1 Elevation Shift Factor
# ============================================================================
# Value of number of curve vertices
DEFAULT_MACRO DGNV8_IN_CURVE_VERTICES_DGNV8_1 
DGNV8_1_CURVE_VERTICES "$(DGNV8_IN_CURVE_VERTICES_DGNV8_1)"
GUI OPTIONAL INTEGER DGNV8_IN_CURVE_VERTICES_DGNV8_1 Number of interpolated curve vertices
DGNV8_1_ASSUME_MATCHING_UNITS "$(DGNV8_IN_ASSUME_MATCHING_UNITS_DGNV8_1)"
DGNV8_1_USE_XREF_PARENT_MODEL "$(DGNV8_IN_USE_XREF_PARENT_MODEL_DGNV8_1)"
DEFAULT_MACRO DGNV8_IN_USE_RICH_ARC_GEOM_DGNV8_1 YES
DGNV8_1_USE_RICH_ARC_GEOM "$(DGNV8_IN_USE_RICH_ARC_GEOM_DGNV8_1)"
# ===========================================================================
DEFAULT_MACRO DGNV8_IN_NETWORK_AUTHENTICATION_DGNV8_1 
DGNV8_1_NETWORK_AUTHENTICATION "$(DGNV8_IN_NETWORK_AUTHENTICATION_DGNV8_1)"
GUI OPTIONAL AUTHENTICATOR DGNV8_IN_NETWORK_AUTHENTICATION_DGNV8_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO DGNV8_IN_ATTRIBUTE_READING_DGNV8_1 ALL
DGNV8_1_ATTRIBUTE_READING "$(DGNV8_IN_ATTRIBUTE_READING_DGNV8_1)"
# ============================================================================ 
DGNV8_1_GENERATE_FME_BUILD_NUM 19238
# Allow complex chains to be returned as single feature. If this is turned on,
# special handling must be done with the feature returned because for each complex
# chain encountered, an aggregate with several parts of potentially different
# geometries may be returned. The Workbench cannot handle this currently, so a
# custom mapping file would be required.
# DEFAULT_MACRO _AGGREGATE_COMPLEX_CHAINS NO
# GUI OPTIONAL CHOICE _AGGREGATE_COMPLEX_CHAINS YES%NO Handle Complex Chains as Single Elements:
# DGNV8_AGGREGATE_COMPLEX_CHAINS $(_AGGREGATE_COMPLEX_CHAINS_DGNV8_1)
DGNV8_1_DATASET "$(SourceDataset_DGNV8_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)3.03-Design-RejectedFeatures.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_DGNV8_1 DGNV8_1
# -------------------------------------------------------------------------

DGNV8_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 3.03-Design-RejectedFeatures
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
DGNV8_1_DEF Depths   igds_level                   ""   igds_level_comment           ""   igds_level_color             0   igds_level_style             0   igds_level_weight            0   igds_level_display           yes   igds_level_freeze            no   igds_level_lock              no   igds_level_override_color    0   igds_use_level_override_color No   igds_level_override_style    0   igds_use_level_override_style No   igds_level_override_weight   0   igds_use_level_override_weight No
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_DGNV8_1)   INPUT FEATURE_TYPE *    ROUTE DGNV8 DGNV8_1::Depths multi_reader_keyword,$(DATASET_KEYWORD_DGNV8_1) TO FME_GENERIC ::Depths ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
DGNV8_1_MERGE_DEF DGNV8_1::Depths GLOB *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Depths (DGNV8_1) Splitter"    INPUT FEATURE_TYPE Depths    OUTPUT FEATURE_TYPE Depths_DGNV8_1_0_MDSXXetyEMc=    OUTPUT FEATURE_TYPE Depths_DGNV8_1_1_TLiGgbPRqpY=
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    COMMAND_PARM_EVALUATION SINGLE_PASS    FACTORY_NAME AttributeManager    INPUT  FEATURE_TYPE Depths_DGNV8_1_1_TLiGgbPRqpY=    MULTI_FEATURE_MODE NO     NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV    ACTION_COLUMN 3    DEF_VAL_COLUMN 2    OUTPUT OUTPUT FEATURE_TYPE AttributeManager_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF {*} BoundingBoxFactory    FACTORY_NAME BoundingBoxAccumulator    INPUT  FEATURE_TYPE Depths_DGNV8_1_0_MDSXXetyEMc=    REJECT_INVALID_GEOM YES    BOUNDING_BOX_TYPE GEOMETRIC    ACCUMULATE_ATTRIBUTES One    LIST_ATTRS_TO_INCLUDE { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    OUTPUT BOUNDING_BOX FEATURE_TYPE BoundingBoxAccumulator_BOUNDING_BOX    OUTPUT REJECTED FEATURE_TYPE BoundingBoxAccumulator_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME BoundingBoxAccumulator_<Rejected> INPUT FEATURE_TYPE BoundingBoxAccumulator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, BoundingBoxAccumulator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
INCLUDE [if { ("JOIN_ROUND" == "JOIN_MITER") } {         } else {             puts "MACRO MITER_TO_USE 0"         }         ]
FACTORY_DEF * TestFactory    FACTORY_NAME Bufferer    INPUT  FEATURE_TYPE BoundingBoxAccumulator_BOUNDING_BOX    TEST "AREA" == "SOLID"    OUTPUT PASSED FEATURE_TYPE __TOSOLIDBUFFERINGFACTORY__    OUTPUT FAILED FEATURE_TYPE __TOPOLYGONDISSOLVEFACTORY__
#
# This is the AREA part of the buffering:
#
FACTORY_DEF * PolygonDissolveFactory    FACTORY_NAME Bufferer_2DBuffering    INPUT FEATURE_TYPE __TOPOLYGONDISSOLVEFACTORY__    FLUSH_WHEN_GROUPS_CHANGE No    REJECT_INVALID_GEOM Yes    PRE_BUFFER "-50" "22.5" "CAP_ROUND" "JOIN_ROUND" "$(MITER_TO_USE)" FULL    DISSOLVE_MODE GEOS    LIST_ATTRS_TO_INCLUDE { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    OUTPUT POLYGON FEATURE_TYPE Bufferer_BUFFERED    OUTPUT NON_POLYGON FEATURE_TYPE Bufferer_BUFFERED    OUTPUT REJECTED FEATURE_TYPE Bufferer_<REJECTED>
#
# This is the SOLID part of the buffering:
#
FACTORY_DEF * SolidBufferingFactory    FACTORY_NAME Bufferer_3DBuffering    INPUT FEATURE_TYPE __TOSOLIDBUFFERINGFACTORY__    SPHERE_RADIUS "-50"    SPHERE_DIVISIONS "<Unused>"    OUTPUT BUFFERED FEATURE_TYPE Bufferer_BUFFERED    OUTPUT <REJECTED> FEATURE_TYPE Bufferer_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME Bufferer_<Rejected> INPUT FEATURE_TYPE Bufferer_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, Bufferer<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
INCLUDE [    if { ({No} == {Yes}) } {        puts {MACRO SELFINTERSECTIONFACTORY *};        puts {MACRO INTERSECTIONINPUT INPUT FEATURE_TYPE ___TOINTER___};    } else {        puts {MACRO SELFINTERSECTIONFACTORY IGNORED};        puts {MACRO INTERSECTIONINPUT INPUT  FEATURE_TYPE AttributeManager_OUTPUT    INPUT  FEATURE_TYPE Bufferer_BUFFERED };    }; ]
FACTORY_DEF $(SELFINTERSECTIONFACTORY) IntersectionFactory    FACTORY_NAME Intersector_Self    INPUT  FEATURE_TYPE AttributeManager_OUTPUT    INPUT  FEATURE_TYPE Bufferer_BUFFERED    IGNORE_NODE_HEIGHTS YES    SELF_INTERSECTION_ONLY    MODE COMPLETE    DEAGGREGATE_INPUT Yes    REJECT_INVALID_GEOM Yes    OUTPUT SEGMENT FEATURE_TYPE ___TOINTER___    OUTPUT REJECTED FEATURE_TYPE Intersector_<REJECTED>
FACTORY_DEF {*} IntersectionFactory    FACTORY_NAME Intersector_ALL    $(INTERSECTIONINPUT)    FLUSH_WHEN_GROUPS_CHANGE No    OVERLAP_COUNT_ATTRIBUTE "_overlaps"    SEGMENT_COUNT_ATTRIBUTE "_segments"    ACCUMULATE_ATTRIBUTES "ONE"    ACCUMULATE_COLLINEAR_ATTRIBUTES "ONE"    LIST_ATTRS_TO_INCLUDE { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    DIRECTION_NAME "<Unused>"    SEPARATE_COLLINEAR_SEGMENTS No    COMPUTE_MEASURES_MODE CONTINUOUS    NODE_NUMBER_ATTR "_node_number"    ACCUMULATE_NODE_ATTRIBUTES "ONE"    IGNORE_NODE_HEIGHTS YES    MODE COMPLETE    DEAGGREGATE_INPUT Yes    REJECT_INVALID_GEOM Yes    OUTPUT_COLLAPSED    CLEANING_TOLERANCE AUTO    OUTPUT SEGMENT FEATURE_TYPE Intersector_INTERSECTED    OUTPUT REJECTED FEATURE_TYPE Intersector_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME Intersector_<Rejected> INPUT FEATURE_TYPE Intersector_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, Intersector<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME AreaBuilder_router1    INPUT  FEATURE_TYPE Intersector_INTERSECTED    OUTPUT FEATURE_TYPE AreaBuilder___ValidGeoms___
INCLUDE [if { ("NONE" == "NONE") || ("<Unused>" == "0") } {              puts "MACRO AreaBuilder_IS_ENABLE NOT_THIS_TIME";          } else {              puts "MACRO AreaBuilder_IS_ENABLE *";          }          ]
# We skip this step if tolerance is 0
FACTORY_DEF $(AreaBuilder_IS_ENABLE) SnappingFactory    FACTORY_NAME AreaBuilder_SNAPPER    INPUT FEATURE_TYPE AreaBuilder___ValidGeoms___    SNAP_TYPE NONE    SNAP_TOLERANCE <Unused>    EXTEND_LINES_TO_SNAP NEVER    SAVE_SHORT_LINES No    OUTPUT SNAPPED FEATURE_TYPE AreaBuilder___ValidGeoms___    OUTPUT UNTOUCHED FEATURE_TYPE AreaBuilder___ValidGeoms___
FACTORY_DEF {*} PolygonFactory    FACTORY_NAME AreaBuilder_polygonizer    FLUSH_WHEN_GROUPS_CHANGE No    INPUT FEATURE_TYPE AreaBuilder___ValidGeoms___    CONSIDER_NODE_ELEVATION NO    CONNECT_Z_MODE FIRST_WINS    END_NODED    REPORT_PROGRESS    LIST_ATTRS_TO_INCLUDE  { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    DIRECTION_NAME "<Unused>"    LINES_AS_SEGMENTS No    ALLOW_CYCLES No    REJECT_INVALID_GEOM Yes    DEAGGREGATE_INPUT Deaggregate    ACCUMMULATE_ATTRIBUTES One    OUTPUT POLYGON FEATURE_TYPE ___POLY___    OUTPUT REJECTED FEATURE_TYPE AreaBuilder_<REJECTED>
INCLUDE [ if { ("YES" == "Yes") || ("YES" == "yes") || ("YES" == "YES") } {              puts "MACRO DONUT_FACTORY_IN {*}";              puts "MACRO TEE_FACTORY_IN NOT_THIS_TIME";          } else {              puts "MACRO DONUT_FACTORY_IN NOT_THIS_TIME";              puts "MACRO TEE_FACTORY_IN *";          }          ]
FACTORY_DEF $(DONUT_FACTORY_IN) DonutFactory    FACTORY_NAME AreaBuilder_donutizer    INPUT FEATURE_TYPE ___POLY___    CONNECT_Z_MODE FIRST_WINS    LINES_AS_SEGMENTS No    FLUSH_WHEN_GROUPS_CHANGE No    DROP_HOLES No    TAG_HOLES NO    SPLIT_INPUT_DONUTS    AREA_BUILDER_HELPER_MODE    MERGE_INCOMING_ATTR YES    ATTR_ACCUM_MODE "One"    LIST_ATTRS_TO_INCLUDE  { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    MODE COMPLETE    OUTPUT DONUT FEATURE_TYPE AreaBuilder_AREA        @RemoveAttributes(tagged_hole)    OUTPUT POLYGON FEATURE_TYPE AreaBuilder_AREA        @RemoveAttributes(tagged_hole)    OUTPUT REJECTED FEATURE_TYPE AreaBuilder_AREA        @RemoveAttributes(fme_rejection_code)
FACTORY_DEF $(TEE_FACTORY_IN) TeeFactory    FACTORY_NAME AreaBuilder_router2    INPUT FEATURE_TYPE ___POLY___    OUTPUT FEATURE_TYPE AreaBuilder_AREA
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME AreaBuilder_<Rejected> INPUT FEATURE_TYPE AreaBuilder_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, AreaBuilder<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
INCLUDE [    set supplyZFunc {};    if { {} != {} }    {       set supplyZFunc "@EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING, \"_z\", ,FLOAT)";    };    puts "MACRO CoordinateExtractor_SUPPLY_Z ${supplyZFunc}"; ]
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_TESTZDEFAULT    INPUT  FEATURE_TYPE AreaBuilder_AREA    TEST "" NOT_ATTRIBUTE_HAS_A_VALUE "" ENCODED    TEST "" TYPE NUM ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_TESTMODE_INPUT    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_<REJECTED>       @SupplyAttributes(fme_rejection_code, INVALID_PARAMETER_DEFAULT_Z)
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_TESTMODE    INPUT FEATURE_TYPE CoordinateExtractor_TESTMODE_INPUT    TEST "Specify Coordinate" == "All Coordinates"    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_LIST_INPUT    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_SPECIFIC_INPUT
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_LIST    INPUT FEATURE_TYPE CoordinateExtractor_LIST_INPUT    TEST @Dimension() == 2    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_OUTPUT         @ZValue("")         @Coordinate(x,ALL,"<Unused>"{}.x,FLATTEN_AGGREGATE,YES)         @Coordinate(y,ALL,"<Unused>"{}.y,FLATTEN_AGGREGATE,NO)         @Coordinate(z,ALL,"<Unused>"{}.z,FLATTEN_AGGREGATE,NO)         @Dimension(2)    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_OUTPUT         @Coordinate(x,ALL,"<Unused>"{}.x,FLATTEN_AGGREGATE,YES)         @Coordinate(y,ALL,"<Unused>"{}.y,FLATTEN_AGGREGATE,NO)         @Coordinate(z,ALL,"<Unused>"{}.z,FLATTEN_AGGREGATE,NO)
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_SPECIFIC    INPUT FEATURE_TYPE CoordinateExtractor_SPECIFIC_INPUT    TEST "5" TYPE INT ENCODED    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_SPECIFIC_2D_3D_INPUT    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_<REJECTED>       @SupplyAttributes(fme_rejection_code, INVALID_PARAMETER_INDEX)
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_SPECIFIC_2D_3D    INPUT FEATURE_TYPE CoordinateExtractor_SPECIFIC_2D_3D_INPUT    TEST @Dimension() == 2    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_SPECIFIC_2D_INPUT    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_SPECIFIC_3D_INPUT
FACTORY_DEF * ExecuteFunctionFactory    FACTORY_NAME CoordinateExtractor_SPECIFIC_2D    INPUT FEATURE_TYPE CoordinateExtractor_SPECIFIC_2D_INPUT    FUNCTION_DEFINITION @Concatenate(          @EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING, "_x",            @Coordinate(REJECTABLE_WITH_FLAG,x,"5",FLATTEN_AGGREGATE,YES),FLOAT),          @EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING, "_y",            @Coordinate(REJECTABLE_WITH_FLAG,y,"5",FLATTEN_AGGREGATE,NO),FLOAT)          )       OUTPUT COMPLETE FEATURE_TYPE CoordinateExtractor_OUTPUT          $(CoordinateExtractor_SUPPLY_Z)       OUTPUT REJECTED FEATURE_TYPE CoordinateExtractor_<REJECTED>
FACTORY_DEF * ExecuteFunctionFactory    FACTORY_NAME CoordinateExtractor_SPECIFIC_3D    INPUT FEATURE_TYPE CoordinateExtractor_SPECIFIC_3D_INPUT    FUNCTION_DEFINITION @Concatenate(       @EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING, "_x",            @Coordinate(REJECTABLE_WITH_FLAG,x,"5",FLATTEN_AGGREGATE,YES),FLOAT),       @EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING, "_y",            @Coordinate(REJECTABLE_WITH_FLAG,y,"5",FLATTEN_AGGREGATE,NO),FLOAT)       @EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING, "_z",            @Coordinate(REJECTABLE_WITH_FLAG,z,"5",FLATTEN_AGGREGATE,NO),FLOAT)       )    OUTPUT COMPLETE FEATURE_TYPE CoordinateExtractor_OUTPUT    OUTPUT REJECTED FEATURE_TYPE CoordinateExtractor_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME CoordinateExtractor_<Rejected> INPUT FEATURE_TYPE CoordinateExtractor_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, CoordinateExtractor<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF {*} NeighborColorSetterFactory    FACTORY_NAME FeatureColorSetter    INPUT  FEATURE_TYPE CoordinateExtractor_OUTPUT    ALGORITHM RANDOM    RANDOM_MODE RAND_WITH_GROUPS    ATTR_GROUP { _z }    RANDOM_COLOR_CAP "0"    REJECT_INVALID_PARAMS Yes    OUTPUT REJECTED FEATURE_TYPE FeatureColorSetter_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME FeatureColorSetter_<Rejected> INPUT FEATURE_TYPE FeatureColorSetter_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, FeatureColorSetter<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

