#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" c:\FMEData\InstructorUse\DesktopBasic\3.07-Design-ReaderFTs.fmw
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1850.35 632.751"
#!   DOC_TOP_LEFT="-563.001 -551.5"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="49dd569b-93cb-4fe5-ad1d-d9d74ddf0fa8"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN64)"
#!   LAST_SAVE_DATE="2019-04-22T10:56:46"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-1106.26 271.878"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="FILEGDB"
#!   DATASET="c:\FMEData\Data\CommunityMapping\CommunityMap.gdb"
#!   KEYWORD="FILEGDB_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="filegdb_type {FME_GEN_GEOMETRY} filegdb_where_wwjd &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle double fme_color text(50) fme_rotation double fme_feature_type text(50) multi_reader_type text(50) fme_text_size double fme_primary_axis double fme_start_angle double fme_geometry text(50) multi_reader_full_id int multi_reader_id int fme_fill_color text(50) fme_type text(50) fme_basename text(50) multi_reader_keyword text(50) fme_secondary_axis double fme_text_string text(50) fme_dataset text(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP filegdb_table_settings_group filegdb_where_wwjd Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG filegdb_where_wwjd MODE,WHERE;FORMAT,FILEGDB WHERE Clause&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="GEODATABASE"
#!   GENERATE_FME_BUILD_NUM="19238"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="FILEGDB_IN_BEGIN_SQL FILEGDB_IN_END_SQL FILEGDB_OUT_BEGIN_SQL FILEGDB_OUT_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING_HISTORIC"
#!   VALUE="ALL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="gdb file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="FeatureClass1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Feature Class or Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the File Geodatabase folder"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify File Geodatabase folder"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GML"
#!   DATASET="c:\FMEData\Output\Training\Output.gml"
#!   KEYWORD="GML_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="254"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle xml_real64 fme_color xml_char(50) fme_rotation xml_real64 gml_srsName xml_char(64) gml_parent_id xml_char(254) fme_feature_type xml_char(50) gml_parent_property xml_char(254) fme_text_size xml_real64 fme_primary_axis xml_real64 fme_start_angle xml_real64 fme_geometry xml_char(50) gml_id xml_char(254) fme_fill_color xml_char(50) fme_type xml_char(50) fme_basename xml_char(50) gml_original_coordinate_system xml_char(64) xml_type xml_char(50) fme_secondary_axis xml_real64 fme_text_string xml_char(50) fme_dataset xml_char(50) xml_ns_uri xml_char(254)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="[]= %~!@$&amp;#[()^?*&apos;+\\/&quot;:"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="19238"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GML_OUT_SYSTEM_ENCODING GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS GML_OUT_DOCUMENTS_TO_WRITE GML_OUT_SUPPRESS_XSI_SCHEMALOCATION GML_OUT_MAXIMUM_FRACTION_DIGITS GML_OUT_MINIMUM_FRACTION_DIGITS GML_OUT_APPLY_STYLESHEET GML_OUT_STYLESHEET_RESULT GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS GML_OUT_TARGET_NS_PREFIX GML_OUT_TARGET_NS_URI GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES GML_OUT_MAX_MULTI_LIST_LEVEL GML_OUT_FEATURE_COLLECTION GML_OUT_FEATURE_COLLECTION_ID GML_OUT_FEATURE_COLLECTION_NS_URI GML_OUT_MAP_EMBEDDED_OBJECTS_AS GML_OUT_MAP_PREDEFINED_GML_PROPERTIES GML_OUT_MAP_COMPLEX_PROPERTIES_AS GML_OUT_INDENT_SIZE GML_OUT_REPLACE_TABS_WITH_SPACES GML_OUT_TEXT_INDENT GML_OUT_OUTPUT_ENCODING GML_OUT_TARGET_XSI_SCHEMALOCATION_URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="gml file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/xml"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the GML file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(2048)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(2048)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(2048)"
#!   FME_TYPE="fme_json"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_time"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="single"
#!   FME_TYPE="fme_real32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="objectid"
#!   FME_TYPE="fme_int32"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="guid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="globalid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_datetime"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_date"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_time"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_byte"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_ubyte"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="GML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_geometry"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_no_geom"
#!   FME_TYPE="fme_collection"
#!   FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_mesh"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_raster"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_point_cloud"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CommunityCentres"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-493.00106825772946 -35"
#!   BOUNDING_RECT="-493.00106825772946 -35 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="FILEGDB_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="CentreName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CentreAddress" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CentreURL" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="CommunityCentres"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="xml_point"
#!   POSITION="659.35059350593565 -31.874968749687497"
#!   BOUNDING_RECT="659.35059350593565 -31.874968749687497 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="GML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="CentreName" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CentreAddress" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CentreURL" ATTR_TYPE="xml_char(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="FoodVendors"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-434 -159.5"
#!   BOUNDING_RECT="-434 -159.5 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="FILEGDB_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="VendorID" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VendorName" ATTR_TYPE="text(48)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VendorDescription" ATTR_TYPE="text(16)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="FoodVendors"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="5"
#!   FEAT_GEOMTYPE="xml_point"
#!   POSITION="659.35059350593565 -156.3749687496875"
#!   BOUNDING_RECT="659.35059350593565 -156.3749687496875 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="GML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="VendorID" ATTR_TYPE="xml_int16" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VendorName" ATTR_TYPE="xml_char(48)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="VendorDescription" ATTR_TYPE="xml_char(16)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-434 -284"
#!   BOUNDING_RECT="-434 -284 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="FILEGDB_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkAddress" ATTR_TYPE="text(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkURL" ATTR_TYPE="text(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Parks"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="7"
#!   FEAT_GEOMTYPE="xml_point"
#!   POSITION="659.35059350593565 -280.87496874968713"
#!   BOUNDING_RECT="659.35059350593565 -280.87496874968713 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="GML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkName" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkAddress" ATTR_TYPE="xml_char(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ParkURL" ATTR_TYPE="xml_char(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="TransitStations"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="8"
#!   FEAT_GEOMTYPE="geodb_point"
#!   POSITION="-434 -408.5"
#!   BOUNDING_RECT="-434 -408.5 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="FILEGDB_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="StationName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_table_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="filegdb_where_wwjd" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="TransitStations"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="9"
#!   FEAT_GEOMTYPE="xml_point"
#!   POSITION="659.35059350593565 -405.37496874968713"
#!   BOUNDING_RECT="659.35059350593565 -405.37496874968713 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="GML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="StationName" ATTR_TYPE="xml_char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="xml_int32" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="FILEGDB_1"
#!   OVERRIDE="-FILEGDB_1_DATASET"
#!   DATASET="FILEGDB_1/CommunityMap.gdb"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="GML_1"
#!   OVERRIDE="-GML_1_DATASET"
#!   DATASET="GML_1/Output.gml"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="14"
#!   NAME="Reader Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="-563.00106825772946 75"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR="Reader/Writers"
#!   BOTTOM_RIGHT="135 -551.5"
#!   BOUNDING_RECT="-563.00106825772946 75 698.00106825772946 626.5"
#!   STICKY="true"
#!   COLOUR="0.83529411764705885,0.71764705882352942,0.58039215686274515,1"
#!   CONTENTS="4 6 8 2 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="15"
#!   NAME="Writer Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="594.35059350593565 81.25081250812508"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR="Reader/Writers"
#!   BOTTOM_RIGHT="1287.3516617636651 -548.37496874968724"
#!   BOUNDING_RECT="594.35059350593565 81.25081250812508 693.00106825772946 629.62578125781238"
#!   STICKY="true"
#!   COLOUR="0.83529411764705885,0.71764705882352942,0.58039215686274515,1"
#!   CONTENTS="7 9 3 5 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="196618"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262154"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65546"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131082"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196619"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131083"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262155"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65547"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65548"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131084"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196620"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262156"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65549"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131085"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_FILEGDB_1,FILEGDB_IN_FME_CONNECTION_GROUP_FILEGDB_1,FILEGDB_IN_ADVANCED_FILEGDB_1,FILEGDB_IN_BEGIN_SQL_FILEGDB_1,FILEGDB_IN_END_SQL_FILEGDB_1,FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_1,FILEGDB_IN_GEOMETRY_FILEGDB_1,FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_1,FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1,FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1,FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1,DestDataset_GML_1,GML_OUT_FME_GROUP_NAMED1_GML_1,GML_OUT_PROFILE_GML_1,GML_OUT_XSD_DOC_GML_1,GML_OUT_FME_GROUP_NAMED2_GML_1,GML_OUT_SRS_NAME_GML_1,GML_OUT_SRS_AXIS_ORDER_GML_1,GML_OUT_FME_GROUP_NAMED3_GML_1,GML_OUT_TARGET_NS_PREFIX_GML_1,GML_OUT_TARGET_NS_URI_GML_1,GML_OUT_PRETTY_PRINT_SETTINGS_GML_1,GML_OUT_PRETTY_PRINT_GML_1,GML_OUT_INDENT_SIZE_GML_1,GML_OUT_REPLACE_TABS_WITH_SPACES_GML_1,GML_OUT_TEXT_INDENT_GML_1,GML_OUT_FEATURE_COLLECTION_GROUP_GML_1,GML_OUT_FEATURE_COLLECTION_GML_1,GML_OUT_FEATURE_COLLECTION_ID_GML_1,GML_OUT_FEATURE_COLLECTION_NS_URI_GML_1,GML_OUT_FEATURE_PROPERTIES_GML_1,GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_1,GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_1,GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1,GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1,GML_OUT_GUESS_GEOMETRY_NAMES_GML_1,GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_1,GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_1,GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1,GML_OUT_GML_WRT_ADV_PARAMETERS_GML_1,GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1,GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_1,GML_OUT_MINIMUM_FRACTION_DIGITS_GML_1,GML_OUT_DOCUMENTS_TO_WRITE_GML_1,GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_1,GML_OUT_APPLY_STYLESHEET_GML_1,GML_OUT_STYLESHEET_RESULT_GML_1,GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_1,GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_1,GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_1,GML_OUT_VALIDATE_OUTPUT_DATASET_GML_1,GML_OUT_OUTPUT_ENCODING_GML_1,GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_1
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 04/22/19 for translation between FILEGDB and GML
# 
# This workspace was generated with FME build 19238
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE FILEGDB to GML Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} FILEGDB
MULTI_READER_KEYWORD{0} FILEGDB_1
MULTI_READER_GEN_DIRECTIVES{0} QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,STRIP_GUID_GLOBALID_BRACES,yes,SIMPLE_DONUT_GEOMETRY,simple,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,C:<backslash>FMEData2019<backslash>Data<backslash>CommunityMapping<backslash>CommunityMap.gdb,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GML
MULTI_WRITER_KEYWORD{0} GML_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FILEGDB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FILEGDB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_1
DEFAULT_MACRO SourceDataset_FILEGDB_1 c:\FMEData\Data\CommunityMapping\CommunityMap.gdb
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_1 File Geodatabase:
DEFAULT_MACRO FILEGDB_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_FILEGDB_1 Yes
FILEGDB_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(FILEGDB_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_FILEGDB_1)"
DEFAULT_MACRO FILEGDB_IN_FME_CONNECTION_GROUP_FILEGDB_1 
GUI OPTIONAL DISCLOSUREGROUP FILEGDB_IN_FME_CONNECTION_GROUP_FILEGDB_1 FILEGDB_IN_NAMED_CONNECTION Database Connection
DEFAULT_MACRO FILEGDB_IN_ADVANCED_FILEGDB_1 
GUI OPTIONAL DISCLOSUREGROUP FILEGDB_IN_ADVANCED_FILEGDB_1 FILEGDB_IN_BEGIN_SQL_FILEGDB_1%FILEGDB_IN_END_SQL_FILEGDB_1%FILEGDB_IN_GEOMETRY_FILEGDB_1%FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_1 Advanced
DEFAULT_MACRO FILEGDB_IN_BEGIN_SQL_FILEGDB_1 
FILEGDB_1_BEGIN_SQL "$(FILEGDB_IN_BEGIN_SQL_FILEGDB_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG FILEGDB_IN_BEGIN_SQL_FILEGDB_1 MODE,SQL;FORMAT,FILEGDB SQL To Run Before Read
DEFAULT_MACRO FILEGDB_IN_END_SQL_FILEGDB_1 
FILEGDB_1_END_SQL "$(FILEGDB_IN_END_SQL_FILEGDB_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG FILEGDB_IN_END_SQL_FILEGDB_1 MODE,SQL;FORMAT,FILEGDB SQL To Run After Read
DEFAULT_MACRO FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_1 yes
FILEGDB_1_STRIP_GUID_GLOBALID_BRACES "$(FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_1)"
GUI CHOICE FILEGDB_IN_STRIP_GUID_GLOBALID_BRACES_FILEGDB_1 yes%no Strip braces off GlobalID and GUID:
DEFAULT_MACRO FILEGDB_IN_GEOMETRY_FILEGDB_1 
GUI OPTIONAL DISCLOSUREGROUP FILEGDB_IN_GEOMETRY_FILEGDB_1 FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_1 Geometry
# ============================================================================
# Option to use simple donut geometry creation, which is faster than the
# original creation method, but less meticulous at detecting and correcting
# geometric anomalies
DEFAULT_MACRO FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_1 simple
FILEGDB_1_SIMPLE_DONUT_GEOMETRY "$(FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_1)"
GUI LOOKUP_CHOICE FILEGDB_IN_SIMPLE_DONUT_GEOMETRY_FILEGDB_1 "\"Orientation Only\",simple"%"\"Orientation and Spatial Relationship\",complex" Donut Geometry Detection
DEFAULT_MACRO FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1 
FILEGDB_1_EXPOSE_ATTRS_GROUP "$(FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1)"
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_1 NO
FILEGDB_1_USE_SEARCH_ENVELOPE "$(FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_1)"
GUI ACTIVEDISCLOSUREGROUP FILEGDB_IN_USE_SEARCH_ENVELOPE_FILEGDB_1 FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1%FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1%FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1%FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1%FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1%FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1%FILEGDB_IN_SEARCH_METHOD%FILEGDB_IN_SEARCH_METHOD_FILTER%FILEGDB_IN_SEARCH_ORDER%FILEGDB_IN_SEARCH_FEATURE%FILEGDB_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 Minimum X:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 Minimum Y:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 Maximum X:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 <Unused>,0 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 Maximum Y:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 <Unused>, 
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1)"
GUI OPTIONAL COORDSYS FILEGDB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 <Unused>,NO 
DEFAULT_MACRO FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 NO
FILEGDB_1_CLIP_TO_ENVELOPE "$(FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1)"
GUI OPTIONAL CHECKBOX FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 YES%NO Clip to Search Envelope
#
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1 
FILEGDB_1_NETWORK_AUTHENTICATION "$(FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1)"
GUI OPTIONAL AUTHENTICATOR FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO FILEGDB_IN_ATTRIBUTE_READING_FILEGDB_1 DEFLINE
FILEGDB_1_ATTRIBUTE_READING "$(FILEGDB_IN_ATTRIBUTE_READING_FILEGDB_1)"
# ============================================================================ 
FILEGDB_1_GENERATE_FME_BUILD_NUM 19238
FILEGDB_1_DATASET "$(SourceDataset_FILEGDB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GML_1"
#! END_WB_HEADER
#! START_DEST_HEADER GML GML_1
# ============================================================================
# The following GUI lines prompt for a GML file to be used as the
# the destination of the data.
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GML_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GML GML_1
DEFAULT_MACRO DestDataset_GML_1 c:\FMEData\Output\Training\Output.gml
GUI FILENAME DestDataset_GML_1 GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|* Destination Geography Markup Language (GML) File:
# ============================================================================
DEFAULT_MACRO GML_OUT_FME_GROUP_NAMED1_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FME_GROUP_NAMED1_GML_1 GML_OUT_PROFILE_GML_1%GML_OUT_XSD_DOC_GML_1 GML Version
DEFAULT_MACRO GML_OUT_PROFILE_GML_1 3.1.1
GML_1_PROFILE "$(GML_OUT_PROFILE_GML_1)"
GUI ACTIVECHOICE GML_OUT_PROFILE_GML_1 3.1.1,GML_OUT_XSD_DOC_GML_1,GML_OUT_FEATURE_PROPERTIES_GML_1,GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_1%3.2.1,GML_OUT_XSD_DOC_GML_1,GML_OUT_FEATURE_PROPERTIES_GML_1,GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_1%"\"GML Application Schema\",GML_OUT_TARGET_NS_PREFIX_GML_1,GML_OUT_TARGET_NS_URI_GML_1,GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1,GML_OUT_DOCUMENTS_TO_WRITE_GML_1" GML Version:
GUI LOOKUP GML_OUT_XSD_DOC_GML_1 <Unused>, 
DEFAULT_MACRO GML_OUT_XSD_DOC_GML_1 
GML_1_XSD_DOC "$(GML_OUT_XSD_DOC_GML_1)"
GUI OPTIONAL FILE_OR_URL GML_OUT_XSD_DOC_GML_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*)|* Application Schema:
# ============================================================================
DEFAULT_MACRO GML_OUT_FME_GROUP_NAMED2_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FME_GROUP_NAMED2_GML_1 GML_OUT_SRS_NAME_GML_1%GML_OUT_SRS_AXIS_ORDER_GML_1 SRS Parameters
DEFAULT_MACRO GML_OUT_SRS_NAME_GML_1 
GML_1_SRS_NAME "$(GML_OUT_SRS_NAME_GML_1)"
GUI OPTIONAL TEXT GML_OUT_SRS_NAME_GML_1 GML srsName:
DEFAULT_MACRO GML_OUT_SRS_AXIS_ORDER_GML_1 
GML_1_SRS_AXIS_ORDER "$(GML_OUT_SRS_AXIS_ORDER_GML_1)"
GUI OPTIONAL CHOICE GML_OUT_SRS_AXIS_ORDER_GML_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
# ============================================================================
DEFAULT_MACRO GML_OUT_FME_GROUP_NAMED3_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FME_GROUP_NAMED3_GML_1 GML_OUT_TARGET_NS_PREFIX_GML_1%GML_OUT_TARGET_NS_URI_GML_1 Namespace Options
DEFAULT_MACRO GML_OUT_TARGET_NS_PREFIX_GML_1 fme
GML_1_TARGET_NS_PREFIX "$(GML_OUT_TARGET_NS_PREFIX_GML_1)"
GUI OPTIONAL TEXT GML_OUT_TARGET_NS_PREFIX_GML_1 Target Namespace Prefix:
DEFAULT_MACRO GML_OUT_TARGET_NS_URI_GML_1 http://www.safe.com/gml/fme
GML_1_TARGET_NS_URI "$(GML_OUT_TARGET_NS_URI_GML_1)"
GUI OPTIONAL TEXT GML_OUT_TARGET_NS_URI_GML_1 Target Namespace URI:
# ============================================================================
DEFAULT_MACRO GML_OUT_PRETTY_PRINT_SETTINGS_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_PRETTY_PRINT_SETTINGS_GML_1 GML_OUT_PRETTY_PRINT_GML_1%GML_OUT_INDENT_SIZE_GML_1%GML_OUT_REPLACE_TABS_WITH_SPACES_GML_1%GML_OUT_TEXT_INDENT_GML_1 Pretty Printing
DEFAULT_MACRO GML_OUT_PRETTY_PRINT_GML_1 No
GML_1_PRETTY_PRINT "$(GML_OUT_PRETTY_PRINT_GML_1)"
GUI CHOICE GML_OUT_PRETTY_PRINT_GML_1 Yes%No Pretty Print:
DEFAULT_MACRO GML_OUT_INDENT_SIZE_GML_1 1
GML_1_INDENT_SIZE "$(GML_OUT_INDENT_SIZE_GML_1)"
GUI CHOICE GML_OUT_INDENT_SIZE_GML_1 0%1%2%3%4%5%6%7%8%9 Indent Size:
DEFAULT_MACRO GML_OUT_REPLACE_TABS_WITH_SPACES_GML_1 No
GML_1_REPLACE_TABS_WITH_SPACES "$(GML_OUT_REPLACE_TABS_WITH_SPACES_GML_1)"
GUI CHOICE GML_OUT_REPLACE_TABS_WITH_SPACES_GML_1 Yes%No Replace Tabs with Spaces:
DEFAULT_MACRO GML_OUT_TEXT_INDENT_GML_1 No
GML_1_TEXT_INDENT "$(GML_OUT_TEXT_INDENT_GML_1)"
GUI CHOICE GML_OUT_TEXT_INDENT_GML_1 Yes%No Indent Text:
# ============================================================================
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_GROUP_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FEATURE_COLLECTION_GROUP_GML_1 GML_OUT_FEATURE_COLLECTION_GML_1%GML_OUT_FEATURE_COLLECTION_ID_GML_1%GML_OUT_FEATURE_COLLECTION_NS_URI_GML_1 Feature Collection
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_GML_1 
GML_1_FEATURE_COLLECTION "$(GML_OUT_FEATURE_COLLECTION_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_OUT_FEATURE_COLLECTION_GML_1 FeatureCollection%target-namespace Feature Collection:
# This optional keyword specifies value for the gml:id in the featureCollection
# container element.
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_ID_GML_1 
GML_1_FEATURE_COLLECTION_ID "$(GML_OUT_FEATURE_COLLECTION_ID_GML_1)"
GUI OPTIONAL TEXT GML_OUT_FEATURE_COLLECTION_ID_GML_1 Feature Collection ID:
DEFAULT_MACRO GML_OUT_FEATURE_COLLECTION_NS_URI_GML_1 
GML_1_FEATURE_COLLECTION_NS_URI "$(GML_OUT_FEATURE_COLLECTION_NS_URI_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_OUT_FEATURE_COLLECTION_NS_URI_GML_1 http://www.opengis.net/gml%http://www.opengis.net/gml/3.2%http://www.opengis.net/wfs%http://www.opengis.net/wfs/2.0 Feature Collection NS URI:
# ============================================================================
DEFAULT_MACRO GML_OUT_FEATURE_PROPERTIES_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FEATURE_PROPERTIES_GML_1 GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_1%GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_1%GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1%GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1%GML_OUT_GUESS_GEOMETRY_NAMES_GML_1 Feature Properties
DEFAULT_MACRO GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_1 <Unused>
GML_1_MAP_EMBEDDED_OBJECTS_AS "$(GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_1)"
GUI LOOKUP_CHOICE GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_1 "\"Attributes\",ATTRIBUTES"%"\"Geometries\",GEOMETRIES"%"\"Feature Types\",FEATURE_TYPES" Map Embedded Objects as:
DEFAULT_MACRO GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_1 <Unused>
GML_1_MAP_PREDEFINED_GML_PROPERTIES "$(GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_1)"
GUI OPTIONAL CHECKBOX GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_1 YES%NO Map Predefined Properties
DEFAULT_MACRO GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 <Unused>
GML_1_MAP_ALL_SUBSTITUTABLE_PROPERTIES "$(GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1)"
GUI OPTIONAL CHECKBOX GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES%NO Map All Substitutable Properties
DEFAULT_MACRO GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1 <Unused>
GML_1_ADD_NAMESPACE_PREFIX_TO_NAMES "$(GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1)"
GUI OPTIONAL LOOKUP_CHOICE GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1 "\"Feature Types\",FEATURE_TYPES"%"\"Feature Types and Attributes\",FEATURE_TYPES_AND_ATTRIBUTES" Add XML Namespace Prefix to:
DEFAULT_MACRO GML_OUT_GUESS_GEOMETRY_NAMES_GML_1 <Unused>
GML_1_GUESS_GEOMETRY_NAMES "$(GML_OUT_GUESS_GEOMETRY_NAMES_GML_1)"
GUI OPTIONAL CHECKBOX GML_OUT_GUESS_GEOMETRY_NAMES_GML_1 YES%NO Guess Geometry Names
# ============================================================================
DEFAULT_MACRO GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_1 GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_1%GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1%GML_OUT_XML_FRAGMENTS_AS_DOCUMENTS%GML_OUT_FLATTEN_XML_FRAGMENTS Feature Properties - Attribute Handling
DEFAULT_MACRO GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_1 <Unused>
GML_1_MAP_COMPLEX_PROPERTIES_AS "$(GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_1)"
GUI ACTIVECHOICE GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_1 "Nested Attributes"%"\"XML Fragments\",GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1" Map Complex Properties as:
GUI LOOKUP GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1 <Unused>, 
DEFAULT_MACRO GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1 
GML_1_MAX_MULTI_LIST_LEVEL "$(GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1)"
GUI OPTIONAL CHOICE GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes:
DEFAULT_MACRO GML_OUT_GML_WRT_ADV_PARAMETERS_GML_1 
GUI OPTIONAL DISCLOSUREGROUP GML_OUT_GML_WRT_ADV_PARAMETERS_GML_1 GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1%GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_1%GML_OUT_MINIMUM_FRACTION_DIGITS_GML_1%GML_OUT_DOCUMENTS_TO_WRITE_GML_1%GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_1%GML_OUT_APPLY_STYLESHEET_GML_1%GML_OUT_STYLESHEET_RESULT_GML_1%GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_1%GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_1%GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_1%GML_OUT_VALIDATE_OUTPUT_DATASET_GML_1%GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_1%GML_OUT_OUTPUT_ENCODING_GML_1 Advanced
# ============================================================================
# When set to YES then the GML application schema document will declare and
# define all GML feature type definitions even if it had no corresponding
# feature instances during translation.
DEFAULT_MACRO GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1 no
GML_1_WRITE_ALL_FEATURE_TYPE_DEFNS "$(GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1)"
GUI CHOICE GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1 no%yes Write All Feature Types:
# ============================================================================
# This keyword specifies the maximum number of decimal places to output
DEFAULT_MACRO GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_1 
GML_1_MAXIMUM_FRACTION_DIGITS "$(GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_1)"
GUI OPTIONAL INTEGER GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_1 Maximum Decimal Places:
# ============================================================================
# This keyword specifies the minimum number of decimal places to output
DEFAULT_MACRO GML_OUT_MINIMUM_FRACTION_DIGITS_GML_1 
GML_1_MINIMUM_FRACTION_DIGITS "$(GML_OUT_MINIMUM_FRACTION_DIGITS_GML_1)"
GUI OPTIONAL INTEGER GML_OUT_MINIMUM_FRACTION_DIGITS_GML_1 Minimum Decimal Places:
# ============================================================================
DEFAULT_MACRO GML_OUT_DOCUMENTS_TO_WRITE_GML_1 BOTH
GML_1_DOCUMENTS_TO_WRITE "$(GML_OUT_DOCUMENTS_TO_WRITE_GML_1)"
GUI OPTIONAL LOOKUP_CHOICE GML_OUT_DOCUMENTS_TO_WRITE_GML_1 "\"Both\",BOTH"%"\"GML Only\",GML_ONLY"%"\"XSD Only\",XSD_ONLY" Documents To Write:
# ============================================================================
# The xsi:schemaLocation is merely a hint to an XML processor for a set of
# schema namespace/location pairs whose grammar would validate the XML instance
# document, this keyword allows the suppression of the xsi:schemaLocation in
# the output GML instance document.
DEFAULT_MACRO GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_1 no
GML_1_SUPPRESS_XSI_SCHEMALOCATION "$(GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_1)"
GUI CHOICE GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_1 no%yes Suppress xsi:schemaLocation Attribute:
# ============================================================================
# Specifies the XSLT stylesheet to be applied to the output document.
DEFAULT_MACRO GML_OUT_APPLY_STYLESHEET_GML_1 
GML_1_APPLY_STYLESHEET "$(GML_OUT_APPLY_STYLESHEET_GML_1)"
GUI OPTIONAL FILENAME_MUSTEXIST GML_OUT_APPLY_STYLESHEET_GML_1 XSLT_Stylesheet_Files(*.xslt;*.xsl)|*.xslt;*.xsl|All_Files(*)|* XSLT Stylesheet to Apply:
# ============================================================================
# The location and name of the resulting document after XSLT stylesheet
# transformation. This is an optional keyword.
DEFAULT_MACRO GML_OUT_STYLESHEET_RESULT_GML_1 
GML_1_STYLESHEET_RESULT "$(GML_OUT_STYLESHEET_RESULT_GML_1)"
GUI OPTIONAL FILENAME GML_OUT_STYLESHEET_RESULT_GML_1 All_Files(*)|* Stylesheet Result:
# ============================================================================
# Uses the DATASET value as the resulting document of the stylesheet transformation.
# STYLESHEET_RESULT is ignored when this value is set to yes, and a temporary file
# is generated and then deleted as the source for the stylesheet transform.
DEFAULT_MACRO GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_1 no
GML_1_USE_STYLESHEET_RESULT_AS_DATASET "$(GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_1)"
GUI CHOICE GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_1 no%yes Dataset as Stylesheet Result:
# ============================================================================
DEFAULT_MACRO GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_1 
GML_1_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS "$(GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_1)"
GUI OPTIONAL TEXT_EDIT_XML GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_1 Override XSD And Use Namespace Declarations:
# ============================================================================
DEFAULT_MACRO GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_1 no
GML_1_PREFER_POLYGON_OVER_SURFACE "$(GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_1)"
GUI CHOICE GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_1 no%yes Prefer Polygons over Surfaces:
# ============================================================================
DEFAULT_MACRO GML_OUT_VALIDATE_OUTPUT_DATASET_GML_1 NO
GML_1_VALIDATE_OUTPUT_DATASET "$(GML_OUT_VALIDATE_OUTPUT_DATASET_GML_1)"
GUI CHOICE GML_OUT_VALIDATE_OUTPUT_DATASET_GML_1 YES%NO Validate Output File:
# ============================================================================
# This keyword specifies the encoding to use for the output XML documents.
# If no value is specified then the encoding defaults to UTF-8.
DEFAULT_MACRO GML_OUT_OUTPUT_ENCODING_GML_1 utf-8
GML_1_OUTPUT_ENCODING "$(GML_OUT_OUTPUT_ENCODING_GML_1)"
GUI STRING_OR_ENCODING GML_OUT_OUTPUT_ENCODING_GML_1 * Output Encoding
# ============================================================================
# The keyword is optional. The xsi:schemaLocation attribute in an XML instance
# is made up of a sequence of namespace uri and xsd document url pairs. This
# keyword allows the user to specify explicitly the url for the xsd document
# whose target namespace is settable with the TARGET_NS_URI keyword.
DEFAULT_MACRO GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_1 
GML_1_TARGET_XSI_SCHEMALOCATION_URL "$(GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_1)"
GUI OPTIONAL TEXT GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_1 Target xsi:schemaLocation URL
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GML_OUT_DESTINATION_DATASETTYPE_VALIDATION_GML_1 Yes
GML_1_DESTINATION_DATASETTYPE_VALIDATION "$(GML_OUT_DESTINATION_DATASETTYPE_VALIDATION_GML_1)"
DEFAULT_MACRO GML_OUT_COORDINATE_SYSTEM_GRANULARITY_GML_1 DATASET
GML_1_COORDINATE_SYSTEM_GRANULARITY "$(GML_OUT_COORDINATE_SYSTEM_GRANULARITY_GML_1)"
# ============================================================================ 
GML_1_GENERATE_FME_BUILD_NUM 19238
GML_1_DATASET "$(DestDataset_GML_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)3.07-Design-ReaderFTs.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_FILEGDB_1 FILEGDB_1
DEFAULT_MACRO DATASET_KEYWORD_GML_1 GML_1
# -------------------------------------------------------------------------

FILEGDB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 3.07-Design-ReaderFTs
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_FILEGDB_1)   INPUT FEATURE_TYPE *    ROUTE FILEGDB FILEGDB_1::Parks multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_1) TO FME_GENERIC ::Parks ALIAS_GEOMETRY    ROUTE FILEGDB FILEGDB_1::FoodVendors multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_1) TO FME_GENERIC ::FoodVendors ALIAS_GEOMETRY    ROUTE FILEGDB FILEGDB_1::TransitStations multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_1) TO FME_GENERIC ::TransitStations ALIAS_GEOMETRY    ROUTE FILEGDB FILEGDB_1::CommunityCentres multi_reader_keyword,$(DATASET_KEYWORD_FILEGDB_1) TO FME_GENERIC ::CommunityCentres ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
FILEGDB_1_MERGE_DEF FILEGDB_1::Parks EXACT Parks DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,ParkName,text<openparen>30<closeparen>,ParkAddress,text<openparen>50<closeparen>,ParkURL,text<openparen>100<closeparen>,OBJECTID,objectid
FILEGDB_1_MERGE_DEF FILEGDB_1::FoodVendors EXACT FoodVendors DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,VendorID,smallint,VendorName,text<openparen>48<closeparen>,VendorDescription,text<openparen>16<closeparen>,OBJECTID,objectid
FILEGDB_1_MERGE_DEF FILEGDB_1::TransitStations EXACT TransitStations DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,StationName,text<openparen>30<closeparen>,OBJECTID,objectid
FILEGDB_1_MERGE_DEF FILEGDB_1::CommunityCentres EXACT CommunityCentres DEFLINE filegdb_type,geodb_point,filegdb_where_wwjd,,fme_attribute_reading,defined,CentreName,text<openparen>30<closeparen>,CentreAddress,text<openparen>30<closeparen>,CentreURL,text<openparen>50<closeparen>,OBJECTID,objectid
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "CommunityCentres (FILEGDB_1) Splitter"    INPUT FEATURE_TYPE CommunityCentres    OUTPUT FEATURE_TYPE CommunityCentres_FILEGDB_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FoodVendors (FILEGDB_1) Splitter"    INPUT FEATURE_TYPE FoodVendors    OUTPUT FEATURE_TYPE FoodVendors_FILEGDB_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Parks (FILEGDB_1) Splitter"    INPUT FEATURE_TYPE Parks    OUTPUT FEATURE_TYPE Parks_FILEGDB_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "TransitStations (FILEGDB_1) Splitter"    INPUT FEATURE_TYPE TransitStations    OUTPUT FEATURE_TYPE TransitStations_FILEGDB_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC CommunityCentres_FILEGDB_1 TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>CommunityCentres<closeparen> GEOMETRY    ROUTE FME_GENERIC FoodVendors_FILEGDB_1 TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>FoodVendors<closeparen> GEOMETRY    ROUTE FME_GENERIC Parks_FILEGDB_1 TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Parks<closeparen> GEOMETRY    ROUTE FME_GENERIC TransitStations_FILEGDB_1 TO GML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>TransitStations<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GML_1_DEF Parks   ParkName                     xml_char(30)   ParkAddress                  xml_char(50)   ParkURL                      xml_char(100)   OBJECTID                     xml_int32
# -------------------------------------------------------------------------
GML_1_DEF FoodVendors   VendorID                     xml_int16   VendorName                   xml_char(48)   VendorDescription            xml_char(16)   OBJECTID                     xml_int32
# -------------------------------------------------------------------------
GML_1_DEF TransitStations   StationName                  xml_char(30)   OBJECTID                     xml_int32
# -------------------------------------------------------------------------
GML_1_DEF CommunityCentres   CentreName                   xml_char(30)   CentreAddress                xml_char(30)   CentreURL                    xml_char(50)   OBJECTID                     xml_int32
