<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="_Version">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <sp_ind_grid_count>0</sp_ind_grid_count>
      <domain_maxy>0x  67006E  45003D</domain_maxy>
      <domain_miny>0x  45004D  490054</domain_miny>
      <domain_maxx>0x  5F0043  4C003B</domain_maxx>
      <domain_minx>0x  320035  320031</domain_minx>
      <tolerance_xy>0x  43004C       1</tolerance_xy>
    </table>
  </db_schema>
</db_schemas>
