#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_b20787\fme.exe" c:\FMEData\Workspaces\Snowflake\Ex2.0_Reading_Completed.fmw
#              --SourceDataset_SNOWFLAKE_NONSPATIAL "Snowflake<space>Sample"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1371 71"
#!   DOC_TOP_LEFT="-55.0008 350.257"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20787"
#!   FME_DOCUMENT_GUID="33902ac7-afcd-4796-82f8-d01907e88cb3"
#!   FME_DOCUMENT_PRIORGUID="a7b6e827-0ec0-4910-9ae0-0c66569974e4"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.0.0 (20201027 - Build 20787 - WIN64)"
#!   LAST_SAVE_DATE="2020-11-05T13:59:09"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-771.883 640.631"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#!   DATASET="$(SourceDataset_SNOWFLAKE_NONSPATIAL)"
#!   KEYWORD="SNOWFLAKE_NONSPATIAL_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="jdbc_where_clause &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_start_angle float multi_reader_id number(10,0) fme_primary_axis float fme_fill_color varchar(50) fme_feature_type varchar(50) multi_reader_full_id number(10,0) fme_color varchar(50) multi_reader_keyword varchar(50) fme_rotation float fme_secondary_axis float fme_geometry varchar(50) fme_basename varchar(50) fme_type varchar(50) fme_text_string varchar(50) fme_sweep_angle float fme_text_size float multi_reader_type varchar(50) fme_dataset varchar(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP jdbc_query_settings_group jdbc_where_clause Table&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG jdbc_where_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="20632"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SNOWFLAKE_NONSPATIAL_IN_BEGIN_SQL SNOWFLAKE_NONSPATIAL_IN_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL END_SQL"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(3,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(5,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(3,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(5,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(21,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamp_ntz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="variant"
#!   FME_TYPE="fme_json"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_multilinestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_multipolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_geometrycollection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CUSTOMER"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="TPCH_SF1"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="snowflake_none snowflake_point snowflake_multipoint snowflake_linestring snowflake_multilinestring snowflake_polygon snowflake_multipolygon snowflake_geometrycollection"
#!   POSITION="-55.000750007500073 421.2565625656257"
#!   BOUNDING_RECT="-55.000750007500073 421.2565625656257 578.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="SNOWFLAKE_NONSPATIAL_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_CUSTKEY" ATTR_TYPE="number(38,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_NAME" ATTR_TYPE="varchar(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_ADDRESS" ATTR_TYPE="varchar(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_NATIONKEY" ATTR_TYPE="number(38,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_PHONE" ATTR_TYPE="varchar(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_ACCTBAL" ATTR_TYPE="number(12,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_MKTSEGMENT" ATTR_TYPE="varchar(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="C_COMMENT" ATTR_TYPE="varchar(117)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_SNOWFLAKE_NONSPATIAL FMT:SNOWFLAKE_NONSPATIAL%FAMILY:Snowflake Connection:"
#!   DEFAULT_VALUE="Snowflake&lt;space&gt;Sample"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="774.00106825772946 421.2565625656257"
#!   BOUNDING_RECT="774.00106825772946 421.2565625656257 542.00106825772946 71"
#!   ORDER="500000000000003"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20632"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TPCH_SF1.CUSTOMER"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_IN_FME_CONNECTION_GROUP_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_IN_ADVANCED_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_IN_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_IN_END_SQL_SNOWFLAKE_NONSPATIAL_1
DEFAULT_MACRO SourceDataset_SNOWFLAKE_NONSPATIAL Snowflake<space>Sample
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_SNOWFLAKE_NONSPATIAL FMT:SNOWFLAKE_NONSPATIAL%FAMILY:Snowflake Connection:
INCLUDE [ if {{$(SourceDataset_SNOWFLAKE_NONSPATIAL)} == {}} { puts_real {Parameter 'SourceDataset_SNOWFLAKE_NONSPATIAL' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} SNOWFLAKE_NONSPATIAL
MULTI_READER_KEYWORD{0} SNOWFLAKE_NONSPATIAL_1
MULTI_READER_GEN_DIRECTIVES{0} TABLELIST,TPCH_SF1.CUSTOMER,EXPOSE_ATTRS_GROUP,,ADVANCED,,END_SQL,,NAMED_CONNECTION,Snowflake<lt>space<gt>Sample,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,QUERY_TIMEOUT,30,BEGIN_SQL,,SNOWFLAKE_NONSPATIAL_EXPOSE_FORMAT_ATTRS,,CREATE_FEATURE_TABLES_FROM_DATA,Yes,_MERGE_SCHEMAS,YES
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SNOWFLAKE_NONSPATIAL_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER SNOWFLAKE_NONSPATIAL SNOWFLAKE_NONSPATIAL_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_SNOWFLAKE_NONSPATIAL_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER SNOWFLAKE_NONSPATIAL SNOWFLAKE_NONSPATIAL_1
DEFAULT_MACRO SourceDataset_SNOWFLAKE_NONSPATIAL_1 $(SourceDataset_SNOWFLAKE_NONSPATIAL)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_SNOWFLAKE_NONSPATIAL_1 FMT:SNOWFLAKE_NONSPATIAL Connection:
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_SNOWFLAKE_NONSPATIAL_1 Yes
SNOWFLAKE_NONSPATIAL_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(SNOWFLAKE_NONSPATIAL_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_SNOWFLAKE_NONSPATIAL_1)"
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_FME_CONNECTION_GROUP_SNOWFLAKE_NONSPATIAL_1 
GUI OPTIONAL DISCLOSUREGROUP SNOWFLAKE_NONSPATIAL_IN_FME_CONNECTION_GROUP_SNOWFLAKE_NONSPATIAL_1 SNOWFLAKE_NONSPATIAL_IN_NAMED_CONNECTION%SNOWFLAKE_NONSPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1 Database Connection
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1 30
SNOWFLAKE_NONSPATIAL_1_QUERY_TIMEOUT "$(SNOWFLAKE_NONSPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1)"
GUI INT SNOWFLAKE_NONSPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1 Query Timeout (Seconds):
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_ADVANCED_SNOWFLAKE_NONSPATIAL_1 
GUI OPTIONAL DISCLOSUREGROUP SNOWFLAKE_NONSPATIAL_IN_ADVANCED_SNOWFLAKE_NONSPATIAL_1 SNOWFLAKE_NONSPATIAL_IN_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1%SNOWFLAKE_NONSPATIAL_IN_END_SQL_SNOWFLAKE_NONSPATIAL_1 Advanced
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# table.
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1 
SNOWFLAKE_NONSPATIAL_1_BEGIN_SQL "$(SNOWFLAKE_NONSPATIAL_IN_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG SNOWFLAKE_NONSPATIAL_IN_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1 MODE,SQL;FORMAT,SNOWFLAKE_NONSPATIAL SQL To Run Before Read
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# tables.
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_END_SQL_SNOWFLAKE_NONSPATIAL_1 
SNOWFLAKE_NONSPATIAL_1_END_SQL "$(SNOWFLAKE_NONSPATIAL_IN_END_SQL_SNOWFLAKE_NONSPATIAL_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG SNOWFLAKE_NONSPATIAL_IN_END_SQL_SNOWFLAKE_NONSPATIAL_1 MODE,SQL;FORMAT,SNOWFLAKE_NONSPATIAL SQL To Run After Read
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_CREATE_FEATURE_TABLES_FROM_DATA_SNOWFLAKE_NONSPATIAL_1 Yes
SNOWFLAKE_NONSPATIAL_1_CREATE_FEATURE_TABLES_FROM_DATA "$(SNOWFLAKE_NONSPATIAL_IN_CREATE_FEATURE_TABLES_FROM_DATA_SNOWFLAKE_NONSPATIAL_1)"
# ============================================================================ 
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_IN_ATTRIBUTE_READING_SNOWFLAKE_NONSPATIAL_1 DEFLINE_ATTRS
SNOWFLAKE_NONSPATIAL_1_ATTRIBUTE_READING "$(SNOWFLAKE_NONSPATIAL_IN_ATTRIBUTE_READING_SNOWFLAKE_NONSPATIAL_1)"
# ============================================================================ 
SNOWFLAKE_NONSPATIAL_1_GENERATE_FME_BUILD_NUM 20632
SNOWFLAKE_NONSPATIAL_1_DATASET "$(SourceDataset_SNOWFLAKE_NONSPATIAL_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Ex2.0_Reading_Completed.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_SNOWFLAKE_NONSPATIAL_1 SNOWFLAKE_NONSPATIAL_1
# -------------------------------------------------------------------------

SNOWFLAKE_NONSPATIAL_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Ex2.0_Reading_Completed
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_SNOWFLAKE_NONSPATIAL_1)   INPUT FEATURE_TYPE *    ROUTE SNOWFLAKE_NONSPATIAL SNOWFLAKE_NONSPATIAL_1::TPCH_SF1.CUSTOMER multi_reader_keyword,$(DATASET_KEYWORD_SNOWFLAKE_NONSPATIAL_1) TO FME_GENERIC ::TPCH_SF1.CUSTOMER ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
SNOWFLAKE_NONSPATIAL_1_MERGE_DEF SNOWFLAKE_NONSPATIAL_1::TPCH_SF1.CUSTOMER EXACT TPCH_SF1.CUSTOMER DEFLINE jdbc_where_clause,,C_CUSTKEY,number<openparen>38<comma>0<closeparen>,C_NAME,varchar<openparen>25<closeparen>,C_ADDRESS,varchar<openparen>40<closeparen>,C_NATIONKEY,number<openparen>38<comma>0<closeparen>,C_PHONE,varchar<openparen>15<closeparen>,C_ACCTBAL,number<openparen>12<comma>2<closeparen>,C_MKTSEGMENT,varchar<openparen>10<closeparen>,C_COMMENT,varchar<openparen>117<closeparen>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "TPCH_SF1.CUSTOMER_SNOWFLAKE_NONSPATIAL_1 Splitter"    INPUT FEATURE_TYPE TPCH_SF1.CUSTOMER    OUTPUT FEATURE_TYPE TPCH_SF1.CUSTOMER_SNOWFLAKE_NONSPATIAL_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [    set safeName "[regsub -all {[^a-zA-Z0-9]} {TPCH_SF1.CUSTOMER} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";    puts "MACRO SAFE_FFS_NAME $safeName"; ]
FACTORY_DEF {*} InspectorFactory    FACTORY_NAME TPCH_SF1.CUSTOMER_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE TPCH_SF1.CUSTOMER_SNOWFLAKE_NONSPATIAL_1    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY {  }    GROUP_ATTRIBUTE_PREFIX { TPCH_SF1.CUSTOMER }    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.
FACTORY_DEF * RecorderFactory    FACTORY_NAME TPCH_SF1.CUSTOMER_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    NORMALIZE_LIST_ATTRIBUTES_ON_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA C_CUSTKEY,number<openparen>38<comma>0<closeparen>,C_NAME,varchar<openparen>25<closeparen>,C_ADDRESS,varchar<openparen>40<closeparen>,C_NATIONKEY,number<openparen>38<comma>0<closeparen>,C_PHONE,varchar<openparen>15<closeparen>,C_ACCTBAL,number<openparen>12<comma>2<closeparen>,C_MKTSEGMENT,varchar<openparen>10<closeparen>,C_COMMENT,varchar<openparen>117<closeparen>    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

DEFAULT_MACRO FME_LAUNCH_VIEWER_APP NO
FACTORY_DEF * CreationFactory    FACTORY_NAME VisualizerProcessor   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if {{$(FME_LAUNCH_VIEWER_APP)} == {YES}} {  if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS \042$theFile\042 & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; }; ")
FACTORY_DEF * TeeFactory    FACTORY_NAME VisualizerCleaner   INPUT FEATURE_TYPE __NUKEME__
