#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_b20787\fme.exe" C:\FMEData2020\Workspaces\Snowflake\Ex3.1_Writing_Begin.fmw
#              --DestDataset_SNOWFLAKE_NONSPATIAL "mySnowflake"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3043.78 1230.64"
#!   DOC_TOP_LEFT="-118.751 -1140.64"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20787"
#!   FME_DOCUMENT_GUID="c8ff1f59-8095-40c2-b94b-890116a0a43c"
#!   FME_DOCUMENT_PRIORGUID="00e4e57b-5a0e-44f2-8812-7d1712ecf69e,73929ad3-0052-49ac-b5b8-d8106756af29,cd3192a4-cab3-45d1-9b25-5ae48b532bdc,e176716f-a192-49a4-a38c-d8300c1a63b4,f92f303d-8385-4370-95f7-48b2d7056a88"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.0.0 (20201027 - Build 20787 - WIN64)"
#!   LAST_SAVE_DATE="2020-11-12T21:08:21"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-715.632 121.876"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#!   DATASET="$(DestDataset_SNOWFLAKE_NONSPATIAL)"
#!   KEYWORD="SNOWFLAKE_NONSPATIAL_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="127"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_COLUMNS fme_match_columns &quot;&quot; fme_where_builder_clause &quot;&quot; snowflake_use_bulk_loading YES"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_geometry varchar(50) fme_basename varchar(50) fme_text_string varchar(50) fme_color varchar(50) fme_text_size float fme_fill_color varchar(50) fme_type varchar(50) fme_primary_axis float fme_sweep_angle float fme_feature_type varchar(50) fme_dataset varchar(50) fme_db_operation varchar(50) fme_secondary_axis float fme_rotation float fme_start_angle float"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%mie_pack%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group,++snowflake_use_bulk_loading+YES%Update,UPDATE,snowflake_use_bulk_loading,++snowflake_use_bulk_loading+NO,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,snowflake_use_bulk_loading,++snowflake_use_bulk_loading+NO,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,snowflake_use_bulk_loading,++snowflake_use_bulk_loading+NO,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE%Truncate&lt;space&gt;Existing,TRUNCATE_EXISTING,fme_table_creation_group Table Handling&quot; CREATE_IF_MISSING &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_selection_method Row Selection&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE RADIOPARAMETERGROUP fme_selection_method fme_match_columns,MATCH_COLUMNS%fme_where_builder_clause,BUILDER Row Selection Method&quot; MATCH_COLUMNS &quot;GUI WHOLE_LINE ATTRLIST_COMMAS fme_match_columns \&quot; \&quot; Match Columns&quot; &quot;&quot; &quot;GUI WHOLE_LINE TEXT_EDIT_SQL_CFG_OR_ATTR fme_where_builder_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL ACTIVECHECK_WITHLABEL snowflake_use_bulk_loading YES%NO Use Bulk Loading&quot; YES "
#!   ATTR_INDEX_TYPES="PrimaryKey Unique NotNull UniqueNotNull"
#!   ATTR_NAME_INVALID_CHARS="\\&quot;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   FTTR_TYPE=""
#!   GENERATE_FME_BUILD_NUM="20632"
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SNOWFLAKE_NONSPATIAL_OUT_BEGIN_SQL SNOWFLAKE_NONSPATIAL_OUT_END_SQL SNOWFLAKE_NONSPATIAL_OUT_TRANSACTION_INTERVAL SNOWFLAKE_NONSPATIAL_OUT_QUERY_TIMEOUT"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL END_SQL"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(3,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(5,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(3,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(5,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(21,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp_ntz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="variant"
#!   FME_TYPE="fme_json"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_multilinestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_multipolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_geometrycollection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="snowflake_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SNOWFLAKE_NONSPATIAL"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="ParkingTickets"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2134.3653436534355 -306.87571875718754"
#!   BOUNDING_RECT="2134.3653436534355 -306.87571875718754 486.16128161281631 71"
#!   ORDER="500000000000005"
#!   COLLAPSED="false"
#!   KEYWORD="SNOWFLAKE_NONSPATIAL_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="HUNDRED_BLOCK" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET" ATTR_TYPE="varchar" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BYLAW" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SECTION" ATTR_TYPE="varchar" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STATUS" ATTR_TYPE="varchar" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DESCRIPTION" ATTR_TYPE="varchar" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PAYMENT" ATTR_TYPE="varchar" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="snowflake_use_bulk_loading" PARM_VALUE="YES"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_SNOWFLAKE_NONSPATIAL FMT:SNOWFLAKE_NONSPATIAL%FAMILY:Snowflake Connection:"
#!   DEFAULT_VALUE="mySnowflake"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="7"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;DATE accepts dates in the most common forms (YYYY-MM-DD, DD-MON-YYYY, etc.).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2015.6451564515637 -34.375343753437534"
#!   TOP_LEFT="2015.6451564515637 -34.375343753437534"
#!   BOTTOM_RIGHT="2765.6451564515637 -84.375343753437534"
#!   BOUNDING_RECT="2015.6451564515637 -34.375343753437534 750 50"
#!   ORDER="500000000000017"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.59607843137254901,0.91764705882352937,0.72549019607843135,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="8"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Writes 424,808 features in around 48.9 seconds. (CPU: 42.8s user, 1.3s system)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2015.6451564515637 -943.75943759437587"
#!   TOP_LEFT="2015.6451564515637 -943.75943759437587"
#!   BOTTOM_RIGHT="2878.1537815378142 -1086.2605626056261"
#!   BOUNDING_RECT="2015.6451564515637 -943.75943759437587 862.50862508625073 142.50112501125011"
#!   ORDER="500000000000018"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.59607843137254901,0.91764705882352937,0.72549019607843135,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;C:\FMEData2020\Resources\Snowflake\Exercise3\ParkingTickets.csv&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-68.750687506875238 -34.375343753437534"
#!   TOP_LEFT="-68.750687506875238 -34.375343753437534"
#!   BOTTOM_RIGHT="1206.2620626206262 -133.1260312603126"
#!   BOUNDING_RECT="-68.750687506875238 -34.375343753437534 1275.0127501275015 98.750687506875067"
#!   ORDER="500000000000007"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,0.85490196078431369,0.59999999999999998,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="12"
#!   NAME="Destination Snowflake non-Spatial"
#!   DESCRIPTION=""
#!   TOP_LEFT="1980.7396873968733 81.25081250812508"
#!   ORDER="500000000000012"
#!   PALETTE_COLOR="Color5"
#!   BOTTOM_RIGHT="2925.0292502925031 -1140.6364063640635"
#!   BOUNDING_RECT="1980.7396873968733 81.25081250812508 944.28956289562984 1221.8872188721887"
#!   STICKY="true"
#!   COLOUR="0.59607843137254901,0.91764705882352937,0.72549019607843135,1"
#!   CONTENTS="3 7 8 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="10"
#!   NAME="Add Source"
#!   DESCRIPTION=""
#!   TOP_LEFT="-118.75068750687524 90.001500015000119"
#!   ORDER="500000000000010"
#!   PALETTE_COLOR="Color3"
#!   BOTTOM_RIGHT="1300.0130001300013 -797"
#!   BOUNDING_RECT="-118.75068750687524 90.001500015000119 1418.7636876368765 887.00150001500015"
#!   STICKY="true"
#!   COLOUR="1,0.85490196078431369,0.59999999999999998,1"
#!   CONTENTS="5 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE DestDataset_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_OUT_FME_CONNECTION_GROUP_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_OUT_WTR_ADV_PARM_GROUP_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_OUT_TRANSACTION_INTERVAL_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_OUT_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_OUT_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1,SNOWFLAKE_NONSPATIAL_OUT_END_SQL_SNOWFLAKE_NONSPATIAL_1
DEFAULT_MACRO DestDataset_SNOWFLAKE_NONSPATIAL mySnowflake
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_SNOWFLAKE_NONSPATIAL FMT:SNOWFLAKE_NONSPATIAL%FAMILY:Snowflake Connection:
INCLUDE [ if {{$(DestDataset_SNOWFLAKE_NONSPATIAL)} == {}} { puts_real {Parameter 'DestDataset_SNOWFLAKE_NONSPATIAL' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SNOWFLAKE_NONSPATIAL
MULTI_WRITER_KEYWORD{0} SNOWFLAKE_NONSPATIAL_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SNOWFLAKE_NONSPATIAL_1"
#! END_WB_HEADER
#! START_DEST_HEADER SNOWFLAKE_NONSPATIAL SNOWFLAKE_NONSPATIAL_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SNOWFLAKE_NONSPATIAL_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SNOWFLAKE_NONSPATIAL SNOWFLAKE_NONSPATIAL_1
DEFAULT_MACRO DestDataset_SNOWFLAKE_NONSPATIAL_1 $(DestDataset_SNOWFLAKE_NONSPATIAL)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_SNOWFLAKE_NONSPATIAL_1 FMT:SNOWFLAKE_NONSPATIAL Connection:
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_FME_CONNECTION_GROUP_SNOWFLAKE_NONSPATIAL_1 
GUI OPTIONAL DISCLOSUREGROUP SNOWFLAKE_NONSPATIAL_OUT_FME_CONNECTION_GROUP_SNOWFLAKE_NONSPATIAL_1 SNOWFLAKE_NONSPATIAL_OUT_NAMED_CONNECTION Database Connection
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_WTR_ADV_PARM_GROUP_SNOWFLAKE_NONSPATIAL_1 
GUI OPTIONAL DISCLOSUREGROUP SNOWFLAKE_NONSPATIAL_OUT_WTR_ADV_PARM_GROUP_SNOWFLAKE_NONSPATIAL_1 SNOWFLAKE_NONSPATIAL_OUT_TRANSACTION_INTERVAL_SNOWFLAKE_NONSPATIAL_1%SNOWFLAKE_NONSPATIAL_OUT_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1%SNOWFLAKE_NONSPATIAL_OUT_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1%SNOWFLAKE_NONSPATIAL_OUT_END_SQL_SNOWFLAKE_NONSPATIAL_1 Advanced
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_TRANSACTION_INTERVAL_SNOWFLAKE_NONSPATIAL_1 100000
SNOWFLAKE_NONSPATIAL_1_TRANSACTION_INTERVAL "$(SNOWFLAKE_NONSPATIAL_OUT_TRANSACTION_INTERVAL_SNOWFLAKE_NONSPATIAL_1)"
GUI INTEGER SNOWFLAKE_NONSPATIAL_OUT_TRANSACTION_INTERVAL_SNOWFLAKE_NONSPATIAL_1 Features Per Transaction
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1 30
SNOWFLAKE_NONSPATIAL_1_QUERY_TIMEOUT "$(SNOWFLAKE_NONSPATIAL_OUT_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1)"
GUI INTEGER SNOWFLAKE_NONSPATIAL_OUT_QUERY_TIMEOUT_SNOWFLAKE_NONSPATIAL_1 Query Timeout (Seconds):
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# table.
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1 
SNOWFLAKE_NONSPATIAL_1_BEGIN_SQL "$(SNOWFLAKE_NONSPATIAL_OUT_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG SNOWFLAKE_NONSPATIAL_OUT_BEGIN_SQL_SNOWFLAKE_NONSPATIAL_1 MODE,SQL;FORMAT,SNOWFLAKE_NONSPATIAL SQL To Run Before Write
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# tables.
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_END_SQL_SNOWFLAKE_NONSPATIAL_1 
SNOWFLAKE_NONSPATIAL_1_END_SQL "$(SNOWFLAKE_NONSPATIAL_OUT_END_SQL_SNOWFLAKE_NONSPATIAL_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG SNOWFLAKE_NONSPATIAL_OUT_END_SQL_SNOWFLAKE_NONSPATIAL_1 MODE,SQL;FORMAT,SNOWFLAKE_NONSPATIAL SQL To Run After Write
DEFAULT_MACRO SNOWFLAKE_NONSPATIAL_OUT_COORDINATE_SYSTEM_GRANULARITY_SNOWFLAKE_NONSPATIAL_1 FEATURE
SNOWFLAKE_NONSPATIAL_1_COORDINATE_SYSTEM_GRANULARITY "$(SNOWFLAKE_NONSPATIAL_OUT_COORDINATE_SYSTEM_GRANULARITY_SNOWFLAKE_NONSPATIAL_1)"
# ============================================================================ 
SNOWFLAKE_NONSPATIAL_1_GENERATE_FME_BUILD_NUM 20632
SNOWFLAKE_NONSPATIAL_1_DATASET "$(DestDataset_SNOWFLAKE_NONSPATIAL_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Ex3.1_Writing_Begin.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_SNOWFLAKE_NONSPATIAL_1 SNOWFLAKE_NONSPATIAL_1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Ex3.1_Writing_Begin
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
SNOWFLAKE_NONSPATIAL_1_DEF ParkingTickets   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   snowflake_use_bulk_loading   YES   HUNDRED_BLOCK                number(3,0)   STREET                       varchar   DATE                         date   BYLAW                        number(5,0)   SECTION                      varchar   STATUS                       varchar   DESCRIPTION                  varchar   PAYMENT                      varchar
