#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_b20787\fme.exe" c:\FMEData\Workspaces\Snowflake\Ex5.0_Reading_Snowflake_Spatial_Complete.fmw
#              --SourceDataset_SNOWFLAKE_SPATIAL "mySnowflake"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2765.89 685.125"
#!   DOC_TOP_LEFT="-529.503 -788.5"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20787"
#!   FME_DOCUMENT_GUID="200d4b87-5f06-42ef-898d-ea5416f6fdab"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.0.0 (20201027 - Build 20787 - WIN64)"
#!   LAST_SAVE_DATE="2020-11-05T18:57:01"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-946.884 40.6254"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#!   DATASET="$(SourceDataset_SNOWFLAKE_SPATIAL)"
#!   KEYWORD="SNOWFLAKE_SPATIAL_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="jdbc_where_clause &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_basename varchar(50) fme_geometry varchar(50) fme_start_angle float multi_reader_keyword varchar(50) fme_primary_axis float fme_color varchar(50) fme_secondary_axis float multi_reader_id number(10,0) fme_fill_color varchar(50) fme_dataset varchar(50) fme_text_string varchar(50) fme_rotation float multi_reader_type varchar(50) fme_text_size float fme_type varchar(50) multi_reader_full_id number(10,0) fme_feature_type varchar(50) fme_sweep_angle float"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP jdbc_query_settings_group jdbc_where_clause Table&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG jdbc_where_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="20787"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SNOWFLAKE_SPATIAL_IN_BEGIN_SQL SNOWFLAKE_SPATIAL_IN_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL END_SQL"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(3,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(5,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(3,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(5,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(21,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamp_ntz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="variant"
#!   FME_TYPE="fme_json"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geography"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_multilinestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_multipolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_geometrycollection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_linestring"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="snowflake_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SNOWFLAKE_SPATIAL"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CityProperties"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="PUBLIC"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="snowflake_none snowflake_point snowflake_multipoint snowflake_linestring snowflake_multilinestring snowflake_polygon snowflake_multipolygon snowflake_geometrycollection"
#!   POSITION="-242.50262502625026 -235"
#!   BOUNDING_RECT="-242.50262502625026 -235 565.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="SNOWFLAKE_SPATIAL_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Property" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Address" ATTR_TYPE="varchar(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="PostalAddress"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="PUBLIC"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="snowflake_none snowflake_point snowflake_multipoint snowflake_linestring snowflake_multilinestring snowflake_polygon snowflake_multipolygon snowflake_geometrycollection"
#!   POSITION="-244.50262502625026 -378"
#!   BOUNDING_RECT="-244.50262502625026 -378 567.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="SNOWFLAKE_SPATIAL_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OWNERNM1" ATTR_TYPE="varchar(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OWNERNM2" ATTR_TYPE="varchar(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PSTLADDRESS" ATTR_TYPE="varchar(250)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PSTLCITY" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PSTLPROV" ATTR_TYPE="varchar(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="INTSTATE" ATTR_TYPE="varchar(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="INTPSTLCD" ATTR_TYPE="varchar(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COUNTRY" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="REPRESENT" ATTR_TYPE="varchar(14)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STATUS" ATTR_TYPE="varchar(9)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LASTUPDATE" ATTR_TYPE="timestamp_ntz" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LASTEDITOR" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="POSTALCODE" ATTR_TYPE="varchar(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="PostcodeBoundaries_1"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="PUBLIC"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="snowflake_none snowflake_point snowflake_multipoint snowflake_linestring snowflake_multilinestring snowflake_polygon snowflake_multipolygon snowflake_geometrycollection"
#!   POSITION="-395.50262502625026 -521"
#!   BOUNDING_RECT="-395.50262502625026 -521 718.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="SNOWFLAKE_SPATIAL_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="number(10,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CFSAUID" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SHAPE_Length" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SHAPE_Area" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="VancouverLandBoundary"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="PUBLIC"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="5"
#!   FEAT_GEOMTYPE="snowflake_none snowflake_point snowflake_multipoint snowflake_linestring snowflake_multilinestring snowflake_polygon snowflake_multipolygon snowflake_geometrycollection"
#!   POSITION="-437.50262502625026 -664"
#!   BOUNDING_RECT="-437.50262502625026 -664 760.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="SNOWFLAKE_SPATIAL_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Area" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Perimeter" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Vertices" ATTR_TYPE="number(10,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MinX" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MaxX" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MinY" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MaxY" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="jdbc_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_SNOWFLAKE_SPATIAL FMT:SNOWFLAKE_SPATIAL%FAMILY:Snowflake Connection:"
#!   DEFAULT_VALUE="mySnowflake"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="26"
#!   NAME="Add Feature Types"
#!   DESCRIPTION=""
#!   TOP_LEFT="-529.50262502625026 -106.5"
#!   ORDER="500000000000035"
#!   PALETTE_COLOR="Color9"
#!   BOTTOM_RIGHT="410.4984432314792 -788.5"
#!   BOUNDING_RECT="-529.50262502625026 -106.5 940.00106825772946 682"
#!   STICKY="true"
#!   COLOUR="0.81568627450980391,0.5607843137254902,0.85882352941176465,1"
#!   CONTENTS="3 2 4 5 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="27"
#!   NAME="Visualize the Data"
#!   DESCRIPTION=""
#!   TOP_LEFT="761.37975292105239 -103.37496874968747"
#!   ORDER="500000000000036"
#!   PALETTE_COLOR="Color1"
#!   BOTTOM_RIGHT="2236.3837303313967 -785.37496874968747"
#!   BOUNDING_RECT="761.37975292105239 -103.37496874968747 1475.0039774103443 682"
#!   STICKY="true"
#!   COLOUR="0.59999999999999998,0.80000000000000004,0.80000000000000004,1"
#!   CONTENTS="14 20 23 10 16 6 12 19 25 8 17 22 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="1420.3826620736672 -231.87496874968747"
#!   BOUNDING_RECT="1420.3826620736672 -231.87496874968747 529.00106825772946 71"
#!   ORDER="500000000000027"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PUBLIC.CityProperties"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="1420.3826620736672 -374.87496874968747"
#!   BOUNDING_RECT="1420.3826620736672 -374.87496874968747 531.00106825772946 71"
#!   ORDER="500000000000028"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PUBLIC.PostalAddress"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="1420.3826620736672 -517.87496874968747"
#!   BOUNDING_RECT="1420.3826620736672 -517.87496874968747 682.00106825772946 71"
#!   ORDER="500000000000029"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PUBLIC.PostcodeBoundaries_1"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="1420.3826620736672 -660.87496874968747"
#!   BOUNDING_RECT="1420.3826620736672 -660.87496874968747 724.00106825772946 71"
#!   ORDER="500000000000030"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PUBLIC.VancouverLandBoundary"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="Junction"
#!   VERSION="0"
#!   POSITION="850.37975292105239 -233.43748437484373"
#!   BOUNDING_RECT="850.37975292105239 -233.43748437484373 61 61"
#!   ORDER="500000000000031"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="Property" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Junction"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="17"
#!   TYPE="Junction"
#!   VERSION="0"
#!   POSITION="849.37975292105239 -376.43748437484373"
#!   BOUNDING_RECT="849.37975292105239 -376.43748437484373 61 61"
#!   ORDER="500000000000032"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="OWNERNM1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="OWNERNM2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PSTLADDRESS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PSTLCITY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PSTLPROV" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="INTSTATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="INTPSTLCD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="COUNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="REPRESENT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="STATUS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LASTUPDATE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LASTEDITOR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="POSTALCODE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Junction_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="20"
#!   TYPE="Junction"
#!   VERSION="0"
#!   POSITION="849.37975292105239 -521"
#!   BOUNDING_RECT="849.37975292105239 -521 61 61"
#!   ORDER="500000000000033"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CFSAUID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SHAPE_Length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SHAPE_Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Junction_3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="23"
#!   TYPE="Junction"
#!   VERSION="0"
#!   POSITION="850.37975292105239 -660.87496874968747"
#!   BOUNDING_RECT="850.37975292105239 -660.87496874968747 61 61"
#!   ORDER="500000000000034"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Perimeter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Vertices" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="MinX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="MaxX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="MinY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="MaxY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Junction_4"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="17"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="21"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="20"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="17"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="22"
#!   SOURCE_NODE="20"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 0 Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_FME_CONNECTION_GROUP_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_USE_SEARCH_ENVELOPE_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINX_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINY_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXX_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXY_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_CLIP_TO_ENVELOPE_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_ADVANCED_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_BEGIN_SQL_SNOWFLAKE_SPATIAL_1,SNOWFLAKE_SPATIAL_IN_END_SQL_SNOWFLAKE_SPATIAL_1
DEFAULT_MACRO SourceDataset_SNOWFLAKE_SPATIAL mySnowflake
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_SNOWFLAKE_SPATIAL FMT:SNOWFLAKE_SPATIAL%FAMILY:Snowflake Connection:
INCLUDE [ if {{$(SourceDataset_SNOWFLAKE_SPATIAL)} == {}} { puts_real {Parameter 'SourceDataset_SNOWFLAKE_SPATIAL' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} SNOWFLAKE_SPATIAL
MULTI_READER_KEYWORD{0} SNOWFLAKE_SPATIAL_1
MULTI_READER_GEN_DIRECTIVES{0} END_SQL,,EXPOSE_ATTRS_GROUP,FME_DISCLOSURE_OPEN,SNOWFLAKE_SPATIAL_EXPOSE_FORMAT_ATTRS,,TABLELIST,PUBLIC.CityProperties<space>PUBLIC.PostalAddress<space>PUBLIC.PostcodeBoundaries_1<space>PUBLIC.VancouverLandBoundary,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,NAMED_CONNECTION,mySnowflake,ADVANCED,FME_DISCLOSURE_CLOSED,_MERGE_SCHEMAS,YES,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,SEARCH_ENVELOPE_MINX,0,QUERY_TIMEOUT,30,CLIP_TO_ENVELOPE,NO,CREATE_FEATURE_TABLES_FROM_DATA,Yes,USE_SEARCH_ENVELOPE,NO,BEGIN_SQL,,SEARCH_ENVELOPE_MAXX,0
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SNOWFLAKE_SPATIAL_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER SNOWFLAKE_SPATIAL SNOWFLAKE_SPATIAL_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_SNOWFLAKE_SPATIAL_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER SNOWFLAKE_SPATIAL SNOWFLAKE_SPATIAL_1
DEFAULT_MACRO SourceDataset_SNOWFLAKE_SPATIAL_1 $(SourceDataset_SNOWFLAKE_SPATIAL)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_SNOWFLAKE_SPATIAL_1 FMT:SNOWFLAKE_SPATIAL Connection:
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_SNOWFLAKE_SPATIAL_1 Yes
SNOWFLAKE_SPATIAL_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(SNOWFLAKE_SPATIAL_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_SNOWFLAKE_SPATIAL_1)"
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_FME_CONNECTION_GROUP_SNOWFLAKE_SPATIAL_1 
GUI OPTIONAL DISCLOSUREGROUP SNOWFLAKE_SPATIAL_IN_FME_CONNECTION_GROUP_SNOWFLAKE_SPATIAL_1 SNOWFLAKE_SPATIAL_IN_NAMED_CONNECTION%SNOWFLAKE_SPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_SPATIAL_1 Database Connection
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_SPATIAL_1 30
SNOWFLAKE_SPATIAL_1_QUERY_TIMEOUT "$(SNOWFLAKE_SPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_SPATIAL_1)"
GUI INT SNOWFLAKE_SPATIAL_IN_QUERY_TIMEOUT_SNOWFLAKE_SPATIAL_1 Query Timeout (Seconds):
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_USE_SEARCH_ENVELOPE_SNOWFLAKE_SPATIAL_1 NO
SNOWFLAKE_SPATIAL_1_USE_SEARCH_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_USE_SEARCH_ENVELOPE_SNOWFLAKE_SPATIAL_1)"
GUI ACTIVEDISCLOSUREGROUP SNOWFLAKE_SPATIAL_IN_USE_SEARCH_ENVELOPE_SNOWFLAKE_SPATIAL_1 SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINX_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINY_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXX_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXY_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_CLIP_TO_ENVELOPE_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_SEARCH_METHOD%SNOWFLAKE_SPATIAL_IN_SEARCH_METHOD_FILTER%SNOWFLAKE_SPATIAL_IN_SEARCH_ORDER%SNOWFLAKE_SPATIAL_IN_SEARCH_FEATURE%SNOWFLAKE_SPATIAL_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINX_SNOWFLAKE_SPATIAL_1 <Unused>,0 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINX_SNOWFLAKE_SPATIAL_1 0
SNOWFLAKE_SPATIAL_1_SEARCH_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINX_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL FLOAT SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINX_SNOWFLAKE_SPATIAL_1 Minimum X:
# ===========================================================================
GUI LOOKUP SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINY_SNOWFLAKE_SPATIAL_1 <Unused>,0 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINY_SNOWFLAKE_SPATIAL_1 0
SNOWFLAKE_SPATIAL_1_SEARCH_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINY_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL FLOAT SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MINY_SNOWFLAKE_SPATIAL_1 Minimum Y:
# ===========================================================================
GUI LOOKUP SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXX_SNOWFLAKE_SPATIAL_1 <Unused>,0 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXX_SNOWFLAKE_SPATIAL_1 0
SNOWFLAKE_SPATIAL_1_SEARCH_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXX_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL FLOAT SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXX_SNOWFLAKE_SPATIAL_1 Maximum X:
# ===========================================================================
GUI LOOKUP SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXY_SNOWFLAKE_SPATIAL_1 <Unused>,0 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXY_SNOWFLAKE_SPATIAL_1 0
SNOWFLAKE_SPATIAL_1_SEARCH_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXY_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL FLOAT SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_MAXY_SNOWFLAKE_SPATIAL_1 Maximum Y:
# ===========================================================================
GUI LOOKUP SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SNOWFLAKE_SPATIAL_1 <Unused>, 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SNOWFLAKE_SPATIAL_1 
SNOWFLAKE_SPATIAL_1_SEARCH_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL COORDSYS SNOWFLAKE_SPATIAL_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SNOWFLAKE_SPATIAL_1 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP SNOWFLAKE_SPATIAL_IN_CLIP_TO_ENVELOPE_SNOWFLAKE_SPATIAL_1 <Unused>,NO 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_CLIP_TO_ENVELOPE_SNOWFLAKE_SPATIAL_1 NO
SNOWFLAKE_SPATIAL_1_CLIP_TO_ENVELOPE "$(SNOWFLAKE_SPATIAL_IN_CLIP_TO_ENVELOPE_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL CHECKBOX SNOWFLAKE_SPATIAL_IN_CLIP_TO_ENVELOPE_SNOWFLAKE_SPATIAL_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_ADVANCED_SNOWFLAKE_SPATIAL_1 
GUI OPTIONAL DISCLOSUREGROUP SNOWFLAKE_SPATIAL_IN_ADVANCED_SNOWFLAKE_SPATIAL_1 SNOWFLAKE_SPATIAL_IN_BEGIN_SQL_SNOWFLAKE_SPATIAL_1%SNOWFLAKE_SPATIAL_IN_END_SQL_SNOWFLAKE_SPATIAL_1 Advanced
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# table.
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_BEGIN_SQL_SNOWFLAKE_SPATIAL_1 
SNOWFLAKE_SPATIAL_1_BEGIN_SQL "$(SNOWFLAKE_SPATIAL_IN_BEGIN_SQL_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG SNOWFLAKE_SPATIAL_IN_BEGIN_SQL_SNOWFLAKE_SPATIAL_1 MODE,SQL;FORMAT,SNOWFLAKE_SPATIAL SQL To Run Before Read
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# tables.
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_END_SQL_SNOWFLAKE_SPATIAL_1 
SNOWFLAKE_SPATIAL_1_END_SQL "$(SNOWFLAKE_SPATIAL_IN_END_SQL_SNOWFLAKE_SPATIAL_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG SNOWFLAKE_SPATIAL_IN_END_SQL_SNOWFLAKE_SPATIAL_1 MODE,SQL;FORMAT,SNOWFLAKE_SPATIAL SQL To Run After Read
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_CREATE_FEATURE_TABLES_FROM_DATA_SNOWFLAKE_SPATIAL_1 Yes
SNOWFLAKE_SPATIAL_1_CREATE_FEATURE_TABLES_FROM_DATA "$(SNOWFLAKE_SPATIAL_IN_CREATE_FEATURE_TABLES_FROM_DATA_SNOWFLAKE_SPATIAL_1)"
# ============================================================================ 
DEFAULT_MACRO SNOWFLAKE_SPATIAL_IN_ATTRIBUTE_READING_SNOWFLAKE_SPATIAL_1 DEFLINE_ATTRS
SNOWFLAKE_SPATIAL_1_ATTRIBUTE_READING "$(SNOWFLAKE_SPATIAL_IN_ATTRIBUTE_READING_SNOWFLAKE_SPATIAL_1)"
# ============================================================================ 
SNOWFLAKE_SPATIAL_1_GENERATE_FME_BUILD_NUM 20787
SNOWFLAKE_SPATIAL_1_DATASET "$(SourceDataset_SNOWFLAKE_SPATIAL_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Ex5.0_Reading_Snowflake_Spatial_Complete.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_SNOWFLAKE_SPATIAL_1 SNOWFLAKE_SPATIAL_1
# -------------------------------------------------------------------------

SNOWFLAKE_SPATIAL_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Ex5.0_Reading_Snowflake_Spatial_Complete
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_SNOWFLAKE_SPATIAL_1)   INPUT FEATURE_TYPE *    ROUTE SNOWFLAKE_SPATIAL SNOWFLAKE_SPATIAL_1::PUBLIC.PostalAddress multi_reader_keyword,$(DATASET_KEYWORD_SNOWFLAKE_SPATIAL_1) TO FME_GENERIC ::PUBLIC.PostalAddress ALIAS_GEOMETRY    ROUTE SNOWFLAKE_SPATIAL SNOWFLAKE_SPATIAL_1::PUBLIC.PostcodeBoundaries_1 multi_reader_keyword,$(DATASET_KEYWORD_SNOWFLAKE_SPATIAL_1) TO FME_GENERIC ::PUBLIC.PostcodeBoundaries_1 ALIAS_GEOMETRY    ROUTE SNOWFLAKE_SPATIAL SNOWFLAKE_SPATIAL_1::PUBLIC.VancouverLandBoundary multi_reader_keyword,$(DATASET_KEYWORD_SNOWFLAKE_SPATIAL_1) TO FME_GENERIC ::PUBLIC.VancouverLandBoundary ALIAS_GEOMETRY    ROUTE SNOWFLAKE_SPATIAL SNOWFLAKE_SPATIAL_1::PUBLIC.CityProperties multi_reader_keyword,$(DATASET_KEYWORD_SNOWFLAKE_SPATIAL_1) TO FME_GENERIC ::PUBLIC.CityProperties ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
SNOWFLAKE_SPATIAL_1_MERGE_DEF SNOWFLAKE_SPATIAL_1::PUBLIC.PostalAddress EXACT PUBLIC.PostalAddress DEFLINE jdbc_where_clause,,OWNERNM1,varchar<openparen>150<closeparen>,OWNERNM2,varchar<openparen>150<closeparen>,PSTLADDRESS,varchar<openparen>250<closeparen>,PSTLCITY,varchar<openparen>100<closeparen>,PSTLPROV,varchar<openparen>25<closeparen>,INTSTATE,varchar<openparen>5<closeparen>,INTPSTLCD,varchar<openparen>10<closeparen>,COUNTRY,varchar<openparen>100<closeparen>,REPRESENT,varchar<openparen>14<closeparen>,STATUS,varchar<openparen>9<closeparen>,LASTUPDATE,timestamp_ntz,LASTEDITOR,varchar<openparen>50<closeparen>,POSTALCODE,varchar<openparen>6<closeparen>
SNOWFLAKE_SPATIAL_1_MERGE_DEF SNOWFLAKE_SPATIAL_1::PUBLIC.PostcodeBoundaries_1 EXACT PUBLIC.PostcodeBoundaries_1 DEFLINE jdbc_where_clause,,OBJECTID,number<openparen>10<comma>0<closeparen>,CFSAUID,varchar<openparen>3<closeparen>,SHAPE_Length,float,SHAPE_Area,float
SNOWFLAKE_SPATIAL_1_MERGE_DEF SNOWFLAKE_SPATIAL_1::PUBLIC.VancouverLandBoundary EXACT PUBLIC.VancouverLandBoundary DEFLINE jdbc_where_clause,,Area,float,Perimeter,float,Vertices,number<openparen>10<comma>0<closeparen>,MinX,float,MaxX,float,MinY,float,MaxY,float
SNOWFLAKE_SPATIAL_1_MERGE_DEF SNOWFLAKE_SPATIAL_1::PUBLIC.CityProperties EXACT PUBLIC.CityProperties DEFLINE jdbc_where_clause,,Property,varchar<openparen>4<closeparen>,Address,varchar<openparen>30<closeparen>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PUBLIC.CityProperties_SNOWFLAKE_SPATIAL_1 Splitter"    INPUT FEATURE_TYPE PUBLIC.CityProperties    OUTPUT FEATURE_TYPE PUBLIC.CityProperties_SNOWFLAKE_SPATIAL_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PUBLIC.PostalAddress_SNOWFLAKE_SPATIAL_1 Splitter"    INPUT FEATURE_TYPE PUBLIC.PostalAddress    OUTPUT FEATURE_TYPE PUBLIC.PostalAddress_SNOWFLAKE_SPATIAL_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PUBLIC.PostcodeBoundaries_1_SNOWFLAKE_SPATIAL_1 Splitter"    INPUT FEATURE_TYPE PUBLIC.PostcodeBoundaries_1    OUTPUT FEATURE_TYPE PUBLIC.PostcodeBoundaries_1_SNOWFLAKE_SPATIAL_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PUBLIC.VancouverLandBoundary_SNOWFLAKE_SPATIAL_1 Splitter"    INPUT FEATURE_TYPE PUBLIC.VancouverLandBoundary    OUTPUT FEATURE_TYPE PUBLIC.VancouverLandBoundary_SNOWFLAKE_SPATIAL_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME Junction_4    INPUT  FEATURE_TYPE PUBLIC.VancouverLandBoundary_SNOWFLAKE_SPATIAL_1    OUTPUT FEATURE_TYPE Junction_4_Output
# -------------------------------------------------------------------------
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [    set safeName "[regsub -all {[^a-zA-Z0-9]} {PUBLIC.VancouverLandBoundary} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";    puts "MACRO SAFE_FFS_NAME $safeName"; ]
FACTORY_DEF {*} InspectorFactory    FACTORY_NAME PUBLIC.VancouverLandBoundary_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Junction_4_Output    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY {  }    GROUP_ATTRIBUTE_PREFIX { PUBLIC.VancouverLandBoundary }    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.
FACTORY_DEF * RecorderFactory    FACTORY_NAME PUBLIC.VancouverLandBoundary_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    NORMALIZE_LIST_ATTRIBUTES_ON_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA Area,real64,Perimeter,real64,Vertices,number<openparen>10<comma>0<closeparen>,MinX,real64,MaxX,real64,MinY,real64,MaxY,real64    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME Junction_3    INPUT  FEATURE_TYPE PUBLIC.PostcodeBoundaries_1_SNOWFLAKE_SPATIAL_1    OUTPUT FEATURE_TYPE Junction_3_Output
# -------------------------------------------------------------------------
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [    set safeName "[regsub -all {[^a-zA-Z0-9]} {PUBLIC.PostcodeBoundaries_1} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";    puts "MACRO SAFE_FFS_NAME $safeName"; ]
FACTORY_DEF {*} InspectorFactory    FACTORY_NAME PUBLIC.PostcodeBoundaries_1_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Junction_3_Output    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY {  }    GROUP_ATTRIBUTE_PREFIX { PUBLIC.PostcodeBoundaries_1 }    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.
FACTORY_DEF * RecorderFactory    FACTORY_NAME PUBLIC.PostcodeBoundaries_1_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    NORMALIZE_LIST_ATTRIBUTES_ON_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA OBJECTID,number<openparen>10<comma>0<closeparen>,CFSAUID,varchar<openparen>3<closeparen>,SHAPE_Length,real64,SHAPE_Area,real64    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME Junction_2    INPUT  FEATURE_TYPE PUBLIC.PostalAddress_SNOWFLAKE_SPATIAL_1    OUTPUT FEATURE_TYPE Junction_2_Output
# -------------------------------------------------------------------------
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [    set safeName "[regsub -all {[^a-zA-Z0-9]} {PUBLIC.PostalAddress} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";    puts "MACRO SAFE_FFS_NAME $safeName"; ]
FACTORY_DEF {*} InspectorFactory    FACTORY_NAME PUBLIC.PostalAddress_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Junction_2_Output    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY {  }    GROUP_ATTRIBUTE_PREFIX { PUBLIC.PostalAddress }    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.
FACTORY_DEF * RecorderFactory    FACTORY_NAME PUBLIC.PostalAddress_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    NORMALIZE_LIST_ATTRIBUTES_ON_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA OWNERNM1,varchar<openparen>150<closeparen>,OWNERNM2,varchar<openparen>150<closeparen>,PSTLADDRESS,varchar<openparen>250<closeparen>,PSTLCITY,varchar<openparen>100<closeparen>,PSTLPROV,varchar<openparen>25<closeparen>,INTSTATE,varchar<openparen>5<closeparen>,INTPSTLCD,varchar<openparen>10<closeparen>,COUNTRY,varchar<openparen>100<closeparen>,REPRESENT,varchar<openparen>14<closeparen>,STATUS,varchar<openparen>9<closeparen>,LASTUPDATE,datetime,LASTEDITOR,varchar<openparen>50<closeparen>,POSTALCODE,varchar<openparen>6<closeparen>    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME Junction    INPUT  FEATURE_TYPE PUBLIC.CityProperties_SNOWFLAKE_SPATIAL_1    OUTPUT FEATURE_TYPE Junction_Output
# -------------------------------------------------------------------------
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [    set safeName "[regsub -all {[^a-zA-Z0-9]} {PUBLIC.CityProperties} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";    puts "MACRO SAFE_FFS_NAME $safeName"; ]
FACTORY_DEF {*} InspectorFactory    FACTORY_NAME PUBLIC.CityProperties_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Junction_Output    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY {  }    GROUP_ATTRIBUTE_PREFIX { PUBLIC.CityProperties }    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.
FACTORY_DEF * RecorderFactory    FACTORY_NAME PUBLIC.CityProperties_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    NORMALIZE_LIST_ATTRIBUTES_ON_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA Property,varchar<openparen>4<closeparen>,Address,varchar<openparen>30<closeparen>    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

DEFAULT_MACRO FME_LAUNCH_VIEWER_APP NO
FACTORY_DEF * CreationFactory    FACTORY_NAME VisualizerProcessor   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if {{$(FME_LAUNCH_VIEWER_APP)} == {YES}} {  if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS \042$theFile\042 & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; }; ")
FACTORY_DEF * TeeFactory    FACTORY_NAME VisualizerCleaner   INPUT FEATURE_TYPE __NUKEME__
