#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_b20787\fme.exe" C:\FMEData2022\Workspaces\Snowflake\Ex8.1_Puts_Copies_Merge.fmw
#              --Database_Dest "TEST_DB"
#              --Database_Schema_Dest "PUBLIC"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="5931 4065.67"
#!   DOC_TOP_LEFT="-1825.02 -10875.1"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20787"
#!   FME_DOCUMENT_GUID="c4210cba-529c-4961-9f20-29f902d1a787"
#!   FME_DOCUMENT_PRIORGUID="4d864b27-c917-4f6a-a8bb-612d69255401,4a070d7a-d87a-4b4a-9c9d-02f8d8388658,dc1f897d-fde3-4e18-b9f0-662e109bfc95,47c1f936-51c2-4b41-8d34-c1c047bce9fb,b231596b-ffd1-489f-9f1d-896334294e4f,40d29c60-7774-4a72-a2f0-861dcb6fcdd8,95337c65-fd38-4464-b78e-6c1bd61b9841,49a70061-992d-4f24-a27d-57736e9c78e8,c3297467-ca60-44b2-9d11-dd9343e37135,77edaec0-d443-4c1a-b907-64e6d48f3366,42d9d65c-5c64-414b-bdc3-8aa4b326c570,87470cfd-39c5-492b-ab35-93dc73e2a758,d45086e6-ca77-4ec0-93dc-0df528824b15"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.0.0 (20201027 - Build 20787 - WIN64)"
#!   LAST_SAVE_DATE="2020-11-09T20:01:26"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-1506.54 -8069.11"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="67"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="Snowflake"
#! />
#! <ITEM
#!   NAME="CSV_PUT_COPY_MERGE_v1.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SERVER_DEST_DIR"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_BACKUP"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DASHBOARD"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DATA"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_ENGINE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_LOG"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_SYSTEM"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_TEMP"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_TOPIC_MESSAGE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:SOURCE_ROUTING_FILE"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR Database_Dest Snowflake Database:"
#!   DEFAULT_VALUE="TEST_DB"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR Database_Schema_Dest Destination Database Schema:"
#!   DEFAULT_VALUE="PUBLIC"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="151"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;MERGE SQL &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2615.5960233002716 -8987.3933188876981"
#!   TOP_LEFT="2615.5960233002716 -8987.3933188876981"
#!   BOTTOM_RIGHT="2913.2338288077985 -9086.1440063945738"
#!   BOUNDING_RECT="2615.5960233002716 -8987.3933188876981 297.63780550752699 98.750687506875067"
#!   ORDER="500000000000016"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="138"
#! />
#! <COMMENT
#!   IDENTIFIER="153"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Part 2&lt;/span&gt; demonstrates taking a delta CSV file and passes it to the internal temporary staging table for &lt;span style=&quot; font-weight:600;&quot;&gt;STG_PARKINGTICKETS&lt;/span&gt;, and then COPY to the &lt;span style=&quot; font-weight:600;&quot;&gt;STG_PARKINGTICKETS&lt;/span&gt; table. Finally a &lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;MERGE&lt;/span&gt; is performed on the &lt;span style=&quot; font-weight:600;&quot;&gt;PRD_PARKINGTICKETS&lt;/span&gt; using the new changes in the &lt;span style=&quot; font-weight:600;&quot;&gt;STG_PARKINGTICKETS&lt;/span&gt; tables.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="553.13053130531307 -9018.6436313908234"
#!   TOP_LEFT="553.13053130531307 -9018.6436313908234"
#!   BOTTOM_RIGHT="2492.2607507325074 -9226.7704126586359"
#!   BOUNDING_RECT="553.13053130531307 -9018.6436313908234 1939.1302194271943 208.12678126781267"
#!   ORDER="500000000000078"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0.33333333333333331,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="155"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MERGE&lt;/span&gt; into PRD_PARKINGTICKETS t1&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;span style=&quot; font-weight:600;&quot;&gt;USING&lt;/span&gt; STG_PARKINGTICKETS t2 ON t1.TICKETID = t2.TICKETID&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;when matched and t2.OPERATOR = 1 then &lt;span style=&quot; font-weight:600;&quot;&gt;DELETE&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;when matched and t2.OPERATOR = 2 then &lt;span style=&quot; font-weight:600;&quot;&gt;UPDATE&lt;/span&gt; &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    set PAYMENT = t2.PAYMENT, DATE = t2.DATE&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;when &lt;span style=&quot; font-weight:600;&quot;&gt;NOT&lt;/span&gt; matched then &lt;span style=&quot; font-weight:600;&quot;&gt;INSERT&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   (TICKETID,HUNDRED_BLOCK,STREET,DATE,&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    BYLAW,SECTION,STATUS,DESCRIPTION,PAYMENT) &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;values&lt;/span&gt;       &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;       (t2.TICKETID,t2.HUNDRED_BLOCK,t2.STREET,t2.DATE,&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;        t2.BYLAW,t2.SECTION,t2.STATUS,t2.DESCRIPTION,t2.PAYMENT);&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2553.1505315053146 -9572.7572128339725"
#!   TOP_LEFT="2553.1505315053146 -9572.7572128339725"
#!   BOTTOM_RIGHT="3962.5396253962535 -10109.012275384597"
#!   BOUNDING_RECT="2553.1505315053146 -9572.7572128339725 1409.389093890939 536.25506255062555"
#!   ORDER="500000000000081"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,1,0.49803921568627452,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="138"
#! />
#! <COMMENT
#!   IDENTIFIER="158"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create the SQL To run the PUT command&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="932.30648745369763 -9257.5202251567644"
#!   TOP_LEFT="932.30648745369763 -9257.5202251567644"
#!   BOTTOM_RIGHT="1404.3064874536976 -9258.5202251567644"
#!   BOUNDING_RECT="932.30648745369763 -9257.5202251567644 472 1"
#!   ORDER="500000000000016"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="157"
#! />
#! <COMMENT
#!   IDENTIFIER="161"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create the SQL to run the COPY command.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The destination table must exist first. &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This SQLExecuter loads data into &lt;span style=&quot; font-weight:600;&quot;&gt;PRD_PARKINGTICKETS table&lt;/span&gt; from the temp stage table &lt;span style=&quot; font-weight:600;&quot;&gt;@%PRD_PARKINGTICKETS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1737.0505101256304 -7648.2616011812333"
#!   TOP_LEFT="1737.0505101256304 -7648.2616011812333"
#!   BOTTOM_RIGHT="3028.1552815528153 -7878.2636012012335"
#!   BOUNDING_RECT="1737.0505101256304 -7648.2616011812333 1291.1047714271849 230.0020000200002"
#!   ORDER="500000000000016"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="146"
#! />
#! <COMMENT
#!   IDENTIFIER="172"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create the SQL to run the COPY &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;from temporary stage table to staging table.  Table must exist first. &lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is used to load data into stage table &lt;span style=&quot; font-weight:600;&quot;&gt;STG_PARKINGTICKETS&lt;/span&gt; from temp stage location.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1453.0900802025317 -10124.533884400716"
#!   TOP_LEFT="1453.0900802025317 -10124.533884400716"
#!   BOTTOM_RIGHT="2238.6246343705611 -10442.036759429468"
#!   BOUNDING_RECT="1453.0900802025317 -10124.533884400716 785.53455416802944 317.50287502875028"
#!   ORDER="500000000000016"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="171"
#! />
#! <COMMENT
#!   IDENTIFIER="175"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create the SQL to run the do the PUT of the local CSV file to the temporary stage table, and  overwrites any existing files (OVERWRITE = TRUE)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="974.30648745369763 -8480.7517949848516"
#!   TOP_LEFT="974.30648745369763 -8480.7517949848516"
#!   BOTTOM_RIGHT="1864.2976235469996 -8667.0033575004763"
#!   BOUNDING_RECT="974.30648745369763 -8480.7517949848516 889.99113609330198 186.25156251562515"
#!   ORDER="500000000000016"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="144"
#! />
#! <COMMENT
#!   IDENTIFIER="150"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Parameters for the SQL Statements&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sets the various information (that could esasily be published parameters)&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;source_csv_path&lt;/span&gt;:    Source CSV Path to local file (C:\FMEData2022\Resources\Snowflake\Exercise8)&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;my_snowflake_file&lt;/span&gt;:  PRD_PARKINGTICKETS.csv&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TableName_Dest&lt;/span&gt;:     PRD_PARKINGTICKETS&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TableName_Stage&lt;/span&gt;:   STG_PARKINGTICKETS&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-606.62762461196508 -7473.2598511637334"
#!   TOP_LEFT="-606.62762461196508 -7473.2598511637334"
#!   BOTTOM_RIGHT="1381.0507565788985 -7890.7637262024837"
#!   BOUNDING_RECT="-606.62762461196508 -7473.2598511637334 1987.6783811908635 417.50387503875038"
#!   ORDER="500000000000089"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0.33333333333333331,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="123"
#! />
#! <COMMENT
#!   IDENTIFIER="187"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Parameters for the SQL Statements&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sets the various information (that could esasily be published parameters)&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;source_csv_path&lt;/span&gt;:    Source CSV Path to local file (C:\FMEData2022\Resources\Snowflake\Exercise8)&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;my_snowflake_file&lt;/span&gt;:  STG_PARKINGTICKETS_Changes.csv&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TableName_Dest&lt;/span&gt;:     PRD_PARKINGTICKETS&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TableName_Stage&lt;/span&gt;:   STG_PARKINGTICKETS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-577.63302979417892 -10068.283321895093"
#!   TOP_LEFT="-577.63302979417892 -10068.283321895093"
#!   BOTTOM_RIGHT="1265.0544183142765 -10442.036759429468"
#!   BOUNDING_RECT="-577.63302979417892 -10068.283321895093 1842.6874481084556 373.75343753437534"
#!   ORDER="500000000000089"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0.33333333333333331,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="182"
#! />
#! <COMMENT
#!   IDENTIFIER="160"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Disable this for Part 1.&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Enable this for Part 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-510.64332340290468 -9497.2717876723909"
#!   TOP_LEFT="-510.64332340290468 -9497.2717876723909"
#!   BOTTOM_RIGHT="247.65828084711245 -9671.0232251867656"
#!   BOUNDING_RECT="-510.64332340290468 -9497.2717876723909 758.30160425001714 173.75143751437514"
#!   ORDER="500000000000093"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="136"
#! />
#! <COMMENT
#!   IDENTIFIER="173"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Enable this for Part 1.&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Disable this for Part 2.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-616.64604729877965 -8088.8410027758273"
#!   TOP_LEFT="-616.64604729877965 -8088.8410027758273"
#!   BOTTOM_RIGHT="60.464263790508085 -8262.5924402902019"
#!   BOUNDING_RECT="-616.64604729877965 -8088.8410027758273 677.11031108928773 173.75143751437514"
#!   ORDER="500000000000094"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="180"
#! />
#! <COMMENT
#!   IDENTIFIER="190"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;After this is run - the &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;PRD_PARKINGTICKETS&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; will have 10 Records inserted into it.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-616.64604729877965 -7040.1201160726105"
#!   TOP_LEFT="-616.64604729877965 -7040.1201160726105"
#!   BOTTOM_RIGHT="1378.1387813878139 -7154.4959598310479"
#!   BOUNDING_RECT="-616.64604729877965 -7040.1201160726105 1994.7848286865935 114.37584375843758"
#!   ORDER="500000000000095"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0.33333333333333331,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="57"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:13pt; font-weight:600;&quot;&gt;Part 1 Instructions&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ensure Exercise 8.0 has been completed&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;before running these steps.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1) Enable &lt;span style=&quot; font-weight:600;&quot;&gt;RunPart1&lt;/span&gt;(Creator) transformer&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2) Review the transformers&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3) Run the Workspace&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1796.8929689296892 -6933.8690535619853"
#!   TOP_LEFT="-1796.8929689296892 -6933.8690535619853"
#!   BOTTOM_RIGHT="-831.64944149441487 -7185.7462723341732"
#!   BOUNDING_RECT="-1796.8929689296892 -6933.8690535619853 965.24352743527436 251.87721877218772"
#!   ORDER="500000000000096"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.95686274509803926,0.9137254901960784,0.63529411764705879,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="59"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Review the Published Parameters&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1) Snowflake Database (TEST_DB)&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2) Destinatation Database Schema (PUBLIC)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-616.64604729877965 -7190.6969069690704"
#!   TOP_LEFT="-616.64604729877965 -7190.6969069690704"
#!   BOTTOM_RIGHT="367.73879654965879 -7392.5736257362578"
#!   BOUNDING_RECT="-616.64604729877965 -7190.6969069690704 984.38484384843844 201.87671876718767"
#!   ORDER="500000000000098"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="1,0.33333333333333331,0,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="60"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:13pt; font-weight:600;&quot;&gt;Part 2 Instructions&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ensure Web Console Steps have been completed&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;before running these steps.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1) Disable &lt;span style=&quot; font-weight:600;&quot;&gt;RunPart1&lt;/span&gt;(Creator) transformer&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2) Enable &lt;span style=&quot; font-weight:600;&quot;&gt;RunPart2&lt;/span&gt; (Creator) transformer&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3) Review the workspace.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4) Run the Workspace.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5) Return to the Exercise Manual to run SQL.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1779.512932438284 -9177.5137250917669"
#!   TOP_LEFT="-1779.512932438284 -9177.5137250917669"
#!   BOTTOM_RIGHT="-814.26940500300964 -9429.3909438639548"
#!   BOUNDING_RECT="-1779.512932438284 -9177.5137250917669 965.24352743527436 251.87721877218772"
#!   ORDER="500000000000096"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.95686274509803926,0.9137254901960784,0.63529411764705879,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="49"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Second SQLExecuter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1737.0505101256304 -9572.7572128339725"
#!   TOP_LEFT="1737.0505101256304 -9572.7572128339725"
#!   BOTTOM_RIGHT="2209.0505101256304 -9573.7572128339725"
#!   BOUNDING_RECT="1737.0505101256304 -9572.7572128339725 472 1"
#!   ORDER="500000000000101"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0.33333333333333331,1,1,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="171"
#! />
#! <COMMENT
#!   IDENTIFIER="50"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Thrid SQLExecuter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="3014.691513281779 -8987.3933188877018"
#!   TOP_LEFT="3014.691513281779 -8987.3933188877018"
#!   BOTTOM_RIGHT="3428.2059238502834 -9086.1440063945774"
#!   BOUNDING_RECT="3014.691513281779 -8987.3933188877018 413.51441056850445 98.750687506875067"
#!   ORDER="500000000000102"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0.33333333333333331,1,1,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="138"
#! />
#! <COMMENT
#!   IDENTIFIER="51"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;First SQLExecuter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="727.08055459735397 -9895.3997382802536"
#!   TOP_LEFT="727.08055459735397 -9895.3997382802536"
#!   BOTTOM_RIGHT="1199.080554597354 -9896.3997382802536"
#!   BOUNDING_RECT="727.08055459735397 -9895.3997382802536 472 1"
#!   ORDER="500000000000103"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0.33333333333333331,1,1,0.78431372549019607"
#!   SIZE_POLICY="8"
#!   ANCHORED_NODE="157"
#! />
#! <COMMENT
#!   IDENTIFIER="52"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;First SQLExecuter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1069.7793016110752 -7936.5903152689525"
#!   TOP_LEFT="1069.7793016110752 -7936.5903152689525"
#!   BOTTOM_RIGHT="1478.5595617150202 -8035.3410027758273"
#!   BOUNDING_RECT="1069.7793016110752 -7936.5903152689525 408.78026010394501 98.750687506875067"
#!   ORDER="500000000000104"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0.33333333333333331,1,1,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="144"
#! />
#! <COMMENT
#!   IDENTIFIER="54"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Second SQLExecuter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2056.2850873162765 -8480.7517949848516"
#!   TOP_LEFT="2056.2850873162765 -8480.7517949848516"
#!   BOTTOM_RIGHT="2528.2850873162765 -8481.7517949848516"
#!   BOUNDING_RECT="2056.2850873162765 -8480.7517949848516 472 1"
#!   ORDER="500000000000105"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="true"
#!   COLOUR="0.33333333333333331,1,1,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="146"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="156"
#!   NAME="Part 2 of 2 - PUT delta file, copy delta file, merge STG_PARKINGTICKETS with existing records in PRD_PARKINGTICKETS"
#!   DESCRIPTION=""
#!   TOP_LEFT="-645.36657259927097 -8881.5792004073846"
#!   ORDER="500000000000091.13"
#!   PALETTE_COLOR="Color4"
#!   BOTTOM_RIGHT="4072.2496778314458 -10515.73015730157"
#!   BOUNDING_RECT="-645.36657259927097 -8881.5792004073846 4717.6162504307167 1634.1509568941856"
#!   STICKY="true"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,1"
#!   CONTENTS="172 145 189 162 176 157 140 151 187 136 50 148 49 147 160 188 138 184 158 51 142 182 171 154 153 143 155 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="170"
#!   NAME="Part 1 of 2 - Create Sample Data"
#!   DESCRIPTION=""
#!   TOP_LEFT="-645.36657259927097 -6928.1942819428195"
#!   ORDER="500000000000091.13"
#!   PALETTE_COLOR="Color4"
#!   BOTTOM_RIGHT="3830.1665067932722 -8843.8384383843841"
#!   BOUNDING_RECT="-645.36657259927097 -6928.1942819428195 4475.5330793925432 1915.6441564415645"
#!   STICKY="true"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,1"
#!   CONTENTS="123 146 175 183 52 180 159 144 59 150 54 167 166 62 165 173 169 161 190 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="181"
#!   NAME="A two part Demo"
#!   DESCRIPTION=""
#!   TOP_LEFT="-711.6350577867106 -6809.4430944309443"
#!   ORDER="500000000000091"
#!   PALETTE_COLOR="Color7"
#!   BOTTOM_RIGHT="4105.9811926440061 -10875.108751087511"
#!   BOUNDING_RECT="-711.6350577867106 -6809.4430944309443 4817.6162504307167 4065.6656566565671"
#!   STICKY="true"
#!   COLOUR="0.59215686274509804,0.75294117647058822,0.90980392156862744,1"
#!   CONTENTS="144 142 151 157 159 140 172 138 155 183 54 154 150 156 160 148 190 176 180 49 59 50 146 171 165 158 153 161 175 189 52 136 182 167 166 169 123 170 188 143 145 187 162 173 147 184 51 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="58"
#!   NAME="INSTRUCTIONS"
#!   DESCRIPTION=""
#!   TOP_LEFT="-1825.0182501825018 -6818.1942819428205"
#!   ORDER="500000000000097"
#!   PALETTE_COLOR="Warning"
#!   BOTTOM_RIGHT="-781.30764120141203 -9918.849188491884"
#!   BOUNDING_RECT="-1825.0182501825018 -6818.1942819428205 1043.7106089810898 3100.6549065490635"
#!   STICKY="true"
#!   COLOUR="0.95686274509803926,0.9137254901960784,0.63529411764705879,1"
#!   CONTENTS="57 60 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="136"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-510.64332340290468 -9241.6413813683303"
#!   BOUNDING_RECT="-510.64332340290468 -9241.6413813683303 -1 -1"
#!   ORDER="500000000000054"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RunPart2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="138"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="2725.5314852635884 -9183.3944438989511"
#!   BOUNDING_RECT="2725.5314852635884 -9183.3944438989511 430 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="mySnowflake"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="SNOWFLAKE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT,&quot;OPTIONAL INT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Query&lt;space&gt;Timeout&lt;space&gt;&lt;openparen&gt;Seconds&lt;closeparen&gt;:,SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Connection:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION" PARM_VALUE="SAFESOFTWARE_AZ_EAST.east-us-2.azure"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT" PARM_VALUE="30"/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="FME_SQL_DELIMITER&lt;space&gt;&lt;semicolon&gt;&lt;lf&gt;merge&lt;space&gt;into&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;TableName_Dest&lt;closeparen&gt;&lt;space&gt;t1&lt;space&gt;USING&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;TableName_Stage&lt;closeparen&gt;&lt;space&gt;t2&lt;space&gt;ON&lt;space&gt;t1.TICKETID&lt;space&gt;=&lt;space&gt;t2.TICKETID&lt;lf&gt;when&lt;space&gt;matched&lt;space&gt;and&lt;space&gt;t2.OPERATOR&lt;space&gt;=&lt;space&gt;1&lt;space&gt;then&lt;space&gt;DELETE&lt;lf&gt;when&lt;space&gt;matched&lt;space&gt;and&lt;space&gt;t2.OPERATOR&lt;space&gt;=&lt;space&gt;2&lt;space&gt;then&lt;space&gt;UPDATE&lt;space&gt;set&lt;space&gt;PAYMENT&lt;space&gt;=&lt;space&gt;t2.PAYMENT&lt;comma&gt;&lt;space&gt;DATE&lt;space&gt;=&lt;space&gt;t2.DATE&lt;lf&gt;when&lt;space&gt;not&lt;space&gt;matched&lt;space&gt;then&lt;space&gt;INSERT&lt;space&gt;&lt;openparen&gt;TICKETID&lt;comma&gt;&lt;space&gt;HUNDRED_BLOCK&lt;comma&gt;STREET&lt;comma&gt;DATE&lt;comma&gt;BYLAW&lt;comma&gt;SECTION&lt;comma&gt;STATUS&lt;comma&gt;DESCRIPTION&lt;comma&gt;PAYMENT&lt;closeparen&gt;&lt;space&gt;&lt;lf&gt;values&lt;space&gt;&lt;openparen&gt;t2.TICKETID&lt;comma&gt;t2.HUNDRED_BLOCK&lt;comma&gt;t2.STREET&lt;comma&gt;t2.DATE&lt;comma&gt;t2.BYLAW&lt;comma&gt;t2.SECTION&lt;comma&gt;t2.STATUS&lt;comma&gt;t2.DESCRIPTION&lt;comma&gt;t2.PAYMENT&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;COMMIT&lt;semicolon&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_5"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="140"
#!   TYPE="Logger"
#!   VERSION="4"
#!   POSITION="3362.2901035434083 -9363.3944438989511"
#!   BOUNDING_RECT="3362.2901035434083 -9363.3944438989511 483.00106825772946 71"
#!   ORDER="500000000000076"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LOG_FEATURE" PARM_VALUE="LOG_ONLY"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature&lt;space&gt;is:"/>
#!     <XFORM_PARM PARM_NAME="MSG_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SEVERITY" PARM_VALUE="INFO"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Merged_Completed"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="157"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="974.30648745369763 -9497.2717876723909"
#!   BOUNDING_RECT="974.30648745369763 -9497.2717876723909 430 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="mySnowflake"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="SNOWFLAKE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT,&quot;OPTIONAL INT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Query&lt;space&gt;Timeout&lt;space&gt;&lt;openparen&gt;Seconds&lt;closeparen&gt;:,SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Connection:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION" PARM_VALUE="SAFESOFTWARE_AZ_EAST.east-us-2.azure"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT" PARM_VALUE="30"/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="put&lt;space&gt;file:&lt;solidus&gt;&lt;solidus&gt;&lt;at&gt;Value&lt;openparen&gt;source_csv_path&lt;closeparen&gt;&lt;at&gt;Value&lt;openparen&gt;my_snowflake_file&lt;closeparen&gt;&lt;space&gt;&lt;apos&gt;&lt;at&gt;%&lt;at&gt;Value&lt;openparen&gt;TableName_Stage&lt;closeparen&gt;&lt;apos&gt;&lt;space&gt;OVERWRITE&lt;space&gt;=&lt;space&gt;TRUE&lt;semicolon&gt;&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_6"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="146"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="2023.657475368515 -8060.6969672570858"
#!   BOUNDING_RECT="2023.657475368515 -8060.6969672570858 430 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="mySnowflake"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="SNOWFLAKE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT,&quot;OPTIONAL INT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Query&lt;space&gt;Timeout&lt;space&gt;&lt;openparen&gt;Seconds&lt;closeparen&gt;:,SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Connection:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION" PARM_VALUE="SAFESOFTWARE_AZ_EAST.east-us-2.azure"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT" PARM_VALUE="30"/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="copy&lt;space&gt;into&lt;space&gt;$(Database_Dest).$(Database_Schema_Dest).&lt;at&gt;Value&lt;openparen&gt;TableName_Dest&lt;closeparen&gt;&lt;space&gt;from&lt;space&gt;&lt;at&gt;%&lt;at&gt;Value&lt;openparen&gt;TableName_Dest&lt;closeparen&gt;&lt;space&gt;PATTERN&lt;space&gt;=&lt;space&gt;&lt;apos&gt;.*PRD_ParkingTickets.csv.gz&lt;apos&gt;&lt;space&gt;file_format&lt;space&gt;=&lt;space&gt;&lt;openparen&gt;TYPE&lt;space&gt;=&lt;space&gt;CSV&lt;space&gt;SKIP_HEADER&lt;space&gt;=&lt;space&gt;1&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_7"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="166"
#!   TYPE="Logger"
#!   VERSION="4"
#!   POSITION="2731.7815477642134 -8240.6969672570867"
#!   BOUNDING_RECT="2731.7815477642134 -8240.6969672570867 727.00106825772946 71"
#!   ORDER="500000000000083"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LOG_FEATURE" PARM_VALUE="LOG_ONLY"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature&lt;space&gt;is:"/>
#!     <XFORM_PARM PARM_NAME="MSG_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SEVERITY" PARM_VALUE="INFO"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PRD_PARKINGTICKETS_LOADED"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="171"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="1645.1466407715079 -9751.3181049996565"
#!   BOUNDING_RECT="1645.1466407715079 -9751.3181049996565 430 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="mySnowflake"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="SNOWFLAKE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT,&quot;OPTIONAL INT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Query&lt;space&gt;Timeout&lt;space&gt;&lt;openparen&gt;Seconds&lt;closeparen&gt;:,SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Connection:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION" PARM_VALUE="SAFESOFTWARE_AZ_EAST.east-us-2.azure"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT" PARM_VALUE="30"/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="FME_SQL_DELIMITER&lt;space&gt;&lt;semicolon&gt;&lt;lf&gt;copy&lt;space&gt;into&lt;space&gt;$(Database_Dest).$(Database_Schema_Dest).&lt;at&gt;Value&lt;openparen&gt;TableName_Stage&lt;closeparen&gt;&lt;space&gt;from&lt;space&gt;&lt;at&gt;%&lt;at&gt;Value&lt;openparen&gt;TableName_Stage&lt;closeparen&gt;&lt;space&gt;PATTERN&lt;space&gt;=&lt;space&gt;&lt;apos&gt;.*STG_ParkingTickets_Changes.csv.gz&lt;apos&gt;&lt;space&gt;file_format&lt;space&gt;=&lt;space&gt;&lt;openparen&gt;TYPE&lt;space&gt;=&lt;space&gt;CSV&lt;space&gt;SKIP_HEADER&lt;space&gt;=&lt;space&gt;1&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;COMMIT&lt;semicolon&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_8"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="144"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="1111.7793016110752 -8088.8410027758273"
#!   BOUNDING_RECT="1111.7793016110752 -8088.8410027758273 531.00713312768892 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="mySnowflake"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="SNOWFLAKE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;,SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT,&quot;OPTIONAL INT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Query&lt;space&gt;Timeout&lt;space&gt;&lt;openparen&gt;Seconds&lt;closeparen&gt;:,SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,SNOWFLAKE_NONSPATIAL&lt;space&gt;Connection:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_NAMED_CONNECTION" PARM_VALUE="SAFESOFTWARE_AZ_EAST.east-us-2.azure"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SNOWFLAKE_NONSPATIAL_QUERY_TIMEOUT" PARM_VALUE="30"/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="put&lt;space&gt;file:&lt;solidus&gt;&lt;solidus&gt;&lt;at&gt;Value&lt;openparen&gt;source_csv_path&lt;closeparen&gt;&lt;at&gt;Value&lt;openparen&gt;my_snowflake_file&lt;closeparen&gt;&lt;space&gt;&lt;at&gt;%&lt;at&gt;Value&lt;openparen&gt;TableName_Dest&lt;closeparen&gt;&lt;space&gt;OVERWRITE&lt;space&gt;=&lt;space&gt;TRUE&lt;semicolon&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_9"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="180"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-482.51804215009213 -8579.7537950048518"
#!   BOUNDING_RECT="-482.51804215009213 -8579.7537950048518 -1 -1"
#!   ORDER="500000000000054"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RunPart1"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="176"
#!   TYPE="Logger"
#!   VERSION="4"
#!   POSITION="2740.2781571739442 -10311.036759429468"
#!   BOUNDING_RECT="2740.2781571739442 -10311.036759429468 447.00106825772946 71"
#!   ORDER="500000000000087"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19744"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LOG_FEATURE" PARM_VALUE="LOG_ONLY"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature&lt;space&gt;is:"/>
#!     <XFORM_PARM PARM_NAME="MSG_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SEVERITY" PARM_VALUE="INFO"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Copy_Into_Stage"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="123"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="207.42037746833012 -8294.7537950048518"
#!   BOUNDING_RECT="207.42037746833012 -8294.7537950048518 574.06801350795354 71"
#!   ORDER="500000000000088"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; source_csv_path SET_TO C:&lt;backslash&gt;FMEData2020&lt;backslash&gt;Resources&lt;backslash&gt;Snowflake&lt;backslash&gt;Exercise8&lt;backslash&gt;  my_snowflake_file SET_TO &lt;backslash&gt;PRD_ParkingTickets.csv  TableName_Dest SET_TO PRD_PARKINGTICKETS  TableName_Stage SET_TO STG_PARKINGTICKETS"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_5"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="182"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="242.66503478674122 -9336.8759940217806"
#!   BOUNDING_RECT="242.66503478674122 -9336.8759940217806 538.82335618954244 71"
#!   ORDER="500000000000088"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20787"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="TableName_Dest" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TableName_Stage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="my_snowflake_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="source_csv_path" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; TableName_Dest SET_TO PRD_PARKINGTICKETS  TableName_Stage SET_TO STG_PARKINGTICKETS  my_snowflake_file SET_TO &lt;backslash&gt;STG_ParkingTickets_Changes.csv  source_csv_path SET_TO C:&lt;backslash&gt;FMEData2020&lt;backslash&gt;Resources&lt;backslash&gt;Snowflake&lt;backslash&gt;Exercise8"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_4"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="143"
#!   TYPE="Logger"
#!   VERSION="4"
#!   POSITION="1619.468632616009 -9336.8759940217806"
#!   BOUNDING_RECT="1619.468632616009 -9336.8759940217806 541.00106825772946 71"
#!   ORDER="500000000000092"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19807"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LOG_FEATURE" PARM_VALUE="LOG_ONLY"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="MSG_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SEVERITY" PARM_VALUE="INFO"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_6_Result"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="188"
#!   SOURCE_NODE="136"
#!   TARGET_NODE="182"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="183"
#!   SOURCE_NODE="180"
#!   TARGET_NODE="123"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="62"
#!   SOURCE_NODE="123"
#!   TARGET_NODE="144"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="145"
#!   SOURCE_NODE="138"
#!   TARGET_NODE="140"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="165"
#!   SOURCE_NODE="146"
#!   TARGET_NODE="166"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="154"
#!   SOURCE_NODE="157"
#!   TARGET_NODE="143"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="162"
#!   SOURCE_NODE="171"
#!   TARGET_NODE="176"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="189"
#!   SOURCE_NODE="182"
#!   TARGET_NODE="157"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="147"
#!   SOURCE_NODE="138"
#!   TARGET_NODE="140"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="159"
#!   SOURCE_NODE="144"
#!   TARGET_NODE="146"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="167"
#!   SOURCE_NODE="146"
#!   TARGET_NODE="166"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="142"
#!   SOURCE_NODE="157"
#!   TARGET_NODE="171"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="53"
#!   SOURCE_NODE="171"
#!   TARGET_NODE="138"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="148"
#!   SOURCE_NODE="138"
#!   TARGET_NODE="140"
#!   SOURCE_PORT_DESC="fo 2 &lt;lt&gt;REJECTED&lt;gt&gt;"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="169"
#!   SOURCE_NODE="146"
#!   TARGET_NODE="166"
#!   SOURCE_PORT_DESC="fo 2 &lt;lt&gt;REJECTED&lt;gt&gt;"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="184"
#!   SOURCE_NODE="171"
#!   TARGET_NODE="176"
#!   SOURCE_PORT_DESC="fo 2 &lt;lt&gt;REJECTED&lt;gt&gt;"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
DEFAULT_MACRO Database_Dest TEST_DB
GUI OPTIONAL TEXT Database_Dest Snowflake Database:
DEFAULT_MACRO Database_Schema_Dest PUBLIC
GUI OPTIONAL TEXT Database_Schema_Dest Destination Database Schema:
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Ex8.1_Puts_Copies_Merge.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Ex8.1_Puts_Copies_Merge
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF * BranchingFactory   FACTORY_NAME "RunPart2_CREATED Brancher -1 188"   INPUT FEATURE_TYPE RunPart2_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF * BranchingFactory   FACTORY_NAME "RunPart1_CREATED Brancher -1 183"   INPUT FEATURE_TYPE RunPart1_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_5    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE RunPart1_CREATED    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "source_csv_path" "SET_TO" "C:<backslash>FMEData2020<backslash>Resources<backslash>Snowflake<backslash>Exercise8<backslash>" }      ATTR_ACTION { "" "my_snowflake_file" "SET_TO" "<backslash>PRD_ParkingTickets.csv" }      ATTR_ACTION { "" "TableName_Dest" "SET_TO" "PRD_PARKINGTICKETS" }      ATTR_ACTION { "" "TableName_Stage" "SET_TO" "STG_PARKINGTICKETS" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_5_OUTPUT
# -------------------------------------------------------------------------
MACRO SQLExecutor_9_DIRECTIVES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes CREATE_FEATURE_TABLES_FROM_DATA Yes QUERY_TIMEOUT 30 NAMED_CONNECTION SAFESOFTWARE_AZ_EAST.east-us-2.azure
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_9    INPUT  FEATURE_TYPE AttributeCreator_5_OUTPUT    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,put<space>file:<solidus><solidus><at>Value<openparen>source_csv_path<closeparen><at>Value<openparen>my_snowflake_file<closeparen><space><at>%<at>Value<openparen>TableName_Dest<closeparen><space>OVERWRITE<space>=<space>TRUE<semicolon>,SQLExecutor_9)"    READER_TYPE          SNOWFLAKE_NONSPATIAL    READER_DATASET       "mySnowflake"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_9_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_9_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_9)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_9_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_9_<REJECTED>
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_9 RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_9_RESULT
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_9_<Rejected> INPUT FEATURE_TYPE SQLExecutor_9_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor_9<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
MACRO SQLExecutor_7_DIRECTIVES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes CREATE_FEATURE_TABLES_FROM_DATA Yes QUERY_TIMEOUT 30 NAMED_CONNECTION SAFESOFTWARE_AZ_EAST.east-us-2.azure
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_7    INPUT  FEATURE_TYPE SQLExecutor_9_INITIATOR    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,copy<space>into<space>$(Database_Dest$encode).$(Database_Schema_Dest$encode).<at>Value<openparen>TableName_Dest<closeparen><space>from<space><at>%<at>Value<openparen>TableName_Dest<closeparen><space>PATTERN<space>=<space><apos>.*PRD_ParkingTickets.csv.gz<apos><space>file_format<space>=<space><openparen>TYPE<space>=<space>CSV<space>SKIP_HEADER<space>=<space>1<closeparen>,SQLExecutor_7)"    READER_TYPE          SNOWFLAKE_NONSPATIAL    READER_DATASET       "mySnowflake"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_7_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_7_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_7)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_7_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_7_<REJECTED>
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME PRD_PARKINGTICKETS_LOADED_Logger    INPUT  FEATURE_TYPE SQLExecutor_7_INITIATOR    INPUT  FEATURE_TYPE SQLExecutor_7_<REJECTED>    INPUT  FEATURE_TYPE SQLExecutor_7_RESULT    OUTPUT FEATURE_TYPE PRD_PARKINGTICKETS_LOADED_LOGGED                  @Log(ENCODED, "PRD_PARKINGTICKETS_LOADED:<space>Feature<space>is:","20","20","",INFO,LOG_ONLY,PRD_PARKINGTICKETS_LOADED_0d743f46_7a2c_402f_9ed0_6f60b98119d053)
FACTORY_DEF * TeeFactory   FACTORY_NAME "PRD_PARKINGTICKETS_LOADED LOGGED Transformer Output Nuker"   INPUT FEATURE_TYPE PRD_PARKINGTICKETS_LOADED_LOGGED
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_4    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE RunPart2_CREATED    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "TableName_Dest" "SET_TO" "PRD_PARKINGTICKETS" }      ATTR_ACTION { "" "TableName_Stage" "SET_TO" "STG_PARKINGTICKETS" }      ATTR_ACTION { "" "my_snowflake_file" "SET_TO" "<backslash>STG_ParkingTickets_Changes.csv" }      ATTR_ACTION { "" "source_csv_path" "SET_TO" "C:<backslash>FMEData2020<backslash>Resources<backslash>Snowflake<backslash>Exercise8" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_4_OUTPUT
# -------------------------------------------------------------------------
MACRO SQLExecutor_6_DIRECTIVES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes CREATE_FEATURE_TABLES_FROM_DATA Yes QUERY_TIMEOUT 30 NAMED_CONNECTION SAFESOFTWARE_AZ_EAST.east-us-2.azure
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_6    INPUT  FEATURE_TYPE AttributeCreator_4_OUTPUT    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,put<space>file:<solidus><solidus><at>Value<openparen>source_csv_path<closeparen><at>Value<openparen>my_snowflake_file<closeparen><space><apos><at>%<at>Value<openparen>TableName_Stage<closeparen><apos><space>OVERWRITE<space>=<space>TRUE<semicolon><lf>,SQLExecutor_6)"    READER_TYPE          SNOWFLAKE_NONSPATIAL    READER_DATASET       "mySnowflake"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_6_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_6_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_6)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_6_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_6_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_6_<Rejected> INPUT FEATURE_TYPE SQLExecutor_6_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor_6<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
MACRO SQLExecutor_8_DIRECTIVES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes CREATE_FEATURE_TABLES_FROM_DATA Yes QUERY_TIMEOUT 30 NAMED_CONNECTION SAFESOFTWARE_AZ_EAST.east-us-2.azure
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_8    INPUT  FEATURE_TYPE SQLExecutor_6_INITIATOR    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,FME_SQL_DELIMITER<space><semicolon><lf>copy<space>into<space>$(Database_Dest$encode).$(Database_Schema_Dest$encode).<at>Value<openparen>TableName_Stage<closeparen><space>from<space><at>%<at>Value<openparen>TableName_Stage<closeparen><space>PATTERN<space>=<space><apos>.*STG_ParkingTickets_Changes.csv.gz<apos><space>file_format<space>=<space><openparen>TYPE<space>=<space>CSV<space>SKIP_HEADER<space>=<space>1<closeparen><semicolon><lf>COMMIT<semicolon>,SQLExecutor_8)"    READER_TYPE          SNOWFLAKE_NONSPATIAL    READER_DATASET       "mySnowflake"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_8_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_8_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_8)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_8_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_8_<REJECTED>
# -------------------------------------------------------------------------
MACRO SQLExecutor_5_DIRECTIVES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes CREATE_FEATURE_TABLES_FROM_DATA Yes QUERY_TIMEOUT 30 NAMED_CONNECTION SAFESOFTWARE_AZ_EAST.east-us-2.azure
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_5    INPUT  FEATURE_TYPE SQLExecutor_8_INITIATOR    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,FME_SQL_DELIMITER<space><semicolon><lf>merge<space>into<space><at>Value<openparen>TableName_Dest<closeparen><space>t1<space>USING<space><at>Value<openparen>TableName_Stage<closeparen><space>t2<space>ON<space>t1.TICKETID<space>=<space>t2.TICKETID<lf>when<space>matched<space>and<space>t2.OPERATOR<space>=<space>1<space>then<space>DELETE<lf>when<space>matched<space>and<space>t2.OPERATOR<space>=<space>2<space>then<space>UPDATE<space>set<space>PAYMENT<space>=<space>t2.PAYMENT<comma><space>DATE<space>=<space>t2.DATE<lf>when<space>not<space>matched<space>then<space>INSERT<space><openparen>TICKETID<comma><space>HUNDRED_BLOCK<comma>STREET<comma>DATE<comma>BYLAW<comma>SECTION<comma>STATUS<comma>DESCRIPTION<comma>PAYMENT<closeparen><space><lf>values<space><openparen>t2.TICKETID<comma>t2.HUNDRED_BLOCK<comma>t2.STREET<comma>t2.DATE<comma>t2.BYLAW<comma>t2.SECTION<comma>t2.STATUS<comma>t2.DESCRIPTION<comma>t2.PAYMENT<closeparen><semicolon><lf>COMMIT<semicolon>,SQLExecutor_5)"    READER_TYPE          SNOWFLAKE_NONSPATIAL    READER_DATASET       "mySnowflake"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_5_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_5_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_5)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_5_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_5_<REJECTED>
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME Merged_Completed_Logger    INPUT  FEATURE_TYPE SQLExecutor_5_INITIATOR    INPUT  FEATURE_TYPE SQLExecutor_5_<REJECTED>    INPUT  FEATURE_TYPE SQLExecutor_5_RESULT    OUTPUT FEATURE_TYPE Merged_Completed_LOGGED                  @Log(ENCODED, "Merged_Completed:<space>Feature<space>is:","20","20","",INFO,LOG_ONLY,Merged_Completed_b42199aa_3a0d_429c_aded_ebd7e5be72f253)
FACTORY_DEF * TeeFactory   FACTORY_NAME "Merged_Completed LOGGED Transformer Output Nuker"   INPUT FEATURE_TYPE Merged_Completed_LOGGED
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME Copy_Into_Stage_Logger    INPUT  FEATURE_TYPE SQLExecutor_8_RESULT    INPUT  FEATURE_TYPE SQLExecutor_8_<REJECTED>    OUTPUT FEATURE_TYPE Copy_Into_Stage_LOGGED                  @Log(ENCODED, "Copy_Into_Stage:<space>Feature<space>is:","20","20","",INFO,LOG_ONLY,Copy_Into_Stage_dd49c85f_b716_4067_86ff_9e535ac1c95253)
FACTORY_DEF * TeeFactory   FACTORY_NAME "Copy_Into_Stage LOGGED Transformer Output Nuker"   INPUT FEATURE_TYPE Copy_Into_Stage_LOGGED
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME SQLExecutor_6_Result_Logger    INPUT  FEATURE_TYPE SQLExecutor_6_RESULT    OUTPUT FEATURE_TYPE SQLExecutor_6_Result_LOGGED                  @Log(ENCODED, "SQLExecutor_6_Result:<space>Feature is:","20","20","",INFO,LOG_ONLY,SQLExecutor_6_Result_1936bb42_94ba_4375_a572_767aa229e5cc53)
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_6_Result LOGGED Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_6_Result_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

